--[[
  _____           _           _     _   _             _       _  __      ____       __  _                     _           
 |  __ \         (_)         | |   | \ | |           | |     | | \ \    / /_ |     / / | |                   | |          
 | |__) | __ ___  _  ___  ___| |_  |  \| | ___   ___ | |__   | |  \ \  / / | |    / /  | |     ___   __ _  __| | ___ _ __ 
 |  ___/ '__/ _ \| |/ _ \/ __| __| | . ` |/ _ \ / _ \| '_ \  | |   \ \/ /  | |   / /   | |    / _ \ / _` |/ _` |/ _ \ '__|
 | |   | | | (_) | |  __/ (__| |_  | |\  | (_) | (_) | |_) | | |    \  /   | |  / /    | |___| (_) | (_| | (_| |  __/ |   
 |_|   |_|  \___/| |\___|\___|\__| |_| \_|\___/ \___/|_.__/  | |     \/    |_| /_/     |______\___/ \__,_|\__,_|\___|_|   
                _/ |                                         | |                                                          
               |__/                                          |_|                                                          
]]

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local W=o["زڪزڝڝسټڝكټدسج"];local G=l[e[(-0x1a+671)]][e["؃سڝضؠضزئزنسكضؠ"]];local c=(-0x65+105)/(-#"monkey mode"+(2808/(((-0x42+573)-275)+-#[[pairu sucks dick]])))local i=((-#"Bwomp"+(159-(276-0xb5)))-0x39)-((1440/0x30)+-#[[Fucking losed 027728272728271]])local F=l[e[(0x15c9/((193-0x93)+-#"fwunmbl"))]][e["ټدضحكقئس؃آنقق"]];local B=((2080/(((272-0x9c)+-36)+-#"number 15 you get no bitches"))+-#"psx real dupe steal all ur pets no joke")+(0x7f-125)local j=l[e[(572+-#{(function()return{','}end)(),1;'nil',78})]][e["ح؃آزكآڝټزحئئ؃قئ"]]local d=(-#'Obfuscated By Obamas Left Nut'+(0x1512/174))-(-#"moonsex looks great"+(((-40+(0x1bd-247))+-#'fix ownerof')-127))local p=((0xf2+(-0xb8-(-0x2b6b/171)))-119)local m=(0x56-(85+-#{1,157,'nil'}))local y=(8+-#{(function()return#{('kMFmpf'):find("\70")}>0 and 1 or 0 end),{},'}';'}'})local N=(0x264/((0xd4+(-0x1d64/(0x245a/(-#{150,'nil',(function()return#{('llHHoH'):find("\72")}>0 and 1 or 0 end)}+50))))+-#"this is an ip grabber"))local H=(((503+-#{(function()return{','}end)();(function()return#{('oFHblF'):find("\72")}>0 and 1 or 0 end),'}';",",'nil';100;(function()return{','}end)()})/0x2)/0x3e)local D=(10+-#{",",58,66,1,(function()return{','}end)(),","})local f=(-#{1,32,{},46}+6)local h=(0x68-(294-(0x1b5-(-0x74+361))))local w=((0x92-(136+-#{{},",";'nil';'}';'}'}))+-#"ur mom is hot")local x=((0x1708/((434+-0x42)-0xea))-0x2a)local M=(116+((-0x154-(-#[[now what the hell is this]]+(-0xa1+27)))+0x43))local k=(-117+((((752-0x1a7)+-0x54)+-#[[anime is for fags]])+-0x6d))local s=(((354-(-#{75;(function()return#{('HoHlpM'):find("\72")}>0 and 1 or 0 end),",",'}';75;1;81}+203))-137)+-18)local O=(-#{'}',1,(function()return#{('MhoOBk'):find("\111")}>0 and 1 or 0 end)}+6)local U=(9+-#{'}',{};(function()return#{('FFlfkL'):find("\108")}>0 and 1 or 0 end);(function()return{','}end)();(function()return#{('FFlfkL'):find("\108")}>0 and 1 or 0 end);","})local u=(0xbd/(70+-#{187;{};80;(function()return#{('bmfmpM'):find("\102")}>0 and 1 or 0 end),'nil';'}';","}))local t=((-0x1081/((0x14ddfc/(0x15e-231))/0x44))+0x1c)local _=(-#{(function()return{','}end)();'}',",";'nil'}+7)local z=e[(-#"if true then return your dad"+(0xb53-1499))];local Y=l[e[(-#{1,1;{},(function()return#{('HFfLhk'):find("\102")}>0 and 1 or 0 end)}+147)]][e["ؠ؃قدجؠڝڝټجسدټزسئڪآ"]];local E=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('كضزټقنحج')..'\109\101'..('\116\97'or'زآڝق؃س؃ج')..e[((-0x60+44400)/78)]];local b=l[e[(0x24d+-21)]][e["ئقآؠئئئؠسضحكڝ"]];local g=(5+-#{81,'}','nil'})-((((-0x4b+37534)+-#"Deeznutsbutinlualoo")/0x9c)/120)local C=(0x16-((-69+((0x38f1/129)+-#"I feel a good"))+-#'MemeStrings'))-(0x45-67)local L=l[e[(-#{'nil','}',81;'nil';1}+148)]][e["دڪجقزحدززكدؠڝدندضنن"]];local o=function(e,o)return e..o end local v=(84-0x50)*(0x1e-(0x5e-(0x1c6c/107)))local A=l[e["ټجڪآ؃زضڝڝجدكڪ؃سټضضح"]];local a=(20-0x12)*(0xc4+(-12580/(0x7968/168)))local I=((0x85f-1100)+-#[[fix vg hub dekudimz]])*((50-(-#'Hey skid'+((-#"iPipeh i love You"+(0x13b+-106))-0x94)))+-#"my ass hurts")local T=(((-0x4424/178)+235)-0x55)local P=((364-(0xd4/1))/76)*(456/0xe4)local S=l[e["ئضقجټؠڝټؠڪؠد"]]or l[e[(134048/0xec)]][e["ئضقجټؠڝټؠڪؠد"]];local r=(-#'jjsploit winning'+((((-64-0x16)-0x11)+-#'arab porn')+0x180))local e=l[e["زح؃كحندسضقسكندكز؃"]];local j=(function(a)local r,l=2,0x10 local o={j={},v={}}local n=-d local e=l+i while true do o[a:sub(e,(function()e=r+e return e-i end)())]=(function()n=n+d return n end)()if n==(v-d)then n=""l=g break end end local n=#a while e<n+i do o.v[l]=a:sub(e,(function()e=r+e return e-i end)())l=l+d if l%c==g then l=C b(o.j,(L((o[o.v[C]]*v)+o[o.v[d]])))end end return j(o.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝآجقئئد؃؃ؠڝق؃جڪڝآؠؠزنجكڝقؠززسجضڝئؠجزحجدڝزنڝسڪحټڪآؠټسنحكڪقنقسسحضڪئنجسححدڪ؃كڝضڪدټټآكؠضندكټقكزضسدضټئكجضحددټ؃قڝئڪ؃ټآڝقؠئن؃كآققزئس؃ضآئقجئح؃دآ؃زڝجڪڝټؠآزؠجآڝكؠقززجسڝضؠئزججحڝحؠ؃سڝحڪڪڝنآسؠحنڪټنقسزحسڪضنئسجححڪدضضسئدڪټټكآآؠزټجن؃ئآججضټضكئضجحئټزك؃ضد؃ڪآڪقآئؠ؃نټؠقڪئز؃كآضقضئج؃حآدكحزآڝڪآدزآجټڝنؠكزقجټدقؠضزكججڝحؠدزدحڝڝحنټسآجنڪننكسقحكڪسنضسئحجڝدندس؃دڝټڪكټضآدؠټننقضقدزټسكقضئدجټحكدضڝ؃ڝآڪقټئټ؃ؠآنقكئقئجآسقكئئ؃ضآحقحئ؃؃ضڝجزټجآڝؠآسزكجكڝزؠززضجقجئؠحزدج؃ڝؠنڪسڪحآڪڝڪؠسكحقڪزآدسضحضڪجنقكسح؃ټڝكڪسآدآټآكنضندقټؠټزضضدئټجندضدددآڝكحقڪ؃آآؠقنسئ؃قآققسئؠجكآجقجئددحؠڝزڝجټڝآؠؠزڪزنڝقؠززسئزڝئؠئزحجضجدنڝسڪحټ؃زنؠسؠحكڪقټسسسحكڪئنضسححئڪ؃كڝقټدټڪدكؠضټدكټنكزضآجټټئكزضححآټ؃ك؃ئڪدحآآقڝقؠ؃كآققزسد؃ضآضقجئحج؃آ؃قججڪڝڝؠآزڪجنڝكڪزززجؠڝضؠززججئڝدؠسكزحڪڝدنآقسحنڪننقسآحسڪكڪضسجححڪدؠؠضڝدڝټټن؃كآدنټككقزجدسټسكئضججؠټدكئئڝ؃ڪآټقآئؠ؃ن؃قققئؠ؃سآسقئئج؃حآدآئجڝ؃حؠټزڪجؠڝنؠكزقئؠڝسؠضزئجئڝحؠدز؃جحڪڪنټسآحؠڝحنكسقحزئئنضسئحجڪحندس؃؃ڝدټزڝضڝدؠټنككآؠقآجقآسضئدجټحكدض؃؃ڝجڪآټحڪ؃ڝآنقكئقسكجڝڝكنكجدآڪقدئ؃ڝڝددڪضنئسز؃حڝجقكئححقڪضكڝضڪجنزدج؃ڪڝنڪسڪج؃ڪؠننسكقؠئڝ؃زټزټكڪكنحسدح؃ضحدحآڝقضئك؃دزندقټزكسسزضدټجكضضددضآڝقڪئټ؃آدنقنئآ؃قآنقسئس؃ئآككټئد؃جؠڝقضجټڝټؠؠزنجكڝآڝقزسجضڝئؠنزحجحڝ؃آدنؠحټڪڝنؠسڝحكڪقنزسسزئڪئنسسححئڪ؃ن؃ضڪدټح؃كؠضټدكټنكزضسدضڪسككضحدئټ؃ك؃ئڪ؃ټآآكټقټ؃كآآقزئآ؃ضآئقجضئ؃دآ؃قئجڪڝڪؠآزؠجنڝكؠقززجآڝضؠئزججحڝدآحسڝحڪڝئنآسآحنڪكنقسؠحسڪضنكسججڝڪدندضڝدڪڪزكآسئدنټټكقضزدسڪزآڝضجدآټدكقئڝ؃ڪآټنآئؠ؃نټجققضد؃سآآقئسج؃حآدقؠجڝڝڪؠټزڪجؠڝنؠكزقئئڝسؠټزئججڝحؠدز؃حڝڝآنټزئحؠڪننكسقحزڪسؠ؃سئجدڪحنجس؃جڝټڪكټسزدؠڪضككضآدزټسكضضئدڪټحكجض؃ددآڪقټئآ؃ؠټضقكضج؃زآكقضسئ؃جآحقآئ؃؃نؠڪق؃جآڝؠؠنزكئحڝزؠقزضجسڝجؠحزدج؃ڝجنڪزسحآڝضننسكحقڪزنڝسضحزڪجنئسدئ؃ټڝكڪس؃دآڪئكنضآدقټؠؠ؃ضضدكټجكڝضدددآڝن؃قن؃آټ؃قنئڪ؃قآزقسئضحجآجقزئد؃دؠڝقحجټڝآڝڝزنجټڝقؠكزسجضڝئؠجقسجدڝ؃نڝسڝحټڪآنؠټجحكڪقنزسزحآڪئنجسحقضئكدحآدقآئڪڝڝجآح؃ټقكزضسسؠجكڝسآسق؃ئحآحئڝدسآآقؠئنضسحكڪڪؠئسڪجقڝقنسسسنضدكټزكسضضدئټجڪحڝزنضجټڝضؠئزجزضس؃ححټئزضسحدضئټحټڪكنقسزقزضض؃ټڪؠحنڪدن؃ضڝقآجض؃نكآقسجج؃ټآڝآؠټڪكئضجدححقڝدؠؠزكئ؃ڝآؠ؃سڝحټقكئن؃سآضقئؠدسزجقسحئضڝڪؠټزآزآسزحقڪټنضسنسنزڝججڝحؠدؠآكئئڝددټدكټئآدقآكككئنقزسآحجڪحندنقكجضح؃ټنآقنئټ؃ټ؃ټحقټسكضضئسضجز؃دؠآزقجدڪڪآ؃ز؃حڪټآؠآزسجقڪسنؠسقززقكئ؃ڝڝؠڪآسننسڪحڪټننسضندؠضزجكڝجؠحزدن؃ض؃دزټڝكڝزجؠ؃سكحقڪزڝجټئكحئڪ؃زټنئڪڪككڪضټدآجنڝكآآزټجن؃ؠآززكجق؃جججدجآڝقڪئټضجج؃ڝڪززددآزقسئضزؠحئڪڪنآزجحڝڪجنحس؃ڪكقڝجكڝقؠزټنكڪسزدسڪدنجضئټټټضكئدؠدحؠؠسڪج؃ټكټؠزڝضآڝقآټزآڝئكڝضڪدټحڝ؃؃آڪسكئن؃؃آجزسئس؃آنحزحئح؃جكدضججڪڪآؠزسڪحجكدئس؃ضآئڪآؠضسټحجڪؠنټز؃جدڪټكڝضئؠټززجسڝضڝزټڝندسقدڪكټئڝڪټنآسؠكحضټدآټزككدڝټجكحكحئحدجټجقججڝ؃ضآكئقجآ؃زآئئضئزڝضآنئدجض؃كؠكزؠئسڪسنڪزجحئكسئز؃سآضټحنقزكجضڪڝنټزدحآڪحنڝئئ؃آآزقضحئؠڪزئججڝح؃دټآك؃سزدحټڪزحضڝدحڝ؃حنڪسنضسئسئجحڪنڪقحجټڪكټضآقڝئج؃سؠټئضڪڪكضضئدجئحڝحآجقجججڪڝؠضزكڝقڪآؠززئڝضڝزنضزنڝدڝسقؠجحڝضآجنسئ؃ئحزټجقڝزؠسآدككضكحسآآجآڪڝنڪسټسټئڝ؃ڪنڪن؃ضؠدقآسسزئئدضآكزؠڪزكڪضټدآحج؃ڝآسزكئض؃ضؠڪزقضؠكڪضدد؃آڝڪدؠضزئجزټحآجضكدحڝقؠضسڝحڪسئئز؃؃ؠڝزڪقټسقدآڝجكڪسندحزنجضڝئؠجؠنكسضددجكآجحڪآنؠسنزسضزدضآؠكڪڪضنټسححدڪ؃ڪسآجكدحڝ؃؃آآقڝئدڝنؠؠئجټقكجضحددجزڝ؃ؠؠزحآټقڝئن؃كآقټدؠكزئجحسضئك؃دآ؃زڝقسزدج؃ڪؠقدضڪحآزقجټڝضؠئزجكقسجدڝټآق؃جئڪڪڝجحڝڪكنقسزسڪضئدحآقكؠ؃ڝنقضڝدڪټټڪڝؠڪقآجڪ؃سكڪقؠجڪزسضآدحټدك؃آسزټجڝڝزؠڪزنحنڪؠنآ؃زآآقئئج؃ح؃كڝئؠجسڪ؃ئڪدنڝحقؠټزقجزڝسدآټضن؃ضزؠحزسحڝڪڪنټټڝكجئؠ؃ټټزكڪكؠنؠسئحجڪحڝجآضقآئټددآددآڪحككضقدزحكڝنآقسسجض؃؃آحزئقجكزئآ؃ؠآنټآؠټزكحآڪسنزسق؃كڝسنكؠئآقزټجآڝؠحسڪقككضؠحكڪكنسضآح؃ټقضڪڝجنڪسټحآجؠ؃ؠټؠكآدضؠ؃سضحئڪجڪقآنكحئئڝدآحقڪضدڝڝآؠآټڪ؃كسضضدئدسڝنؠحقحج؃ڝدآدزدجټڪضضح؃قآزقسقززجحزڝؠقزسڝجدڪدنحقئؠڝزنجكڝقڝڪټزنحضك؃ڪقضجدڝ؃نڝآ؃قڝسئڪآټققنضئح؃ټنقڪئزدسؠضقسضحدضآزق؃ئدزټضڪدكټقكزآسزسئس؃زنټدآټ؃قڝئڪئڪج؃ڝقؠجززدنڪآؠجزئجقڪقحئ؃ټآ؃زڝجڪضدحڪڪئندس؃دټڪكزؠسؠدكڪدنسدڝؠضسڝحڪڪټڝڝآڪككضؠ؃ټسقحټڪضنئسجقنضضدئآڝضق؃آآؠڪجحئټككقضزسدجڪڝزؠڪسحجټڝدآقزججڝڪزضح؃نآكقققنسڝجكڪټؠټسزحڝ؃قئقڝڪؠټزآكحسكحؠڪجننسسدسټزكقئټؠآز؃حڝڪڪڝكټؠقڪئؠدضؠقكجئزدڪآككضجټنئس؃دڝټڪڪحنڝسؠقڝنحضقدزټسڝقؠآزئئئڝحؠجقجججڝڝزن؃ڝآنقكئقئڝحؠڪسنققؠآزقدئ؃ڝڝدجآدنضسقڪآ؃دئدڝزؠسزضنؠضقدئټككڝضڪدكؠسز؃ڪآؠضسكحقڪزڪټآنكقحس؃ڪآنقضئټدحنسق؃ؠټكټضكدقټزڪحؠنزؠ؃دكآضدد؃آڝټقآ؃زؠجكآڪنڪسؠجسڪنننجحڪئقحئد؃؃حزڝحؠدسآحڪؠئسقحزحزټزنقسقدقټئكنضڪټټټدكآضكټنټآقنضڝټسآ؃كڪحس؃كككزؠئدڝقئ؃حسټآكؠضنق؃جك؃ئؠؠققجك؃دآضزسټدكڪئڪ؃ټآآآآنڪسټ؃ټڝټنؠزججقآؠنجسڝحئڪؠنجسڝئئق؃جنڝكؠقؠټنضسزدزټقججڝسؠ؃سڝحڪج؃دئټ؃كټضټټسسؠحسڪضنئټنقجئندئقټحآټټكآضؠقدجن؃ضؠآقكجن؃حآسزز؃؃ڝقآجقحجټسڪضئ؃نآكقققكزضحكڝټقكزدججڪجنئضكآززآجؠڝن؃؃ټټنؠئكدنڪسنكضؠدئټضؠزڝجنټسآحؠجآدحآڝقڝضنقزقنحجڪحندؠؠقټئټ؃آؠڪزآئڝ؃ټآ؃زئڝسآحزئضڝئد؃؃ؠؠزقجآڝئسآزدجكڝؠسقئڝدټآڪققجدڝ؃نڝس؃ضنڝحنآزدضقؠؠقدجقڝزؠسټزكټسزڪ؃ټجنقضڪح؃سڪجقڪؠننسكزدضضدآټئقڝئقڝضآسكحضض؃جآڝټدڝقكنضكدقجح؃ئآئقججضڝڪآ؃زدججڝجؠڝسكڪؠؠزسكضئجسڪزنكسكحزنحكئسججدڪزنټز؃ټآ؃حئدڝقؠززسزقضضدڝټڪكجضددحټكڪحڪټنؠسنحكئزقكسنحضڪئنجنضقحضج؃زضڝحقټآكؠضنضآئد؃ؠؠڝقڝجك؃دآضزكجكڝڝ؃جدټآآقؠئنضدجټڝئنززجججڪآنسضجحڝڪڪؠحئټدټڪټنڪڝنؠآززجسڝضڝآټقكجضضسضزدحڪڪټنآټنكټڪنآكسزحسڪضڝڝټدكدض؃؃حآ؃كجضد؃ئؠقجن؃سؠقنجقضجسڝقؠآق؃جقؠ؃نحزدجڝڝضؠؠزڪڪكڪجزآجضڝنڪدئئددآدق؃جڝسحج؃ڪحضؠسجحآكقكڝضزحزڪدكڝضزحئڪجڪئڝجنټسآحؠضندؠټدكضضن؃؃زدحجڪحندآدقڝئزآآټجق؃جآ؃دآزقسئد؃ققجكؠټنكدض؃؃ڝد؃ڝآؠ؃قئدد؃حؠنزسزؠقكئئ؃جآحڪقندسآحجټقئزڝؠؠنزككؠضڝدؠټقكڝضسدجټټكآضئح؃آقجحڪؠننسكن؃ضز؃كآسك؃ئڝحنسكح؃ټڝكڪكڝقؠجڝدجن؃كدئك؃ضقجدڝټجكحضدزآجئڪڝؠدزدجټڝټؠټسكجؠڝكزڪ؃ئآجقحئججئؠڝزڪجټڝآؠؠزنجك؃نټآزسجضڝئآئزحجدڝ؃نڝسڪحټڪآنؠسنحكڪقنزسسحضڪئنئسححدڪ؃كڝضڪحڝټآكؠضؠدكڝككزضسدضڪسكجضحدحټ؃ڪكئڪ؃ټآآؠدئن؃كآكقزئڝ؃ضآضقجضس؃دآئآ؃جڪڝټؠآقئجنڝنؠقزؠززڝضؠئزججآڝدؠدسڝحڪ؃دنآسؠحنڪننقسزحسڪزټقسجحجڪدندضڝدڪټټنڪكحدنټنكقضڪدسټضكئسضدحټدكدئڝئدآټقآئؠدآآكققئك؃سحنقئئج؃حڪدق؃جڝ؃؃ؠټزڪجؠحزؠكقنجزڝسؠكزئزڪڝحؠدز؃حڝڪڪنټسڪحؠڪڪنكسقحزڪسنضسئحئڪحندس؃حدټڪكټضآدؠټؠككضكدزټقكضسسدجټحكجض؃زئآڪقټئآحؠآنقكئن؃زآققضكز؃جټئقزئ؃؃جؠڪؠسجآڝؠؠنزكسسڝزؠقزضجقڝجؠئزدض؃ڪڝنڪسڝحآڪټننؠدحقڪزنسسضحسڪجنئسدححټڝؠ؃ضټدآټڪكنؠؠدقټزكسسزدئټجكسضدسضآڝقڪئټ؃آآؠقنئآ؃قآكقسئس؃ئټضقحئد؃جؠڝآڪجټڝآؠؠقآجكڝقؠؠزسجكڝئؠجزحجدڝ؃نڝزدحټڪڪنؠسؠحكڝننزسسحقڪئؠحسححدڪ؃كڝسقدټڪ؃كؠضؠدكټقكزضسجسټئكسضحدجټ؃كئئڪدد؃ټقؠئن؃كڝڪقزئز؃ضآنؠقئح؃قآ؃نضجڪڝڪؠآزټجنڝټڝكززجسڝضټنزجججڝدؠئؠ؃حڪڪټنآندحنڪننقزكسجڪضنآسجقئڪدن؃ضڝج؃ټټكآسئدنجككقضزدسټضكئضجدنټدكحئڝ؃ڝآټكڪئؠ؃نټدققكز؃سآضقئضض؃حآدقكجڝ؃حؠټزآجؠڝنؠكزقجڝڝسؠززئجئڝحآجز؃حڝڝسنټآڪحؠڪننكزنحزڪسنڪسئزؠڪحندس؃دڝټڪكټسئدؠټآككضكدزڪقكضضئدؠټحآئض؃؃ڝآڪكڝئآ؃ؠټجقكق؃؃زآسقضسئجټآحقنئ؃؃قؠڪننجآ؃ټآ؃زكئجڝزآڪزضجئڝجؠحكټج؃ڝقنڪزقحآڪؠننسكجؠڪزنڪسضحئڪجنئسدح؃دقكڪسضدآټآكنضندقټټآزضضدزټجؠضضدددآڝك؃ئټد؃؃آقنئك؃قڪنقسئس؃ئآجكسئد؃؃ؠڝزڝجټڝآؠؠ");local b=(585/0x9)local l=61 local n=d;local e={}e={[(-#[[Throw on Lose Yourself and make em lose it]]+(((59+-0x57)+-#"moonsec is better then my ass")+0x64))]=function()local o,e,d,i=F(j,n,n+B);n=n+P;l=(l+(b*P))%r;return(((i+l-(b)+a*(P*c))%a)*((c*I)^c))+(((d+l-(b*c)+a*(c^B))%r)*(a*r))+(((e+l-(b*B)+I)%r)*a)+((o+l-(b*P)+I)%r);end,[(76+-0x4a)]=function(e,e,e)local e=F(j,n,n);n=n+i;l=(l+(b))%r;return((e+l-(b)+I)%a);end,[(-#"abortion is a right dont take it away in the USA date 2022"+(-78+0x8b))]=function()local e,o=F(j,n,n+c);l=(l+(b*c))%r;n=n+c;return(((o+l-(b)+a*(c*P))%a)*r)+((e+l-(b*c)+r*(c^B))%a);end,[(-#"nigglet"+((1102/0x13)-47))]=function(l,e,o)if o then local e=(l/c^(e-d))%c^((o-i)-(e-d)+i);return e-e%d;else local e=c^(e-i);return(l%(e+e)>=e)and d or C;end;end,[(-54+0x3b)]=function()local o=e[((0x94b/183)+-#"my ass hurts")]();local l=e[(-#"Show me your meme stealing license"+(-120+0x9b))]();local x=d;local n=(e[((-#[[Nicuse will go in history]]+(-116+0x109))-0x78)](l,i,v+P)*(c^(v*c)))+o;local o=e[(0x81+-125)](l,21,31);local e=((-d)^e[(46-0x2a)](l,32));if(o==C)then if(n==g)then return e*C;else o=i;x=g;end;elseif(o==(a*(c^B))-i)then return(n==C)and(e*(i/g))or(e*(C/g));end;return G(e,o-((r*(P))-d))*(x+(n/(c^T)));end,[((961/(0x11cd/147))+-#'Nicuse will go in history')]=function(o,c,c)local c;if(not o)then o=e[((177-0x71)+-#[[Luraph v13 has been released changed absolutely fucking nothing]])]();if(o==C)then return'';end;end;c=Y(j,n,n+o-d);n=n+o;local e=''for o=i,#c do e=z(e,L((F(Y(c,o,o))+l)%r))l=(l+b)%a end return e;end}local function T(...)return{...},A('#',...)end local function Y()local b={};local f={};local o={};local x={b,f,nil,o};local l={}local w=(-#{1;1,{},1}+28)local n={[((0x91-117)+-#'how to obfuscate plssss help')]=(function(o)return not(#o==e[(35-0x21)]())end),[(62+-0x3a)]=(function(o)return e[((0x64-(138+-0x34))+-#"arab porn")]()end),[(-#"yeet"+((-0x1e+1)+34))]=(function(o)return e[(-#"free pornhub premium"+(0x98-(271-0x91)))]()end),[((44-0x21)+-#[[amongass]])]=(function(o)local l=e[(0x2ee/125)]()local o=''local e=1 for n=1,#l do e=(e+w)%r o=z(o,L((F(l:sub(n,n))+e)%a))end return o end)};x[3]=e[(35+-0x21)]();for e=i,e[((693/0x63)+-#[[weezer]])]()do f[e-i]=Y();end;local o=e[((125-0x6f)+-#'Pyrite On Top')]()for o=1,o do local e=e[(0x142/161)]();local d;local e=n[e%(0x1ae5/(-#"you get no absolute bitches"+(0x5fa0/136)))];l[o]=e and e({});end;for x=1,e[(-#'nico der hurensohn'+(0x68+-85))]()do local o=e[(492/0xf6)]();if(e[((0x89-120)+-#[[i love minors]])](o,d,i)==g)then local r=e[((264-0xc0)+-68)](o,c,B);local n=e[(0x46+-66)](o,P,c+P);local o={e[(105-0x66)](),e[(129-0x7e)](),nil,nil};local a={[((2337/(-0x7d+248))+-#[[I hate black people]])]=function()o[s]=e[(-#[[how do i get moonsex v3]]+(2990/0x73))]();o[m]=e[((0x5d8/88)+-#'waste of sperm')]();end,[(-0x3a+59)]=function()o[u]=e[(98+-0x61)]();end,[(182/(0xed-146))]=function()o[t]=e[(0xbd/189)]()-(c^v)end,[(-#"I can tell"+((0x14d2-2678)/204))]=function()o[s]=e[((-0x78+273)/153)]()-(c^v)o[p]=e[(0x51+-78)]();end};a[r]();if(e[(0xb0/44)](n,i,d)==i)then o[h]=l[o[k]]end if(e[(112/0x1c)](n,c,c)==d)then o[u]=l[o[s]]end if(e[(0x81-(-#[[how to use visual studio jk jk dont take it seriously what 6 hours per messange]]+(51612/0xfd)))](n,B,B)==i)then o[D]=l[o[D]]end b[x]=o;end end;return x;end;local function g(e,P,b)local v=e[c];local a=e[B];local e=e[d];return(function(...)local r=e;local j=A('#',...)-i;local I={...};local n=d;local l={};local a=a;local C={};local e=d e*=-1 local B=e;local F=T local v=v;local L={};for e=0,j do if(e>=a)then L[e-a]=I[e+i];else l[e]=I[e+d];end;end;local e=j-a+d local e;local a;while true do e=r[n];a=e[((-56+0x68)+-#[[Please stop hitting my ribcage with a metal bar]])];o=(12459057)while(1480/0x25)>=a do o-= o o=(1520676)while a<=(-#'mama mo'+(164-(0x13c-178)))do o-= o o=(1355738)while a<=((0x79-89)+-#'Should have used luraph')do o-= o o=(11699440)while((0x72+-80)+-#"impulse was here pastebin reel")>=a do o-= o o=(7095942)while(0x31-48)>=a do o-= o o=(2172788)while(0x60-96)<a do o-= o local e=e[f]l[e]=l[e]()break end while 1961==(o)/((-87+0x4ab))do local o;l[e[f]]=e[_];n=n+d;e=r[n];o=e[f]l[o](l[o+i])n=n+d;e=r[n];l[e[h]]=b[e[t]];n=n+d;e=r[n];l[e[x]]=e[t];n=n+d;e=r[n];o=e[x]l[o](l[o+i])n=n+d;e=r[n];l[e[h]]=b[e[t]];n=n+d;e=r[n];l[e[f]]=e[_];n=n+d;e=r[n];o=e[h]l[o](l[o+i])n=n+d;e=r[n];l[e[k]]=b[e[O]];n=n+d;e=r[n];l[e[k]]=b[e[s]];break end;break;end while(o)/((-#[[jjsplot on top]]+(5141-0xa14)))==2786 do o=(3267060)while(-23+0x19)>=a do o-= o local e={l,e};e[i][e[c][k]]=e[d][e[c][N]]+e[i][e[c][s]];break;end while 3203==(o)/((0x1f20c/125))do o=(11739200)while a>(0x1b+-24)do o-= o l[e[M]]=l[e[s]][l[e[N]]];break end while(o)/((-#'negus'+(0xb2b9c/252)))==4048 do do return l[e[M]]end break end;break;end break;end break;end while 3401==(o)/((185760/0x36))do o=(6301281)while a<=(86+-0x50)do o-= o o=(256192)while(37-0x20)<a do o-= o l[e[k]]=e[O];break end while(o)/((132099/0x21))==64 do l[e[k]]=l[e[O]]%e[D];break end;break;end while 1571==(o)/(((8169-0x102e)+-#[[pairu sucks dick]]))do o=(1543294)while a<=(-0x3e+69)do o-= o local e=e[h]l[e](l[e+i])break;end while(o)/((0x12c1-2412))==646 do o=(3190200)while a>(0x468/(0x133-166))do o-= o l[e[x]]=#l[e[u]];break end while 2045==(o)/((-#"good googly moogly"+(0xcd1-1703)))do local c=v[e[u]];local a;local o={};a=E({},{__index=function(l,e)local e=o[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=o[e]e[1][e[2]]=l;end;});for d=1,e[N]do n=n+i;local e=r[n];if e[(0x72+-113)]==15 then o[d-1]={l,e[U]};else o[d-1]={P,e[_]};end;C[#C+1]=o;end;l[e[k]]=g(c,a,b);break end;break;end break;end break;end break;end while 557==(o)/((119266/0x31))do o=(644468)while((0x1fa/23)+-#"When the")>=a do o-= o o=(6049082)while a<=(0x5a1/(-117+0xf8))do o-= o o=(3020676)while(55-0x2d)<a do o-= o local a=e[k];local r=e[D];local o=a+2 local a={l[a](l[a+1],l[o])};for e=1,r do l[o+e]=a[e];end;local a=a[1]if a then l[o]=a n=e[U];else n=n+d;end;break end while(o)/((0xaec18/200))==844 do l[e[h]]=l[e[t]];break end;break;end while 2362==(o)/((-#"Bush Did 9 11"+(0x707ca/179)))do o=(1229094)while(-0x42+78)>=a do o-= o l[e[w]]=b[e[u]];break;end while(o)/((-#"now what the hell is this"+(1244-0x291)))==2187 do o=(1247257)while a>((185-0x6e)+-#'For the day that they can say I fell off theyll be celebrating')do o-= o l[e[x]]=l[e[u]][e[D]];break end while 781==(o)/((3293-0x6a0))do l[e[M]]=l[e[u]][e[p]];break end;break;end break;end break;end while 194==(o)/((-0x6b+3429))do o=(1318958)while(0x42+-50)>=a do o-= o o=(1708723)while a>(0x1b3/29)do o-= o l[e[w]]=l[e[t]]%e[D];break end while(o)/((521+-0x40))==3739 do l[e[x]]=l[e[_]];break end;break;end while(o)/((310845/(0x23f-320)))==1082 do o=(4151195)while(-#[[this is an ip grabber]]+(151-0x71))>=a do o-= o l[e[h]]=(e[_]~=0);break;end while 3545==(o)/((-#[[0 divided by 0]]+(0x3256e/174)))do o=(9834231)while a>(122+-0x68)do o-= o local e=e[k]l[e]=l[e](S(l,e+d,B))break end while 2563==(o)/((3866+-0x1d))do l[e[x]]=P[e[s]];n=n+d;e=r[n];l[e[w]]=#l[e[s]];n=n+d;e=r[n];P[e[U]]=l[e[f]];n=n+d;e=r[n];l[e[f]]=P[e[t]];n=n+d;e=r[n];l[e[h]]=#l[e[u]];n=n+d;e=r[n];P[e[t]]=l[e[M]];n=n+d;e=r[n];do return end;break end;break;end break;end break;end break;end break;end while 3188==(o)/((0x3fe-545))do o=(5677616)while a<=(-#"Nicuse is good at sucking dick"+(0xe3-168))do o-= o o=(6147300)while(-106+(2210/0x11))>=a do o-= o o=(876300)while a<=(0x99-132)do o-= o o=(1506226)while a>(-#[[cheeseburger]]+(121-0x59))do o-= o if(l[e[w]]==l[e[y]])then n=n+i;else n=e[_];end;break end while(o)/((0xfd4+-109))==382 do do return end;break end;break;end while(o)/((4644-0x928))==381 do o=(1269100)while((167-0x75)+-#"With rock shock rap with Doc")>=a do o-= o if(l[e[f]]~=l[e[p]])then n=n+i;else n=e[O];end;break;end while(o)/((-#[[i still cannot find who the fuck asked]]+(0x7be-1019)))==1372 do o=(5117424)while a>(83-0x3c)do o-= o local e=e[x]l[e]=l[e](l[e+i])break end while(o)/((361257/0x9d))==2224 do local o=e[M];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then n=e[t];else l[o+3]=d;end elseif(d<l[o+1])then n=e[U];else l[o+3]=d;end break end;break;end break;end break;end while(o)/(((0xc97-1631)+-#"Reduce meme string slowmode when plsplspls"))==3966 do o=(11956544)while a<=((176-0x79)+-#"daddy stop trying to crack me")do o-= o o=(11852765)while(77+-0x34)<a do o-= o local o=e[f];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then n=e[u];l[o+3]=d;end elseif(d>=l[o+1])then n=e[O];l[o+3]=d;end break end while(o)/((8143-0xff8))==2923 do l[e[x]]=e[t];break end;break;end while 3292==(o)/((0x1cba-3722))do o=(47987)while a<=(6858/0xfe)do o-= o if l[e[f]]then n=n+d;else n=e[t];end;break;end while(o)/((2099-0x436))==47 do o=(1153524)while a>(168/0x6)do o-= o if(l[e[f]]==e[D])then n=n+i;else n=e[s];end;break end while(o)/((311+-0x14))==3964 do local o=e[w];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then n=e[U];else l[o+3]=d;end elseif(d<l[o+1])then n=e[u];else l[o+3]=d;end break end;break;end break;end break;end break;end while(o)/((0x115c-2267))==2608 do o=(1975125)while(5848/0xac)>=a do o-= o o=(9432844)while((0x22b0/148)+-#[[use luraph if want lost money]])>=a do o-= o o=(5026944)while(0x4f+-49)<a do o-= o l[e[x]][l[e[s]]]=l[e[N]];break end while(o)/((3379-0x6b3))==3021 do if l[e[h]]then n=n+d;else n=e[O];end;break end;break;end while(o)/((0xd804a/230))==2452 do o=(462480)while a<=((592/0x10)+-#[[penis]])do o-= o do return end;break;end while(o)/((1150-0x24a))==820 do o=(12442910)while(-#"iPipeh Is My god"+(8820/0xb4))<a do o-= o local c=v[e[t]];local a;local o={};a=E({},{__index=function(l,e)local e=o[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=o[e]e[1][e[2]]=l;end;});for d=1,e[N]do n=n+i;local e=r[n];if e[(0x4f+-78)]==15 then o[d-1]={l,e[O]};else o[d-1]={P,e[t]};end;C[#C+1]=o;end;l[e[h]]=g(c,a,b);break end while(o)/((-#"federal communication"+(0x2047-4157)))==3046 do local o=e[M]local a={l[o](l[o+1])};local n=0;for e=o,e[H]do n=n+d;l[e]=a[n];end break end;break;end break;end break;end while(o)/((181125/0x3f))==687 do o=(6056610)while a<=((0x26c0/155)+-#[[goofy ahh uncle productions]])do o-= o o=(1555008)while a<=(6930/0xc6)do o-= o local o=e[f]l[o]=l[o](S(l,o+d,e[u]))break;end while 1456==(o)/((-#"moonsec got deobfuscated"+(-0x27+(0x932-1223))))do o=(3858624)while(56+-0x14)<a do o-= o b[e[_]]=l[e[h]];n=n+d;e=r[n];l[e[x]]={};n=n+d;e=r[n];l[e[k]]={};n=n+d;e=r[n];b[e[O]]=l[e[h]];n=n+d;e=r[n];l[e[M]]=b[e[u]];n=n+d;e=r[n];if(l[e[w]]==e[H])then n=n+i;else n=e[s];end;break end while(o)/((0x2577c/42))==1056 do P[e[_]]=l[e[w]];break end;break;end break;end while(o)/((0x1f93-4072))==1510 do o=(1104598)while a<=(5548/0x92)do o-= o local n=e[s];local o=l[n]for e=n+1,e[D]do o=o..l[e];end;l[e[h]]=o;break;end while 851==(o)/((176528/0x88))do o=(7837659)while(-0x70+151)<a do o-= o if(l[e[h]]==l[e[N]])then n=n+i;else n=e[O];end;break end while(o)/((5059-0xa20))==3177 do l[e[f]]=P[e[U]];break end;break;end break;end break;end break;end break;end break;end while 3939==(o)/((-#"you cut your pubes with nail clippers"+(6461-0xcbd)))do o=(446824)while(0xed-177)>=a do o-= o o=(201216)while(-#'zeynox was here'+(0x2553/(0xb5+-34)))>=a do o-= o o=(4360588)while((146+-0x36)+-#"Please stop hitting my ribcage with a metal bar")>=a do o-= o o=(10404693)while a<=(109+-0x43)do o-= o o=(961128)while a>(0x7f+-86)do o-= o local n=e[h]local a={l[n](l[n+1])};local o=0;for e=n,e[y]do o=o+d;l[e]=a[o];end break end while(o)/(((0xefc/14)+-#'I FUCKING HATE FEMBOYS'))==3814 do l[e[h]]=(e[s]~=0);n=n+i;break end;break;end while(o)/((-76+((0x1b11-3494)+-#'If not skid then return hasbitches end')))==3133 do o=(1635711)while(126+-0x53)>=a do o-= o local n=e[t];local o=l[n]for e=n+1,e[N]do o=o..l[e];end;l[e[w]]=o;break;end while 1533==(o)/((-#[[W4rboy was here]]+(185022/0xab)))do o=(1774593)while a>(-0x20+76)do o-= o l[e[x]]={};break end while 733==(o)/((0x1366-2545))do local o=e[x]local n,e=F(l[o](S(l,o+1,e[U])))B=e+o-1 local e=0;for o=o,B do e=e+d;l[o]=n[e];end;break end;break;end break;end break;end while(o)/((-125+0xfd9))==1109 do o=(533600)while((0xcd-148)+-#[[e621DotNet]])>=a do o-= o o=(3897920)while a>(4968/0x6c)do o-= o l[e[w]]=l[e[O]]-l[e[y]];break end while 2080==(o)/(((164517/0x57)+-#[[iPipeh i love You]]))do local a;local o;o=e[M]l[o]=l[o](S(l,o+d,e[O]))n=n+d;e=r[n];o=e[k];a=l[e[O]];l[o+1]=a;l[o]=a[e[m]];n=n+d;e=r[n];o=e[x]l[o]=l[o](l[o+i])n=n+d;e=r[n];l[e[h]]=b[e[U]];n=n+d;e=r[n];l[e[M]]=e[t];n=n+d;e=r[n];o=e[f]l[o](l[o+i])n=n+d;e=r[n];l[e[h]]=b[e[u]];n=n+d;e=r[n];l[e[f]]=e[_];n=n+d;e=r[n];o=e[f]l[o](l[o+i])n=n+d;e=r[n];l[e[w]]=b[e[_]];break end;break;end while(o)/((0x2bcc8/156))==464 do o=(8000958)while((-93+0xa4)+-#'Should have used luraph')>=a do o-= o l[e[M]]=(e[U]~=0);n=n+i;break;end while 2901==(o)/((2800+-0x2a))do o=(2570454)while(-#"chicken quesadillas are pretty good ngl"+(-85+0xad))<a do o-= o l[e[M]]=P[e[t]];break end while(o)/(((0x13b10/71)+-#[[daddy stop trying to crack me]]))==2322 do local a=e[x];local r=e[m];local o=a+2 local a={l[a](l[a+1],l[o])};for e=1,r do l[o+e]=a[e];end;local a=a[1]if a then l[o]=a n=e[t];else n=n+d;end;break end;break;end break;end break;end break;end while(o)/(((0x3cdf+-31)/162))==2096 do o=(5856480)while(0x7e+-71)>=a do o-= o o=(8523567)while(0x1588/106)>=a do o-= o o=(3919930)while((-#"freerobuxphone"+(0x8948/184))+-126)<a do o-= o l[e[w]]=g(v[e[U]],nil,b);break end while(o)/((0x4c52c/154))==1931 do local e=e[x]l[e]=l[e](S(l,e+d,B))break end;break;end while(o)/((5083-0xa1e))==3419 do o=(2179839)while(-#[[saitama solos]]+(162-0x60))>=a do o-= o if(l[e[f]]~=l[e[p]])then n=n+i;else n=e[t];end;break;end while 569==(o)/((697242/0xb6))do o=(4371913)while(0x83-77)<a do o-= o local i;local f,c;local a;local o;b[e[t]]=l[e[k]];n=n+d;e=r[n];l[e[M]]=b[e[O]];n=n+d;e=r[n];l[e[h]]=b[e[O]];n=n+d;e=r[n];o=e[h];a=l[e[u]];l[o+1]=a;l[o]=a[e[p]];n=n+d;e=r[n];l[e[M]]=e[u];n=n+d;e=r[n];o=e[k]f,c=F(l[o](S(l,o+1,e[O])))B=c+o-1 i=0;for e=o,B do i=i+d;l[e]=f[i];end;n=n+d;e=r[n];o=e[x]l[o]=l[o](S(l,o+d,B))n=n+d;e=r[n];o=e[x]l[o]=l[o]()n=n+d;e=r[n];l[e[w]]=b[e[s]];n=n+d;e=r[n];o=e[h];a=l[e[t]];l[o+1]=a;l[o]=a[e[D]];break end while(o)/((502880/0xa0))==1391 do l[e[k]]={};break end;break;end break;end break;end while(o)/((-#'i finally have my time travelling vehicle to locate moonsex v5'+(0x97f4/25)))==3920 do o=(205942)while(204-0x93)>=a do o-= o o=(2065462)while((0x1ff8/124)+-#[[Give Robux]])<a do o-= o l[e[f]]();break end while(o)/(((-#[[brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot]]+(2778-0x57b))-0x2ba))==3431 do l[e[x]]=l[e[u]]-l[e[p]];break end;break;end while 74==(o)/(((0x161e-2875)+-#[[flat]]))do o=(110556)while a<=(0xbc-130)do o-= o local n=e[f];local o=l[e[O]];l[n+1]=o;l[n]=o[e[N]];break;end while(o)/((32868/(-56+0x4e)))==74 do o=(1359432)while a>(185-0x7e)do o-= o local e=e[x]l[e](l[e+i])break end while 1434==(o)/((-125+0x431))do local B;local a;local P;local o;l[e[h]]=b[e[_]];n=n+d;e=r[n];l[e[w]]=l[e[O]][e[D]];n=n+d;e=r[n];o=e[f];P=l[e[u]];l[o+1]=P;l[o]=P[e[m]];n=n+d;e=r[n];l[e[M]]=l[e[U]];n=n+d;e=r[n];l[e[k]]=l[e[t]];n=n+d;e=r[n];o=e[w]l[o]=l[o](S(l,o+d,e[u]))n=n+d;e=r[n];o=e[w];P=l[e[s]];l[o+1]=P;l[o]=P[e[D]];n=n+d;e=r[n];o=e[x]l[o]=l[o](l[o+i])n=n+d;e=r[n];a={l,e};a[i][a[c][h]]=a[d][a[c][y]]+a[i][a[c][t]];n=n+d;e=r[n];l[e[x]]=l[e[_]]%e[p];n=n+d;e=r[n];o=e[M]l[o]=l[o](l[o+i])n=n+d;e=r[n];P=e[s];B=l[P]for e=P+1,e[y]do B=B..l[e];end;l[e[x]]=B;n=n+d;e=r[n];a={l,e};a[i][a[c][w]]=a[d][a[c][m]]+a[i][a[c][U]];n=n+d;e=r[n];l[e[f]]=l[e[U]]%e[N];break end;break;end break;end break;end break;end break;end while 2828==(o)/((0x19d-255))do o=(4114922)while a<=(0xa0-90)do o-= o o=(5133865)while a<=(0xed-172)do o-= o o=(3614178)while a<=(-0x2c+106)do o-= o o=(232212)while(10065/0xa5)<a do o-= o b[e[s]]=l[e[x]];break end while(o)/((0x86c+-64))==111 do l[e[x]]=b[e[O]];break end;break;end while(o)/((2859-0x5be))==2602 do o=(5882949)while((-32+0x73)+-#[[loading trojan horse]])>=a do o-= o l[e[x]]=(e[_]~=0);break;end while(o)/((-#'I FUCKING HATE FEMBOYS'+(0xd18-1737)))==3693 do o=(6628509)while a>(-58+0x7a)do o-= o n=e[t];break end while 2529==(o)/((-#'papier ist ein kleiner schwanz lutscher'+(5428-0xad0)))do l[e[x]]=#l[e[s]];break end;break;end break;end break;end while(o)/((3535-0x708))==2959 do o=(9361380)while((8856/0x52)+-#[[hey guys do you remember the jar of latex]])>=a do o-= o o=(4853640)while(-0x55+151)<a do o-= o local i;local a;local o;l[e[x]]=e[t];n=n+d;e=r[n];l[e[w]]=e[u];n=n+d;e=r[n];l[e[k]]=#l[e[u]];n=n+d;e=r[n];l[e[h]]=e[_];n=n+d;e=r[n];o=e[k];a=l[o]i=l[o+2];if(i>0)then if(a>l[o+1])then n=e[_];else l[o+3]=a;end elseif(a<l[o+1])then n=e[t];else l[o+3]=a;end break end while(o)/((0x941f1/165))==1320 do local e={l,e};e[i][e[c][h]]=e[d][e[c][y]]+e[i][e[c][_]];break end;break;end while(o)/(((5389-0xaad)+-52))==3595 do o=(2109220)while a<=(0x100-188)do o-= o do return l[e[w]]end break;end while 647==(o)/((0x4c680/96))do o=(2434733)while a>(0xcf/3)do o-= o if(l[e[f]]==e[m])then n=n+i;else n=e[U];end;break end while 763==(o)/((-0x1e+3221))do local o=e[w]local n,e=F(l[o](S(l,o+1,e[U])))B=e+o-1 local e=0;for o=o,B do e=e+d;l[o]=n[e];end;break end;break;end break;end break;end break;end while(o)/((-#"sussy"+(-95+0x629)))==2786 do o=(9721363)while(-0x4f+154)>=a do o-= o o=(1269384)while(-95+0xa7)>=a do o-= o o=(739670)while(17537/0xf7)<a do o-= o local o=e[x];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then n=e[t];l[o+3]=d;end elseif(d>=l[o+1])then n=e[O];l[o+3]=d;end break end while(o)/((29070/0x2d))==1145 do local e=e[M]l[e]=l[e]()break end;break;end while 681==(o)/((1913+-0x31))do o=(7374510)while a<=(-81+0x9a)do o-= o l[e[M]][l[e[s]]]=l[e[N]];break;end while(o)/((25740/0xc))==3438 do o=(1265469)while a>(-#[[moon on top]]+(12580/0x94))do o-= o local n=e[h];local o=l[e[_]];l[n+1]=o;l[n]=o[e[H]];break end while(o)/(((0x17fe8/234)+-#[[0nly 1337]]))==3079 do local e=e[k]l[e]=l[e](l[e+i])break end;break;end break;end break;end while(o)/((5017-0x9f0))==3931 do o=(1761510)while a<=(0x2d18/148)do o-= o o=(4459624)while a<=((133+-0x17)+-#[[fico éreto para mulheres japonesas]])do o-= o local o=e[M]l[o]=l[o](S(l,o+d,e[U]))break;end while(o)/(((0x8ed-1176)+-#'nerd emoji x7'))==4069 do o=(2639356)while(16324/0xd4)<a do o-= o l[e[h]]();break end while(o)/((3080-0x61c))==1741 do P[e[U]]=l[e[k]];break end;break;end break;end while(o)/((-#'get funnier L'+(406522/0xa3)))==710 do o=(6075938)while a<=(-0x1f+110)do o-= o l[e[w]]=l[e[u]][l[e[m]]];break;end while 3658==(o)/((0xd3e-1729))do o=(2537013)while a>(222-0x8e)do o-= o b[e[t]]=l[e[h]];break end while 947==(o)/((511689/0xbf))do n=e[U];break end;break;end break;end break;end break;end break;end break;end n+= i end;end);end;return g(Y(),{},W())()end)_msec({[((-0x7f+(25116/0x54))+-#"Fucking losed 027728272728271")]='\115\116'..(function(e)return(e and'آڪححسدآآ')or'\114\105'or'\120\58'end)((-#"Omg guys"+(0x8bc/172))==((0x8e-118)+-#'Se men is so tasty'))..'\110g',["؃سڝضؠضزئزنسكضؠ"]='\108\100'..(function(e)return(e and'ققدجدآزؠ')or'\101\120'or'\119\111'end)((0x87/27)==(61+-0x37))..'\112',["ټدضحكقئس؃آنقق"]=(function(e)return(e and'ئئكټقكقآڝئضؠ؃كئؠز')and'\98\121'or'\100\120'end)(((-0x1f+47)+-#'fix ownerof')==(0x4b-70))..'\116\101',["دڪجقزحدززكدؠڝدندضنن"]='\99'..(function(e)return(e and'؃ججزضكجڪڝ؃كآ')and'\90\19\157'or'\104\97'end)((27-0x16)==((0x4f-57)+-#"Deeznutsbutinlualoo"))..'\114',[((0x4f1-671)+-#"You are an absolute baboon")]='\116\97'..(function(e)return(e and'؃جدټؠئحقدټؠك')and'\64\113'or'\98\108'end)(((-124+0x10)+114)==(97-0x5c))..'\101',["ؠ؃قدجؠڝڝټجسدټزسئڪآ"]=(function(e)return(e and'ټزن؃ضآآقض؃حزجض')or'\115\117'or'\78\107'end)((-44+0x2f)==(0x8b+-108))..'\98',["ح؃آزكآڝټزحئئ؃قئ"]='\99\111'..(function(e)return(e and'ڪؠقدحنڪدكدزؠحڪنټضج')and'\110\99'or'\110\105\103\97'end)((0x87a/70)==(-#'i bought a boost for this string'+(0x9e+-95)))..'\97\116',[(-#"El pepe"+(1327-0x2a3))]=(function(e,o)return(e and'ح؃ئقجقسزدقڪسجسسنڝ')and'\48\159\158\188\10'or'\109\97'end)(((3534/0xba)+-#'dies of cringe')==(-0x30+(0x4e+-24)))..'\116\104',[(2825-0x5ad)]=(function(e,o)return((-#[[real roblox omg builderman caught playing real]]+(0x71+-62))==(0x49-(-0x68+174))and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),["ئقآؠئئئؠسضحكڝ"]='\105\110'..(function(e,o)return(e and'ئزضآڝڪضآټؠزټټحټنآحق')and'\90\115\138\115\15'or'\115\101'end)((0x83-126)==(1426/0x2e))..'\114\116',["ئضقجټؠڝټؠڪؠد"]='\117\110'..(function(e,o)return(e and'ؠضڪټڝڪحض')or'\112\97'or'\20\38\154'end)((137-0x84)==((-#'I have stolen your father figure and all your milk muahahahahahaha'+(59262/0xee))-0x98))..'\99\107',["ټجڪآ؃زضڝڝجدكڪ؃سټضضح"]='\115\101'..(function(e)return(e and'دحسكجآزڪ')and'\110\112\99\104'or'\108\101'end)((0x3a7/187)==(0x98-121))..'\99\116',["زح؃كحندسضقسكندكز؃"]='\116\111\110'..(function(e,o)return(e and'حټټڪئحئقڝزجآئدڝئ')and'\117\109\98'or'\100\97\120\122'end)(((0x48-56)+-#[[free luraph]])==((0x195/15)+-#'nononono listen listen'))..'\101\114'},{["زڪزڝڝسټڝكټدسج"]=((getfenv))},((getfenv))()) end)()


