--[[
  _____           _           _     _   _             _       _  __      ____       __  _                     _           
 |  __ \         (_)         | |   | \ | |           | |     | | \ \    / /_ |     / / | |                   | |          
 | |__) | __ ___  _  ___  ___| |_  |  \| | ___   ___ | |__   | |  \ \  / / | |    / /  | |     ___   __ _  __| | ___ _ __ 
 |  ___/ '__/ _ \| |/ _ \/ __| __| | . ` |/ _ \ / _ \| '_ \  | |   \ \/ /  | |   / /   | |    / _ \ / _` |/ _` |/ _ \ '__|
 | |   | | | (_) | |  __/ (__| |_  | |\  | (_) | (_) | |_) | | |    \  /   | |  / /    | |___| (_) | (_| | (_| |  __/ |   
 |_|   |_|  \___/| |\___|\___|\__| |_| \_|\___/ \___/|_.__/  | |     \/    |_| /_/     |______\___/ \__,_|\__,_|\___|_|   
                _/ |                                         | |                                                          
               |__/                                          |_|                                                          
]]

return(function(...)local j={"MAByNj11exnYnvpTqR==";"nAB1scEydh==","Zr9OGc1jGF1PZqnaZr7=";"zv3cGR==","sonl";"Bo9lBqwtGx7=","Dr1lGo95";"526S8eV775icirUdQSknegNTR2pFmIjJhxw4NJXbjdHR","z6WWDE==";"dAp7D6f=";"";"94o/lomGRq2d4E/=","uoRyeq3ZGjDSR+prNeu=";"sq1cZH==","D+MSZqyv","djMcDUB3BH==","G6wWBoX/","xw9vzh==";"s+Lnd1zODnBxBqcY","wptk5LkTVn9WthOnxNMY/989+norPMTw1/1TQob+bqUomDReFjH=","no15DonS7UM3BonCBonA7R==","Rq5pKnDOzrBXN1BXFre=";"KtE3G8/LKE==";"+TO3at7EZE==";"Bty9g7dCeVfX1sLuN3OOo/+/zOUeOsKa63PTIjY9PhcKgQR=";"G615GR==","M6nce6nSBr3CGR==";"nUM+MFpQdODS";"xw9fGqa=";"RcyMn+bqsAngueXq";"Do1LDvu=";"xw95GxMWBo1tsoe=","B61LBH==","SX+zx9BWUoPIM2me2ddfbQjqHDVZV7Ucd5Uz7bdk3JEU","z69lz61c";"s47=","DjpLsvR=","s4U=","DoXWsoh=";"sbv0mm+7FIF8DUlxZbmUobTPXh==","so9WGjXcDr3lGh==";"mmw06n7+hqnV86JD9FWsD87FiSly50Hyo7000co7","Drn5s+G3";"Bo9OBjpLsrD=";"M615GR==";"BqyhzqX0","Bo1tsoe=","cUWolZMA8KW+IPWwLapdP4ycvKhByE0oobp//0ZxTobHKMCHPvEDcFJ9Y1EU1VWd+enfnodcVhYLRBUlH0M5nREZpd7nFHhzhV8KuNqZTQ9Xq25A2BQ77XMJXbFq1E==","G+XwzE==","D6ncsqnczxMWzrY3";"sv+w7CpyF5NyHvILpaTzGbp9RJblv/liM3Yc0r94NHNMA8k6";"/u55vtCv3/KRfrSneaCA2nJcWrYNqcFxXvoBg1UMyrHWct5E","GAYkGqGXNn3fn4WGu+e=";"BFG4DFbtG3Gdq330FUMl";"M6ncR6YLGqycdqR=","nwn1n1GxFeuSsAW+qR==";"Gxb/swpcqrL4sAfwM3R=";"GrY2s+7=";"KE==";"d63CZh==","8rBsqYBl/TZjkvwlzULpM+UFsVzrVNr1+9MEU7D=","xw9LsrM3NH==";"GxpSs+7=";"TlcTDx/zRZbvlovpJ0CkKn66NVxwBC5LrS7cbT2Og2Hv";"ZcGMZOGgGULkqo1ceh==";"z+3TzcMkBcwzuq5pKR=="}for b,Y in ipairs({{17774-17773;-900738+900804};{-120896-(-120897);810936+-810880};{685973+-685916;-575221+575287}})do while Y[502071-502070]<Y[774007+-774005]do j[Y[(-933501+1262571)+-329069]],j[Y[-975598+975600]],Y[585913-(-272246+858158)],Y[-443020-(-443022)]=j[Y[(594047+78053)-672098]],j[Y[-913726+(985296-71569)]],Y[395865-395864]+(-965241-(-965242)),Y[874765+-874763]-(-214208+214209)end end local function b(b)return j[b+((815322+-1786891)+(1967012-(350939-(-308129-309891))))]end do local b=table.insert local Y=type local C=j local v=table.concat local E=string.sub local N=string.char local F=math.floor local I={B=-570675-(-570704),G=994990+-994965;E=179843-179811,["7"]=990650-990642,M=992318-(873069+(-447305+566537)),b=-434809+434810,Z=-870585+870611,x=(101420-(-831122-(-236419)))+-696100;["+"]=-206223+206278;r=-548000-(-548038);W=-1790+1823;D=977015+-976987;e=-552845+(304722+248143),U=-17340-(654995+-672339),K=582289+-582275;p=-438554+438563,["3"]=-207659+207696;["4"]=-950674-(-1140961-(-190284)),y=589058+-589001;c=650456-650404,z=-377492-(837277+-1214793);X=172959+((-692779+-224456)-(674071+-1418360)),k=(-788004+(((828969-807419)+-1030140)+1306740))+489865;a=399776+-399720,V=-600163+600223,w=862667-862614;n=-195412-(-195433);["5"]=-591506+(-206863-(-798414)),C=-185440+185475;l=-245803-(-245849),R=194380+-194364,Y=(154315-26924)+-127342,s=-346104-(-346131);F=-786881-(-226180+-560720),g=-988995+989053;["0"]=332452+-332409;N=(-655698+155503)-(-298121+-202104);h=-672397+672445;i=-392683+(626036-233290),["/"]=1027229-1027189;["9"]=-294215-(-294276),S=283540+-283490;f=-530533-(-530577),u=322376+-322364,H=(-197481+958489)+-761008,O=(554964-441359)+(-65551-48003),["8"]=(-288575+235927)+52650;L=537025-536984;P=263778-263763;v=(975215-961471)+-13705;["6"]=75696-75642;["1"]=-1042896-(-1042901);I=-339364-(-339423),J=-144763+144794;["2"]=(-50509+-411137)+(316557+145136);j=-259127-(-259134);A=901191+(-1050707-(-149552));d=-77783+77801;m=(-101024+436989)+((-1223035-(-281213))+605919),o=566735+-566729,T=-158103-(-158145),q=-813472-(-813494);Q=-969388+((372130+(-472792+1090600))-20540);t=621563+-621529}local t=string.len for j=(-179456+-624537)+803994,#C,-221953-(-221954)do local o=C[j]if Y(o)=="string"then local Y=t(o)local x={}local U=(734793+-1572741)+837949 local p=768016-768016 local y=319839-(825872-506033)while U<=Y do local j=E(o,U,U)local C=I[j]if C then p=p+C*(257911-257847)^((-323515+323518)-y)y=y+(711649+-711648)if y==(((547210+124060)+-1290131)-108134)-(-726999)then y=381857+-381857 local j=F(p/(97348-(-597084+(634444+-5548))))local Y=F((p%((-864427-(-1024976))+-95013))/(977255-976999))local C=p%(897221+-896965)b(x,N(j,Y,C))p=(-1445211-(-852907))+592304 end elseif j=="="then b(x,N(F(p/(-535364-(-600900)))))if U>=Y or E(o,U+(((852302-(-58748))+-1485149)-(-574100)),U+(170307-170306))~="="then b(x,N(F((p%(-634763+700299))/((-583105+1620826)-1037465))))end break end U=U+((-483438-381880)+865319)end C[j]=v(x)end end end return(function(j,C,v,E,N,F,I,l,c,t,o,Y,S,U,a,D,x,p,y)a,c,l,t,Y,p,y,o,S,D,U,x=function(j,b)local C=p(b)local v=function(...)return Y(j,{...},b,C)end return v end,function(j,b)local C=p(b)local v=function(v)return Y(j,{v},b,C)end return v end,function(j,b)local C=p(b)local v=function(v,E)return Y(j,{v;E},b,C)end return v end,{},function(Y,v,E,N)local r,f,I,z,p,X,a,R,m,L,u,P,M,J,i,y,G,W,o,g,k,T,d,w,V,Q,n,s,Z,h,K,A,B,U while Y do if Y<-664922+7259077 then if Y<1633008-(-856100)then if Y<(194207+339886)+612391 then if Y<-476248-(-756114+-196511)then if Y<(1217550-869680)+-129164 then if Y<(-1601508-(-1008962))+749879 then if Y<877512+-811939 then Y=284811+14741372 else T=T+k G=T<=u w=not g G=w and G w=T>=u w=g and w G=w or G w=-824445+5980852 Y=G and w G=-272811-(235503+-920773)Y=Y or G end else Y=-330190+3708173 end else if Y<-418076+832481 then if Y<-654854+1048494 then Y=14792976-(-960795)else T=#X u=399994+-399994 Y=1340110-(-968660+362468)G=T==u end else Y=true Y=Y and((1321167-821083)+15969192)-86473 or 564557+6642045 end end else if Y<(-821233+1470324)+((619526-374695)-(-92096))then if Y<642039+((-204926+538115)-230568)then if Y<1315901-(-835273+1639569)then p=-404181+404290 U=t[E[(125835-775806)+649973]]o=U*p U=-640178+((20238446655944-((122536+251992)-(-219105)))-(-527388))I=o+U o=35184372195859-107027 Y=I%o t[E[916896+-916894]]=Y U=(-642180+85959)-(-556222)o=t[E[-678046-(-678049)]]I=o~=U Y=844438+(-834330+8045329)else o=t[E[((697917+-1096146)+(464750+325872))+-392392]]I=#o o=-524329-(-1378359-(-854030))Y=I==o Y=Y and 285346+192849 or 4474419-(-168470)end else P=b(968772+(-125155+-870067))G=c((((-840362+996198)+-649906)+-37960)+(359094+13509442),{})f=(-451760+-377122)-(-828947)r=x()i=-604062-(-604065)t[r]=I Y=t[h]I=Y(i,f)i=x()Y=-346046-(-346046)f=Y Y=301175+-301175 X=b(136206-162661)M=Y t[i]=I I=j[X]X={I(G)}Y={C(X)}I=(650978+-3267)+-647709 X=Y Y=X[I]G=Y I=b(-507325-(-877819-(-396916)))Y=j[I]T=t[p]Z=j[P]P=Z(G)Z=b(-1032317+1005846)J=T(P,Z)T={J()}I=Y(C(T))T=x()t[T]=I J=t[i]Z=J Y=(9148235-1008092)-(-80464)I=-172511-(-172512)J=577527+-577526 P=J J=640009+-640009 u=P<J J=I-P end else if Y<1171062-(502176+-379835)then P=b(23960+-50439)Z=j[P]P=b(-777475+751051)J=Z[P]s=i Z=J(o,s)J=t[E[881104+(-555761+-325337)]]Y=4676205-(-502794)P=J()T=Z+P G=T+V T=863766+-863510 X=G%T P=39192-39191 T=p[U]V=X Z=V+P J=y[Z]G=T..J p[U]=G s=nil else m=Y z=-762666+(154921-((-226600+913028)+(285157+-1579331)))W=d[z]z=false Q=W==z R=Q Y=Q and-375644+4470881 or-169648+14085739 end end end else if Y<-399323+2148268 then if Y<905946+(990946-644422)then if Y<604586+639580 then if Y<739595+(-404555+886042)then f=nil Y=10500595-(-821365)h=nil else Q=-293694-(326222+-619917)m=d[Q]Y=-860087+12469930 R=m end else U=v[(309154-((-373558+1204944)+-408853))+113381]Y=t[E[(-738340-(((67242+-586585)+1404837)+-1417264))-(-206571)]]p=Y Y=p[U]Y=Y and 1051243-677920 or 12846999-(-625340)o=v[1022566+-1022565]end else if Y<2295878-1002609 then Y=638952+3059375 s=b(-203558+177095)h=j[s]f={h(a)}s=f[-939661-(-1008423+68761)]r=f[-119668+119670]i=f[-895242+((1712677-253580)-563852)]else Y=j[b(642665-669094)]I={}end end else if Y<(-557266+-114154)+2640802 then if Y<532928+1417119 then if Y<289848+1623298 then I=r Y=i Y=r and 845167-(-92385)or-657221+2947358 else u=#X T=146773+-146772 G=y(T,u)T=V(X,G)u=t[M]w=(-1399499-(-435959))+963541 G=nil Y=10555405-46219 g=T-w k=h(g)u[T]=k T=nil end else Y=11308812-(-140855+527179)o=nil t[E[424257+-424252]]=I end else if Y<2659028-349157 then i=b(796277-822725)r=j[i]I=r Y=815097-(-122455)else Y=l((182501-1027298)-(-518666+-366482),{y})Z={Y()}Y=j[b(-830423+803942)]I={C(Z)}end end end end else if Y<163022+4707794 then if Y<3048287-(-641319)then if Y<-529348+(-2446+((844020+(3967429-165553))-674865))then if Y<(729078+3236746)-579520 then if Y<-180370+3413556 then Y=t[E[-369802-(-369812)]]U=t[E[((-507543-359760)-(-603322))-(-263992)]]o[Y]=U Y=t[E[194915+-194903]]U={Y(o)}I={C(U)}Y=j[b((((-758925-(-110306))-(-269438+-759040))+455175)-861509)]else M=nil h=D(h)X=nil G=nil M=x()X={}a=D(a)U=D(U)r=D(r)i=D(i)f=nil y=D(y)f={}p=D(p)p=nil s=nil V=nil s=b((-1330416-(-735541-122811))+445617)T=D(T)U=nil V=b(195918+-222398)a=j[V]V=b(-91470+65034)y=a[V]Y=933840-(1858135-(-1004851+2032250))h=b(-37963+11483)G=-1027014-(-1027015)a=x()t[a]=y V=j[h]h=b(699681-726102)y=V[h]T=953619-953363 h=j[s]s=b(-966033-(-939582))V=h[s]r=b(303552-330031)s=j[r]r=b((-1336350-(-392232))-(-766483-151216))h=s[r]u=T s=(255448+642997)-898445 i=x()r=x()t[r]=s s=-123+125 T=-14936-(20320+-35257)k=T t[i]=s s={}t[M]=f T=-463837-(-1123982-(-660145))f=-790206+790206 g=k<T T=G-k end else o=b(((4803-(877048+((-1661388-(-424938))-(-112256))))+399636)+-678041)I=b(778631+-805089)Y=j[I]I=j[o]o=b(263931+(-645500+355113))j[o]=Y o=b(335857-362315)j[o]=I Y=-365306+15391489 o=t[E[-103484-(-103485)]]U=o()end else if Y<265309+3366518 then y=(-942925+(323254+1028795))-409123 U=t[E[-189711+189712]]a=211382+(-413577+(-157368+(((592826+-172498)+-753931)+693168)))p=U(y,a)U=758399-758398 o=p==U Y=o and 5036101-584853 or(-157176-(((641455-311747)-(-251622))-(-117358)))+16800036 I=o else U=t[E[-688673+(-531653+1220329)]]p=998714+(-1555159-(-556446))o=U~=p Y=o and 8878387-(-1663010-(-1042182))or 413215+7642222 end end else if Y<(-123968+3338540)-(-1018384)then if Y<3948426-(-658075-(-529091))then if Y<4282969-530410 then i,f=s(r,i)Y=i and 12714371-(-588326)or 48217+12735697 else k=16178515774593-877939 X=b((979856+-295857)-710456)M=j[X]u=b(823002+-849462)T=U(u,k)G=p[T]u=b(-873148+846715)X=M(G)X=b(-463095+(-548082-(-984716)))G=.8 M=j[X]k=547649+13667538756025 X=M(G)X=b((653985-274130)+-406312)M=j[X]T=U(u,k)G=p[T]X=M(G)X=b(328713+-355166)w=b(814014-840434)M=j[X]Y=722732+(1487849-1005794)T=b(-961036-(-92950-841637))G=j[T]n=((680316+8405956487907)-(-212459))-(-96420)k=U(w,n)u=p[k]k=b(-945273-(-918795))k=G[k]T={k(G,u)}X=M(C(T))M=X()end else z=596397-596395 W=d[z]z=t[B]Q=W==z R=Q Y=13851718-(-64373)end else if Y<((50024-(-605697))+3858409)-(-98485)then Y=I and-969672+((-219329+(139154+412564))+14427145)or-621096+11543584 else p=b(-528516-(-502069))U=j[p]p=b((-544244+-512885)-(-1030678))o=U[p]p=t[E[-979822+979823]]U={o(p)}I={C(U)}Y=j[b(186665+(-921825-(-708723)))]end end end else if Y<5613673-196170 then if Y<-698887+5862437 then if Y<102200+((5448482-410929)-45510)then if Y<5931310-913961 then p=b(-957132-(-930653))U=x()h=b(998058-1024513)Y=true o=v t[U]=Y I=j[p]p=b(532365+-558842)Y=I[p]a=x()s=l(6596334-(105229+123462),{a})p=x()y=x()t[p]=Y Y=c(8637372-(-924922),{})t[y]=Y Y=false t[a]=Y V=j[h]h=V(s)I=h Y=h and-175927+14765033 or(496814+5063758)-392381 else X=b(779287+-805734)M=j[X]Y=-489889+2398507 X=b(-104542-(-78094))f=M[X]r=f end else G=T w=G Y=-662825-(-765929)X[G]=w G=nil end else if Y<270167+4900263 then h=b(558830-(-638492+(451812-(-771990))))s=b(-715984+689537)V=I I=j[h]h=b(-545824-(-519403))Y=I[h]M=b(70256-96703)h=x()t[h]=Y I=j[s]s=b(-417529+391070)Y=I[s]f=j[M]r=f i=Y s=Y Y=f and 4733124-(-287706)or 952911-(-955707)else X=not M i=i+f s=i<=r s=X and s X=i>=r X=M and X s=X or s X=((-15372-(-604969))+-1110745)+1569226 Y=s and X s=-567066+12452787 Y=Y or s end end else if Y<-585008+6823451 then if Y<5261582-(-316928+-431879)then if Y<5002501-(-832384)then P=b(-681657-(-655207))Y=j[P]k=b(-435828-(-409372))u=j[k]P=Y(u)Y=b(-612902+586444)j[Y]=P Y=16299834-(-404368-(-877322))else p=t[E[(410082-(-489827))-899903]]U=p==o I=U Y=-34858+1993386 end else Y=true Y=Y and 568915+14575207 or 3107310-784898 end else if Y<(-258083+6181783)-(-446753)then Y=true I={}t[E[((1021024-(-491517))-(-41786-(-961016)))-593310]]=Y Y=j[b(508547+-534985)]else n=497776-497521 w=978171+(-995777-(-17706))g=b(573135-(-479506+1079121))d=-720788+720790 k=x()t[k]=J I=j[g]g=b(451048-(-435976+913445))Y=I[g]A=168081-158081 g=-897654+897655 I=Y(g,w)g=x()t[g]=I B=28584+-28583 Y=t[h]w=-720936-(-720936)I=Y(w,n)L=(704578+67362)+-771940 w=x()t[w]=I Y=t[h]K=t[g]n=(-1085851-(-165171))+920681 I=Y(n,K)Q=b(425551+-452001)n=x()t[n]=I I=t[h]K=I(B,d)d=b(((-854217+931363)-(-122222))+-225803)I=29653+-29652 Y=K==I K=x()I=b(766120+-792591)t[K]=Y m=j[Q]W=t[h]Y=b(891723-918168)z={W(L,A)}Q=m(C(z))Y=G[Y]m=b(230307+-256742)R=Q..m B=d..R d=b(-749580-(-723125))Y=Y(G,I,B)B=x()R=S(3397999-(-187480),{h;k;i;p,U;T,K;B;g,n;w;r})t[B]=Y I=j[d]d={I(R)}Y={C(d)}d=Y Y=t[K]Y=Y and 557915+15661815 or(-40765+86957)+16691810 end end end end end else if Y<-282064+13183506 then if Y<9844583-(125033+-592398)then if Y<9130846-932252 then if Y<7579069-(-811868+(2071584-1041280))then if Y<7504772-(944788-548463)then if Y<6166444-(-588809)then Y=-158963+16379623 t[U]=I else Z=t[U]J=Z Y=Z and 8726186-814216 or(143514+14927391)-(-943935)end else I={}Y=j[b(-999089-(-972664))]end else if Y<-851581+(8869294-(-396403+441297))then if Y<7231569-(-636311)then X=b(235812+-262269)k=7678216429361-(-225556+-153827)M=j[X]u=b(-382204-(-355735))T=U(u,k)u=b((((791087+-1492909)+1616437)+-217936)-723109)G=p[T]X=M(G)G=.8 X=b(-222038-(-195577))Y=16093409-(-173640)M=j[X]X=M(G)k=27495082145910-(-195107)X=b(((834345+-133209)-826751)-(-99158))w=919433+8634218545883 M=j[X]T=U(u,k)G=p[T]X=M(G)u=b((-428183+-147442)+549173)X=b(855770-882231)G=-703694-(-703695)k=27522340803975-(-412862)M=j[X]X=M(G)X=b(626171-(1111563-458935))M=j[X]T=U(u,k)k=b(460324-486794)G=p[T]X=M(G)G=.8 X=b(-61650-(-35189))M=j[X]X=M(G)G=b((-65168-(733587+-1586331))-814044)X=j[G]u=U(k,w)G=b(-268054+241587)G=X[G]T=p[u]k=32344563696244-(-292076)u=b((-1221241-(-916588))+278171)G=G(X,T)T=U(u,k)X=p[T]u=b(195142+(756725+-978313))k=25655160455336-(-973791-(-780789))M=G[X]T=U(u,k)X=b(700126-726560)X=M[X]G=p[T]X=X(M,G)else Z=f==M Y=(-734206+17141848)-392802 J=Z end else U=t[E[(1483948-461025)+-1022920]]p=-365014-(-189782+-175340)o=U*p U=(-366054+-439428)-((-2727796-(-995375))-(-926682))I=o%U t[E[(-674066-(-401015))+273054]]=I Y=-949612+4638329 end end else if Y<9274307-(-196560)then if Y<-616133+9152768 then if Y<289365+8157293 then J=J+P k=not u I=J<=Z I=k and I k=J>=Z k=u and k I=k or I k=918750+5460813 Y=I and k I=7402177-331483 Y=Y or I else Y=true Y=(-656397+(1742581-899705))+2135933 end else o=b(-910545+884114)p=-546718+(19326-(((746001+-1475607)-(-51119))-(-151095)))Y=j[o]U=t[E[1018235-1018227]]o=Y(U,p)Y=12826922-((-70208-(-350270))-(-691361))end else if Y<-542835+10049680 then Y=263448+(602109+3777332)p=-200295-(795432-995759)U=t[E[661302+-661299]]o=U%p f=90266-90253 r=(-879919+1903066)+-1023145 y=t[E[(-80865+304524)-223655]]h=t[E[895717-895715]]G=t[E[508377+-508374]]X=G-o G=-388672+(-383922+772626)M=X/G i=f-M s=r^i V=h/s a=y(V)y=(-594744+4294930345.0)-(-631695)p=a%y a=737699+(-1092061-(-354364))y=a^o U=p/y s=-499386-(-499387)y=t[E[-938638+938642]]h=U%s s=-829996+4295797292.0 V=h*s a=y(V)h=-389420-(-454956)y=t[E[-685747+685751]]V=y(U)p=a+V U=nil r=(148794+-857249)+708711 a=158646-93110 y=p%a V=p-y a=V/h h=948367+-948111 V=y%h s=y-V h=s/r r=536460-536204 s=a%r o=nil f=331054-((387438+601197)+-657837)i=a-s a=nil r=i/f y=nil p=nil i={V;h;s;r}h=nil s=nil r=nil V=nil t[E[284304+-284303]]=i else I=b(-395946-(-369515))o=b(360059+(-1398940-(-1012408)))Y=j[I]I=Y(o)I={}Y=j[b(-682093+655629)]end end end else if Y<-62249+11929326 then if Y<(11126430-(-898840+1337400))-(-820855)then if Y<11732355-(1079831-563378)then if Y<(510857+-312942)+10587492 then u=400453-(-761959+1162412)T=#X G=T==u Y=G and 13277536-369381 or 2750194-803892 else Y=t[E[-701002+(-802009+1503018)]]Y=Y and 9203119-433509 or 12136231-(-306337+587069)end else i,f=s(r,i)Y=i and 17207786-884214 or(1256219-431477)-(-744637+316790)end else if Y<714594+11000585 then t[U]=R L=830283-830282 z=t[n]W=z+L Q=d[W]m=f+Q Q=232915+-232659 Y=m%Q W=t[w]f=Y Q=M+W Y=16128316-(-697672+605328)W=78090+-77834 m=Q%W M=m else Y={}U=-597960+597961 p=t[E[856856-856847]]y=p o=Y p=791287+(-941666+150380)a=p p=-108994-(-108994)V=a<p p=U-a Y=753131+11943722 end end else if Y<11912274-(-789516)then if Y<12072+12638889 then if Y<-656900+12730878 then y=nil V=nil Y=15145041-(-608730)h=nil else u=b(-39294-(-12836))Y=j[u]u=b(-36523+10067)j[u]=Y Y=-566209+16393089 end else p=p+a U=p<=y h=not V U=h and U h=p>=y h=V and h U=h or U h=15806064-(615148+(-788365-(-56266-75528)))Y=U and h U=3316664-770299 Y=Y or U end else if Y<-218929+13007577 then V=nil I={}p=nil U=nil y=nil a=nil Y=j[b(342878+-369350)]else p=320500+12850719 I=(431670-(-492459))+-747763 U=b(-90210+63784)o=U^p Y=I-o I=b(-141991+115525)o=Y Y=I/o I={Y}Y=j[b(652370+-678797)]end end end end else if Y<15157638-(-649164-2982)then if Y<646798+13249140 then if Y<812785+12652695 then if Y<12585546-(-730985)then if Y<879231+12304563 then K=b(834700-861132)y=nil G={}V=nil T=x()u=c(160749-(-408976),{T;r,i,a})Q=nil t[T]=G w={}d=b(517848-544310)G=x()t[G]=u Y=10680400-(-101576-539984)u={}k=x()t[k]=u g=b(929052+(44794-1000290))u=j[g]B=t[k]n={[K]=B,[d]=Q}g=u(w,n)s=nil f=nil X=nil p=g a=D(a)u=l((1146194-(-647009))-541253,{k,T,M,r,i,G})r=D(r)s=226576+3590179228991 h=nil U=u T=D(T)G=D(G)k=D(k)i=D(i)r=30397508924173-618730 h=b(847600-874042)V=U(h,s)i=b(549278+-575732)f=76239+15590717905053 s=b((512261+-338162)+-200542)a=p[V]M=D(M)h=U(s,r)V=p[h]y={a;V}r=6789052466869-143953 s=b(-215872-(-189389))h=U(s,r)M=15539604496318-970015 V=p[h]h=b((((985553-426148)-1039822)+-304877)+758826)a={V}V=j[h]r=U(i,f)f=b(-526396-(-499922))h=b(814908+-841375)s=p[r]h=V[h]h=h(V,s)s=b(-987717-(-961260))V=b((110474-(-468721))+-605634)V=h[V]V=V(h)h=j[s]i=U(f,M)r=p[i]s=h(r)s=b((-877227+304303)-(-546463))r=.8 h=j[s]s=h(r)s=b(-486978+(-391810+852325))h=j[s]f={h(y)}r=f[828281-828279]i=f[(-825211-134164)-(-959378)]s=f[-955828+955829]else M=f==a h=i Y=M and 751138+7035601 or 17294303-(98862+928392)end else I=(851179+-1754695)+3219369 U=b(165905-(300972+(-342374+(515987-282262))))p=3056153-(-512593)o=U^p Y=I-o I=b((-82531-359018)+415109)o=Y Y=I/o I={Y}Y=j[b((847533-932415)+58441)]end else if Y<871165+12602746 then Y={}s=b(693653+-720132)a=316594+35184371772238 t[E[(-460419+((-1558236-(-598371))+(-84209-(-852255))))-(388525+-1040765)]]=Y I=t[E[(605052+-922754)-(-317705)]]i=-400907+400908 h=899863-899608 y=I I=U%a t[E[997693-997689]]=I V=U%h h=-939087-(-939089)f=i a=V+h t[E[-88568+88573]]=a h=j[s]Y=-942565+6121564 s=b(((-873905+-167985)+1771398)+-755931)V=h[s]h=V(o)s=(((1276575-111761)-244898)+59724)+-979639 r=h i=-228673+228673 V=b(-196185+169702)p[U]=V V=503643+-503396 M=f<i i=s-f else I=b((-269807+-612905)+(456794-(-399496)))y=b(-871411+844961)r=S(12748275-(426652-529821),{})Y=j[I]s=b((1569726-871732)-724449)o=t[E[1043513-1043509]]p=j[y]h=j[s]s={h(r)}h=(877033+27687)-904718 V={C(s)}a=V[h]y=p(a)p=b(282106+-308577)U=o(y,p)o={U()}I=Y(C(o))U=t[E[-966526-(-281065+-685466)]]o=I I=U Y=U and(((388187-907611)-332686)+7335242)-480737 or 2942492-983964 end end else if Y<1039286+14079247 then if Y<14659344-(-251665)then if Y<13941054-(489764-741365)then Y=m Y=7455925-724781 I=R else V=t[a]Y=790960+4377231 I=V end else Y=true Y=Y and 566610+2861907 or(-423688-590689)+2477912 end else if Y<15463600-(-127892)then Y=(-458083-(-763676))+159169 else I={U}Y=j[b(760272+(-573777-212923))]end end end else if Y<(16376490-374992)-(-218340)then if Y<16636390-657414 then if Y<(187426+(((1777602-778458)+-413534)+-1088675))+16182681 then if Y<1014852+14832466 then Y=(640465-(-162844))-338547 else s=-25023+25023 Y=t[E[-439052+439053]]U=p r=-695489+695744 h=Y(s,r)o[U]=h Y=-135051+(13181709-349805)U=nil end else U=t[E[171356+-171354]]Y=4505313-(571163+(-1049720-(-532622)))p=t[E[-300184+300187]]o=U==p I=o end else if Y<((-922655+899129)+16580248)-534164 then t[U]=J Y=t[U]Y=Y and-481545-(-659042)or 400021+(323787+7798799)else R=t[U]I=R Y=R and 256350+815993 or 6982302-251158 end end else if Y<16591503-253477 then if Y<-292156+16604674 then if Y<15226599-(-1012880)then Y=325109+7895498 k=D(k)w=D(w)B=D(B)K=D(K)g=D(g)n=D(n)d=nil else h=nil Y=876119+(3382801-(264709+295884))f=nil end else h=i M=f==V Y=M and-68943+4135239 or 239805+964982 end else if Y<15897713-(-515976)then u=697247+-697241 P=-892446-(-892447)Y=t[h]Z=Y(P,u)Y=b((204031+(1444377-(-265431+1267827)))+-672470)j[Y]=Z u=b(761422-787880)P=j[u]u=-167608-(-167610)Y=P>u Y=Y and 647626+(570489+(((((417245-(975632+-960717))+-535539)+-675541)-(-605124))+4739538))or-975459+13421365 else m=t[U]Y=m and 918994-(-307081)or 863006+10746837 R=m end end end end end end end Y=#N return C(I)end,function(j)for b=-321134+321135,#j,-205819+205820 do o[j[b]]=o[j[b]]+(-496994-(-496995))end if v then local Y=v(true)local C=N(Y)C[b(-21313-(-335920-(-341039)))],C[b(-476907+450431)],C[b(-937877-(-911412))]=j,y,function()return 800058+(917543+-1853723)end return Y else return E({},{[b(895376+-921852)]=y,[b(-566752+(443703+96617))]=j;[b(-208686-(-182221))]=function()return 968292+(-1522667-(163604+(841270+-1423127)))end})end end,function(j)local b,Y=-769562+769563,j[-583249-(-583250)]while Y do o[Y],b=o[Y]-(66819+-66818),((-252750+(161517+63521))+(652913-625200))+b if-212898+212898==o[Y]then o[Y],t[Y]=nil,nil end Y=j[b]end end,{},function(j,b)local C=p(b)local v=function()return Y(j,{},b,C)end return v end,function(j)o[j]=o[j]-(569904-(-453324-(-1698935-(-675708))))if o[j]==(-458667-562159)+1020826 then o[j],t[j]=nil,nil end end,494840+-494840,function()U=U+(-104152+104153)o[U]=-778424+(332930-(-445495))return U end return(a(108580+4905018,{}))(C(I))end)(getfenv and getfenv()or _ENV,unpack or table[b((-243797-4769)+222118)],newproxy,setmetatable,getmetatable,select,{...})end)(...)

