--[[
  _____           _           _     _   _             _       _  __      ____       __ __          ___     _ _       _ _     _   
 |  __ \         (_)         | |   | \ | |           | |     | | \ \    / /_ |     / / \ \        / / |   (_) |     | (_)   | |  
 | |__) | __ ___  _  ___  ___| |_  |  \| | ___   ___ | |__   | |  \ \  / / | |    / /   \ \  /\  / /| |__  _| |_ ___| |_ ___| |_ 
 |  ___/ '__/ _ \| |/ _ \/ __| __| | . ` |/ _ \ / _ \| '_ \  | |   \ \/ /  | |   / /     \ \/  \/ / | '_ \| | __/ _ \ | / __| __|
 | |   | | | (_) | |  __/ (__| |_  | |\  | (_) | (_) | |_) | | |    \  /   | |  / /       \  /\  /  | | | | | ||  __/ | \__ \ |_ 
 |_|   |_|  \___/| |\___|\___|\__| |_| \_|\___/ \___/|_.__/  | |     \/    |_| /_/         \/  \/   |_| |_|_|\__\___|_|_|___/\__|
                _/ |                                         | |                                                                 
               |__/                                          |_|                                                                 
]]

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,n)local Y=o[((102+-0x1d)+-#"negus")];local R=n[e[(0xb42d/75)]][e[(120042/0xa2)]];local t=(9+-#{1,'}',",";177,'nil'})/(0x17c/((0x8820/88)-206))local i=(-#"Smokey BArbecue BAcon BUford from checkers mm"+((-#'ching chong'+(0x229-(-#'howtodumpscript'+(0x75ed/87))))-163))-(0xc2/194)local v=n[e[(314-0xa7)]][e[(275+-0x16)]];local P=(0x18-((-90+(391-0x101))+-#"this is a meme string"))+((6732/0xcc)+-#"Generated by nicuses right ball")local H=n[e[(0x4b6-629)]][e[(((-24+-0x28)+920)+-#'aint you nathaniel b')]]local a=((0xa1-129)+-#[[If no milk then return ffather]])-(((-#[[heil eco mother fuckers]]+(0x70ea/194))+-0x21)/93)local k=(((40-(-#[[Show me your meme stealing license]]+(0x120-(-#{'}',(function()return{','}end)();97,'nil'}+196))))+-#"impulse loves moonsex")+0x2e)local c=((((12081+-#{83,106,(function()return#{('hoPLph'):find("\80")}>0 and 1 or 0 end);83,{};106})/175)+-0x35)+-#"subemelaradjo")local m=((178+(-6510/((-#{'}';55,'nil'}+21738)/207)))-113)local u=(-#{20,(function()return#{('LHkOfl'):find("\107")}>0 and 1 or 0 end),'nil','}',191,(function()return#{('LHkOfl'):find("\107")}>0 and 1 or 0 end)}+9)local s=(9+-#{164;(function()return{','}end)(),(function()return{','}end)(),'nil';{};","})local O=(-#[[Show me your meme stealing license]]+(((0x3c86/(134+-#{(function()return{','}end)(),(function()return{','}end)();'nil';'}';'}',92;{}}))+-#[[windows xp startup sfx]])+-0x3f))local U=(-#[[Bush Did 9 11]]+(((45346/((41612/0xce)+-#'i shoved a whole bag of jellibeans up my ass'))-0x98)-0x78))local w=(-#"Moonsec An IB2 fork sooo secure and we love it and federal is so straight and federal owns Luauth and we love spoons and if sonic was here federal would die a painful death and he would turn into dust"+((((-0x69+59)-9)-29)+0x11e))local x=(0x39+(-0x3020/((484+-#{72,(function()return#{('PLFHKo'):find("\70")}>0 and 1 or 0 end),",",1,(function()return{','}end)(),'}';185})-0xfd)))local h=(-#'you get no absolute bitches'+(77+((-14700/(5145/0x15))+0xc)))local M=(0x10a/((0x18a-((524+-#{(function()return#{('lmfffb'):find("\102")}>0 and 1 or 0 end);(function()return#{('lmfffb'):find("\102")}>0 and 1 or 0 end),59,59})-0x10c))+-#"hamburger"))local b=((10920/(0xa1+((-0x14+-23)+12)))+-#[[i have found your porn folder i am now approaching your house at 83 miles per hour]])local j=(-0x32+(59+-#{7,(function()return{','}end)(),(function()return{','}end)();(function()return{','}end)(),1}))local N=((5976/(-#{'}',(function()return#{('LoOMlk'):find("\79")}>0 and 1 or 0 end);'nil';'nil',(function()return#{('LoOMlk'):find("\79")}>0 and 1 or 0 end);148,148}+79))-0x4f)local B=(48-((754+-#{142,1,'}';{},'nil',{}})/17))local S=(-#{{},'nil';(function()return{','}end)();(function()return#{('lphFOp'):find("\104")}>0 and 1 or 0 end);83,(function()return#{('lphFOp'):find("\104")}>0 and 1 or 0 end),1}+11)local C=(127-(((363+-#{{};{};22,22;{}})-202)+-#"i would jerk off to federals feet"))local g=((245/((114-0x47)-0x26))+-45)local F=e[(0xb04-1468)];local A=n[e[(-#{(function()return{','}end)(),(function()return#{('HhOMmB'):find("\79")}>0 and 1 or 0 end);(function()return#{('HhOMmB'):find("\79")}>0 and 1 or 0 end)}+150)]][e[(0xb18d/(154+-0x2d))]];local q=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('греигеио')..'\109\101'..('\116\97'or'ооесшефх')..e[(0x4ef-686)]];local f=n[e[(-#[[People trying to play roblox colon meanwhile crosswoods colon may I introduce myself question mark]]+(0x9105/55))]][e[(0x30523/209)]];local D=(-85+0x57)-((0x5c-(-#"fatee is gay 0nly on top"+(15714/(-#[[legend says i was here]]+(421-0xed)))))+-#[[i fucked your dad]])local _=(121-(-#"That meme string already exists and also You said a blacklisted word so you are getting banned and kicked and never come back"+((0x11198/(162+-0x1a))-0x10f)))-(0x22-32)local E=n[e[(-#{31;{},31}+150)]][e[(898-0x200)]];local o=function(e,o)return e..o end local p=((161-0x6a)+-#[[how to find my dad at the dollar store getting milk]])*(980/(-#[[function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end]]+(0xebbc/((0x1e1-284)+-#[[rule 2 ok]]))))local z=n[e[((10347490/0x91)/0x3e)]];local d=(-#[[my heart is racing]]+(4660/0xe9))*((17707-((0x2317+-96)+-#'mike litoris'))/0x45)local I=(-#'fatee is gay 0nly on top'+(0x85e-1094))*(((0x12b-((38372/0xd4)+-#[[go kys go kys go kys]]))-0x7c)+-#'mike litoris')local T=((0xc4-((0x17f9/19)-193))+-#"Moonsex v5 eta")local y=((545+(-15169/0xc5))/0xea)*(105-0x67)local L=n[e[(2246-0x47e)]]or n[e[(-#'10 black dicks in your mouth'+(0x282d/17))]][e[(2246-0x47e)]];local r=((-0x4e+(-#"how to join the kkk"+(0x1ce+-55)))+-54)local e=n[e[(-#{193,41;'nil'}+1224)]];local H=(function(d)local r,n=2,0x10 local o={j={},v={}}local l=-a local e=n+i while true do o[d:sub(e,(function()e=r+e return e-i end)())]=(function()l=l+a return l end)()if l==(p-a)then l=""n=D break end end local l=#d while e<l+i do o.v[n]=d:sub(e,(function()e=r+e return e-i end)())n=n+a if n%t==D then n=_ f(o.j,(E((o[o.v[_]]*p)+o[o.v[a]])))end end return H(o.j)end)("..:::MoonSec::..яшертыуиопасдфгхпфтогхпотшгдптрдгыогригяопрефсотеффуихехфшиаерддпдшгдиияшадеусштсфууяхсоушяасрыдяыагыияяапыехсаттфхупхтохшпатргхпырггипярпгеосртффоуехфоошеафридеыфяииеядпиешсдтуфшудяуошшсауыядсыыгошсяыпяеасытхфаутхшуаутахрпдсыышхоадыысшрсгтофтояшооррфаотедфыигрпхеипеыдсиышфдуухеафсуашисдуиягсиуяяхдпысяпафыуххапышхгартдеопгтихяпстегсптрфшпохрогшоаррфдоыегяаояепфеигетдфиушххсишшадруфшысгуишяхыуеяхстыхяусяыояигтырхдаыыахиаштпхрпстошяпурхгопфрагтодрпяшоиряфппфесфыифедяпиоешдаоешддуугшодяуфрыссутяфдыыхяпсшыгеуадыыхгдеыяхааеышегпфтигхаатшгспррдгыпеыагяопрегфотегфуортсфшиаергииышхдииятедеухштсхуушесоушррсрушяысшыияеапыояоатышхусатохепатогдппушгипярпхфосрыффоуыофооыеафыидеодгиитпдпиишсдиуфшосхугшгсауиядфяыгяосяыгяеахиихфаутхшраштсхраяуоггпитяяыпердгтофышфходршфаоредфыигтсфяифееддитшфдуухшфдшугшрсгуыягсиуяшдсеысятагыуххаоытхаартдхыаутихяппрегхптрфгухшсшыыгхоффхоыегфихрпгртшретдфиушхдоишяаяеудешсгуишяшшдиипясаяуххесштаягпгтсыпыехиаятпыыяраыыхфтрхгопшрагродаышгииряфпоеесшяореудхиоптрггыоыррфырпдяупшедфигяфспыхядсшыаярадпахгааыяхдаетдхтаруегхпстшгхпррфгыохригтадрефсотрефуояеофыпферддиыеудиишшпфтоыштдяуушрсоушяасрашяысшыиярапырхсатыехуаетохрпатргдаиуягипррпгыосртффпоыяфооыеафаидеыдгопеядпиишсдиуфшусхуошшсаупядсыыгяисяусяеасысхфаптххоаштгхрпдтаггсытягаперсшхофрхфходршфаорргягигршфяошеедситрфдуухеедшитшрдшуыегсиуяштсеысятахыуххаоышяиарытхыпгтихяпптехппттыгуохрогшоарргиоырдфиоеепхеисетфоиуеадоиешадрудшыдпуишеспутясстыфяусаыоядааыухддытгхиастпхфпстагфпурхгопсрагыодрифгоиряфпоуесффифрядхиоешдаидшддоугшпдяопшессуияфсхыхягсшыгефадыахгсыыяхааеыфягпфтсгхпдтшгапррдгоогрдгяоарефхотеффсихедфшидерддиышгфаияшпдеудштсфууиысоушяагхушяыагыитршшсиугшогряяпхтохшхпаеыххаашыдяепгтихдыегпоуехфодеогридшпфтегпошядфрогеддишгсхуошшхдфеияегаыояеедофтсыытхфаупаушятсытряоаууихдсеихпсрсгтофафтяхтпдтфхрпшрагетыхеипеедсдхосрыфгиаеефхоиетдееггтоятдешдсифшудтуудоппышгдпяерддиышяхтиршадппаидаррогшоаоутшхпигтпгппурргфпфшффипшрдстуярыдфоеердшшиспуеясхиддиоштпхиушришяшаытгхигрсыушшесесхсхрхгопшпыышхсаттягоаытфгаоохтаатушыгипурофирдяфдыуяятоарехгфрифехдоиушоооршфаиыыпфпихегххшфхипфтугххпсшыруытргыогриерхеауттхгпеттпфршфшиаерррфуоседгригряфгипохишяхсоуштфшдфяугеосдугшдсаутштрфхфпхтохшгесиуяяыоытдятясгдосртфффпаттагиосругшудтргяыддхиешсдтагорегффихегсфшясыыгяихосгуряхиеяиаутххояасфыхххсшыфяасыысхисргфофруфхххаятдггпхтыфхоарыхшрддситшфешффоиряддитршфпиуштояруфепгиршфсхутядиштехапырпфоуигяартегсптоттсяростухдаптыгопруфооепфеисудтшгаохшогяофриыдшгсгуишяшддаудеусгуперсфиргуыххдаытгтяягсхушяуаптяхссшыгхуадыспирыфгоиидрггрохрпгхооргфппрегяпеудыугшияуфеотеясииееофыуферягяуадыыхггоаятеаеыехтпфтутыхфатыгяеагшоадтегяопретигпограгтпаттгготтягоиодаияшпдесиипетотшгсоушяахтдяупхрдфуышидутряыссыаясафурфутигдпыргыихшасыуостиффоуехеаграештгаоурахяптрефыогшифеоорыфшитшххпетсыыгяиеясаиышхспыхяхсфеуятспуядсситхягухыгффугшсфраяетаурифаоредтфггоаршгыогтрояшфдуухудррфриаердаояхдфуугеядхтясеыуххаоатыфшесгыаиятсхяпптеыехыаатсеытргшоарррхгфпррагсодрргипярегошхфшишшадрспиуеыфыипеффиухшпхряхахыояшяшстуошядшуияыагыуостугфпурхыиятггггодрыфгдгпытфдыпирфгепттрдшоыигиишддыугигешфуиихиуаяфсуыхыошфссидшшдифяагыяхпаесшууядсртшфхоруепдрдгыогоитдгаастяхуиттсгосгфсиаерддсхпшруфгыфеидгорешдсефдяушяасраыирешдсушшисыуяшдыяхупхторугфпрсгпхрггипяоятиххоитехоаытшгтохаыояеыдгииуардгшоппуиршусхуоыгепфшиишафифпсыыпяеаспдудштстишыыыыхрпдтыеххсафыеяяофтпхааыыргфдигхоредфыгепятрфдпшрффотсеффутиеоссыоятпиоршшфоыгшффряаафыухххасууишедяыарттххяпптеефярашыхфусшырхпышгфоыегфифеогтегиофряфипреффыуфрифсоишхдгиыршуаясстыфуошоддехяддсусшиеяхсаятпхегсаыыхяаппхупшрагрфапаыыхспхтихыпарахшияеедиухсаидшддыугогеыдсиаеафриоххароясоыаярадсфиешсдяррфшиаоааытугхпопттфяыашырфыадтпшхрсфсотефшпгиоптрфсоутяфапядииршпдеусоеееффефдяушяасрдгиихпддушггдпрдиуыыхупхтоттххсирххоафыпхыиыгпосртффгапотсгтпптыгяеыфрииеядпсооаруфяисриуфшшсаурыпетддудепфшяуасытхфггстыпяыдехспдтыггфаашыыхгпфтыхяашсшпоршфаориттагсоорггоосехдуодрыгруоеефдоиадупягсиуяояшрдтиоихурххаоышысшрсыетшыадыеяшсшыаххсяшыафрдгшоарреогапттсияршфеисетшыгсодепфхопедфядпдруишяспситхшфдароахыгяшааырухяфахысяхдяшяаиттгфпупитфххпшеухыиорифяптетфшхфффифеудхсапяеггдуертгяиаеышхшессутяфсуыххохяфеяиадыыхгягсшууяиоияепфтугхххаеыихоахтахдаатысопатххопфтгореофшиаусршфуоеярипшпдеусыуеддаоохгфяидшудшхысеыияяаппыыдшисыодаятохшпааегдпгрггипяпяышхфпхыяхупярсгудяфоидеыдггиперегяохиоияшусхуоыошхфиеаспыгяисядфусшоспшссетххоашсфыошяаоыаяясятсяшпдыухшытгтооршфафыпырдгупсдешрссутяфсуыхыоыихфияшрсдуыегшепррогисоятсдыуххаосыуфяпудыгшшуиыохастыояяаеыпяегдгдоаррфдфшпфрагшпыеегиоытуфспшхришшадругешсгуишяспуеясстухерахыояшадырхдаытгхиаятпхепсттгфпурхгопшрсгродрыфгоитефпоеедфтфшеудхиоррдаиршфдыдашидяупроссутягсууояосеыарфадыпешаиыяхпастсхыпфташепотшгапфрдгуогрихропрефсоыеффуихеаффиаетддиушгдиияесдрусшысфадяхсоушшдсрыдяуагагяяапыешсаттфхипхтпхшдхтрхгпырггапяыдгеосртффоуехфпошеффригеыггииеядаиешддтпашусхуошшссурягсыуяяидеыпяеафыттсаутххосртахрпхтыышпитягпперсгтохругшоорефапытуфыояеиегипеедсоуеидуиешодоуашрсдуыягсиуеяпстысяыафуоххаоырхахштдхыпгыпхяпптыгсхирфгуохрогшоарыфдоиегфооярсфеисеудффтшхдоишеддрудшосгиешяспуеясстыфяоахыаяшасырягаытгхпаяпихепсттххпурхгспшпягродрыфгдрряфсоееффтигеугшссешддирифдыугшидяупшесгутягсуыхяосшыаярагыыяяаиышхпсттсхтпхтутфпотшгааырдгыпшрихуопрефсотеффуореофеиаерддоишгдииышпеуусштсфууяхсоутяасуыдяаагыияяапытхсаутфхипхтохшпатргдпурггипя");local f=(-#{98;63,",";{}}+91)local l=99 local n=a;local e={}e={[(0x2f+-46)]=function()local o,i,e,a=v(H,n,n+P);n=n+y;l=(l+(f*y))%r;return(((a+l-(f)+d*(y*t))%d)*((t*I)^t))+(((e+l-(f*t)+d*(t^P))%r)*(d*r))+(((i+l-(f*P)+I)%r)*d)+((o+l-(f*y)+I)%r);end,[((164-0x76)+-#"i shoved a whole bag of jellibeans up my ass")]=function(e,e,e)local e=v(H,n,n);n=n+i;l=(l+(f))%r;return((e+l-(f)+I)%d);end,[((-0x66+178)+-#"local bolsac equals game dot localplayer dot character dot legs dot bolls")]=function()local o,e=v(H,n,n+t);l=(l+(f*t))%r;n=n+t;return(((e+l-(f)+d*(t*y))%d)*r)+((o+l-(f*t)+r*(t^P))%d);end,[(0x4c/19)]=function(n,e,o)if o then local e=(n/t^(e-a))%t^((o-i)-(e-a)+i);return e-e%a;else local e=t^(e-i);return(n%(e+e)>=e)and a or _;end;end,[(0x249/117)]=function()local o=e[(31+-0x1e)]();local n=e[(0x75/117)]();local x=a;local l=(e[((-#"brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot"+(390-0xf5))-66)](n,i,p+y)*(t^(p*t)))+o;local o=e[(-#'Big hairy logs are yummy'+(0x1a4/15))](n,21,31);local e=((-a)^e[((127-0x67)+-#[[go kys go kys go kys]])](n,32));if(o==_)then if(l==D)then return e*_;else o=i;x=D;end;elseif(o==(d*(t^P))-i)then return(l==_)and(e*(i/D))or(e*(_/D));end;return R(e,o-((r*(y))-a))*(x+(l/(t^T)));end,[((104-0x3d)+-#'hypeblox likes sucking big black cock')]=function(o,t,t)local t;if(not o)then o=e[((68-0x3b)+-#[[Hey skid]])]();if(o==_)then return'';end;end;t=A(H,n,n+o-a);n=n+o;local e=''for o=i,#t do e=F(e,E((v(A(t,o,o))+l)%r))l=(l+f)%d end return e;end}local function I(...)return{...},z('#',...)end local function H()local b={};local l={};local o={};local x={b,l,nil,o};local n={}local f=(11+-#{{},(function()return#{('HfhFPM'):find("\104")}>0 and 1 or 0 end);20;(function()return#{('HfhFPM'):find("\104")}>0 and 1 or 0 end)})local o={[((0x5c-69)+-#"loading trojan horse")]=(function(o)return not(#o==e[(0x1c-26)]())end),[(412/0xce)]=(function(o)return e[((235-(-0x70+275))+-#'give me moonsex v4 or i will attach a car battery to your testicles')]()end),[(0/0x3d)]=(function(o)return e[((0x9e-132)+-#'loading trojan horse')]()end),[((0x94-118)+-#"Fucking losed 027728272728271")]=(function(o)local l=e[(396/0x42)]()local e=''local o=1 for n=1,#l do o=(o+f)%r e=F(e,E((v(l:sub(n,n))+o)%d))end return e end)};x[3]=e[(0x1e+-28)]();for e=i,e[(-#"El pepe"+(42-0x22))]()do l[e-i]=H();end;local l=e[(0x50+-79)]()for l=1,l do local e=e[(122+-0x78)]();local a;local e=o[e%((-#'Impulse real 2022'+(0x7e9+-118))/63)];n[l]=e and e({});end;for r=1,e[(20+((88+-0x35)+-#"me when they are is have the me when are is do me when"))]()do local o=e[((0x74+-69)+-#[[testpsx dupe no scam legit 2022 free no virus]])]();if(e[(0x1a-22)](o,a,i)==D)then local d=e[(-127+0x83)](o,t,P);local l=e[(0x29-37)](o,y,t+y);local o={e[((-84+0x69)+-#[[furries should die]])](),e[((136+(-0x75e/23))+-#'how to find my dad at the dollar store getting milk')](),nil,nil};local x={[(0x0/83)]=function()o[u]=e[(0x28+-37)]();o[N]=e[(-26+0x1d)]();end,[(0xba/186)]=function()o[m]=e[(-#[[null]]+(0x30+-43))]();end,[((171-0x8c)+-#[[use luraph if want lost money]])]=function()o[c]=e[(221/0xdd)]()-(t^p)end,[(-#[[fatee is gay 0nly on top]]+(0x82-103))]=function()o[s]=e[(-0x5e+95)]()-(t^p)o[g]=e[(-#[[Tomathoust6969 was here]]+(70-0x2c))]();end};x[d]();if(e[((-0x48+16)+60)](l,i,a)==i)then o[w]=n[o[h]]end if(e[(0xc8/50)](l,t,t)==a)then o[u]=n[o[O]]end if(e[(0x48-68)](l,P,P)==i)then o[N]=n[o[j]]end b[r]=o;end end;return x;end;local function _(e,y,f)local l=e[t];local n=e[P];local r=e[a];return(function(...)local P={};local d=n;local n={};local D=l;local v=z('#',...)-i;local e=a e*=-1 local e=e;local l=a;local p={...};local e=I local r=r;local H={};for e=0,v do if(e>=d)then H[e-d]=p[e+i];else n[e]=p[e+a];end;end;local e=v-d+a local e;local d;while true do e=r[l];d=e[(65-0x40)];o=(2030685)while d<=((0xb8-142)+-#[[Hey skid]])do o-= o o=(6117540)while d<=(-#"fix ownerof"+(6588/0xf4))do o-= o o=(892658)while d<=(0x93/21)do o-= o o=(9149960)while d<=(112-0x6d)do o-= o o=(7898612)while(62+-0x3d)>=d do o-= o o=(3158118)while d>(79+-0x4f)do o-= o local d;local o;f[e[u]]=n[e[U]];l=l+a;e=r[l];n[e[x]]=f[e[u]];l=l+a;e=r[l];o=e[M];d=n[e[s]];n[o+1]=d;n[o]=d[e[S]];l=l+a;e=r[l];n[e[w]]=e[m];l=l+a;e=r[l];o=e[U]n[o]=n[o](L(n,o+a,e[s]))l=l+a;e=r[l];o=e[U];d=n[e[k]];n[o+1]=d;n[o]=d[e[N]];l=l+a;e=r[l];o=e[x]n[o]=n[o](n[o+i])l=l+a;e=r[l];n[e[b]]=f[e[u]];l=l+a;e=r[l];n[e[M]]=e[k];l=l+a;e=r[l];o=e[M]n[o](n[o+i])break end while 846==(o)/((7486-0xea9))do do return end;break end;break;end while(o)/((6162-0xc13))==2572 do o=(868560)while d>(-67+0x45)do o-= o n[e[h]][n[e[c]]]=n[e[N]];break end while 1540==(o)/((-#"number 15 you get no bitches"+(-0x32+642)))do local e=e[w]n[e]=n[e](n[e+i])break end;break;end break;end while 2914==(o)/((-0x64+3240))do o=(4725)while d<=(0x226/110)do o-= o o=(3004023)while d>((0x6556/238)+-#[[local ballsack equals game dot players dot local player dot character dot humanoid dot torso dot ballsack]])do o-= o do return n[e[x]]end break end while(o)/((0x10eb-2214))==1419 do local e=e[h]n[e]=n[e](n[e+i])break end;break;end while(o)/(((128-0x48)+-#[[MemeStrings]]))==105 do o=(9159885)while d>(81-0x4b)do o-= o local o=e[b]n[o]=n[o](L(n,o+a,e[O]))break end while 3645==(o)/(((0x148f-2664)+-#"roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox"))do if(n[e[b]]==n[e[B]])then l=l+i;else l=e[s];end;break end;break;end break;end break;end while 3211==(o)/((0x1038a/239))do o=(6428138)while d<=(83+(-#[[mf stfu]]+(-12480/0xc0)))do o-= o o=(2782416)while d<=(127-0x76)do o-= o o=(1599341)while d>(0x2e8/93)do o-= o n[e[h]]=#n[e[m]];break end while 983==(o)/((130160/0x50))do f[e[s]]=n[e[b]];break end;break;end while 1092==(o)/((-#"Your cookie has been leaked"+(-51+0xa42)))do o=(188916)while(0x67c/166)<d do o-= o local l=e[b];local o=n[e[u]];n[l+1]=o;n[l]=o[e[B]];break end while 364==(o)/((638+-0x77))do local o;n[e[x]]=e[k];l=l+a;e=r[l];o=e[x]n[o](n[o+i])l=l+a;e=r[l];n[e[U]]=f[e[u]];l=l+a;e=r[l];n[e[b]]=e[O];l=l+a;e=r[l];o=e[h]n[o](n[o+i])l=l+a;e=r[l];n[e[U]]=f[e[s]];l=l+a;e=r[l];n[e[M]]=e[c];l=l+a;e=r[l];o=e[h]n[o](n[o+i])l=l+a;e=r[l];n[e[h]]=f[e[m]];l=l+a;e=r[l];n[e[b]]=e[k];break end;break;end break;end while(o)/((-68+0xc52))==2083 do o=(3384864)while d<=(0x94-135)do o-= o o=(1416960)while(-#'PLEASE HELP MY BOYFRIEND TRAPPED ME IN HIS BASEMENT'+(-0x6a+169))<d do o-= o if(n[e[w]]==n[e[B]])then l=l+i;else l=e[c];end;break end while(o)/(((2699-0x560)+-#"moon on top"))==1080 do n[e[w]]=_(D[e[O]],nil,f);break end;break;end while 828==(o)/((-#"how to join the kkk"+(-0x28+4147)))do o=(11252085)while d<=(0x6e+-96)do o-= o n[e[b]]=n[e[s]]%e[S];break;end while(o)/((((-100+0x1dbf)-0xec7)+-#"you get no absolute bitches"))==3037 do o=(601020)while d>(0x30-33)do o-= o local l=e[u];local o=n[l]for e=l+1,e[C]do o=o..n[e];end;n[e[x]]=o;break end while(o)/((0x77f88/130))==159 do if not n[e[w]]then l=l+i;else l=e[O];end;break end;break;end break;end break;end break;end break;end while 3588==(o)/((102300/0x3c))do o=(1790313)while(0xd7a/138)>=d do o-= o o=(95654)while d<=(0x6a4/85)do o-= o o=(5135910)while d<=((188-0x9a)+-#'get some bitches')do o-= o o=(2207145)while d>((183-0x81)+-#[[you cut your pubes with nail clippers]])do o-= o n[e[b]]=(e[s]~=0);l=l+i;break end while 1641==(o)/((-95+0x5a0))do n[e[x]]=n[e[m]]%e[C];break end;break;end while(o)/((5169-0xa4a))==2026 do o=(525204)while(0x8af/117)<d do o-= o n[e[U]]={};break end while(o)/((0x1aa+-102))==1621 do do return end;break end;break;end break;end while(o)/((-#[[mstir mid]]+(765-0x1a2)))==283 do o=(13135440)while d<=(-#"hamburger"+(138+-0x6b))do o-= o o=(1268820)while d>((0x65ae/190)-116)do o-= o l=e[k];break end while 342==(o)/((-42+0xea8))do n[e[M]]=f[e[s]];break end;break;end while(o)/((-#'Hey y7'+(-58+0xe41)))==3664 do o=(53244)while(0x65+-78)>=d do o-= o local t=D[e[m]];local d;local o={};d=q({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for a=1,e[j]do l=l+i;local e=r[l];if e[(-0x7d+126)]==51 then o[a-1]={n,e[c]};else o[a-1]={y,e[k]};end;P[#P+1]=o;end;n[e[M]]=_(t,d,f);break;end while 1566==(o)/((-17+0x33))do o=(3148080)while d>(0x13f8/213)do o-= o if(n[e[x]]==e[B])then l=l+i;else l=e[m];end;break end while 2018==(o)/(((-0x4d+1652)+-#[[psx dupe is abd]]))do local o=e[b]n[o]=n[o](L(n,o+a,e[c]))break end;break;end break;end break;end break;end while(o)/((0x7bd+-58))==931 do o=(2020720)while d<=(0xa1-132)do o-= o o=(1874652)while(0x74+-89)>=d do o-= o o=(9868764)while(131-0x69)<d do o-= o n[e[b]]=(e[u]~=0);l=l+i;break end while(o)/((-43+0xa29))==3858 do n[e[w]]=f[e[s]];break end;break;end while 2364==(o)/(((339509-0x2974f)/214))do o=(3222716)while d>(-#"Obfuscated By Obamas Left Nut"+(13110/0xe6))do o-= o f[e[k]]=n[e[h]];l=l+a;e=r[l];n[e[x]]={};l=l+a;e=r[l];n[e[x]]={};l=l+a;e=r[l];f[e[c]]=n[e[w]];l=l+a;e=r[l];n[e[U]]=f[e[O]];l=l+a;e=r[l];if(n[e[x]]==e[g])then l=l+i;else l=e[u];end;break end while 1253==(o)/((-72+0xa54))do if not n[e[h]]then l=l+i;else l=e[c];end;break end;break;end break;end while 1072==(o)/((3854-0x7b1))do o=(4439915)while(1953/0x3f)>=d do o-= o o=(1728717)while d>((4004/0x2c)+-#"Well thats what they do when they get jealous they confuse it")do o-= o n[e[x]][n[e[c]]]=n[e[N]];break end while 921==(o)/((0x32ddb/111))do n[e[b]]=n[e[k]][e[S]];break end;break;end while 3215==(o)/((0x5b1+-76))do o=(1667965)while(-#[[e621DotNet]]+(6132/0x92))>=d do o-= o n[e[b]]=_(D[e[c]],nil,f);break;end while 1915==(o)/((-#"fatee is gay 0nly on top"+(32220/(-#'Deeznutsbutinlualoo'+(0xba-131)))))do o=(757532)while d>(0xf57/119)do o-= o n[e[U]]=e[s];break end while(o)/((3351-0x6a1))==458 do local i;local d;local o;n[e[M]]=e[c];l=l+a;e=r[l];n[e[x]]=e[u];l=l+a;e=r[l];n[e[U]]=#n[e[s]];l=l+a;e=r[l];n[e[x]]=e[c];l=l+a;e=r[l];o=e[x];d=n[o]i=n[o+2];if(i>0)then if(d>n[o+1])then l=e[u];else n[o+3]=d;end elseif(d<n[o+1])then l=e[s];else n[o+3]=d;end break end;break;end break;end break;end break;end break;end break;end while(o)/((0x52611/(-#[[monobola]]+(0x1c6-281))))==993 do o=(140420)while(-#'send nudes'+(149-0x57))>=d do o-= o o=(3485521)while d<=(0x57+-44)do o-= o o=(8296470)while d<=(-#[[Russian letters]]+(-93+0x92))do o-= o o=(10629660)while(117+-0x51)>=d do o-= o o=(6358890)while(8820/0xfc)<d do o-= o n[e[x]]=(e[u]~=0);break end while 1905==(o)/(((-69+0xd5e)+-#'qwertyui is hot'))do l=e[k];break end;break;end while 2980==(o)/((-#"blinx1 is a sissy little femboy that loves men"+(0x2c1aa/50)))do o=(2689830)while((-#"moon on top"+(7967-0xf9d))/107)<d do o-= o n[e[b]]=y[e[c]];break end while 1089==(o)/((-#[[iPipeh Is My god]]+(5006-(0xa54+-124))))do y[e[c]]=n[e[M]];break end;break;end break;end while 3039==(o)/((436800/0xa0))do o=(11227973)while d<=((0xc5-139)+-#'my heart is racing')do o-= o o=(6554808)while d>(0x6f-(-#[[suck my dicky giggas]]+(212-0x78)))do o-= o local o=e[b];local l=n[e[u]];n[o+1]=l;n[o]=l[e[B]];break end while(o)/((7219-0xe3b))==1833 do n[e[U]]=y[e[s]];l=l+a;e=r[l];n[e[x]]=#n[e[O]];l=l+a;e=r[l];y[e[k]]=n[e[h]];l=l+a;e=r[l];n[e[x]]=y[e[O]];l=l+a;e=r[l];n[e[M]]=#n[e[c]];l=l+a;e=r[l];y[e[O]]=n[e[w]];l=l+a;e=r[l];do return end;break end;break;end while 3077==(o)/((-#"free luraph"+(-0x7e+3786)))do o=(1096208)while d<=(-#"Moonsex v5 eta"+(0x5e+-39))do o-= o n[e[x]]=n[e[k]]-n[e[S]];break;end while 1046==(o)/((1068+-0x14))do o=(1598074)while(0x191a/153)<d do o-= o n[e[h]]={};break end while(o)/((1980-0x416))==1711 do local o=e[x];local d=n[o+2];local a=n[o]+d;n[o]=a;if(d>0)then if(a<=n[o+1])then l=e[O];n[o+3]=a;end elseif(a>=n[o+1])then l=e[k];n[o+3]=a;end break end;break;end break;end break;end break;end while 1361==(o)/((0x2da49/73))do o=(6475792)while((12172/0xb3)+-#[[this is an ip grabber]])>=d do o-= o o=(1532364)while(0xcb-158)>=d do o-= o o=(10265360)while d>(181-0x89)do o-= o n[e[h]]=#n[e[s]];break end while 3985==(o)/((5232-0xa60))do local o=e[w];local d=n[o+2];local a=n[o]+d;n[o]=a;if(d>0)then if(a<=n[o+1])then l=e[s];n[o+3]=a;end elseif(a>=n[o+1])then l=e[k];n[o+3]=a;end break end;break;end while(o)/((0xd78-1786))==922 do o=(6261808)while(0x16d2/127)<d do o-= o local o=e[x];local a=n[o]local d=n[o+2];if(d>0)then if(a>n[o+1])then l=e[O];else n[o+3]=a;end elseif(a<n[o+1])then l=e[u];else n[o+3]=a;end break end while 2401==(o)/((0xa7a+-74))do local e={n,e};e[i][e[t][w]]=e[a][e[t][S]]+e[i][e[t][s]];break end;break;end break;end while(o)/((2420+-0x12))==2696 do o=(6423480)while((-0x27+1999)/0x28)>=d do o-= o o=(10051068)while d>(0x2ac0/228)do o-= o n[e[w]]=n[e[k]][n[e[j]]];break end while(o)/((371676/0x5e))==2542 do local l=e[u];local o=n[l]for e=l+1,e[S]do o=o..n[e];end;n[e[b]]=o;break end;break;end while 2549==(o)/((2590+-0x46))do o=(2903017)while d<=(7650/0x99)do o-= o do return n[e[x]]end break;end while(o)/((0xafa-1419))==2087 do o=(1756245)while(-#'hamburger'+(0xe6-170))<d do o-= o if(n[e[x]]~=n[e[B]])then l=l+i;else l=e[u];end;break end while 1839==(o)/((123195/0x81))do n[e[h]]=n[e[m]];break end;break;end break;end break;end break;end break;end while(o)/((554-0x13e))==595 do o=(9068684)while(-#[[tutorial how to deobfuscate]]+(-62+0x96))>=d do o-= o o=(11805992)while d<=(((45423-0x58d7)/252)+-#"Show me your meme stealing license")do o-= o o=(9616300)while d<=(0x284a/191)do o-= o o=(1391616)while d>(-0x16+75)do o-= o f[e[u]]=n[e[h]];break end while(o)/((-#"iPipeh Is My god"+(990-0x209)))==3072 do n[e[x]]=e[c];break end;break;end while 2825==(o)/((-103+0xdb3))do o=(278222)while d>(0x8f-88)do o-= o local e=e[x]n[e](n[e+i])break end while(o)/(((758-0x19d)+-#"fix ownerof"))==833 do n[e[h]]=n[e[s]]-n[e[S]];break end;break;end break;end while 3377==(o)/((-#"jtoh is cringe ngl"+(3612+-0x62)))do o=(11255945)while(0xc4-138)>=d do o-= o o=(4541450)while(0x1398/88)<d do o-= o if(n[e[w]]~=n[e[B]])then l=l+i;else l=e[u];end;break end while(o)/((-0x51+3059))==1525 do local y;local d;local s;local o;n[e[M]]=f[e[u]];l=l+a;e=r[l];n[e[b]]=n[e[u]][e[N]];l=l+a;e=r[l];o=e[M];s=n[e[m]];n[o+1]=s;n[o]=s[e[C]];l=l+a;e=r[l];n[e[w]]=n[e[O]];l=l+a;e=r[l];n[e[x]]=n[e[c]];l=l+a;e=r[l];o=e[x]n[o]=n[o](L(n,o+a,e[k]))l=l+a;e=r[l];o=e[U];s=n[e[O]];n[o+1]=s;n[o]=s[e[j]];l=l+a;e=r[l];o=e[h]n[o]=n[o](n[o+i])l=l+a;e=r[l];d={n,e};d[i][d[t][h]]=d[a][d[t][g]]+d[i][d[t][u]];l=l+a;e=r[l];n[e[x]]=n[e[c]]%e[g];l=l+a;e=r[l];o=e[x]n[o]=n[o](n[o+i])l=l+a;e=r[l];s=e[u];y=n[s]for e=s+1,e[j]do y=y..n[e];end;n[e[b]]=y;l=l+a;e=r[l];d={n,e};d[i][d[t][h]]=d[a][d[t][C]]+d[i][d[t][O]];l=l+a;e=r[l];n[e[w]]=n[e[k]]%e[C];break end;break;end while(o)/(((0x659b9/115)+-#[[keno 0347 is a nerdy fag]]))==3131 do o=(3558160)while d<=(242-0xb7)do o-= o n[e[h]]=n[e[c]];break;end while(o)/((0x1675-((0xbf6+-99)+-#'no meme strings access moment')))==1264 do o=(3382711)while(-32+0x5c)<d do o-= o local e={n,e};e[i][e[t][h]]=e[a][e[t][g]]+e[i][e[t][k]];break end while 1031==(o)/(((0xd3c+-68)+-#'psx real dupe steal all ur pets no joke'))do local e=e[h]n[e](n[e+i])break end;break;end break;end break;end break;end while 2764==(o)/((0x19de-(0x1a34-3367)))do o=(118972)while d<=(0xb5+-116)do o-= o o=(6312975)while(-#"moon on top"+(191-0x75))>=d do o-= o o=(6563469)while((0x5ff6/173)+-#"81072288006025753475892953766016422248802943297561016754277806637153679671241827")<d do o-= o n[e[w]]=y[e[m]];break end while 3399==(o)/(((0x2c4c3/93)+-#'Impulse youtube real'))do local o=e[U];local a=n[o]local d=n[o+2];if(d>0)then if(a>n[o+1])then l=e[m];else n[o+3]=a;end elseif(a<n[o+1])then l=e[m];else n[o+3]=a;end break end;break;end while 3075==(o)/((2162+-0x6d))do o=(124894)while(15744/0xf6)<d do o-= o n[e[w]]=n[e[s]][e[g]];break end while 77==(o)/((0xb168/28))do y[e[c]]=n[e[U]];break end;break;end break;end while(o)/((-#[[i bought a boost for this string]]+(-68+0x128)))==607 do o=(6841120)while((211-0x82)+-#[[no penne pasta]])>=d do o-= o o=(7334820)while(792/0xc)<d do o-= o local d;local t;local o;n[e[b]]=f[e[O]];l=l+a;e=r[l];n[e[U]]=n[e[m]];l=l+a;e=r[l];o=e[b]n[o](n[o+i])l=l+a;e=r[l];n[e[x]]=f[e[m]];l=l+a;e=r[l];n[e[x]]=e[c];l=l+a;e=r[l];n[e[w]]=n[e[O]];l=l+a;e=r[l];n[e[b]]=e[s];l=l+a;e=r[l];t=e[O];d=n[t]for e=t+1,e[B]do d=d..n[e];end;n[e[M]]=d;l=l+a;e=r[l];o=e[h]n[o](n[o+i])l=l+a;e=r[l];do return end;break end while(o)/((0x1f7f-4068))==1836 do local d=D[e[O]];local a;local o={};a=q({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for a=1,e[C]do l=l+i;local e=r[l];if e[(211/0xd3)]==51 then o[a-1]={n,e[c]};else o[a-1]={y,e[c]};end;P[#P+1]=o;end;n[e[b]]=_(d,a,f);break end;break;end while 3680==(o)/((((-#"sussy"+(7688-0xf42))-0x77a)+-#'no h'))do o=(3076430)while(-51+0x77)>=d do o-= o n[e[U]]=(e[k]~=0);break;end while 2485==(o)/(((2692-0x55f)+-0x4f))do o=(2379726)while(249-0xb4)<d do o-= o if(n[e[w]]==e[S])then l=l+i;else l=e[k];end;break end while(o)/((254004/(23424/0x60)))==2286 do n[e[h]]=n[e[c]][n[e[N]]];break end;break;end break;end break;end break;end break;end break;end l+= i end;end);end;return _(H(),{},Y())()end)_msec({[(0x4bcc/132)]='\115\116'..(function(e)return(e and'(295-0xc3)')or'\114\105'or'\120\58'end)((-0x12+23)==(-32+(0x15f8/148)))..'\110g',[(120042/0xa2)]='\108\100'..(function(e)return(e and'(((-101+0x546a)+-#\'arab porn\')/215)')or'\101\120'or'\119\111'end)((23+-0x12)==(67-0x3d))..'\112',[(275+-0x16)]=(function(e)return(e and'(1700/0x11)')and'\98\121'or'\100\120'end)((75-(-#[[Moonsec An IB2 fork sooo secure and we love it and federal is so straight and federal owns Luauth and we love spoons and if sonic was here federal would die a painful death and he would turn into dust]]+(616-0x15a)))==(95-0x5a))..'\116\101',[(898-0x200)]='\99'..(function(e)return(e and'(-36+0x88)')and'\90\19\157'or'\104\97'end)((0x2b7/139)==(0x64-97))..'\114',[(621+-0x2c)]='\116\97'..(function(e)return(e and'(174+-0x4a)')and'\64\113'or'\98\108'end)((66+-0x3c)==(-#"shlong"+(149-0x8a)))..'\101',[(0xb18d/(154+-0x2d))]=(function(e)return(e and'(23900/0xef)')or'\115\117'or'\78\107'end)((0x84/44)==(117-0x56))..'\98',[(((-24+-0x28)+920)+-#'aint you nathaniel b')]='\99\111'..(function(e)return(e and'(((0x2cca/63)+-#[[papier ist ein kleiner schwanz lutscher]])+-0x2b)')and'\110\99'or'\110\105\103\97'end)((-#'how to obfuscate plssss help'+(0xbd-130))==(126-0x5f))..'\97\116',[(-0x2d+660)]=(function(e,o)return(e and'(-#\'ambattakam\'+(0x6266/229))')and'\48\159\158\188\10'or'\109\97'end)((0x136/62)==((-101+0x6f)+-#[[flat]]))..'\116\104',[((((-0x7d+3033)+-#"Tomathoust6969 was here")-0x5ba)+-#[[give me moonsex v4 or i will attach a car battery to your testicles]])]=(function(e,o)return(((3537/0x83)+-#[[windows xp startup sfx]])==((-0x54+116)+-#'Obfuscated By Obamas Left Nut')and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),[(0x30523/209)]='\105\110'..(function(e,o)return(e and'(-58+0x9e)')and'\90\115\138\115\15'or'\115\101'end)((-0x3b+64)==(0xa7-136))..'\114\116',[(2246-0x47e)]='\117\110'..(function(e,o)return(e and'((0xe5+-106)+-#[[Should have used luraph]])')or'\112\97'or'\20\38\154'end)(((1419/((0x5d39/185)+-#[[roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox]]))+-#[[how to obfuscate plssss help]])==((-74+0x8a)+-#"qwertyui is not hot and is a skid"))..'\99\107',[((10347490/0x91)/0x3e)]='\115\101'..(function(e)return(e and'(((0xd005/183)-166)+-#\'Nicuse will go in history\')')and'\110\112\99\104'or'\108\101'end)((-118+0x7b)==(0x2f+-16))..'\99\116',[(-#{193,41;'nil'}+1224)]='\116\111\110'..(function(e,o)return(e and'((0x12d-167)+-#"Show me your meme stealing license")')and'\117\109\98'or'\100\97\120\122'end)((135/0x1b)==(-#"weezer"+(135-0x7c)))..'\101\114'},{[(94+-0x1a)]=((getfenv))},((getfenv))()) end)()
