--[[
  _____           _           _     _   _             _       _  __      ____       __  _                     _           
 |  __ \         (_)         | |   | \ | |           | |     | | \ \    / /_ |     / / | |                   | |          
 | |__) | __ ___  _  ___  ___| |_  |  \| | ___   ___ | |__   | |  \ \  / / | |    / /  | |     ___   __ _  __| | ___ _ __ 
 |  ___/ '__/ _ \| |/ _ \/ __| __| | . ` |/ _ \ / _ \| '_ \  | |   \ \/ /  | |   / /   | |    / _ \ / _` |/ _` |/ _ \ '__|
 | |   | | | (_) | |  __/ (__| |_  | |\  | (_) | (_) | |_) | | |    \  /   | |  / /    | |___| (_) | (_| | (_| |  __/ |   
 |_|   |_|  \___/| |\___|\___|\__| |_| \_|\___/ \___/|_.__/  | |     \/    |_| /_/     |______\___/ \__,_|\__,_|\___|_|   
                _/ |                                         | |                                                          
               |__/                                          |_|                                                          
]]

return(function(...)local o={"qjjKO0T7+htjQXk6TfatWTRjmNe5kY9RdqW9GQk+aUtg","pJGjbzpvbqdPhgpv","9MCYygM6Dx8foYbosU9iKtGR8zmO9OC39SyzxpzvlehjGFj=","fL2dbfp1ogQnig+=";"GLoCXJVY/ftmRC7f";"ilJ=";"hEMNpRp5NuYytJ9tos==","RQbzbutWtRGz/8MTiuG=","/D9ViEN=","Gf1RbqQ5h8b+XgttoN==";"pjMKX8QOi3+z","XCM3hZ==";"8vR5e0Gd3yRq5Il8TtrQJ6IPaDJuMxDL7WfG4dJE3Mvh30Lh","3JSVfKoZxug1pUG32ALEE2XpTGf7o5l6z/T5wx7Pbf2AnGdH","KFzopqqdsXhovoI6wJUyVZzRzT+nZtQYJmIVGqxa","Gjo8ru1L/guT/CVlbMs=";"MiZAekkINqQgRwZ=","SEMlwlM1+uYt+SoZ","RCYUGLtHmfoh/q7p";"1g6rt8Cxw+xjO1ZwDtRBqmyeYNhTfR8nalxXfYcnsgRLw2GJ8K+=";"oS7ZGSta";"/qRdi5bM","ogQnig+=";"pzdo9UhopBRAEMavFAIaWeOrEQTYwsGKVBRIJLboLgCZ","ilO=","GEMjbN==","wnsMbPFVws==";"XDpj/JoMoB==";"GC20GCQj","bf9Ti5O=","+rRZSmBMYs==","","tCLw/R9C+J/5/3RjhqK=","8EyCXCbMRLu7pMpWpB==";"fL2ViqpMrB==";"osQ1kPV2ZhK5TQxhYsG7sx1i2SVvVdgyD62RIe2IjnYA","b5tLGs==";"RgQd/gRTOJpMogR3ogRuON==";"ws==","igR0";"og2zoD9Viq/=";"NwCKxjG9+D3zGEbxTLL42Ii4SUaF5IiI7uE+ofgj71uUidlA","/gt1igZ=","fL2KbSk=","GS9LX51brfp7Njt5";"bqY6i5O=";"da6UOHRJfsos79hj54rqUnQL3oqXoiHhlbvd4twD/WEZ";"YxU0HTnG+JS24s81eZcEXJuK2rawQ5Zg97k2Vphg/SWImc4f7Ul2biMiBDJJ0pHsBo1GSMiNVWmFa7e0/NizgF/Aef5YH2vpp0XwVoJnOOHZAI8VCmhV8fgeUKUKpkaXIZ==","pCQdbN==";"GC11/s==","og20oSLnbfO=","/gQV/Em=";"Q4wR1wmupGy2PGCxI73GRjmVfeleupSIPwuQ6HH+D3wxGbqU","pCRj+CRToqM3bN==";"fU8ti3wOENfbb+XqYfkRdxPVIN==";"tJLZG+2Ym8Ryw+YX","pCRjNCYVbS7jXSN=";"/CRjiSRjGfp1GqYM";"GSMubLMHpl9ySgLp";"/qQ0bg2d","fL2EGZ==";"oCQVoB==";"ig21bDtj/qM0bZ==","/5pThS7E","iSQjhB==","bCQdbN==","uwExUpcCexay9xkphMTkL2oY746bBXCE6JryHtj=";"mgoCXSpu/Epm";"ei+P28UF+HfuKtrJjCrQf3+slzTXeRBnIF0mwNOhXVm3","bCL1ogtF"}local function Q(Q)return o[Q-(419266-354403)]end for Q,V in ipairs({{-1023576-(-1023577);-613237-(-613307)};{705363-705362,943997+-943968};{354385-354355,((518954-782065)+-95625)+358806}})do while V[-536506+536507]<V[-242065-(-66623+(-626744-(-451300)))]do o[V[-668504+668505]],o[V[557491+(-1567519-(-1010030))]],V[(-798236+656679)-(-141558)],V[114897-114895]=o[V[(-36645+-694224)-(-730871)]],o[V[-482131+482132]],V[(-810260+(-379369-(612838+-1145793)))+656675]+((((506260+((877939+-820336)+-1291323))+(-357703+(91936+1962588)))-918082)+-51278),V[-304996+304998]-(781261+(755305+-1536565))end end do local Q=string.len local V=math.floor local m=type local J=string.char local p=table.concat local b=o local A=string.sub local i={y=972206-972205;U=(-365484+-333248)+698790;["+"]=693832-693812;["8"]=29986+-29967,["/"]=-284490+284518,n=316161+-316127;E=(((-526665+800134)+-1620448)-(-957382))-(-389636);t=-864505-(-864518),["6"]=(844195-897228)+53080,W=-81929-(-81940);d=562766-562721,G=872995+-872971,["7"]=(886501+-1245977)-(-359533),q=258680-258642,H=465298-465283;D=(-834416-(-296569))-(-537854);w=489864+-489850;Y=817901-817852;J=989027-989023;["0"]=-515568-(-515614),Z=-180958+181006;Q=-946596-(-946601);C=583775+-583721;f=(-893741-(-1036666))+-142902;x=(153754-190858)-(-37167);o=-716274+716303;v=((288481-(-126957-(-19423)))-632433)-(-236460);i=924503+-924476;a=((-765271-(-647715+313181))+372219)-(-58561);r=-752488-(-752518);R=-631404-(-631425),T=483330+-483280;e=147119-(869301+-722244);V=(256900-(-83814))-340673;L=334+-281;u=-654517+654553,h=(-465515+-35835)+501376,z=370076+-370025,["5"]=903963-(1756226-852318);X=(-36622+116367)+(258823+-338550);F=291418+(-1038924+747546),["1"]=70505-70472,A=(-214583+730852)-516238,l=-164632+164635,P=-377804-(-377806),S=60233+-60211,K=879407+((-667427+-873369)-(-719546+(-5171+63284))),b=-584527+584552,["9"]=589132-(-18929-(-608052)),M=-54835-(-463026+408154),B=606218+-606218;["4"]=-960718-(-960778),O=893264-893256,N=-8746-(-8762);I=-662452-(-662511);j=-28297-(24051-52400);s=48070-48038,["3"]=920941+-920906,c=936238-936228;k=-496614-(-496670);p=-29825+29842,m=(-1239305-(-62499+-586388))-(-590430);["2"]=(-211063+175922)+35202,g=-305567-(-305573)}local n=table.insert for o=763499+-763498,#b,-310063+310064 do local W=b[o]if m(W)=="string"then local m=Q(W)local s={}local v=642517+-642516 local c=-10699-(-10699)local k=201995+-201995 while v<=m do local o=A(W,v,v)local Q=i[o]if Q then c=c+Q*((-750716-(65868-627049))+189599)^((864997-864994)-k)k=k+(-253786+((322629+972781)-(150431-(49196-940388))))if k==974620+-974616 then k=(890995-55482)+(-341431-494082)local o=V(c/(48399+17137))local Q=V((c%(370989+-305453))/(1002388-1002132))local m=c%(((745610-657482)-(-21469-(-95036)))-14305)n(s,J(o,Q,m))c=456789+-456789 end elseif o=="="then n(s,J(V(c/(268506+-202970))))if v>=m or A(W,v+(394992-((1592240-761611)-435638)),v+(292733+-292732))~="="then n(s,J(V((c%(-611967-(-677503)))/(-817638-(-817894)))))end break end v=v+((-1150592-(-345412))+805181)end b[o]=p(s)end end end return(function(o,m,J,p,b,A,i,c,g,d,h,z,v,X,r,k,W,s,V,n,S)W,S,v,c,r,h,d,V,X,g,s,n,k,z={},function(o,Q)local m=c(Q)local J=function(J,p)return V(o,{J;p},Q,m)end return J end,-61656-(-61656),function(o)for Q=-193492+193493,#o,(766188+-234049)-532138 do W[o[Q]]=W[o[Q]]+(-742218+(826686-84467))end if J then local V=J(true)local m=b(V)m[Q((-115405-598525)-(-778857))],m[Q(302206-237323)],m[Q(-616731+681597)]=o,k,function()return((551322-969196)+753445)-(-264452)end return V else return p({},{[Q(295838+-230955)]=k,[Q(159244+-94317)]=o,[Q(597831+-532965)]=function()return(-941062+1420136)+120949 end})end end,function(o,Q)local m=c(Q)local J=function(J,p,b,A)return V(o,{J;p;b;A},Q,m)end return J end,function(o)W[o]=W[o]-(-728010-(-728011))if W[o]==158822-158822 then W[o],n[o]=nil,nil end end,function(o,Q)local m=c(Q)local J=function()return V(o,{},Q,m)end return J end,function(V,J,p,b)local E,B,c,Z,R,W,L,e,k,i,j,x,l,F,C,U,O,P,v,G,K,u,X,N,y,a,I,f,t,T,D,w,H,q while V do if V<8788520-(-956797-(-361032))then if V<-28621+3384880 then if V<(216519+-864089)+2639543 then if V<348456-(-701609)then if V<-427108+788909 then if V<643470-301062 then if V<-605347+(874012+-58286)then W=Q(-189639+254569)i=Q(-648102-(-713024))V=o[i]i=V(W)V=o[Q(231095+-166217)]i={}else j=not a c=c+X v=c<=k v=j and v j=c>=k j=a and j v=j or v j=-611928+11858679 V=v and j v=225850+1636453 V=V or v end else j=Q(((-254636-436381)-(-598822))+((-457256-418325)-(-1032663)))a=i i=o[j]j=Q(-409129+(819155+-345144))V=i[j]j=s()n[j]=V F=Q(((-965584+261413)-((-938099+1368277)-703436))+495828)i=o[F]F=Q(-796322-(-861243))V=i[F]K=Q(-244313-(-309228))N=V F=V w=o[K]u=w V=w and 281284+6783135 or(1026182+-1685346)+10731670 end else if V<1106235-198148 then if V<56628+378494 then i={}V=o[Q(-419852+484733)]else l=697717+-697716 C=q[l]V=454021+1302841 e=C end else X=456423-456421 v=n[p[660732+-660731]]k=-676055+676056 c=v(k,X)v=632138+-632137 W=c==v V=W and-559495+16608080 or(212584+3598)+4950544 i=W end end else if V<-207025+1916948 then if V<586817-(-929652)then if V<-627381+((-972619+2363963)-(-359675))then W=n[p[850617+-850616]]i=#W W=-792493+(1574027-781534)V=i==W V=V and 930492+14631400 or 14483699-88643 else V=4688378-(-442484)j=nil w=nil end else W=J[841131+((621500+-1903401)-(-440771))]V=n[p[-181728+(-1037584+1219313)]]v=J[956689+-956687]c=V V=c[v]V=V and 12900673-(-495339)or(480621-838900)+9702831 end else if V<-661159+2440610 then n[v]=e H=n[x]D=505860-((-336916-(-953967))-111192)L=H+D l=q[L]C=w+l l=65148+-64892 V=C%l w=V L=n[R]l=K+L L=-886238-(-1146497-(-260003))V=9460046-(-371773)C=l%L K=C else V=n[p[(439139+-789873)+350744]]v=n[p[460515-460504]]W[V]=v V=n[p[592705+(-238180+-354513)]]v={V(W)}V=o[Q((-623487+1349442)-661058)]i={m(v)}end end end else if V<-243224+2770658 then if V<(-603181+2249656)-(-677100)then if V<2751531-459646 then if V<-195010+2370553 then V=true V=V and(-297060+(551906+4101682))-(-822864-(-50699))or 2137081-(-935641)else U=not f E=E+P i=E<=T i=U and i U=E>=T U=f and U i=U or i U=15370012-(-13507)V=i and U i=6986932-(((-71772+324146)+-1279694)+633517)V=V or i end else V=-491303+(7606496-(-936659+1816682))end else if V<393184+1941815 then v=n[p[-565820-(-565823)]]c=(-49787+452288)-402500 W=v~=c V=W and(51571+(323330+(-680760+1034907)))+7644605 or 14049069-(-627616+1362968)else V=-169672+(-833027+1359618)a=n[X]i=a end end else if V<798441+2227208 then if V<3521691-778329 then if V<(1515836-(-80370))-(-1010791)then F=N P=Q(775153+-710267)T=o[P]P=Q(224098-(439470-(1225951-945661)))E=T[P]T=E(W,F)E=n[p[-221334-(-221340)]]P=E()I=T+P B=I+a F=nil I=921820+-921564 Z=B%I I=c[v]P=(1131868-1036934)+-94933 a=Z T=a+P V=-715588+7326174 E=k[T]B=I..E c[v]=B else V=true V=1012170+2060552 end else V=10762130-(-166837)Z=Q(-533963-(-598864))U=(429981+318824)+((493034+29666872768683)-609494)K=o[Z]x=761281+4024140150090 f=Q(-689973+754864)I=v(f,U)B=c[I]Z=K(B)U=-415267+(725488+(17652642390903-(-209082)))B=.8 Z=Q((974254+-1407367)-(-497997))f=Q(1093155-1028266)K=o[Z]Z=K(B)Z=Q(-734813-(-1157357-((69140-468098)+(((1208138-375875)-(-254981))-1045929))))K=o[Z]R=Q(220987+-156094)I=v(f,U)B=c[I]I=Q((-1397209-(129631+-753231))+838480)Z=K(B)Z=Q(454058+-389173)K=o[Z]B=o[I]U=v(R,x)f=c[U]U=Q(-529111-(-594031))x=(35175757586931-1034271)-447235 U=B[U]I={U(B,f)}Z=K(m(I))K=Z()I=Q((-220713-(-268433))-(-702065+684914))R=Q(144902+(-785809-(119974-(607123-(-218674)))))Z=Q((-999759+-7479)+1072123)K=o[Z]B=o[I]U=v(R,x)f=c[U]U=Q(847566+-782646)U=B[U]I={U(B,f)}Z=K(m(I))K=Z()end else if V<-277812+3393094 then V=z(11710046-(-730148),{k})T={V()}i={m(T)}V=o[Q(-416146+481040)]else N=Q(-102992-(-167905))V=345080+12393637 u=o[N]i=u end end end end else if V<5442246-(-867346)then if V<5394911-487300 then if V<3837860-(991279+(-542623-932762))then if V<3895545-(-271886)then if V<-723675+4482987 then f=(203088-(-554416))-(-700010+1457514)I=#Z B=I==f V=(((-1337073-(-575105-(-124537)))+1541524)-(414133-652048))+10571714 else W=Q(-452866-((-230044-(-699997-(-451323)))-(313440+222978)))c=694817+-694817 V=o[W]v=n[p[1006898-1006890]]W=V(v,c)V=-663490+11518898 end else f=Q(187698+-122781)V=o[f]f=Q(-222795+287693)o[f]=V V=(156952-(-686932))+8199804 end else if V<5647416-932680 then V=n[j]f=-882781-(-882787)P=674124+-674123 T=V(P,f)f=Q(728924+-664007)V=Q((81023+147042)+-163148)o[V]=T P=o[f]f=967991+(-792493-175496)V=P>f V=V and 547652+11183908 or 4079382-(-106726)else v=s()W=J V=true n[v]=V k=s()c=Q(-548042+612928)i=o[c]c=Q(-978242-((-450425-675518)-(981326+-1064135)))V=i[c]c=s()n[c]=V V=g(1011416+-952383,{})n[k]=V X=s()V=false j=Q(10625-(-54240))F=d(7767503-(-953377),{X})n[X]=V a=o[j]j=a(F)i=j V=j and 2418195-11554 or-418238-(-775157)end end else if V<(4580128-(-387006))-(-701993)then if V<(426030-779488)+5485025 then if V<((5296054-(-186339))-231822)-121602 then V=-503165+14205486 else N,w=F(u,N)V=N and-208646+13464452 or(360948+10635976)-(-611722)end else V=16672011-623426 v=n[p[1016781-1016779]]c=n[p[((-240137+(248299-(-228904)))+455066)+-692129]]W=v==c i=W end else if V<153537+6078711 then Z=Q(511568+-446667)K=o[Z]U=(-672775+1311141)+((-397808+-608177)+13250716971838)f=Q(-175569-(234907+(510989-(123243-(-863117)))))I=v(f,U)R=Q(313694-248766)B=c[I]Z=K(B)x=32525948907234-(-433)Z=Q(-519391+584275)B=.8 U=(951364+-1627031)+26164503090396 K=o[Z]f=Q(881965+(123227+-940323))Z=K(B)Z=Q((954751+-1704492)-(-814642))K=o[Z]I=v(f,U)U=25313075505235-(-171904)B=c[I]Z=K(B)B=810901+-810900 Z=Q(1013891+-949007)K=o[Z]Z=K(B)f=Q((-1279684-(-525290))+819301)Z=Q(-375168+(897805-(346539+111197)))K=o[Z]I=v(f,U)B=c[I]I=Q(-995691+1060562)Z=K(B)Z=Q(-414347-(-479231))K=o[Z]B=.8 Z=K(B)Z=Q(442104+-377219)K=o[Z]B=o[I]U=v(R,x)R=5960142803033-(-912736)f=c[U]U=Q(-568632+633552)U=B[U]I={U(B,f)}Z=K(m(I))K=Z()B=Q(221216-(43640-(-44527-68161)))Z=o[B]B=Q((-252819-226300)+543995)U=Q(214048-149125)f=v(U,R)U=((-295680+-163418)+(-173542-(-626067-(-404213))))+25152663762232 I=c[f]f=Q((-898490+1794342)+(-172103-658840))B=Z[B]V=2247053-947404 B=B(Z,I)I=v(f,U)U=10119294801176-711307 Z=c[I]K=B[Z]f=Q(506542+-441672)Z=Q(-712693-(-777597))I=v(f,U)Z=K[Z]B=c[I]Z=Z(K,B)else u=h(u)k=h(k)v=h(v)Z=nil N=h(N)w=nil v=nil j=h(j)K=nil X=h(X)c=h(c)B=nil c=nil u=Q(-868882-(-933768))K=s()F=nil I=h(I)a=nil a=Q(-360365+425252)X=o[a]a=Q(585866-520998)j=Q(((-1092432-(-738051))+(-902342+1459496))+-137886)k=X[a]X=s()F=Q(-855066-(-919981))n[X]=k a=o[j]j=Q(-1033543+1098425)k=a[j]N=s()j=o[F]F=Q(-997804+1062718)a=j[F]F=o[u]u=Q(458884+-394012)V=13913613-(-985316)j=F[u]u=s()Z={}w={}F=(((-279893+211504)-(-479144))+322978)+-733733 n[u]=F F=699322-699320 n[N]=F F={}I=-479367+479623 n[K]=w B=(43030-(-667766))-710795 w=-58821-(-58821)f=I I=-194434+194435 U=I I=531466-531466 O=U<I I=B-U end end end else if V<7059747-(-287141+-747119)then if V<-673498+7922691 then if V<6678803-(-299348)then if V<-619902+7173658 then V=389664+15066269 c=n[p[-180718+180724]]v=c==W i=v else N=N+w F=N<=u Z=not K F=Z and F Z=N>=u Z=K and Z F=Z or F Z=-948420+3547249 V=F and Z F=(16842648-658412)-(-568377)V=V or F end else Z=Q(644036-(364977+214144))K=o[Z]Z=Q(798549+-733636)w=K[Z]V=420167+9652339 u=w end else if V<(((127992+359385)+540781)+-213569)+6740344 then T=n[v]V=T and 12206821-(-118641)or 14791797-(-794157)E=T else V=-216688+10048507 n[v]=i end end else if V<8542408-(-485347)then if V<(869166-38680)+7855549 then if V<8232275-(-65624)then B=I R=B Z[B]=R B=nil V=(-434592+15593937)-260416 else w=942396-942383 v=n[p[-251601+251604]]c=-678468+678500 W=v%c V=13762093-(-632963)u=-24484+24486 k=n[p[-754419-(32190+-786613)]]j=n[p[-376194+376196]]B=n[p[-703040-(-703043)]]Z=B-W B=145581-(103785-(-41764))K=Z/B N=w-K F=u^N a=j/F X=k(a)k=807444+4294159852.0 c=X%k u=485634-485378 w=561123-(71513+489354)F=446503+-446502 X=691712-691710 k=X^W v=c/k k=n[p[631656-631652]]j=v%F F=4295026248.0-(643334+-584382)a=j*F X=k(a)k=n[p[107669+-107665]]a=k(v)c=X+a X=-448945-(-514481)k=c%X v=nil j=-561758-(-627294)a=c-k X=a/j j=-103928-(-104184)a=k%j c=nil W=nil F=k-a j=F/u u=-613066-(-613322)F=X%u N=X-F u=N/w k=nil X=nil N={a;j,F,u}j=nil n[p[491214+-491213]]=N F=nil a=nil u=nil end else i={}V=true n[p[874063-874062]]=V V=o[Q(-759726+(1542037-717385))]end else if V<-67563+9132968 then V=((14254076-249829)-542645)-(-240719)else V={}j=(-648286+-82029)+(-98374-(-828944))n[p[-304020-(-304022)]]=V i=n[p[(657477+(-537609-(-504881)))+-624746]]X=35184371137600-(-951232)k=i V=220420+6390166 i=v%X n[p[987479+-987475]]=i a=v%j j=19456-19454 F=Q(371225-306339)N=-57261+((-248824-636001)-(-419767-522320))X=a+j n[p[271289-271284]]=X j=o[F]F=Q(777963+-713031)a=j[F]j=a(W)F=-900650+900651 w=N N=-589459-(-589459)a=Q(-587529+652453)c[v]=a a=-559078+559136 u=j K=w<N N=F-w end end end end end else if V<-32731+13274882 then if V<-861923+12285649 then if V<11873419-1028076 then if V<316414+9754983 then if V<(-489069+11501414)-957097 then if V<(10679135-151167)-858571 then H=995606-(974686+20919)C=V L=q[H]H=false l=L==H e=l V=l and 463703+13628842 or-187638+10255992 else x=h(x)t=h(t)V=(-1695773-(-820365-101512))+3010221 R=h(R)q=nil y=h(y)O=h(O)U=h(U)end else i=e V=C V=817134+6791386 end else if V<733084+10005034 then if V<9515996-(-794545)then V=N V=u and 13655091-916374 or((-703672+350515)-(-713092))+2973596 i=u else I=#Z f=1008965+(-650974+-357991)B=I==f V=B and 15467027-(628469+-1205627)or 12509524-1044876 end else i=Q(-959901+1024774)V=o[i]u=d(765670+15972557,{})F=Q(-151672-(869321+-1085858))W=n[p[194438+(881140+-1075574)]]k=Q(-972300+1037233)c=o[k]j=o[F]F={j(u)}a={m(F)}j=-290999-(-291001)X=a[j]k=c(X)c=Q(169932-105013)v=W(k,c)W={v()}i=V(m(W))W=i v=n[p[(1301552-427072)+-874475]]i=v V=v and(217374+93141)+6208934 or(-133650+643753)+14945830 end end else if V<(612944+9522296)-(-1046530)then if V<424403+10611206 then if V<-6844+(842471+10073214)then V={}v=982778+-982777 W=V c=n[p[(687011-(269909+681031))-(-263938)]]k=c c=-739321+(594761+144561)X=c V=-544993+802611 c=-932716+932716 a=X<c c=v-X else V=16079396-(-500884)j=nil w=nil end else i={}V=o[Q(-351061-(((-265669-545918)+(((-111443-(-957076-(-36622+-737609)))+-11447)+617355))+-281692))]end else if V<25180+(-255902+11498711)then F=-1008779-(-1008779)v=c V=n[p[(-332975-(-645857))+-312881]]u=920079-919824 j=V(F,u)W[v]=j v=nil V=-569448+827066 else V=o[Q(-92039-(-156964))]i={v}end end end else if V<-653617+13066050 then if V<-964694+12897353 then if V<-779709+12427846 then if V<299718+11242447 then f=#Z I=942990+(453192+(-1698236-(-95239+((-1766545-(-805295))-(-518323-236111)))))B=k(I,f)I=a(Z,B)V=654792+9843375 f=n[K]B=nil R=509591-509590 O=I-R U=j(O)f[I]=U I=nil else v=nil a=nil i={}V=o[Q(847225-782358)]X=nil c=nil k=nil end else U=Q((290012+(-546802-431942))+753630)P=Q(782488+-717555)V=o[P]f=o[U]P=V(f)V=Q(24199+40718)o[V]=P V=8950659-(-93029)end else if V<176259+12223328 then V=16403886-817932 T=w==K E=T else e=n[v]i=e V=e and-351153+9847883 or(21802+7980533)-393815 end end else if V<(751959+-1212739)+13232210 then if V<513683+12221691 then if V<12439843-(-77259)then V=(748697+(92468+-259617))+14655424 else V=n[p[-992193-(-655506-336694)]]V=V and 621777+3437915 or 711533+10143875 end else N=-801150+801153 Z=Q((-818470-(-940665))+-57330)w=1041448+-1041383 B=r((-676851+16017498)-(-840924),{})u=s()n[u]=i V=n[j]i=V(N,w)P=Q(284671+-219738)V=506673-(532477+-25804)N=s()w=V n[N]=i V=(892060-(-869204-((211847+-785411)-259812)))-927888 K=V i=o[Z]Z={i(B)}V={m(Z)}i=-78921+78923 Z=V V=Z[i]B=V i=Q((-708599-59365)-(-832837))V=o[i]I=n[c]T=o[P]P=T(B)T=Q(514-(-64405))E=I(P,T)I={E()}i=V(m(I))I=s()n[I]=i V=-109759+2346084 E=n[N]T=E E=(-36939+(-137881+-404286))-(-579107)P=E i=423300+-423299 E=210452-(484594-274142)f=P<E E=i-P end else if V<((586565-(-346920))-(698871+(-559468+(872852+(-1077873-(-735798))))))+12921076 then F=Q(-384623-(-449497))j=o[F]w={j(X)}N=w[-79991-(-79994)]F=w[570256+(37726-607981)]u=w[-269196+269198]V=615764+4515098 else C=n[v]e=C V=C and 546683+-2933 or 498860+1258002 end end end end else if V<(1545650-612033)+14546915 then if V<-402810+14770388 then if V<(-1009391+(609866-(-101573)))+13757282 then if V<-64213+13444175 then if V<(-144417+196589)+13261482 then j=N K=w==X V=K and(6864435-448873)-474713 or 1022075-(-277574)else c=-584197+584421 v=n[p[979973+-979970]]W=v*c v=-786957+787214 i=W%v V=-338431+2670615 n[p[-212923-(-212926)]]=i end else V=(133633+-673941)+11922171 end else if V<-294729+14043849 then V=true V=V and 4882535-364747 or-190899+11365288 else H=(-1006200-(-433918))+572284 L=q[H]H=n[y]l=L==H V=9054583-(-1013771)e=l end end else if V<(382100-(-279458))+14711142 then if V<474009+14491155 then if V<14339634-(-66078)then c=Q(-588398-(-653313))v=o[c]c=Q(803500-738586)V=o[Q((1499304-(750417-83765))-(((6270-(-649230))-481235)-(-593477)))]W=v[c]c=n[p[834846+((-1925292-(-175813))-(-914634))]]v={W(c)}i={m(v)}else R=not O I=I+U B=I<=f B=R and B R=I>=f R=O and R B=R or B R=168612+8064332 V=B and R B=3435646-(-106034)V=V or B end else V=true V=V and(15384536-(-765237))-489470 or-294618-(-660302)end else if V<15241952-(39669-(((-655309+(-17574+-910680))-(-989339))+800765))then U=s()n[U]=E G=-834292-(-844292)x=(720804-442243)-278306 O=Q(-365334-(-430221))i=o[O]q=-700509+700511 O=Q(955906-891024)R=1032725+-1032625 V=i[O]O=-792283+792284 i=V(O,R)D=(-314276+916947)-(-677652+1280323)O=s()n[O]=i V=n[j]R=-324051+324051 i=V(R,x)R=s()n[R]=i V=n[j]y=(31844+532860)+-564703 x=(-645097-375973)+1021071 t=n[O]i=V(x,t)x=s()n[x]=i i=n[j]t=i(y,q)i=-772555-(-772556)q=Q(119802+-54871)V=t==i i=Q(852802+-787883)t=s()l=Q(273814-((970460+(((-143950-766774)+1709804)+(-395635+(259750+(-366486-465175)))))-593113))n[t]=V V=Q(10356-(-54573))C=o[l]L=n[j]V=B[V]H={L(D,G)}l=C(m(H))C=Q(561558-(777058+-280431))e=l..C y=q..e V=V(B,i,y)y=s()q=Q(659438-(1608308-(-437014+1450749)))e=g(46084-(-990445),{j,U;N,c,v,I;t;y,O;x,R,u})n[y]=V i=o[q]q={i(e)}V={m(q)}q=V V=n[t]V=V and-630166+13037856 or 450132+12748061 else V=13764190-1036140 n[p[822894+-822889]]=i W=nil end end end else if V<-587303+16662900 then if V<(612789+((-698327-(-467005))+14959539))-(-367803+-134091)then if V<(15167474-241220)-(-695247)then if V<282611+15286865 then c=-433723-(-433752)v=n[p[256317-(1300295-1043980)]]W=v*c v=948141+34711057386308 i=W+v W=292639+35184371796193 v=(-264885+27327)+237559 V=i%W n[p[106913-(-473962+580873)]]=V W=n[p[620874+-620871]]i=W~=v V=13263413-(-50304)else n[v]=E V=n[v]V=V and-135539+2455588 or-4999+2701431 end else i=Q(620483+-555566)V=o[i]W=Q(-384323-(-449221))i=o[W]W=Q(751961+-687063)o[W]=V V=559848+14677124 W=Q(-929219+(358995+(661757-26616)))o[W]=i W=n[p[((-267446+(-191324-(259413-(-583249))))-(-613197))+688236]]v=W()end else if V<-365458+16413071 then l=nil B={}q=Q(742288+-677392)U=s()I=s()f=g(414138+686688,{I,u,N,X})n[I]=B B=s()O=Q(-998835+1063715)n[B]=f X=h(X)F=nil R={}f={}n[U]=f t=Q(941115-(-29140-(-905328)))j=nil k=nil Z=nil f=o[O]y=n[U]x={[t]=y;[q]=l}a=nil O=f(R,x)c=O f=S(2435253-876277,{U,I,K;u;N;B})K=h(K)j=Q(-307534+372409)B=h(B)N=h(N)F=11422404154407-276653 N=((-1092156-(-379565))+15030572037549)-(-634587+372042)U=h(U)I=h(I)u=h(u)K=(-413716+((6522998171441-644270)-(-343677)))-(-228636)w=nil v=f a=v(j,F)u=107105401238-(-93994)F=Q(422114+-357208)X=c[a]j=v(F,u)a=c[j]u=Q(194689-129784)F=v(u,N)j=c[F]w=-351251+(545661+(5034694685776-587059))N=Q(384330-319466)u=v(N,w)F=c[u]k={X,a,j;F}u=(-1336014-(((306042+492660)+98491)+-1590002))+23640169238867 N=Q(573566-508689)F=Q((-421845+-430844)-(-917613))w=-880606+35028773682792 j=v(F,u)a=c[j]X={a}j=Q(-73314+138202)a=o[j]j=Q(-243064-(-307940))u=v(N,w)F=c[u]j=a[j]j=j(a,F)a=Q((-413014-(-1626218-(-618501)))+-529824)a=j[a]V=-9444+(17428966-(495585-(-343657)))a=a(j)F=Q(860010+-795109)j=o[F]w=Q(-378339-(-350577+-92674))N=v(w,K)u=c[N]F=j(u)u=.8 F=Q(329358+-264474)j=o[F]F=j(u)F=Q(-416090+(-43475-(716249+-1240688)))j=o[F]w={j(k)}F=w[441910-441909]u=w[562152-562150]N=w[(925258-133144)-792111]else V=i and(-703681-(-312263))+11213966 or 11984279-(-1060998-(-317227))end end else if V<-199851+16846373 then if V<16569281-143159 then if V<16908445-((802081+((191680-388359)+(929882+-1108208)))-(-260895))then i=706671+13770430 v=Q(654427+-589516)c=3064385-885431 W=v^c V=i-W i=Q((-619341+-281280)-(-965521))W=V V=i/W i={V}V=o[Q(-950409-(-1015308))]else j=N K=w==a V=K and 2126458-(-844679)or(-642638+1008400)+10563205 end else N,w=F(u,N)V=N and 17003654-(-271268+921735)or-907471+14088645 end else if V<(-6289+-966768)+17712548 then c=1300415-441256 i=-871811+13896366 v=Q(526606+-461703)W=v^c V=i-W W=V i=Q(((698518+-1283344)-57777)+707493)V=i/W i={V}V=o[Q(-378739+443641)]else j=nil a=nil V=(724358-(-824672+1438096))+((((-538446+12119797)-690356)-(-501359))-121425)k=nil end end end end end end end V=#b return m(i)end,function(o,Q)local m=c(Q)local J=function(...)return V(o,{...},Q,m)end return J end,function(o,Q)local m=c(Q)local J=function(J,p,b,A,i)return V(o,{J;p,b;A,i},Q,m)end return J end,function()v=v+(837265-837264)W[v]=(-388975-227649)-(-616625)return v end,{},function(o)local Q,V=-103104-(-103105),o[766599-766598]while V do W[V],Q=W[V]-(-462016+(255178+206839)),Q+((127362-615520)+488159)if-1004812+1004812==W[V]then W[V],n[V]=nil,nil end V=o[Q]end end,function(o,Q)local m=c(Q)local J=function(J,p,b)return V(o,{J;p;b},Q,m)end return J end return(X(3874598-(-258901+-609237),{}))(m(i))end)(getfenv and getfenv()or _ENV,unpack or table[Q((1142314-118844)+-958557)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
