--[[
  _____           _           _     _   _             _       _  __      ____       __  _                     _           
 |  __ \         (_)         | |   | \ | |           | |     | | \ \    / /_ |     / / | |                   | |          
 | |__) | __ ___  _  ___  ___| |_  |  \| | ___   ___ | |__   | |  \ \  / / | |    / /  | |     ___   __ _  __| | ___ _ __ 
 |  ___/ '__/ _ \| |/ _ \/ __| __| | . ` |/ _ \ / _ \| '_ \  | |   \ \/ /  | |   / /   | |    / _ \ / _` |/ _` |/ _ \ '__|
 | |   | | | (_) | |  __/ (__| |_  | |\  | (_) | (_) | |_) | | |    \  /   | |  / /    | |___| (_) | (_| | (_| |  __/ |   
 |_|   |_|  \___/| |\___|\___|\__| |_| \_|\___/ \___/|_.__/  | |     \/    |_| /_/     |______\___/ \__,_|\__,_|\___|_|   
                _/ |                                         | |                                                          
               |__/                                          |_|                                                          
]]

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,o)local T=l["نحدن؃؃ټڪټضن؃"];local J=o[e[(64582/0x62)]][e["ڪ؃زسنسؠقكححسحسئ"]];local x=((520-0x13c)+-#[[Moonsec An IB2 fork sooo secure and we love it and federal is so straight and federal owns Luauth and we love spoons and if sonic was here federal would die a painful death and he would turn into dust]])/((((484-0x131)+-#[[nicuses dick is so good hot emoji here]])-0x5e)-0x2d)local i=(0x81-((-#[[real roblox omg builderman caught playing real]]+(-38-(-#'holy shit'+(148-0x6c))))+0xf2))-(173/0xad)local j=o[e[(42784/0xe0)]][e["دټڪحكسزضحجآ"]];local B=(-#[[local ballsack equals game dot players dot local player dot character dot humanoid dot torso dot ballsack]]+((0xfef1/(551-0x142))-0xb3))+(-75+0x4d)local t=o[e[(541+-#{'}',(function()return{','}end)();",";1,(function()return#{('lMlLpF'):find("\108")}>0 and 1 or 0 end)})]][e["؃سجڝدآآضج؃ڪحضكححض"]]local a=((0x64+-79)+-#[[nicuse is nil skull]])-(192/(0x1500/(0xfc/9)))local O=(6+-#{'nil','nil';",";'nil'})local s=(0x80/((104+-#{51,51,94,",",94,'}';'}'})+-33))local k=((0x9e+((-22143/0xb7)+38))+-0x49)local c=((((-0x4334/((11925/0x2d)+-#'impulse 2022'))+-0x1a)+0xf)+81)local w=(-#{(function()return{','}end)(),1;(function()return#{('KKHBpO'):find("\72")}>0 and 1 or 0 end),1,128;","}+8)local u=((61+-#{79;1,",",",";'}';'}'})-53)local p=(816/(-#[[sex in fortnite real]]+(0x9300/((0x19e+-44)-0xca))))local N=(((120+-#{'}';159;(function()return#{('OklFPo'):find("\108")}>0 and 1 or 0 end)})-0x66)+-#'nicowashere')local M=((-0x39+(((104+-0x7e)+0xad8)/34))+-#"meme strings be like")local S=(-#"moonsex looks great"+((-0x7e+(-#'Tomathoust6969 was here'+(0x193+((-0x56+42)+-0x3f))))-124))local v=((52-(5106/(-#"no penne pasta"+(349-((0x14c+-113)+-#[[windows xp startup sfx]])))))+-#'ching chong')local y=(-#{51;34,1,34}+8)local b=(115+((-0x1a+(-0x3c-2))+-0x18))local h=(-#"Its not hip hop its pop cause I found a hella way to fuse it"+(177-((10626/(0xb7+(-0x53+-34)))+-#"Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo")))local U=(-#[[aint you nathaniel b]]+((((1464+-#{69;",";","})+-43)+-#[[pls free synapse x i am gamer girl uwu]])/0x3c))local m=(-99+(0x10e-(-#[[Smokey BArbecue BAcon BUford from checkers mm]]+(-0x30+(0x4863/71)))))local g=(6+-#{(function()return{','}end)();'nil';","})local f=((1776/((((-#"i want sex"+(39969-0x4e29))/105)+-0x1c)+-#[[impulse is hot]]))+-#[[Ginglebog]])local H=e[(0x5eda/18)];local q=o[e[(0xb849/247)]][e["نضنقآڝؠقد؃ڪ؃كضزڝ"]];local G=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('ق؃آنكسكن')..'\109\101'..('\116\97'or'ئكئڪس؃كق')..e[((0x54c-734)+-#[[roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox]])]];local I=o[e[(0x19418/193)]][e["زقؠؠضدئجن"]];local C=(40/0x14)-(0xc8/(-90+(212+-0x16)))local D=((((1163-0x25e)+-#'nerd')-323)/115)-(0x33-49)local Y=o[e[(196+-#{1;{},(function()return#{('LHoKof'):find("\111")}>0 and 1 or 0 end);98,{}})]][e["سجضزجؠؠڪزكآآزڪ"]];local l=function(o,e)return o..e end local A=(-#{'}';",";1;1,1}+9)*(-#[[thats not nice]]+(594/((37/((103-0x47)+-#"Generated by nicuses right ball"))+-#'yiff')))local K=o[e["ضححنجضآجسڝس؃آڝن"]];local d=(-#'arab porn'+(0x35-42))*(-#'my heart is racing'+((0x1e3+(-126+0x1e))-0xf1))local z=(1104+-0x50)*((-#"Faggot"+((-0x45+-21)+0xd3))-0x71)local L=((-#"hypeblox likes sucking big black cock"+(431-(-70+0x138)))+-100)local P=(-0x5a+((25056/(26912/0x74))+-#"Shrimps was here"))*(-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait]]+(216-0x7f))local _=o[e["دڪكآضسنؠټكضض"]]or o[e[((646+-0x60)+-#"dies of cringe")]][e["دڪكآضسنؠټكضض"]];local r=(-#"nico der hurensohn"+(39456/((-20+((-58+-0x31)+315))+-#[[i shoved a whole bag of jellibeans up my ass]])))local e=o[e["ؠقؠضڝآزؠټآزؠقزكؠ"]];local I=(function(d)local r,l=2,0x10 local o={j={},v={}}local n=-a local e=l+i while true do o[d:sub(e,(function()e=r+e return e-i end)())]=(function()n=n+a return n end)()if n==(A-a)then n=""l=C break end end local n=#d while e<n+i do o.v[l]=d:sub(e,(function()e=r+e return e-i end)())l=l+a if l%x==C then l=D I(o.j,(Y((o[o.v[D]]*A)+o[o.v[a]])))end end return t(o.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝټسؠڪنقكحزټسسض؃جنحئ؃ڪڝقڪحآآؠسن؃قنزؠضڪئقجحدآح؃ڝ؃ټنآئنڝكققحسآضسئ؃حندئڝڪڪقټحؠآنسك؃زنسئئڪجقحح؃آڝسڪ؃آنؠئكڪققزحضڝئسج؃دن؃ئڪڪټقآحنآكسق؃سنضئجڪحقدحڝآڪسټحؠننئقڪزقسحئآجسح؃؃ؠڝئټڪآقؠحكڪقسز؃ضنآ؃حڪدق؃حڪآټسآ؃ننكئحضسټضحجآحسق؃ضټئضجنحئؠڝقآزسس؃ضآضئدڪ؃نڝحټټآسؠ؃كنكسقڪضقئضحآدز؃؃ڪنټئټ؃ټآكحق؃سسضحجنحئ؃ڪڝڪحضآآؠؠن؃قنزئضڝئقجسدآ؃سدؠټنآئنڪكنقحسآضسئ؃ضضدئڝڪڪقټحؠآنسك؃زنقڝئڪجقحح؃ڝڝسڪ؃آنؠئآكققزحضآئزج؃دن؃ئڪڪحنآحؠ؃كسقحسنضضجڪحڪسؠڝآڪسټ؃آسنئقڝزقسجئآجنئج؃نڝئټڪټئؠحكټقسزئزټئئحڪدقدؠڪآټزآ؃ؠ؃ڪټزڪسقضحئؠحسددڝنڪضآڪؠآآضقآزسس؃ضكجئدڝ؃قڝسڝڝآسؠ؃كنكټسڪضكئحجحسؠ؃؃ڪؠټئټزنقكجزآسسض؃جڪئز؃ڪڝقڪحڪضؠسندقنزئك؃ئقجسدآ؃قڝ؃ټټآئنڪآنقحزدضسئجحندسڝڪڪڪحزؠآننك؃كجسئئڝجقحز؃آڝن؃جآنؠئكڪندزحضټئسج؃ئآ؃ئڝحټقآئنآككق؃سنقسجڪحټدحڝڝڪسټحؠنننڪززقسسئآض؃ح؃؃ؠڝئڪجآقؠسؠڝقسز؃ضنضڪحڪدك؃حڪآڪزآ؃نڪكئزڪسقضحجآحسسنڝنڪقآڪؠكنحقآزسس؃ققجئحح؃قڝئټآآسؠ؃كنكزسڪضقئححټدس؃؃ڪنټسؠڪنقكحزآسڪض؃جنحئ؃زڝؠڪحآآؠسدجڝڝټسضزئآجحدآ؃سضجئححضح؃سققحسآضسئ؃حجدنڝڪڪقټححڝدن؃حڪجټحؠضؠسحڪ؃آڝسڪ؃ح؃حڪ؃؃ټدؠسن؃نضقضزټئكسئئڪؠكنآكسق؃سنضئجڪكقضحڝضڪنټ؃ؠننئڝ؃ڝدټسؠدس؃ح؃؃نڝئټڪآقؠحقآآضكدضنئئحڪحنجسڪآټكآ؃نڝكئزڪسقضحسجحسدجڝنڪزآڪؠكنحكحآكس؃ئټجئحض؃قڝجټآآسؠ؃كڪنزسڪضقئحججدس؃دڪنڪسڝحنقكضزآسؠض؃جنحئ؃ڪدڝڪحآڝؠسنجقنزضضڪئقز؃دآ؃كڝ؃ټآآئنڪكقكئقآضسئجحندآڝڪڪقټحآڪڝسك؃زڪسئضدجقحح؃آ؃قڪ؃آنؠككڪك؃زحضآئسج؃دن؃ئڝئټقآحنآكسق؃زآضئجڪحڝدح؃ئڪسټ؃ؠننققڪزقسزئآضجح؃؃ؠڝئټڪټقؠحنضقسزئضنئئحڪحنحدڪآڪ؃آ؃نڪكئزڪسقزحجآحسدنڝنڪڪآڪؠننحنآزسس؃ضضجئدڪ؃قڝجټآآسؠ؃كنكدسڪس؃ئححآدس؃؃ڪنټئآآنقكنزآسسض؃جنحئ؃ڪ؃جڪحټنؠسنحقنكئضڪئقجټدآددڝ؃ڪدآئنڪكققحززضسئححندسڝڪڪقټحؠآؠدك؃قضسئضدجقئح؃آڝسڪؠآنؠڝكڪقڪزحضآئسج؃حئ؃ئڝ؃ټقآئنآكسق؃سنضقجڪجددح؃سڪسټ؃ؠننئكززقسضئآجقح؃حنڝئټڪآؠؠحنضقسزسضنئقضندق؃زڪآڪجآ؃نؠكئك؃كآضحئدحسدضڝنڪئآڪؠقننقآزؠس؃ئؠجئحح؃قڝحدنآسؠئكنقسسڪضقئححآحك؃؃ڪنټئؠڝنقكحزآسكآسجنحئ؃ڪڝدڪزآآؠسن؃ټزڪجآآنټنؠكن؃ڝڝ؃ټنآئ؃ض؃زڝئټزآكؠ؃قؠززسجڪدټآؠآنسك؃آ؃آټآ؃كټزضزدسقضسحڝحسڝجقڝزحضآئسق؃قسسضسزجټجئدڝككقؠسنضئجڪسڝززز؃حكجآحج؃كڝآڪآنؠؠ؃ټټحئ؃نڝئټڪجآدؠ؃كڪؠآضضڪئئحڪدقئنضدجزحئضدكنزڪسقضحقككضزڪسضئكئزقسنحقآزسس؃ئنجئ؃ڪئزآحڪ؃آسؠ؃كنآآټجؠكنسحضدڝ؃؃ڪنټئحض؃كڝڝڪدټكؠضنقكززجئټڝ؃آآؠسن؃ڝدټضآؠنټنضقدزئسججڝڝجدس؃آڝسټآئڝئآحندئڝڪجدئ؃جحدضڝؠټڝؠزؠجننكقزدسقؠ؃ټ؃ؠئكڪققآئآدؠجكڝقڪسكڝدڪزآحنآكسڪئټټؠنضڪكدقضدآئڪجدحآددڝنټټټضؠڝقؠجڪ؃نڝئټڪحجدئ؃قڪزټجآضؠ؃كزقؠزسضدجندټآنآدكڪؠجؠؠكڝكدزضضڪ؃ئدڪحئ؃ج؃ضټؠټحسؠحټحد؃قڝحټآجئدضددؠ؃زقضقئححآس؃زجضكئح؃ح؃ټڝضڪؠآنؠضؠقحآ؃ڪڝقڪححڪدڝدئؠقټسټسؠزنئدض؃ڝڝ؃ټنآئڝؠڝكڪكټنؠڝؠئكڝزقسججټټنؠآنسك؃آجټحآدنآقجزنضكئضدڝؠزكڪققزحكټكسزكسڝ؃كڪڪټقآحڪڝڝڪڪضټټآقكجحڪدحڝآڪسددحزدج؃جڪسټسزقئ؃ح؃؃نڝئحضحټحسڪڝڪؠڪحټ؃نټكدزټڝؠ؃ئټسآ؃نن؃ئټڝټؠآسندققزكسقدحجدحز؃ڝؠؠڪقآدآدسجكجضجحضدج؃آدنټڝحؠزضضقئححآضكسكضڪجټجق؃ټ؃؃ئآزنض؃جنحئسدضټضسدآحق؃كڝزټضټ؃آدقحزټزقسئدټ؃نح؃ڝكڪڝټدقحئكحندئڝڪئؠجندټدقڝدټټټقؠجننڝحدڝڝسڪ؃آن؃س؃؃؃؃ؠجآننزكآكجزقضزجؠجضڝڝڝؠڝحڪ؃ؠټندقټسز؃دڪسټ؃ؠنڝسڝزټڝآنآ؃سححن؃نڝئټڪدؠحز؃ڪڪآټدؠټنكزضقټسؠڪضټزآ؃ننكئټټكئسزجآحسد؃ضڪئټئددؠددڝڪټنقڪؠدكؠئټسڝئجحد؃ڪڪح؃ڝټڪڪسنټنټقدزئ؃؃ڪنټئحآدز؃دټڪآزآضنڪقآحڪضكضضڪآدآ؃ڝڝڝڪحآحسقنؠقؠزؠد؃جؠجزآڪڝكنحآزكققآسؠضزئكجئدؠ؃ڝڝنټضؠڪقئنجقؠسزضڪضج؃ڪڪن؃ټ؃ټڝټكحؠټؠقكضجنسڝضزجؠحټددڝنن؃ټ؃آجؠ؃ئققسسڪضڝجكحق؃ؠنڪڪآټدسآنحقڝسؠضقڝڪجقحئ؃ؠڝ؃ټضؠټؠقئڪقسزدضؠجقڪدحقكقزڪسقضحقئقؠزدضڪسحټسؠقنحقآؠڪټئؠڪنئسڪززسضض؃ئئؠئكنقئسڪنئنزكحقنټ؃؃دټئؠڪنقڪټڪنټضؠڝكآكؠسڝسنض؃جدحقڝټننندزڪكجكؠزڝزدضكئقحؠآڪجڝقټسآضسئ؃سڪزټزدضقجڪدټدڝټڪټؠټدؠججؠحن؃آڝسڪ؃؃آحج؃ح؃دؠكټضؠقكڝكق؃قڪڪټقآحڝآڝزڝحټڪق؃ئئحقدحڝآجسجآدؠدټڝجڪنڪ؃ضدجسح؃؃نئكححجددڝآڪزڝزضضنئئحڪققزئضضئئجئنټكټزڪسقضحقآكحزدزجئكئ؃ڝڝدزڝضدټز؃ئنجئدڪض؃سزئكحزدڪ؃كڪټټحننؠدكؠقنض؃ئؠئسجحنؠكسزآسسض؃قضقټزدسجؠحټؠؠسن؃قنؠضآحنآززكحسؠضڪئڪ؃آ؃ڝ؃سڪسټقؠؠؠحنقدټڝڪڪقټحڝڪدضڝئڝجننؠټننقضزدڝكڪقآنؠئكڪآؠټجآقؠحكحزؠسزضكحټآڝنآكسق؃آؠآئنزضزقكسدئقجقحكدجڝكڪؠكدندجټح؃؃نڝئئئجنحد؃كټقؠزكآئزجقدق؃حڪآجڝججدسڝزڪنټزآضؠدكقزضڝجدضآڪؠقنحټآڪقآضآ؃ككقآزآضؠئؠجئټ؃ڪكڪنقڪكؠؠئقټزكسؠضجئححضټزټسڪدټضؠحن؃ككقدسآضزحڝدزدئڝجڪحآضسققكسقحسئججټجسدز؃قڝسكنڝټئجحندئڝڪئكئححضټحكززنسئئڪكآقؠزڝضكئڝجآدقئضكجزحضآئسزآقكسزئڝئئدحدقڝزڝكآڝآسسنججدحڝآڪسدآدڝ؃ضڝحټټټئنڪنضقدزآضق؃نټجؠحكآقسټجآحنككدقجسضئټئححآ؃ڝ؃سززسڝضحجآحسضقسڪضقجڪڝڝ؃ز؃؃دټقدئنجئدڪسجضئئقحزدج؃ضڝ؃ټزآؠؠسكدزنضټ؃ن؃دټڪڝجڝؠټڝټدؠكنققؠحڪسقئڪحټحڝ؃ضڝآنحقآزسؠ؃حټ؃سڝ؃ټندسدج؃قڪڪټضؠكندكڪزكسحجؠئسحؠدقڝدڪدآكضدجټحح؃آڝسحقجكحح؃ج؃دآزسئئسج؃دنضسسضححجزحئڪآټضؠآڝؠضؠحقدحڝآئدجڪحكدجڝ؃ڪئټدنټكنقضزآضدڝڪڝضټحڪقڝضټدؠڪنككحجقضضئڝئقحكدن؃قكڝؠټضضجآحسد؃ئسئكجضققنڪقآزسس؃قؠكققحئټسنض؃جقددټټڪضڪدآ؃آ؃جسدس؃؃ڪنئ؃حټ؃كڝسڪڝټنآحنجكحزضكڝڪڪآآؠسن؃ڪ؃ڪڪآ؃كدزسس؃سضئضجټ؃كحئ؃ڪزؠزجضسئ؃حنضآزحضآئح؃ج؃ؠ؃ئآڝسآئڪجقححضئسؠئټحؠحح؃ټڝدټسؠدسزج؃دن؃ئضسئآجسدآ؃كؠنككقجنڪقكقضز؃ئؠجححجدحؠآټؠټدؠكسضكحسؠسؠ؃ټحآحؠ؃سڝجڪكؠئنزكزدد؃زڪآټسآ؃ڝټڝزڪټټنؠزجضجدد؃ڝنڪئددحددسڝضڝ؃آضؠقنزقسزدسحټضټحؠ؃كنقئآحآننؠكجزټسضضآدكجئ؃ټ؃؃ڝ؃سكضئجنحئ؃ڪضڝئججكدؠز؃ؠ؃زئضڪئققټقنزضضڝجآحضحج؃آڪنآكزسسټئنس؃سټضزجټحضدئڝزكنآنؠټننئحضئئټحك؃ڪڪحآآؠسكحؠززنضڝئڝسدئجټآآحنآكسڪزآؠآدنجحؠدسڝآڪسټ؃حن؃ض؃؃ڪآقآڪسآڝؠكنجقټززؠدڝدئجقنز؃ضنئئزققؠزدضنآڝآضننكئزڪټقؠجنضكققجآنڪټآڪؠقنحآڝټڪآدؠآكضقدزآضزئڪكسؠزكنقئسڪآ؃ؠسن؃قسجندك؃جؠزؠدكحزآسسكحنكقققزجڪضدجڪدك؃ضضنزڪضڪئقجحزؠسضسججڝحزحج؃نڪزټدآزجكج؃دئڝڪڪقئنحآ؃كڝدڪسټ؃زنئدحح؃آڝسضزجكحس؃كڝؠڪحؠټنككضآد؃آڪڪټقآحڝڝڝكڝحآڝآحقضكټزؠضدڪكټ؃ؠننئټجآؠؠحئضجؠح؃؃نڝئحئجزحئڝڝڪؠآضسضئئحڪدقسڪضدجزحئ؃ڝ؃سڝدټآؠجؠ؃ككقڪدؠڪئآڪؠق؃ن؃؃ڪنټ؃ؠټسڪئټجزسحجټجكحئڝڝڪسټزآسز؃قڝقضسټدكئسدڝدڝآدڪسټټقسؠحسكسقئضجؠزجؠنن؃قنزئندنكنضقئقئڝقټنآئنڪټنڝدټ؃آڝقزنجقسسټڪؠټؠؠآنسك؃ڝدآضؠننجكضزآضؠئضحڪڪ؃نقققزحضآكدككزټسڝجڪئئحجحضڝؠڝحسټزسجڪحقدحضزضئجڝحك؃سڪڝڪټټسؠئكجئ؃جزدئحآجزح؃ؠآټټټقآجؠقكجقئسؠضڝئنحض؃ڪؠئټجټؠؠزنڪضئجآڝڪڪئآڪؠق؃كڪټڪجآضدنجڝدڪ؃قڝححقجضدجڝؠڝ؃ؠڪآئنجنضزؠزحڪجڝضؠڪنقكحټزټئؠڝنكقسسڝسټضسجئدجآ؃ؠزكئننؠزكجق؃سڝضڪئدڪئ؃دڝؠڝئټضآسؠئئنسڝججدز؃زدكحئكئزنسئئڪزڝقجزكضؠڪجټ؃ؠئكڪققڪضآئنزكئقكزؠكضڪسآحنآكسآڪآڝآؠؠحكزق؃سڝضضجسحڪڪڪڪدآزؠ؃ڝججقح؃؃نڝئئټجؠؠضنضقسز؃ضنكؠقڝقئسټضڝئسحض؃ڝڝقڝآقؠضحجآحسسؠسقضججټدن؃ج؃دڪنآقنزضئئؠحقجئئقحزدج؃ضڝ؃ټزآؠؠسكدزنح؃جڝئزحجدنؠحټزكؠزڝسڝقدددڝڝڪحآآؠسڝسڪڝټزټحؠزنئئڝ؃كڝزټنآئنڪټؠڝدټڪؠؠقزكڝزټزآڝجټحؠآنسټدټڪټدؠزنسزئزدسجئڝجڪدكڝجكحزحضآئسزززڝزقئدجټجئححڝڝڪجآڝق؃ئسحقدحڝآجكجضحڪڝزڝدڪزټئؠدجكحك؃نڝئټڪجڝدزڝڪڪڪټڝآكنڝززضآ؃ضڝدټسآ؃ننټزڪنټزآكننزؠدجڝنڪئآڪڝڝ؃ز؃؃دټقدئنجئدڪز؃سسض؃جسحجټئؠجكټآقنجكڝقنسضئآجټحآټسڝضڪؠټجزڝنآقضقضحزحن؃ڝدك؃ڪ؃دآنكئؠټ؃حح؃؃سڝ؃ټنجؠ؃ڝ؃دڝسڪضضسئ؃حندسضضڪقټحؠآنسك؃زنسئس؃ئآحح؃آڝسجزآنؠئكڪققزحضآئسج؃دن؃ئڪڪټقآحنآكسقدسنضئجڪحقدح؃ڪڪسټ؃ؠؠنئټئزقسحئآئقح؃؃نڝضټڪڪكؠحكآقسكسضنئئحڝدق؃ؠڪآټزآ؃آآكئقحقؠضحجآحسدكڝنڪضآڪؠآآضقآزسس؃ضئجئدڝ؃قڝحڪڝآسؠ؃كنقضسڪضقئححڪسټ؃؃ڪؠټئؠڝنقكحزآزقندجنحض؃ڪجكڪحآآؠسؠحقنزئضڝئقززدآ؃سڝ؃ڪآآئنڪكنقحؠؠضسئ؃حنجئڝڪڪقټئؠآنقك؃ؠزسئس؃جقححد؃ڝسضضآنؠئكڪققزحضآئقج؃دڪ؃ئڪڪټقآحنآكسقدسنضئجڪحندحڝآڪسټ؃ؠؠنئقڝزقسئئآئقح؃؃نڝسټڪ؃ټؠحكآقسقحضنئئجددقضدڪآټسآ؃آنټقزڪسؠضحجڝحسئټڝنڝسڪسؠقنزقآټئس؃ئنجئدڪ؃قڝحټڝآسؠضكنقئسڪضقئححآدق؃؃ڪنټئآ؃نقكحزآسسضحجنحض؃ڪڝنڪحټڪؠسن؃قټزئنټئقجحدآحسڝ؃ټنآزنڪكؠقحټآضسضححندئ؃جڪقڝ؃ؠآنسك؃زنسئئڪجؠححددڝسڪحآنټئكڪققزضضآئكج؃دڝ؃ئڪڪټقآحنڝكسقحسنضسجڪجنئسڝآڪنټ؃ڪزنئقڪزقزئنئجسحض؃نئحټڪآقؠحكآقسز؃ضڪئئج؃دق؃جڪآڪقآ؃ننكقزڪټڪضحجآحسححڝنڪئټجؠقڝجقآزسس؃ئنجئدڪ؃آڝحټڪآسؠدكنكسسڪضقئسحآسك؃؃ڪنټئؠڪنقكحقدسسضدجنحئ؃ڪڝقڪحآآؠنن؃قآزئسئئقجسدآ؃سڝ؃ټنجننڪككقحزحنؠئ؃جحدئجؠڪقټجؠآنكك؃زڪقزئڪجقححئكڝسڪدآنآسټحققزؠضآزجج؃دن؃ئ؃؃دټآحؠسكسڪسسنضئجڪحقدحڝآڪڝټ؃ؠآنئقڝزقزئئآجسحك؃نسنټڪآقؠحنڪقسز؃سئئئزڝدق؃حڪآټسآ؃ننكټزڪسنضحجټحسححڝنڪئټزؠقآڝقآزسس؃ضآجئدڪدحڝحدڪآسؠ؃كنقئسڪضقئؠحآدق؃؃ڪؠټئټ؃نقكحقضسسكضجنحئ؃ڪ؃نڪحآآآ؃ن؃ڝدزئضڪئقضحس؃؃سڝنټنآڪنڪټضقحزڪكټئ؃جسدئئزڪقټحؠآنسك؃زنسڪئڪئئحح؃آڝسڪ؃آنؠئنزققزحضآئقج؃دن؃ئڪڪڪدآحنټكسقدسنضقجڪحقدحڝآضآټ؃ؠؠنئكئټدسحضئجسس؃؃نڝضټڪآنؠحن؃نكز؃ضنئئسڪدق؃جڪآټنڪجننكئزڪآجضحجټحسحححڪڪئټزؠقآڝقآزسس؃ضآضندڪدحڝحئقآسؠ؃كنقئسڪضقئؠحآدق؃؃ڪؠټئټ؃نقكحقضسسآسجنحئ؃ڪ؃نڪحآآآ؃ن؃ټؠزئضڪئقجحدآ؃سڝكټنآسنڪككقحزڪضسئ؃ججدئحؠڪقټحؠآؠقك؃زنسڪئڪزسحح؃آڝسڪ؃آنؠئنزققزئضآئزج؃حآ؃ئڪڪڪدآحححكسق؃سنسسجڪحقدآڝآڪڝټ؃ؠننئقڪآنسحضضجسحح؃نڝضټڪټنټ؃كآقڝز؃قزئئحڪدقدئڪآټسآننننئزڪسقضحجآحسد؃؃جڪئټ؃ؠقنجقآققس؃ئنجټدڪزڪڝحټآآسآحكنقئزقضقكجحآدس؃؃ڪنټئؠڪؠدكحزڪسسضدجنجس؃ڪڝقڪؠآآ؃ضن؃قنزئزڪئقجححض؃سڝكټنجئنڪننقحسآسدئ؃حڪدئڝڪڪقټحؠآنسككزنسڝئڪجنحححآڝسڪ؃ټجؠئنزققنآضآسسزئدن؃ټڪڪڪدآحټآكسكحقنضئئكحقجضڝآڪسټ؃ؠنڝجقڪقدسحضزجسحد؃نڝق؃دآقؠحكآڝآز؃ضؠئئئ؃ئآ؃حڝضټسڪټننكئزڪزنس؃جآج؃د؃ضټڪئآڪؠقنحقآزسسكئنجسدڪ؃كڝحڪڪآسؠ؃نجقئڪئضقئححآحق؃؃ڪنټڪؠڪڝككحزآسسض؃جنحئدزڝقڪئآآؠزن؃كآزئضڪضدجحئك؃سڝ؃ټنټسنڪكققآسآزټئ؃حندئد؃ڪقټحآزنسټڝزنسئئڪضقحح؃آ؃دڪ؃ټضؠئ؃ڪقققئضآئسجټدن؃قڪڪټقآحنآآزق؃زضضئئؠحقدئڝآ؃سدكؠننڝقڪقجسحقسجسئ؃؃نڝئڪكآقؠټكآنڪز؃ضنئئحڪحح؃حڝسټسآؠننكئزڪسقضؠجآحقد؃ڝؠڪئڪ؃ؠقنحكضزسټسئنجئدڪدنڝحټآټ؃ؠ؃ڪؠقئسڪضقئححآدس؃كڪنټسؠڪنككحقڪسسض؃ئجحئضټڝقڪحآآټسن؃قنزټضڪضدجحقآ؃س؃حټنآئؠككققسسآضسئ؃حنئضڝڪڝدټحآزنسكحزنقئئڪجقحؠ؃آڝڝڪ؃؃ئؠئؠڪآآزحسضئسجكدنجئڪڪڪنڪحنآندق؃ندضئجڪحقدحئؠڪسټكؠننڝقڪزكسحضحضحح؃؃ڪڝئ؃قآقؠجكآققز؃ضڪسزحڪدق؃حدسټسآدننكئكدسقضحجآحزد؃ڝنڪئآڪ");local t=((0x10a7/147)+-#[[niggers]])local o=44 local n=a;local e={}e={[((728/0x34)+-#"saitama solos")]=function()local e,l,i,a=j(I,n,n+B);n=n+P;o=(o+(t*P))%r;return(((a+o-(t)+d*(P*x))%d)*((x*z)^x))+(((i+o-(t*x)+d*(x^B))%r)*(d*r))+(((l+o-(t*B)+z)%r)*d)+((e+o-(t*P)+z)%r);end,[((236-0x9f)+-#'brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot')]=function(e,e,e)local e=j(I,n,n);n=n+i;o=(o+(t))%r;return((e+o-(t)+z)%d);end,[(0x28b/217)]=function()local e,l=j(I,n,n+x);o=(o+(t*x))%r;n=n+x;return(((l+o-(t)+d*(x*P))%d)*r)+((e+o-(t*x)+r*(x^B))%d);end,[(70-((19436/0xac)+-#"funtime foxy and funtime freddy having sex real"))]=function(o,e,l)if l then local e=(o/x^(e-a))%x^((l-i)-(e-a)+i);return e-e%a;else local e=x^(e-i);return(o%(e+e)>=e)and a or D;end;end,[(-63+0x44)]=function()local o=e[(76-0x4b)]();local l=e[(26-0x19)]();local c=a;local n=(e[(-#"sussy chat sussy sussy"+(1092/(-#'nicuse is nil skull'+(4148/0x44))))](l,i,A+P)*(x^(A*x)))+o;local o=e[(0x79-117)](l,21,31);local e=((-a)^e[((1122/0x33)+-#"Zapperqr is leaker")](l,32));if(o==D)then if(n==C)then return e*D;else o=i;c=C;end;elseif(o==(d*(x^B))-i)then return(n==D)and(e*(i/C))or(e*(D/C));end;return J(e,o-((r*(P))-a))*(c+(n/(x^L)));end,[(-#'no meme strings access moment'+(0xfb9/115))]=function(l,c,c)local c;if(not l)then l=e[(58+-0x39)]();if(l==D)then return'';end;end;c=q(I,n,n+l-a);n=n+l;local e=''for l=i,#c do e=H(e,Y((j(q(c,l,l))+o)%r))o=(o+t)%d end return e;end}local function L(...)return{...},K('#',...)end local function q()local w={};local t={};local o={};local c={w,t,nil,o};local l={}local u=(-#"Moonsex v5 eta"+(0x1699/89))local o={[(((0x3de0/110)+-#"cheeseburger")-0x80)]=(function(o)return not(#o==e[(-56+0x3a)]())end),[(-#'Nsrds GAYYYYAIAHAKAJAVAHAUA'+(170-0x8e))]=(function(o)return e[(41+-0x24)]()end),[((0xc7+-117)+-#"how to use visual studio jk jk dont take it seriously what 6 hours per messange")]=(function(o)return e[(-#'amongass'+(45-0x1f))]()end),[((0x3a+-30)+-#"10 black dicks in your mouth")]=(function(o)local n=e[(-#'Help I cant think of a funny and original meme string pls help'+(12852/0xbd))]()local e=''local o=1 for l=1,#n do o=(o+u)%r e=H(e,Y((j(n:sub(l,l))+o)%d))end return e end)};for e=i,e[((0x3b+-53)+-#'sussy')]()do t[e-i]=q();end;local n=e[(0x5a-89)]()for n=1,n do local e=e[(33+-0x1f)]();local a;local e=o[e%(0x79+-80)];l[n]=e and e({});end;for d=1,e[((0x1be1/183)+-#"i still cannot find who the fuck asked")]()do local o=e[(0x69-103)]();if(e[((0x3dd/23)-39)](o,a,i)==C)then local r=e[(84-0x50)](o,x,B);local n=e[((69-0x38)+-#"Alma Alma")](o,P,x+P);local o={e[(74-0x47)](),e[((0x85-125)+-#'Bwomp')](),nil,nil};local c={[(41-(0x76-77))]=function()o[h]=e[(0x3c+-57)]();o[S]=e[((0x80+-103)+-#[[windows xp startup sfx]])]();end,[(103-0x66)]=function()o[h]=e[(0x96/150)]();end,[(58-0x38)]=function()o[b]=e[(0xdd/221)]()-(x^A)end,[(-36+0x27)]=function()o[U]=e[((177-0x98)+-#[[moonsec got deobfuscated]])]()-(x^A)o[p]=e[(12/0x4)]();end};c[r]();if(e[(0x73-111)](n,i,a)==i)then o[k]=l[o[s]]end if(e[(-0x5b+95)](n,x,x)==a)then o[h]=l[o[f]]end if(e[(-123+(-#[[0nly was here mf]]+(346-0xcb)))](n,B,B)==i)then o[M]=l[o[y]]end w[d]=o;end end;c[3]=e[(222/0x6f)]();return c;end;local function D(e,P,t)local o=e[x];local n=e[B];local d=e[a];return(function(...)local A=o;local o=a;local e=a e*=-1 local B=e;local Y={};local j={};local z={...};local r=n;local I=K('#',...)-i;local n={};local C=L local d=d;for e=0,I do if(e>=r)then Y[e-r]=z[e+i];else n[e]=z[e+a];end;end;local e=I-r+a local e;local r;while true do e=d[o];r=e[(-20+(-0x55+106))];l=(2729782)while r<=(10252/0xe9)do l-= l l=(3572640)while r<=(88+-0x43)do l-= l l=(473598)while r<=(0x2f-(0xb90/80))do l-= l l=(4174590)while r<=(-0x29+45)do l-= l l=(2933140)while(-#"Se men is so tasty"+(-0x66+((272-0x92)+-#"false")))>=r do l-= l l=(6559920)while(35-0x23)<r do l-= l n[e[w]]=#n[e[h]];break end while(l)/((-82+0xc2f))==2160 do n[e[c]]=n[e[U]][e[N]];break end;break;end while 1435==(l)/((304556/0x95))do l=(1705000)while(85-(1743/0x15))>=r do l-= l n[e[O]]=n[e[h]]%e[S];break;end while(l)/((0x514-675))==2728 do l=(10400778)while((-0x22+55)+-#"Rodenladder is gay")<r do l-= l local e={n,e};e[i][e[x][k]]=e[a][e[x][v]]+e[i][e[x][f]];break end while 2727==(l)/(((898875/0xeb)+-#'Pipe te amo'))do local r=A[e[m]];local a;local l={};a=G({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=l[e]e[1][e[2]]=o;end;});for a=1,e[N]do o=o+i;local e=d[o];if e[(0x35-52)]==43 then l[a-1]={n,e[m]};else l[a-1]={P,e[g]};end;j[#j+1]=l;end;n[e[O]]=D(r,a,t);break end;break;end break;end break;end while 1442==(l)/(((-115+0xbec)+-#"Reduce meme string slowmode when plsplspls"))do l=(4454553)while r<=(1764/0xfc)do l-= l l=(2506959)while(-50+0x37)>=r do l-= l local l=e[w]local d={n[l](n[l+1])};local o=0;for e=l,e[S]do o=o+a;n[e]=d[o];end break;end while(l)/(((740160/0xf0)+-#[[ip grabbing in progress]]))==819 do l=(2589675)while(-#[[i dont fucking care if its your own ui]]+(6776/0x9a))<r do l-= l n[e[O]]=P[e[h]];break end while(l)/(((0x46d+(-4608/0x90))+-#"Ur mom"))==2365 do if n[e[w]]then o=o+a;else o=e[b];end;break end;break;end break;end while(l)/((-#[[ratio no one cares yo momma dead yo daddy left]]+(0xdc67/17)))==1361 do l=(5249790)while r<=(1064/0x85)do l-= l n[e[c]][n[e[h]]]=n[e[M]];break;end while 2730==(l)/((-104+0x7eb))do l=(14101428)while r>((5800/0x64)+-#[[Uh summa lumma dooma lumma you assumin Im a human]])do l-= l n[e[k]]={};break end while 3804==(l)/((-#"negus"+((668267-0x5196b)/0x5a)))do local o=e[c]local d={n[o](n[o+1])};local l=0;for e=o,e[N]do l=l+a;n[e]=d[l];end break end;break;end break;end break;end break;end while(l)/((0x70d6a/243))==249 do l=(10675524)while r<=(0x1e0/(86+-0x36))do l-= l l=(412012)while r<=(0x79-109)do l-= l l=(2908851)while(0x415/95)<r do l-= l if(n[e[O]]==n[e[p]])then o=o+i;else o=e[h];end;break end while 1461==(l)/((-#[[get good use moonsec]]+(0x301d6/98)))do local e={n,e};e[i][e[x][s]]=e[a][e[x][p]]+e[i][e[x][h]];break end;break;end while 166==(l)/((5050-0xa08))do l=(5968032)while r<=(0x59-76)do l-= l o=e[f];break;end while(l)/(((-0x72+3605)+-#"give me moonsex v4 or i will attach a car battery to your testicles"))==1743 do l=(7271556)while r>((5208/0xba)+-#'sexo 4 o filme')do l-= l local e=e[O]n[e]=n[e](_(n,e+a,B))break end while 4013==(l)/(((0x27a7d/87)+-#[[Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun]]))do local r;local l;n[e[u]]=e[h];o=o+a;e=d[o];l=e[w]n[l](n[l+i])o=o+a;e=d[o];n[e[u]]=t[e[f]];o=o+a;e=d[o];n[e[c]]=e[f];o=o+a;e=d[o];l=e[w]n[l](n[l+i])o=o+a;e=d[o];n[e[u]]=t[e[f]];o=o+a;e=d[o];n[e[w]]=e[f];o=o+a;e=d[o];n[e[O]]=t[e[b]];o=o+a;e=d[o];l=e[w];r=n[e[m]];n[l+1]=r;n[l]=r[e[M]];o=o+a;e=d[o];n[e[k]]=e[g];break end;break;end break;end break;end while 3651==(l)/((0xbcd+-97))do l=(8092953)while r<=(0x7f-109)do l-= l l=(5395635)while(97-0x51)>=r do l-= l n[e[k]]=n[e[f]];break;end while(l)/((((-0x48+121401)+-#[[Never fading and I know the haters are forever waiting]])/0x37))==2447 do l=(9987888)while(-#[[Pipe te amo]]+(0x63-71))<r do l-= l t[e[b]]=n[e[c]];break end while 2616==(l)/((0x1e0d-3875))do n[e[c]]=(e[h]~=0);o=o+i;break end;break;end break;end while(l)/((-#[[I like watching videos of black men shaking their booty cheeks]]+(0x189d-3170)))==2637 do l=(8753940)while((0x3c0/30)+-#'Pyrite On Top')>=r do l-= l do return end;break;end while(l)/((0x1190-2260))==3915 do l=(11560236)while(76-0x38)<r do l-= l n[e[s]]=t[e[U]];break end while 3273==(l)/(((0x1c01-3611)+-#[[Obfuscated by my ass hurts]]))do t[e[h]]=n[e[u]];o=o+a;e=d[o];n[e[u]]={};o=o+a;e=d[o];n[e[s]]={};o=o+a;e=d[o];t[e[b]]=n[e[c]];o=o+a;e=d[o];n[e[w]]=t[e[b]];o=o+a;e=d[o];if(n[e[k]]==e[N])then o=o+i;else o=e[m];end;break end;break;end break;end break;end break;end break;end while 1440==(l)/((0x13ba-2569))do l=(3434450)while(0x54+-52)>=r do l-= l l=(295200)while r<=(0x78-94)do l-= l l=(88638)while r<=((-#'funtime foxy and funtime freddy having sex real'+(0x125-165))-58)do l-= l l=(4237488)while((-0x8f+55)+110)<r do l-= l n[e[s]]();break end while(l)/(((3716+-0x27)+-#"negus"))==1154 do local l=e[O];local o=n[e[g]];n[l+1]=o;n[l]=o[e[y]];break end;break;end while(l)/(((370-0xcf)+-#"Well thats what they do when they get jealous they confuse it"))==869 do l=(1155038)while r<=(-#'beliveri12 is gay'+(0x386/(-87+0x6d)))do l-= l local r;local x;local b,h;local l;n[e[O]]=e[m];o=o+a;e=d[o];l=e[c]b,h=C(n[l](_(n,l+1,e[m])))B=h+l-1 x=0;for e=l,B do x=x+a;n[e]=b[x];end;o=o+a;e=d[o];l=e[s]n[l]=n[l](_(n,l+a,B))o=o+a;e=d[o];l=e[O]n[l]=n[l]()o=o+a;e=d[o];n[e[c]]=t[e[U]];o=o+a;e=d[o];l=e[O];r=n[e[g]];n[l+1]=r;n[l]=r[e[M]];o=o+a;e=d[o];n[e[c]]=e[f];o=o+a;e=d[o];l=e[c]n[l]=n[l](_(n,l+a,e[g]))o=o+a;e=d[o];l=e[w];r=n[e[m]];n[l+1]=r;n[l]=r[e[N]];o=o+a;e=d[o];l=e[k]n[l]=n[l](n[l+i])break;end while(l)/((0xc22-1568))==751 do l=(1417184)while(3925/0x9d)<r do l-= l n[e[O]]=P[e[h]];o=o+a;e=d[o];n[e[c]]=#n[e[h]];o=o+a;e=d[o];P[e[g]]=n[e[u]];o=o+a;e=d[o];n[e[u]]=P[e[U]];o=o+a;e=d[o];n[e[k]]=#n[e[g]];o=o+a;e=d[o];P[e[m]]=n[e[u]];o=o+a;e=d[o];do return end;break end while 2144==(l)/((1364-0x2bf))do local l=e[s];local a=n[l]local d=n[l+2];if(d>0)then if(a>n[l+1])then o=e[m];else n[l+3]=a;end elseif(a<n[l+1])then o=e[b];else n[l+3]=a;end break end;break;end break;end break;end while 2952==(l)/((253-0x99))do l=(5081496)while r<=((2574/0x4e)+-#[[no h]])do l-= l l=(1697042)while r<=(-0x62+125)do l-= l n[e[w]]=n[e[g]][n[e[v]]];break;end while 1406==(l)/((-0x33+1258))do l=(2745740)while((0x87+-97)+-#'bigchungus')<r do l-= l n[e[k]]=(e[h]~=0);break end while(l)/((0x8b88/38))==2921 do local d=e[s];local r=e[M];local l=d+2 local d={n[d](n[d+1],n[l])};for e=1,r do n[l+e]=d[e];end;local d=d[1]if d then n[l]=d o=e[f];else o=o+a;end;break end;break;end break;end while(l)/((3252+(-#"rule 2 ok"+(-0x53b8/188))))==1624 do l=(9532460)while(0x9f-129)>=r do l-= l local r;local l;n[e[w]]=t[e[h]];o=o+a;e=d[o];n[e[c]]=e[h];o=o+a;e=d[o];l=e[O]n[l](n[l+i])o=o+a;e=d[o];n[e[u]]=t[e[f]];o=o+a;e=d[o];n[e[s]]=e[U];o=o+a;e=d[o];l=e[c]n[l](n[l+i])o=o+a;e=d[o];n[e[O]]=t[e[f]];o=o+a;e=d[o];l=e[c];r=n[e[h]];n[l+1]=r;n[l]=r[e[M]];o=o+a;e=d[o];n[e[c]]=e[b];o=o+a;e=d[o];l=e[w]n[l]=n[l](_(n,l+a,e[b]))break;end while 3836==(l)/((-#"no penne pasta"+(0x13f8-2613)))do l=(1602137)while((9666/0xb3)+-#[[ip grabbing in progress]])<r do l-= l n[e[O]]=e[g];break end while 2279==(l)/((156769/0xdf))do local P;local r;local B;local l;n[e[u]]=t[e[g]];o=o+a;e=d[o];n[e[w]]=n[e[h]][e[M]];o=o+a;e=d[o];l=e[k];B=n[e[b]];n[l+1]=B;n[l]=B[e[M]];o=o+a;e=d[o];n[e[s]]=n[e[h]];o=o+a;e=d[o];n[e[c]]=n[e[m]];o=o+a;e=d[o];l=e[O]n[l]=n[l](_(n,l+a,e[h]))o=o+a;e=d[o];l=e[k];B=n[e[b]];n[l+1]=B;n[l]=B[e[y]];o=o+a;e=d[o];l=e[c]n[l]=n[l](n[l+i])o=o+a;e=d[o];r={n,e};r[i][r[x][s]]=r[a][r[x][S]]+r[i][r[x][f]];o=o+a;e=d[o];n[e[s]]=n[e[f]]%e[y];o=o+a;e=d[o];l=e[k]n[l]=n[l](n[l+i])o=o+a;e=d[o];B=e[f];P=n[B]for e=B+1,e[M]do P=P..n[e];end;n[e[s]]=P;o=o+a;e=d[o];r={n,e};r[i][r[x][c]]=r[a][r[x][v]]+r[i][r[x][f]];o=o+a;e=d[o];n[e[u]]=n[e[U]]%e[y];break end;break;end break;end break;end break;end while 922==(l)/((0x9c6bc/172))do l=(169728)while r<=(7030/0xb9)do l-= l l=(3682558)while r<=(-#'Nsrds GAYYYYAIAHAKAJAVAHAUA'+(10664/0xac))do l-= l l=(567000)while(-#[[Smokey BArbecue BAcon BUford from checkers mm]]+((34719-0x43fb)/0xde))>=r do l-= l if(n[e[k]]==e[S])then o=o+i;else o=e[U];end;break;end while(l)/((-#'paidlancer'+((-#'howtodumpscript'+(7141720/0x98))/0x7a)))==1512 do l=(1438092)while(-0x36+88)<r do l-= l o=e[g];break end while(l)/((0x366-483))==3716 do n[e[w]]=n[e[b]]-n[e[v]];break end;break;end break;end while(l)/(((-#'Give Robux'+(0x8745a/233))+-75))==1606 do l=(934816)while r<=(-78+(0xbb+-73))do l-= l n[e[O]]=n[e[b]]%e[N];break;end while(l)/((7257-0xe69))==262 do l=(2562602)while r>(0xa0+-123)do l-= l local l;n[e[k]]=e[m];o=o+a;e=d[o];l=e[u]n[l](n[l+i])o=o+a;e=d[o];n[e[w]]=t[e[f]];o=o+a;e=d[o];n[e[k]]=e[h];o=o+a;e=d[o];l=e[u]n[l](n[l+i])o=o+a;e=d[o];n[e[k]]=t[e[g]];o=o+a;e=d[o];n[e[c]]=e[b];o=o+a;e=d[o];l=e[c]n[l](n[l+i])o=o+a;e=d[o];n[e[k]]=t[e[h]];o=o+a;e=d[o];n[e[k]]=e[f];break end while(l)/((((20572+-0x20)+-#'Rodenladder is gay')/31))==3871 do n[e[s]]=(e[b]~=0);o=o+i;break end;break;end break;end break;end while 64==(l)/((2753+-0x65))do l=(5082846)while(10332/0xfc)>=r do l-= l l=(1021068)while(2808/0x48)>=r do l-= l n[e[c]]=n[e[U]][n[e[p]]];break;end while 678==(l)/((-#"niggers"+((466004/0x9a)/0x2)))do l=(704930)while r>(148-0x6c)do l-= l local e=e[w]n[e]=n[e](_(n,e+a,B))break end while(l)/((-0x1d+814))==898 do local e=e[s]n[e](n[e+i])break end;break;end break;end while(l)/((2822-0x5a9))==3702 do l=(6485875)while(-#[[anime is for fags]]+(210-0x97))>=r do l-= l n[e[k]]=D(A[e[U]],nil,t);break;end while(l)/((4511-(4642-0x934)))==2915 do l=(7035890)while(0x7e-83)<r do l-= l local l=e[s];local d=n[l+2];local a=n[l]+d;n[l]=a;if(d>0)then if(a<=n[l+1])then o=e[m];n[l+3]=a;end elseif(a>=n[l+1])then o=e[b];n[l+3]=a;end break end while 3610==(l)/((-0x70+2061))do n[e[c]]=n[e[g]];break end;break;end break;end break;end break;end break;end break;end while(l)/(((-29+0x754)+-#[[I can tell]]))==1486 do l=(975450)while(9045/0x87)>=r do l-= l l=(6442668)while((109+-0x29)+-#'saitama solos')>=r do l-= l l=(9329586)while r<=(((0x156-188)+-#"arab porn")+-0x60)do l-= l l=(4329630)while(71+-0x19)>=r do l-= l l=(778560)while((4860/0x51)+-#"qwertyui is hot")<r do l-= l local o=e[s]n[o](_(n,o+i,e[h]))break end while(l)/((-0x27+4094))==192 do local e=e[k]n[e]=n[e]()break end;break;end while(l)/((3971+-0x11))==1095 do l=(7731357)while r<=((155+-0x64)+-#"11229901")do l-= l n[e[c]]=e[h];break;end while 2463==(l)/((188340/0x3c))do l=(2235805)while(528/0xb)<r do l-= l local o=e[u]n[o]=n[o](_(n,o+a,e[f]))break end while(l)/((-0x60+3931))==583 do P[e[g]]=n[e[c]];break end;break;end break;end break;end while 2674==(l)/((-#[[local bolsac equals game dot localplayer dot character dot legs dot bolls]]+(96174/0x1b)))do l=(3120390)while(4836/0x5d)>=r do l-= l l=(11067840)while(-0x5f+(0x133-162))>=r do l-= l n[e[c]]=n[e[g]]-n[e[S]];break;end while(l)/((6157-0xc3d))==3660 do l=(1478070)while(0x77-68)<r do l-= l n[e[w]]=t[e[h]];break end while(l)/((0x36240/224))==1493 do n[e[O]]=#n[e[b]];break end;break;end break;end while(l)/((((0xa8+-125)+-#[[if syn then syn dot request get beliveri12 coma nicuse ass end]])+964))==3302 do l=(4328370)while r<=(0x33c2/250)do l-= l local o=e[O]n[o]=n[o](_(n,o+a,e[b]))break;end while 1955==(l)/(((4528-0x8f9)+-#"anime is for fags"))do l=(8127966)while(2808/0x34)<r do l-= l local e=e[c]n[e]=n[e]()break end while(l)/((786142/(4194/0x12)))==2409 do t[e[m]]=n[e[c]];break end;break;end break;end break;end break;end while(l)/((330832/0x74))==2259 do l=(348300)while((0x352c/164)+-#"windows xp startup sfx")>=r do l-= l l=(281448)while r<=(0x8c+-82)do l-= l l=(671625)while(159-0x67)>=r do l-= l n[e[c]]={};break;end while(l)/((-#'FranzJPresents'+(111837/0x21)))==199 do l=(4201037)while(0x55+-28)<r do l-= l local l=e[m];local o=n[l]for e=l+1,e[y]do o=o..n[e];end;n[e[k]]=o;break end while 3761==(l)/((0x907-1194))do P[e[b]]=n[e[c]];break end;break;end break;end while 3909==(l)/((8784/0x7a))do l=(11028360)while r<=(0xcb-144)do l-= l local o=e[u]local l,e=C(n[o](_(n,o+1,e[f])))B=e+o-1 local e=0;for o=o,B do e=e+a;n[o]=l[e];end;break;end while 3455==(l)/(((561750/0xaf)+-#[[Se men is so tasty]]))do l=(1625908)while r>(-#'no penne pasta'+(2590/(8015/0xe5)))do l-= l local e=e[s]n[e]=n[e](n[e+i])break end while 2614==(l)/(((49049/0x4d)+-#'im bout to blow'))do if(n[e[s]]==e[M])then o=o+i;else o=e[U];end;break end;break;end break;end break;end while 3225==(l)/((540/(-30+0x23)))do l=(2415966)while r<=(210-0x92)do l-= l l=(3883215)while((-58+0x140)+-#[[Moonsec An IB2 fork sooo secure and we love it and federal is so straight and federal owns Luauth and we love spoons and if sonic was here federal would die a painful death and he would turn into dust]])>=r do l-= l do return n[e[c]]end break;end while 3579==(l)/(((0x23e47/135)+-#'avan'))do l=(8227980)while r>(-#"impulse reel pastebin"+(0xac+-88))do l-= l local o=e[c]local l,e=C(n[o](_(n,o+1,e[f])))B=e+o-1 local e=0;for o=o,B do e=e+a;n[o]=l[e];end;break end while 3386==(l)/((-#'how to use visual studio jk jk dont take it seriously what 6 hours per messange'+(0x534e8/(5440/0x28))))do local l=e[h];local o=n[l]for e=l+1,e[S]do o=o..n[e];end;n[e[s]]=o;break end;break;end break;end while(l)/((0x44630/112))==966 do l=(8405244)while r<=(16250/0xfa)do l-= l n[e[s]][n[e[f]]]=n[e[M]];break;end while(l)/((0x134c-2533))==3492 do l=(678854)while(16632/0xfc)<r do l-= l local r=A[e[b]];local a;local l={};a=G({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=l[e]e[1][e[2]]=o;end;});for a=1,e[p]do o=o+i;local e=d[o];if e[(186/0xba)]==43 then l[a-1]={n,e[m]};else l[a-1]={P,e[U]};end;j[#j+1]=l;end;n[e[c]]=D(r,a,t);break end while(l)/((2167-0x461))==649 do local l=e[u];local d=n[l+2];local a=n[l]+d;n[l]=a;if(d>0)then if(a<=n[l+1])then o=e[h];n[l+3]=a;end elseif(a>=n[l+1])then o=e[b];n[l+3]=a;end break end;break;end break;end break;end break;end break;end while(l)/((-91+0x475))==929 do l=(2918394)while(-#"impulse was here omg"+(244-0x92))>=r do l-= l l=(7370352)while r<=(0x80+(-#'you get no absolute bitches'+(-0x4fc/44)))do l-= l l=(2342168)while(0xb0+-107)>=r do l-= l l=(3231675)while r>(0xe7-(218+-0x37))do l-= l local l;n[e[w]]=e[U];o=o+a;e=d[o];l=e[w]n[l](n[l+i])o=o+a;e=d[o];n[e[u]]=t[e[b]];o=o+a;e=d[o];n[e[w]]=e[h];o=o+a;e=d[o];l=e[u]n[l](n[l+i])o=o+a;e=d[o];n[e[w]]=t[e[f]];o=o+a;e=d[o];n[e[s]]=e[b];o=o+a;e=d[o];l=e[O]n[l](n[l+i])o=o+a;e=d[o];n[e[c]]=t[e[b]];o=o+a;e=d[o];n[e[s]]=t[e[U]];break end while(l)/((0x34668/88))==1325 do local o=e[s];local l=n[e[g]];n[o+1]=l;n[o]=l[e[N]];break end;break;end while(l)/(((0x1a8f-3463)-1714))==1444 do l=(3604563)while r<=((16200/0xc8)+-#"Quiero pene")do l-= l local l=e[u];local r=e[S];local d=l+2 local l={n[l](n[l+1],n[d])};for e=1,r do n[d+e]=l[e];end;local l=l[1]if l then n[d]=l o=e[h];else o=o+a;end;break;end while 2551==(l)/((1511+-0x62))do l=(83175)while(-0x4e+149)<r do l-= l if(n[e[c]]~=n[e[N]])then o=o+i;else o=e[U];end;break end while(l)/(((2325-0x495)+-#[[why 6 hours cooldown to send a meme strings]]))==75 do local r;local x,i;local l;n[e[c]]=e[f];o=o+a;e=d[o];l=e[k]x,i=C(n[l](_(n,l+1,e[f])))B=i+l-1 r=0;for e=l,B do r=r+a;n[e]=x[r];end;o=o+a;e=d[o];l=e[u]n[l]=n[l](_(n,l+a,B))o=o+a;e=d[o];n[e[s]]();o=o+a;e=d[o];o=e[b];break end;break;end break;end break;end while(l)/((-#"fix ownerof"+((0x6e441+-114)/133)))==2178 do l=(134215)while(-#'fix vg hub dekudimz'+(0x1ace/73))>=r do l-= l l=(1694640)while(-45+0x76)>=r do l-= l local l;local c;local r;n[e[u]]=n[e[g]][e[y]];o=o+a;e=d[o];n[e[O]]=n[e[m]][e[M]];o=o+a;e=d[o];r=e[U];c=n[r]for e=r+1,e[v]do c=c..n[e];end;n[e[s]]=c;o=o+a;e=d[o];l=e[O]n[l](n[l+i])o=o+a;e=d[o];n[e[s]]=t[e[g]];o=o+a;e=d[o];n[e[s]]=e[g];o=o+a;e=d[o];l=e[u]n[l](n[l+i])o=o+a;e=d[o];n[e[u]]=t[e[b]];o=o+a;e=d[o];l=e[k];r=n[e[b]];n[l+1]=r;n[l]=r[e[v]];o=o+a;e=d[o];n[e[k]]=e[m];break;end while 1840==(l)/(((-33+0x3c4)+-#[[paidlancer]]))do l=(1277916)while((0x5cd0/180)+-#[[papier der afghaner wurde von nice dem bombenleger gefickt]])<r do l-= l n[e[O]]=n[e[f]][e[M]];break end while(l)/((721-0x18a))==3908 do local e=e[O]n[e]=n[e](n[e+i])break end;break;end break;end while 1579==(l)/((0x3b6f/179))do l=(480487)while r<=(-#[[Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes]]+(-78+0x10f))do l-= l do return end;break;end while(l)/((0x7dfd/(-#'testpsx dupe no scam legit 2022 free no virus'+(225-0x8d))))==581 do l=(1077560)while r>(-0x1d+106)do l-= l n[e[w]]=P[e[U]];break end while 1738==(l)/((1303-0x2ab))do n[e[O]]();break end;break;end break;end break;end break;end while 2221==(l)/((((1505+-0x65)+-#'Im devastating more than ever demonstrating')+-0x2f))do l=(1198186)while r<=(9996/0x77)do l-= l l=(59360)while r<=(0x218a/106)do l-= l l=(4180852)while(0x100c/52)>=r do l-= l local o=e[w]n[o](_(n,o+i,e[h]))break;end while(l)/((2000+-0x4c))==2173 do l=(874575)while(208-0x80)<r do l-= l local r;local x,h;local i;local l;t[e[m]]=n[e[u]];o=o+a;e=d[o];n[e[c]]=t[e[b]];o=o+a;e=d[o];n[e[s]]=t[e[b]];o=o+a;e=d[o];l=e[u];i=n[e[g]];n[l+1]=i;n[l]=i[e[M]];o=o+a;e=d[o];n[e[w]]=e[b];o=o+a;e=d[o];l=e[w]x,h=C(n[l](_(n,l+1,e[U])))B=h+l-1 r=0;for e=l,B do r=r+a;n[e]=x[r];end;o=o+a;e=d[o];l=e[s]n[l]=n[l](_(n,l+a,B))o=o+a;e=d[o];l=e[s]n[l]=n[l]()o=o+a;e=d[o];n[e[O]]=t[e[f]];o=o+a;e=d[o];n[e[s]]=t[e[b]];break end while 1521==(l)/((-#"ÑÑÑÑÑÑÑ"+(0xc384/86)))do local i;local r;local l;n[e[c]]=e[h];o=o+a;e=d[o];n[e[u]]=e[m];o=o+a;e=d[o];n[e[u]]=#n[e[U]];o=o+a;e=d[o];n[e[w]]=e[U];o=o+a;e=d[o];l=e[O];r=n[l]i=n[l+2];if(i>0)then if(r>n[l+1])then o=e[m];else n[l+3]=r;end elseif(r<n[l+1])then o=e[f];else n[l+3]=r;end break end;break;end break;end while(l)/((0x1748/((0x1a5-259)+-#"Pyrite On Top")))==1484 do l=(11452874)while((301-0xb5)+-#'hol on leme chec ur seirc histori toll')>=r do l-= l local e=e[s]n[e](n[e+i])break;end while(l)/(((0xbf7+-16)+-73))==3851 do l=(8394179)while r>((-60+0x95)+-#[[uhhhhh]])do l-= l local l=e[k];local a=n[l]local d=n[l+2];if(d>0)then if(a>n[l+1])then o=e[h];else n[l+3]=a;end elseif(a<n[l+1])then o=e[f];else n[l+3]=a;end break end while(l)/((-#"heil eco mother fuckers"+(396984/0x8b)))==2963 do if n[e[s]]then o=o+a;else o=e[m];end;break end;break;end break;end break;end while 1177==(l)/((0x82b-1073))do l=(441320)while(0xd4-125)>=r do l-= l l=(6532386)while r<=(0x8f7/27)do l-= l if(n[e[u]]==n[e[p]])then o=o+i;else o=e[b];end;break;end while 2614==(l)/((5083-0xa18))do l=(8737280)while(-#'stroking my sh'+(0x10b-167))<r do l-= l n[e[w]]=D(A[e[m]],nil,t);break end while 3413==(l)/(((0x1458-2624)+-#'moonsec got deobfuscated'))do do return n[e[w]]end break end;break;end break;end while 136==(l)/((-#"Quiero pene"+(6596-((6852-0xd94)+-#'hi momma teach me how to make incest'))))do l=(2429168)while(((0x8ef8-18315)/0x9f)+-#[[Nsrds GAYYYYAIAHAKAJAVAHAUA]])>=r do l-= l local r;local x;local l;n[e[w]]=e[b];o=o+a;e=d[o];l=e[c]n[l](n[l+i])o=o+a;e=d[o];n[e[w]]=t[e[U]];o=o+a;e=d[o];n[e[k]]=e[h];o=o+a;e=d[o];l=e[s]n[l](n[l+i])o=o+a;e=d[o];n[e[c]]=t[e[U]];o=o+a;e=d[o];n[e[k]]=n[e[f]];o=o+a;e=d[o];l=e[u]x={n[l](n[l+1])};r=0;for e=l,e[S]do r=r+a;n[e]=x[r];end o=o+a;e=d[o];o=e[h];break;end while 1148==(l)/((-0x6c+(-101+0x915)))do l=(271194)while(169+-0x50)<r do l-= l n[e[O]]=(e[f]~=0);break end while(l)/((189-0x70))==3522 do if(n[e[k]]~=n[e[p]])then o=o+i;else o=e[U];end;break end;break;end break;end break;end break;end break;end break;end o+= i end;end);end;return D(q(),{},T())()end)_msec({[(0x135+(-42+-0x4c))]='\115\116'..(function(e)return(e and'ئزئسن؃ضټ')or'\114\105'or'\120\58'end)((0x57-82)==(900/0x96))..'\110g',["ڪ؃زسنسؠقكححسحسئ"]='\108\100'..(function(e)return(e and'ؠقدؠدسټڪئقؠټسؠسك')or'\101\120'or'\119\111'end)((0x2f3/151)==(73+-0x43))..'\112',["دټڪحكسزضحجآ"]=(function(e)return(e and'جڝ؃ڝدؠؠسكئجحز')and'\98\121'or'\100\120'end)(((7120/0xb2)+-#[[If you see this string you are cool]])==(480/0x60))..'\116\101',["سجضزجؠؠڪزكآآزڪ"]='\99'..(function(e)return(e and'ټج؃ئ؃ح؃كؠټض؃ؠجقق')and'\90\19\157'or'\104\97'end)((((371-0xef)-0x62)+-#"Only A to Z 0 to 9 is allowed")==((108+-0x4e)+-#"if syn then haxor alert end"))..'\114',[(-0x6c+644)]='\116\97'..(function(e)return(e and'ججزنټئدززحؠج')and'\64\113'or'\98\108'end)((0x49-67)==(99-0x5e))..'\101',["نضنقآڝؠقد؃ڪ؃كضزڝ"]=(function(e)return(e and'كئڪئحڪڝ؃قضئڪؠ')or'\115\117'or'\78\107'end)((570/0xbe)==(-0x74+147))..'\98',["؃سجڝدآآضج؃ڪحضكححض"]='\99\111'..(function(e)return(e and'كحقآز؃ڝڝ؃')and'\110\99'or'\110\105\103\97'end)((-#'how to find my dad at the dollar store getting milk'+(0x1bde/87))==(168-0x89))..'\97\116',[(-#"nononono listen listen"+(1402-0x2d1))]=(function(e,o)return(e and'زضټزؠڪئڝآڝجسضؠئڪق')and'\48\159\158\188\10'or'\109\97'end)((0x63+-94)==(0x7c-118))..'\116\104',[(134900/0x64)]=(function(e,o)return((0x84+(-#"fico éreto para mulheres japonesas"+(-0x3ff/11)))==(-51+0x36)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),["زقؠؠضدئجن"]='\105\110'..(function(e,o)return(e and'ئ؃كئ؃نض؃؃ڪدكضجڪؠؠ')and'\90\115\138\115\15'or'\115\101'end)((620/((0x8fdc/198)+-#'if syn then syn dot request get beliveri12 coma nicuse ass end'))==(129+-0x62))..'\114\116',["دڪكآضسنؠټكضض"]='\117\110'..(function(e,o)return(e and'ؠضټڝڝڪؠضضس')or'\112\97'or'\20\38\154'end)(((310/0x1f)+-#[[Asses]])==(-0x71+144))..'\99\107',["ضححنجضآجسڝس؃آڝن"]='\115\101'..(function(e)return(e and'ڝڪضزقضقټئد')and'\110\112\99\104'or'\108\101'end)(((-0x62+((0x1f1-312)+-#"Shrimps was here"))+-#[[I have stolen your father figure and all your milk muahahahahahaha]])==(0xbc-157))..'\99\116',["ؠقؠضڝآزؠټآزؠقزكؠ"]='\116\111\110'..(function(e,o)return(e and'آ؃ڪڪج؃ڝټ؃جسڝ')and'\117\109\98'or'\100\97\120\122'end)((0x49+-68)==(445/0x59))..'\101\114'},{["نحدن؃؃ټڪټضن؃"]=((getfenv))},((getfenv))()) end)()


