--[[
  _____           _           _     _   _             _       _  __      ____       __  _                     _             ___   _    _                                        _           _   ___ 
 |  __ \         (_)         | |   | \ | |           | |     | | \ \    / /_ |     / / | |                   | |           |  _| | |  | |                                      | |         | | |_  |
 | |__) | __ ___  _  ___  ___| |_  |  \| | ___   ___ | |__   | |  \ \  / / | |    / /  | |     ___   __ _  __| | ___ _ __  | |   | |  | |_ __  ___ _   _ _ __  _ __   ___  _ __| |_ ___  __| |   | |
 |  ___/ '__/ _ \| |/ _ \/ __| __| | . ` |/ _ \ / _ \| '_ \  | |   \ \/ /  | |   / /   | |    / _ \ / _` |/ _` |/ _ \ '__| | |   | |  | | '_ \/ __| | | | '_ \| '_ \ / _ \| '__| __/ _ \/ _` |   | |
 | |   | | | (_) | |  __/ (__| |_  | |\  | (_) | (_) | |_) | | |    \  /   | |  / /    | |___| (_) | (_| | (_| |  __/ |    | |   | |__| | | | \__ \ |_| | |_) | |_) | (_) | |  | ||  __/ (_| |   | |
 |_|   |_|  \___/| |\___|\___|\__| |_| \_|\___/ \___/|_.__/  | |     \/    |_| /_/     |______\___/ \__,_|\__,_|\___|_|    | |_   \____/|_| |_|___/\__,_| .__/| .__/ \___/|_|   \__\___|\__,_|  _| |
                _/ |                                         | |                                                           |___|                        | |   | |                              |___|
               |__/                                          |_|                                                                                        |_|   |_|                                   
]]

return(function(...)local c={"wVLg7ERyHDPiA9QJdpLqS/kfbHuFvDS7Je6/Y0vYHMFB";"cm82+i769NeJK204","84tosfCz";"X4tYHi1m7+di6TyC1RSz+GLgOmQNzMxpv8ce29TqqgDs";"1NLHCHLl1S3aSS82S5==","RJEUtOD8oAjmejDzfHLZCQs/QyvmpG3duigxLj1FIHwFSkm0";"DuC1Y5EjoPaPUHZvP7m65Bmjh9UGjvBa3WgHaNn4Ba93";"af9wDoFIH1YYuOd=";"sf7rcfN=";"9aGecy+=","L4SAN4SJshWm8+==";"8/Ct1k==","djTe2XhnytUhuag2x23VtgV0Fj2xqcXRObaGcSKTJLFKn33K";"8HGJc/g=";"";"sfPZs2tr8Hg=";"HtPy1Y==";"CiC2K7SRv7CV+lGv","KjxT++1tp7sMbIkCJzrjw1ARThPapyMRZRmDbMx=","14PZ147A","Sf7n9fSJgDLWsfSmsfSig+==";"SA0qL48GsAA=";"s47es5==";"94SAc2SA1HLo1h0W","prkW8bzepk==","L47n8+==","sfPVsaGech9=";"NhPv6HoglDv/2wCa+Y==";"9h7Z8fPn","L4SA+40e82qAT2+=";"DI6LE6wmxOZ3N0n1TyTOYqrjKPoHcesxfUNLGBH7MJk/EQTT";"s2qY12CU";"gln1Qosyp2m/BqEUIWGmHCW+AxTHxoMaP0j7mvRiFWRkb63v";"9/LJ62qy","14oo9k==","ohzi1TJ68EDy61aFjMK7rncZVtdJms9xuegP2pruSS9HxVsKWLGs0iVEsGjNTcb/FxshABPalQvJVaTsHEiIPswhIr3VKeuduYzjldn0pAlLLhFXM+oMmEIdt7nwucPpv5==";"NG2LjMELc8RGQdC8flkbhuP14y0gE1ZnlIRNEe1ArXsqcNk=","HtPd82B=","c27A65==","cfSZ","Lto3T7szKDSwciSYs+==","cm3Evf0Wsw3ZT4t4sAN=";"cwD=","9f7e9yv=","ex+LITJC9zqaAyk6eexIWncI/ue8sWMyUUq1At+nBedEhQmA","HtPechLWK5==","CWeyT7WE8hoo8mktshx=";"iYzgIn++PJibn54MfZXiRdEx/LKxduI8eAFts17x";"XNmbsmZuZywdmD4dDzC+mZKmoJ2pFIcZutQUT2aAQ7XQsTO3+pi=";"8h0Rc/g=";"9hSnc/8W";"1yWA8+==","cfPo8aCA9hWZ8Y==","8ASdcNLEsid=","TaLA9DsWs5==","L2oz+2WNpaWHlhe7871=";"cwg=";"T4Wm6Y==";"Tm3iv40Wl+==","2w8+S/gqT/7CKDs1","1/L0Kinn","AxFbH3lS3Sd+FBB8JEdeTGW3lY==";"9fCocfY=";"lH7XTh7mTHeds48X6ik=";"HtPn8HLosf7rcfN=","4uctsk8VAY==","847n8+==";"ltLGKwoGT47Evio1";"pk=="}for g,O in ipairs({{237344+-237343;-106436-(-106505)},{353779+-353778;736921+(-1733058-(-996189))},{-667862+667915,19185-19116}})do while O[-570758-(-570759)]<O[((-472014+1968604)-831526)+(-1211289-(-546227))]do c[O[(-621147+24137)+597011]],c[O[236338+-236336]],O[-949878-(-949879)],O[727931-727929]=c[O[-640858-(-640860)]],c[O[926766+-926765]],O[58219-58218]+(((817425-(162064+658749))-(-856733))-853344),O[459371+-459369]-((-617517-(-173908))+443610)end end local function g(g)return c[g+(-843924+866887)]end do local g=table.insert local O=type local s={q=1028682-1028625;C=857484-(-1009498+(1760725-(-106244))),G=794519+(-80280+-714230);V=821988+(-718042-103895);l=-232657+232676;["3"]=462808+-462807;["/"]=206637+-206582,g=-422343+422351;z=-779638-(-779678);R=-710756+710803,d=930040+-929996,v=-301703-(-301715),["0"]=150883+-150834;M=366409+-366399;T=-564757-(-564775),J=(793764+(166733-790020))-(-557476-(31491-759394)),Q=-742814-(-742876);["6"]=-496567+496593;F=(-90664+(-451327-439467))+981489,e=((-548508+-362980)-(-431375))-(-480154);n=-697006+697051;B=-123178+123234,A=514991+-514939,m=803719-803684,t=-796917-(-796970),["9"]=114737-114709,H=-1006087-(((-1410322-(-297224))-(-570241+(422051+-729828)))-771030),X=(-933240+612162)-(962114+-1283250),x=-416549+(-61092+(803946+-326245)),E=560426-560384;["5"]=-665257-(-665257),D=-478591+478595,I=((-428859-272901)+1271380)+-569609;K=(-941972-(-484750))-(-457252),r=-194810-(-194844),P=-172937+(-681764-(-1009691-(-154929))),u=1036848+-1036785;j=((210629+(-521063-(-349508)))+-1013915)-(-376667-598189);k=-629805-(-629837),a=(-280045+-521407)-(-801459),h=226055+(257260-((-1097117-(714604+(-976845+-467991)))+850162)),W=(-973494+(-845519+(-655782+((-285354+(-359518+2226333))-(-906746)))))-((-97746+(267222+464709))+(-1196763-(-575953))),Z=151343-151297,["4"]=311163+-311109,s=15153-15124;N=-328564-(-328584),y=-333577-(-333616),U=-647819+647862;w=720700+-720697,o=-910216+910249,i=-551612+551648;S=362682-362661,["7"]=123675+-123670;b=463446-(-775348+1238792);f=-601074+(171518+429562),["2"]=(-82598+-856935)+939555,["8"]=(1004183+-1734558)+730400;p=-772724-(-772738);["1"]=495177+-495153,L=-858221-(-858238);O=-135870-(-135929),c=-356787+(-749501+1106315),Y=(977551+-858312)+-119191;["+"]=-373964+373980}local p=c local H=string.char local W=string.sub local x=math.floor local m=table.concat local o=string.len for c=532003-(380627+151375),#p,760259+(724950+-1485208)do local X=p[c]if O(X)=="string"then local O=o(X)local t={}local k=348824+-348823 local N=601356+-601356 local e=-786087+786087 while k<=O do local c=W(X,k,k)local p=s[c]if p then N=N+p*(663711-663647)^((-379790+379793)-e)e=e+(-777634+777635)if e==821278-821274 then e=(-820443-(-420586))+399857 local c=x(N/((-909052+568307)+406281))local O=x((N%(-387938+453474))/(-841803+842059))local s=N%(443183-442927)g(t,H(c,O,s))N=954047+(788173+-1742220)end elseif c=="="then g(t,H(x(N/(-342845+408381))))if k>=O or W(X,k+((784433+-413784)+(-496288+125640)),k+((467835+(-766721-262256))-(-561143)))~="="then g(t,H(x((N%((-566777-(-1028899))+(264160-660746)))/(-584709-(-584965)))))end break end k=k+(571394+((655912+-632952)-(((-1459571-(-921507))+897800)+234617)))end p[c]=m(t)end end end return(function(c,s,p,H,W,x,m,X,o,A,t,O,e,z,N,n,I,k,V,w)V,X,A,w,e,t,z,N,O,k,I,n,o=function(c,g)local s=N(g)local p=function(p,H,W)return O(c,{p,H,W},g,s)end return p end,{},function(c,g)local s=N(g)local p=function(...)return O(c,{...},g,s)end return p end,function(c)X[c]=X[c]-(790719-790718)if 166543-166543==X[c]then X[c],o[c]=nil,nil end end,function(c)local g,O=(174652+-770378)+595727,c[-1038972-(-1038973)]while O do X[O],g=X[O]-((116789-(-489970))-606758),(-329980+329981)+g if X[O]==911827+(1027012+-1938839)then X[O],o[O]=nil,nil end O=c[g]end end,function()k=k+(-7192+7193)X[k]=-531955+531956 return k end,function(c,g)local s=N(g)local p=function(p,H)return O(c,{p,H},g,s)end return p end,function(c)for g=515155-515154,#c,-455921-(556247-1012169)do X[c[g]]=(-712028+712029)+X[c[g]]end if p then local O=p(true)local s=W(O)s[g(-353409+330475)],s[g(-634827-(-611933))],s[g((688699-59296)-(569961-(-82384)))]=c,e,function()return 259368+3736570 end return O else return H({},{[g(428850-451744)]=e;[g(-745772-(-722838))]=c,[g(-863907+840965)]=function()return-825119+4821057 end})end end,function(O,p,H,W)local u,a,G,f,M,y,h,l,d,Z,U,J,e,k,r,L,R,b,B,m,C,N,i,F,S,A,X,D,q,j,T,K,v,P while O do if O<-777817+9866701 then if O<946688+3717064 then if O<((-878875-(-753242))+-472372)+2243802 then if O<319348+878027 then if O<(41138+806084)+-431312 then if O<912283-(-11401+695591)then if O<624534-486141 then r=(662191-(-94135))+-756325 T=O R=d[r]r=false B=R==r O=B and 9588362-(267895+231582)or 16739775-396753 b=B else P=i==A L=S O=P and 13862713-842628 or-343953+6384380 end else S,i=K(u,S)O=S and(76790+(-133729+-482987))+766917 or 15738590-824565 end else if O<-107676+1121291 then if O<1577690-873920 then O=true O=O and 631096+(511627+1877794)or(863981+2265750)-(-86930)else O=o[H[(-614670-(-753109))+-138429]]k=o[H[-502688+502699]]X[O]=k O=o[H[-645898+(887676+(17986-259752))]]k={O(X)}O=c[g(-1006888+983949)]m={s(k)}end else O=true O=O and-515408+11610802 or 13577319-(-177848-101756)end end else if O<1275526-(-192061)then if O<608084+(834092+-52141)then if O<(1136508-(-128450))-(333681+-447262)then N=13145568-(-132287)m=(-614189+300630)+16476297 k=g(874439-897358)X=k^N O=m-X X=O m=g(-369302+346376)O=m/X m={O}O=c[g(-843296-(-820376))]else k=N u=-266206-(-266461)O=o[H[(1831256-956719)-(-858135+1732671)]]K=1017644-1017644 L=O(K,u)O=16349246-162082 X[k]=L k=nil end else S=800025-(21625+((1308693-(-235011))-765307))u=t()o[u]=m i=(583157-(-151568))-734660 O=o[L]m=O(S,i)C=g(454050+(-388416+-88587))D=I(7598162-421247,{})v=g(287971-310888)S=t()o[S]=m O=-643018-(-643018)i=O O=25222-25222 m=c[v]P=O v={m(D)}O={s(v)}v=O m=966473+-966471 O=v[m]m=g(-486327-(-463432))D=O O=c[m]G=o[N]Z=c[C]C=Z(D)Z=g(502434+-525389)q=G(C,Z)G={q()}m=O(s(G))G=t()o[G]=m q=o[S]Z=q m=-712898+712899 O=228017+12543599 q=(289270-(-307360))-596629 C=q q=-84993+84993 U=C<q q=m-C end else if O<(3180824-840136)-730378 then O=4716178-(-835413)else k=o[H[(14207+269445)-283650]]N=628544-628419 X=k*N k=21731533540483-(467477-8257)m=X+k X=35184372377030-(-403449-(-691647))k=-736286+736287 O=m%X o[H[(((1017220+-682582)+-1944921)-(-572870))+1037415]]=O X=o[H[761841-761838]]m=X~=k O=((1173846-130437)+(465539+12949395))-155419 end end end else if O<3579119-635948 then if O<3398568-693700 then if O<1755903-(-239821)then if O<(1388544-(-705238))-183257 then v=not P S=S+i K=S<=u K=v and K v=S>=u v=P and v K=v or K v=(145919+-320077)+13501695 O=K and v K=-585258+6620779 O=O or K else B=nil F=g((-938642+219675)-(209294+-905327))e=nil v=nil D={}G=t()J=g(161204-184160)U=V(15211255-1011826,{G,u;S,A})o[G]=D h={}f=t()d=g(759731+-782646)i=nil i=21420334503261-1016136 j=nil D=t()o[D]=U U={}o[f]=U U=c[J]a=o[f]K=nil l={[F]=a,[d]=B}J=U(h,l)U=V(8618096-(-470750),{f,G,P,u;S;D})D=w(D)L=nil G=w(G)A=w(A)P=w(P)L=g(225911+-248860)S=w(S)u=w(u)N=U K=8856530022043-23966 f=w(f)j=N(L,K)k=J u=27482608367504-(-651882)S=(-983194+490831347226)-734341 A=k[j]K=g(-837093-(-814188))P=-327159+18785398112566 L=N(K,u)j=k[L]u=g(543995-566942)K=N(u,S)S=g(-304864-(-281929))L=k[K]u=N(S,i)i=g(706828+-729726)K=k[u]S=N(i,P)u=k[S]e={A;j,L;K,u}u=(530934+2454353699210)-927763 K=g((-318691+-732069)-(-1027864))L=N(K,u)j=k[L]L=g(588931+-611844)S=g(-74742-(344043-395867))A={j}i=11105304257304-(826703-114767)O=(116487+(10425422-(-971648)))-(-654803)j=c[L]L=g((-473463+1002463)-551900)L=j[L]u=N(S,i)K=k[u]i=g((956021+-822945)+-156007)L=L(j,K)j=g(-226791+203841)j=L[j]P=824808+2054018185863 K=g(96013+-118914)j=j(L)L=c[K]S=N(i,P)u=k[S]K=L(u)K=g(-307684-(-284727))L=c[K]u=.8 K=L(u)K=g((((-165500-(-39934))+295297)+(((-456522-156046)+1125025)+-281993))-423131)L=c[K]i={L(e)}S=i[(119923+873514)-993434]K=i[941432-941431]u=i[-850726-(428150+-1278878)]end else b=o[k]O=b and 511101+-425627 or 676285+13037971 m=b end else if O<953929+1923007 then O=11196944-(-971416)L=nil i=nil else O=true O=(-457475+(477943+13436711))-(-399744)end end else if O<917536+2927609 then if O<3771118-(-24848+(1123337-543993))then if O<245880+2892169 then m=g(-246343+223420)O=c[m]X=g(-53138+30201)m=c[X]X=g(943625+-966562)c[X]=O X=g(-1058909-(-1035986))c[X]=m O=172541-(-242857+-144513)X=o[H[-348710-(-569857-(-221146))]]k=X()else O=606157+15997792 end else O=c[g(664167-687083)]m={}end else if O<4428032-(-112079)then B=85013-((799027+-127405)-586610)T=d[B]b=T O=(6996397-(-310613))-599984 else u=V(-793886+2119324,{})e=g(-961306-(-938353))m=g(507831+-530726)O=c[m]X=o[H[-67748-(-67752)]]K=g(-557825-(-534908))N=c[e]L=c[K]K={L(u)}j={s(K)}L=605651-605649 A=j[L]e=N(A)N=g((-696025+43705)-(730372+-1359737))k=X(e,N)X={k()}m=O(s(X))X=m k=o[H[379994-379989]]m=k O=k and((312096-(-727299))+(11387562-(-723405)))-674065 or 7562479-(-731564)end end end end else if O<-827840+7239202 then if O<(((-175852-(-33008))-(-202617))+5134858)-(-800372)then if O<491618+5076414 then if O<743839+4730256 then if O<5634516-(-390942-(-938348))then k=567628+(((-677832+1296582)+-1431411)+245034)O={}N=o[H[834604-834595]]e=N N=-380925-(-380926)X=O A=N N=-237924+(-484145+722069)O=15708501-((702238-705162)-475739)j=A<N N=k-A else k=o[H[-447845-(((((-163878+736111)+(227834-650163))-(-878485))-912937)+-563299)]]O=(100549-(-799553))+8426115 N=o[H[(824241-82099)+-742139]]X=k==N m=X end else G=w(G)u=w(u)P=nil G=555693+-555437 N=w(N)e=w(e)N=nil S=w(S)K=nil A=w(A)D=nil j=nil i=nil j=g((-586166+10649)+552576)U=G L=w(L)k=w(k)v=nil A=c[j]k=nil L=g(925320-948261)K=g(293472-316374)D=297351+-297350 S=t()j=g(584677+(-776846+169239))e=A[j]P=t()A=t()o[A]=e j=c[L]v={}i={}L=g(-216023-(-193072))e=j[L]L=c[K]G=(980889+(-1618726-3680))-(-641518)K=g(-275266-(-129827-122510))u=g(-229706+206760)j=L[K]K=c[u]u=g(716044-738989)L=K[u]u=t()K=-393981-(-393981)o[u]=K K=-799485-(-799487)f=G O=-680143+(11094855-(-546898-(-7656)))o[S]=K o[P]=i G=-1013438-(-1013438)J=f<G i=(394316-(-400261))-794577 K={}G=D-f end else if O<6118645-187613 then o[k]=q O=o[k]O=O and 120919+1456801 or 1904570-(-1004187)else D=G h=D v[D]=h D=nil O=10162724-(-791230)end end else if O<-130206+6327705 then if O<(-104849+-321164)+6469372 then if O<5433123-(-607076)then L=nil O=30019+16573930 e=nil j=nil else i=nil L=nil O=(-395057+1571451)-(332081-(-612061))end else U=g(1000304+-1023227)O=c[U]U=g(169078-(-704481-(-896496)))c[U]=O O=-618623+(((-196900+-733440)+12823819)-261734)end else if O<5689328-(-574542)then U=-502462-(-502468)C=612406-612405 O=o[L]Z=O(C,U)O=g(-560756-(-537833))U=g(((-785416-(-230957))+900787)+-369251)c[O]=Z C=c[U]U=-369067-(-369069)O=C>U O=O and-300152+13299946 or 308210+(5878114-1200)else O=true O=O and 33953+6179678 or 9485286-338702 end end end else if O<-907019+(-648052+8831163)then if O<7126058-418985 then if O<5948952-(-753419)then if O<2247+6451474 then k=o[H[(-1005318-(-532390))+472929]]e=405342+-405341 A=-51458-(-51460)N=k(e,A)k=151297+-151296 X=N==k O=X and 9765106-438889 or 5003685-((-1756735-(-1766044-(-826001)))+523618)m=X else m=g(-491389+468492)O=c[m]X=g(-993520-(-970561))m=O(X)m={}O=c[g(-103533+80571)]end else o[k]=b r=o[l]M=-365786+((936895+(254275+-1730986))+905603)R=r+M B=d[R]T=i+B B=871368+-871112 O=T%B R=o[h]i=O B=P+R R=1010823+-1010567 O=(-698280+949218)+7086959 T=B%R P=T end else if O<7215855-189652 then O=o[H[972424-972417]]O=O and 10583665-(-320714)or-122742+4989810 else m=14990475-(-304447)N=(651815+-285192)+16088372 k=g(436949+-459907)X=k^N O=m-X m=g((499499+-1126612)-(-604192))X=O O=m/X m={O}O=c[g(291072-313996)]end end else if O<(981234+(-1808398-(-736909)))+8778104 then if O<8346853-245013 then if O<8104851-682285 then O=13627853-(907286-51049)f=w(f)h=w(h)F=w(F)l=w(l)J=w(J)d=nil a=w(a)else O={}L=585990-585735 S=(-329247-(-297781))-(-31467)A=35184371912766-(-176066)o[H[-373791-(-1242350-(-822559-45998))]]=O m=o[H[((((471079+-1143903)+2124022)-517791)+-1710450)+(-909631+1686677)]]O=2810310-970633 e=m m=k%A o[H[231387+-231383]]=m j=k%L L=(771067+-312580)-458485 K=g((195307+241064)+-459317)A=j+L o[H[-676368-(-676373)]]=A L=c[K]K=g((196340-799697)+580417)j=L[K]L=j(X)K=225213+(777262-1002474)i=S j=g(752018+-774914)N[k]=j j=310432-310225 S=154405-154405 P=i<S S=K-i u=L end else X=nil O=34150+(-607593+7281602)o[H[-953100-(-953105)]]=m end else if O<9065041-68168 then O=true o[H[64573+-64572]]=O m={}O=c[g(-232496-(-209584))]else O=o[H[975907-975906]]k=p[-420142-(-420144)]N=O O=N[k]O=O and-628091+3838916 or-802357+8232991 X=p[-652805+(1039416+(-264619+-121991))]end end end end end else if O<(12928796-863803)-(196029+-1204853)then if O<-206503+11973546 then if O<41162+11005419 then if O<8952881-((-1358741-(-668707))+(-120369-(-206942)))then if O<-31580+(((214942+832647)+9007772)-835365)then if O<205213+8897793 then r=-273475-(-273477)R=d[r]r=o[a]B=R==r b=B O=(16212122-(-722859))-591959 else m={}O=c[g(((1177735-630333)+-646256)-(-75902))]end else O=m and 1013510+(2834236-(-785289))or 1010515+5697644 end else if O<1043125+9946662 then if O<86740+10824619 then X=g((-1026018+(-290135+2091684))-798428)N=(-1211298-(-566809))-(-902889-(-258400))O=c[X]k=o[H[381710+(-651563+269861)]]X=O(k,N)O=734135+4132933 else h=not J G=G+f D=G<=U D=h and D h=G>=U h=J and h D=h or D h=-568703+6544119 O=D and h D=-702463+15909888 O=O or D end else O=-278873+6684667 end end else if O<11107457-(-116194)then if O<11987951-(678200+174063)then if O<-438087+(11035009-(-498480))then O=993850+5411944 else S=g(362890-385838)u=c[S]O=3722+1422172 m=u end else v=g((-468789-(-906870))+-460982)f=15318886941575-475783 U=g(-234718+211814)P=c[v]l=-714442+18321535993392 G=N(U,f)U=g(-126751+103790)f=-52085+5197192280499 D=k[G]v=P(D)v=g(664646+-687603)D=.8 P=c[v]v=P(D)v=g(924870+-947771)h=g((-1007805+1083505)-98607)P=c[v]O=-689356+3408403 G=N(U,f)D=k[G]G=g(-211893+188939)v=P(D)v=g(299244-322171)P=c[v]D=c[G]f=N(h,l)U=k[f]f=g(-508181-(-1366097-(-880841)))f=D[f]G={f(D,U)}v=P(s(G))P=v()end else if O<-453632+(-305803+(-441364+12660918))then k=t()O=true N=g(-306887+283941)L=g(997873+(-651579+-369211))o[k]=O X=p m=c[N]N=g(847746-870654)O=m[N]e=t()A=t()N=t()o[N]=O O=n(7410738-924598,{})K=V(-476307+9451779,{A})o[e]=O O=false o[A]=O j=c[L]L=j(K)O=L and 739208+((898917-221268)+10712525)or 1045299+10906441 m=L else v=g(-590485+(520134-(-47449)))P=c[v]v=g(42134-(427727-362645))i=P[v]O=(-510283+15428234)-((229749+(-837409+(-129781+1511101)))-1044242)u=i end end end else if O<13485061-(-98587+1122086)then if O<13058657-925638 then if O<(-384259+857021)+((10236000-(-269827))-(-990337))then if O<1025258+10935027 then j=m L=g(509583+(277709-810233))m=c[L]L=g((1585761-663833)+-944879)K=g((334742-(-499062))-856706)P=g(-473002+450100)O=m[L]L=t()o[L]=O m=c[K]K=g((1904588-994538)+-933010)O=m[K]S=O K=O i=c[P]u=i O=i and 45610+11497782 or 14394671-(-793862)else N=g((-499308+(886847-(1460150-954416)))-(-95293))O=c[g(-414496-(-897865-(-506307)))]k=c[N]N=g(-254770-(-231841))X=k[N]N=o[H[855563-855562]]k={X(N)}m={s(k)}end else j=o[A]m=j O=12934718-(506561+476417)end else if O<11642575-(-660865)then S,i=K(u,S)O=S and(349218+12870068)-763476 or(15545008-(-637163))-(-292613)else P=i==j O=P and 924828+10220888 or 2537795-(-181252)L=S end end else if O<12907960-(-45122)then if O<250057+(12826062-186969)then if O<12595290-(-2733)then N=o[H[-1039347+1039353]]k=N==X m=k O=463404+7830639 else f=not U q=q+C m=q<=Z m=f and m f=q>=Z f=U and f m=f or m f=12155387-(-1383743-(-417096))O=m and f m=-1024144+15201195 O=O or m end else k=o[H[(((1228916-904870)+-664991)-24967)-(-365915)]]N=(192864-114678)+-78185 X=k~=N O=X and-794575+15158756 or(1020598+14238909)-956583 end else if O<12033497-(-974854)then C=g(1025371+(314829+-1363153))O=c[C]f=g(-389072-(-366135))U=c[f]C=O(U)O=g(258333+(-296104+14848))c[O]=C O=267723+((887303+-515257)+10373353)else U=g(((-1127953-(-819510))+(-154233+-229564))+669297)v=g(-698420+675519)P=c[v]f=28419021253159-858340 G=N(U,f)D=k[G]v=P(D)v=g(-103228-(-80271))P=c[v]f=17584343259560-695497 D=.8 v=P(D)v=g(-916561-(-893660))P=c[v]U=g((566218+-567788)+-21340)G=N(U,f)D=k[G]v=P(D)f=(485732+-500103)+32205943540249 O=5444995-(-595432)h=(-263348+22468748534773)-784210 v=g(247402-270359)D=-340499+((423844-104750)-(-21406))P=c[v]U=g(172548+-195480)v=P(D)v=g(-1029957+((-400201-(-507111))+900146))P=c[v]G=N(U,f)D=k[G]v=P(D)v=g(141986+(985206+-1150149))P=c[v]D=.8 f=g(((-619071+1056605)-982948)+522500)v=P(D)D=g(611911+-634824)v=c[D]U=N(f,h)G=k[U]D=g(-787921+765021)D=v[D]U=g(-638868+615965)D=D(v,G)f=(-770091+1528339)+31521828390510 G=N(U,f)U=g((1083010-630171)-475783)v=k[G]f=((160637+23784238411623)-508837)-(-318178)P=D[v]G=N(U,f)v=g(989197-1012119)v=P[v]D=k[G]v=v(P,D)end end end end else if O<13728545-(-815901)then if O<(-588117+1623435)+12908905 then if O<13686259-(-25081)then if O<268820+13092315 then if O<(447559+-1431760)+14191824 then f=t()o[f]=q J=g(-779071+756130)m=c[J]J=g(958954+(176192+-1158097))h=(126580-(-105606-(-315784)))-(-83698)O=m[J]J=690367-690366 m=O(J,h)J=t()h=695748-695748 o[J]=m l=-318120+318375 O=o[L]B=g(-922524-(-899571))a=-784376+784377 m=O(h,l)d=-20309+20311 h=t()l=-772927+772928 o[h]=m O=o[L]F=o[J]m=O(l,F)y=197011-187011 l=t()o[l]=m m=o[L]F=m(a,d)m=-56514-(-56515)M=-244631-(129653-(628478+-254194))d=g(716000+-738911)O=F==m m=g(((263865-(-437554+(-748840-(-1016532))))+564136)+-1020818)F=t()o[F]=O O=g(-199824+176925)T=c[B]R=o[L]r={R(M,y)}B=T(s(r))T=g(-433938+411027)b=B..T O=D[O]a=d..b d=g(-577026+(((-941561+(519600+1218878))+337371)-580179))O=O(D,m,a)a=t()b=z(6105596-(-310928),{L;f,S,N;k,G,F;a;J,l,h,u})o[a]=O m=c[d]d={m(b)}O={s(d)}d=O O=o[F]O=O and-616062+2630405 or 13760695-(128192+267091)else K=S C=g((267345+16409)-(-354265-(-660965)))Z=c[C]C=g(152481+-175409)q=Z[C]O=(1095317-434426)+1178786 Z=q(X,K)K=nil q=o[H[668466-668460]]C=q()G=Z+C D=G+j C=(-584369+1187694)+-603324 G=-943113+943369 v=D%G j=v G=N[k]Z=j+C q=e[Z]D=G..q N[k]=D end else T=o[k]O=T and 4358249-388235 or 6435663-(-271363)b=T end else if O<((-342310+450086)+14183308)-(((342793+260707)-(-533051))-640805)then O=((-690133-56295)-(-838353))+7245972 o[k]=m else O=n(16418052-152822,{e})Z={O()}O=c[g(-129937+((212935+276188)+-382095))]m={s(Z)}end end else if O<(13607386-(-920792))-297894 then if O<-1006067+15187706 then if O<13563093-(-483395)then O=6545168-651506 Z=i==P q=Z else Z=o[k]q=Z O=Z and 1039751+(-38305+12954538)or 5523772-((988373+-575956)+-782307)end else X=o[H[-565482-(-565483)]]m=#X X=-790247-(-201500+-588747)O=m==X O=O and-672934+2306666 or 12081527-(-672614-(-792935))end else if O<37625+(((-596465+(152469+1920683))-960510)+13762153)then N=263329-(-798692+1061911)k=o[H[-865246-(-310045-555204)]]X=k*N k=-525087-(646900+(-504506-667738))m=X%k O=-477812+13427694 o[H[412377-412374]]=m else k=o[H[(((453988+-848350)-(-508740))+96000)-(689558-479183)]]N=672710-672678 X=k%N e=o[H[-340514-(-340518)]]L=o[H[-28229+(-565127+593358)]]D=o[H[475136+-475133]]u=816577+-816575 i=((-798147+-240854)-(-920007))-((-273658-445768)+(367937-(-1267014-(-1034532))))v=D-X D=165748-165716 P=v/D S=i-P K=u^S j=L/K A=e(j)i=-386444+386700 K=-161505+161506 e=-506900+4295474196.0 N=A%e A=-919198-(-1219928-(-300728))e=A^X k=N/e e=o[H[445522+-445518]]L=k%K K=(-807225-(-359932))+4295414589.0 j=L*K A=e(j)e=o[H[(430914+-505896)-(658182+(-1132916-(-399748)))]]j=e(k)N=A+j X=nil A=331226+-265690 e=N%A L=(490556+-134047)+-290973 j=N-e A=j/L k=nil u=782262+-782006 L=887532-887276 j=e%L K=e-j L=K/u e=nil u=-101802-(-102058)K=A%u S=A-K u=S/i S={j,L;K;u}u=nil A=nil O=12046827-(1112717-1027096)j=nil N=nil o[H[-394699+394700]]=S K=nil L=nil end end end else if O<16523859-331493 then if O<16493457-862835 then if O<-625471+15814713 then if O<14520225-((-611616-(-558827))-483510)then m={}e=nil A=nil k=nil j=nil N=nil O=c[g(-1984-20949)]else O=S O=u and 1186972-(-965771-(-946911-(-816212+596150)))or 11369406-(-631507-(-1573368-(-682464)))m=u end else G=#v O=15302572-((-818859-(278118+-1307283))-575099)U=-96184+96184 D=G==U end else if O<575491+15132134 then U=#v G=-200653-(-200654)D=e(G,U)O=16451441-(-713042+823538)G=j(v,D)U=o[P]D=nil h=80380+-80379 J=G-h f=L(J)U[G]=f G=nil else N=N+A k=N<=e L=not j k=L and k L=N>=e L=j and L k=L or k L=-983216+2370771 O=k and L k=1701272-705243 O=O or k end end else if O<16881559-445816 then if O<403814+(463582+15474634)then if O<-664755+(17461355-467690)then O=395378+(214681-50148)else G=#v U=-977267-((((544937+205280)+-897214)-(-473697))+-1303967)D=G==U O=D and(-779984-221683)+2988376 or(318908+(15717208-(-514001)))-(709259-((-512674+776486)+(-802115+364810)))end else m=b O=T O=275545+13438711 end else if O<(364551-(-529661))+15682668 then K=g(-1013032+990096)L=c[K]i={L(A)}K=i[-900000+(-337415+1237416)]O=618872-386620 S=i[275856-(918167+-642314)]u=i[350228+-350226]else m={k}O=c[g(568440-((493590-662785)+760541))]end end end end end end end O=#W return s(m)end,14561+-14561,function(c,g)local s=N(g)local p=function(p)return O(c,{p},g,s)end return p end,function(c,g)local s=N(g)local p=function()return O(c,{},g,s)end return p end,{}return(A(12470025-1018543,{}))(s(m))end)(getfenv and getfenv()or _ENV,unpack or table[g((-772151+1313273)-564070)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
