--[[
  _____           _           _     _   _             _       _  __      ____       __  _                     _           
 |  __ \         (_)         | |   | \ | |           | |     | | \ \    / /_ |     / / | |                   | |          
 | |__) | __ ___  _  ___  ___| |_  |  \| | ___   ___ | |__   | |  \ \  / / | |    / /  | |     ___   __ _  __| | ___ _ __ 
 |  ___/ '__/ _ \| |/ _ \/ __| __| | . ` |/ _ \ / _ \| '_ \  | |   \ \/ /  | |   / /   | |    / _ \ / _` |/ _` |/ _ \ '__|
 | |   | | | (_) | |  __/ (__| |_  | |\  | (_) | (_) | |_) | | |    \  /   | |  / /    | |___| (_) | (_| | (_| |  __/ |   
 |_|   |_|  \___/| |\___|\___|\__| |_| \_|\___/ \___/|_.__/  | |     \/    |_| /_/     |______\___/ \__,_|\__,_|\___|_|   
                _/ |                                         | |                                                          
               |__/                                          |_|                                                          
]]

return(function(...)local X={"DB1Mml5jb5PpoyYxClzrdDoz3gKct/lLqhDU3X/=";"Drf/UrtWxhK/HhU=","DcDuQs0sicf6Dv4v";"xrL04dAm";"TyfU2SsS0JJa/VO0/OdZrF+lteBHdy3uAezzcSm5ybvLM6Pi";"fcDJfO4Bfu3HQPEID/R=";"XG==","6r00QG==","4d3Y4hL5xPB=";"6r3Y6r1/";"xqEAy/9UnsmLACGCyro=";"LfAuy4ZLkHCbyXmCBtHlJFUlp4pxwFGmqQeYeJ5/JL+o","5DxA//P07Q0CVXvEJJUHhgq32UpjS+SZfxAJCX6A";"qynZWVFrOZbXIpq=";"Qs1Yxd39";"4d157dn=","SOEOQv1X6/DghcE9Qum=";"nhabroxBiSsMrQ1X1oOSm2tOzKsbigfwfyIXFAVcUxEJ13fY3fGlqDheRJICwuo9NZNwl4m/TU3IMB2/eFj7c40cB5vlvp9KjRZrU8rb0wzTes87LwqG9ynBess7UbvFOG==";"QnxlnPDq","";"OIEboj4yJo1TGtNKO373TN84Fo81Et0/ijvvTLihvhXkuu2=","Dr19xU==";"6OV/xU==","Qrf/7hf/6PD06stV","7d30xcA/QsVYxg==","4hKg6hAz";"7dfY";"Qd1WQOy=";"xpAL6G==","4d3C4cEW7sQ=";"xstF7pB=","QcEW7OU=","fd19QdflBqDV4dfv4dfuBU==","hO0YXaGp4qqR4nfL";"yfxAUi1EidVaUsyt4U==","4dEuyfB/HuLsxPEdUG==","4ixCnuBr7pAVQv0Jfh2=";"7hy=","yLfb4px1fi4p6vfXnw==","a48u7CftNZ3XWilmVVtgJ4AMS7ZrThWEdQWSTkxlHB6C";"T/wrE+ST56zC/CAGPD20M+1ZTjwUgPhO/nrVL8rm8GRHxzeu";"KtHA0MSpOQ3ZF7dAedYOudsRWK7p1dv1GD4x7SrgZNZO","UiPn71Z0ipT2GGn89ny+m51KkU==","PL3O6g==","Wb8S0RL0RUYvdFmKbVaKgJuDazjwld7rqwk3D6TR9GLQ","xPEl7pB=","QpDlThKO","jXEZhPsoTmFILdHYlKFlPOFDjw9e8P8/ubqT2OjnwGWD";"7h1/Tw==","PL3W7sDVSw==";"qdburIuJkqgnc/aXlX1zIjyBQo8L5F2FLSlcBQWa9eKN6Li+e7o=","PL39xPD04d157dn=";"Sht/UOWfhVVLhqDg4U==";"hn0Jxu9hxG==","X5GVxImWXG==","ZM+retgnWw==";"D14InstZyLAAfuffAg==","7aq=","QdA07dg=","4r1W4w==","Hr4IHq9gShKdTq0X";"7aB=","HcD/Qq4V4w==","Drf/nrfl4sVvxU==","Qsf97pxV","PL3oxhR=";"HrVvTg==";"xr19xU=="}local function g(g)return X[g-(728312+-663875)]end for g,M in ipairs({{(-77242-345809)-(-423052),260909-260841},{-422572+422573,(-736653+689454)+(-777229+824429)},{((-1268286-(-698646))+-336673)-(-906315);493545-493477}})do while M[169823+-169822]<M[515537+-515535]do X[M[522138-522137]],X[M[-181470-(-834288+652816)]],M[648375+-648374],M[718544+(350912+-1069454)]=X[M[382810+-382808]],X[M[-320181-(-320182)]],M[-781871+(839594-(-542202+599924))]+(362400+((-514283-(-761799))-609915)),M[803817-803815]-(-979660-(-979661))end end do local g=table.concat local M=math.floor local z=table.insert local D=string.char local K=string.sub local y={u=642244-(551069+91139);U=(764722-544923)+(-849698-(-629915));["0"]=-404608-(-404641),k=636861+-636860;F=-530737+530784;i=-85385-(-85404);v=-107279-(-107314);M=-367224+367286,G=-103149-(-103181);O=67533-(23462-(-44032)),I=(599642-18399)-581241,T=(-536978+1553636)-1016632,["8"]=1002833+-1002774,A=(799674+-979200)+179539;K=-784973+785030;f=-559719+(-966889+1526629),W=-1044228+1044269,o=368411-368367;z=590980-590937,a=(-508029+1013619)-505587;R=(-759553-(-112160+((677973+-1837594)-(-1044761))))+532589;P=82114-82091,r=-336800+336854,w=-1037580-(-1037580),S=(-669843+758003)-88130;b=-863713-(-863771),C=-448935+(774710+-325724),g=-759407-(-759455);c=310633-310626,Z=((-747709+(613631-906751))+1815710)+-774839;l=9745-((-13184-(-623604))-(326552+274173));V=((788156+-1776346)+(-12326+1850378))+-849825;L=(-665378+1043447)-378016,s=(-170257+-860722)-(-1031017);n=-697981+(508952-(-1005483+816434)),Y=-970483+970529;["6"]=(-110330+91586)-(-18768);E=-744462-(-744471),X=(706238+(-718200-(-315196)))+-303220;h=(-1198524-(-529100))+669446,J=633336+-633325,D=15886-(-95407-(-111276));B=-852911-(-852919),["9"]=-654192-((-1442740-(-421209))+367294),N=(-369396-(-599675))+-230216,["/"]=-976292-(-976344),["2"]=-242212+242272,x=-320753+((-1603932-(-956365))-(-968345));["+"]=-104263+(451936+-347642),["5"]=685094-685060;Q=(372077+302328)+(-532344-142033),p=-8833+8888;q=-1338-(-1342),["1"]=-200391+200396,t=-126928+126977,d=-895122-(600821+-1495949),y=-535584-(-535596);m=509133+-509093,["7"]=245515-245488,["3"]=(-391535+-107797)-(-499393);["4"]=126046-126017;j=885146+-885131,e=(706988+(621257+-1417102))+88867,H=-276981+276999}local S=string.len local Z=type local i=X for X=((210568-216295)-(-1042188))+(-1413067-(-376607)),#i,((-972008+198437)-(64812+-820667))-(-751219-(-733502))do local L=i[X]if Z(L)=="string"then local Z=S(L)local l={}local Y=914217-914216 local C=1041758-1041758 local s=1003005-1003005 while Y<=Z do local X=K(L,Y,Y)local g=y[X]if g then C=C+g*(765198+-765134)^((630641+-630638)-s)s=s+(529555-529554)if s==475106+-475102 then s=-619340-(-619340)local X=M(C/(138730-((583844+-198637)-(604764+-292751))))local g=M((C%((380295+-73926)-240833))/(-423874-(167205+(-852210-((-490623+-173069)-(-402817))))))local K=C%((620391-(697711+296337))-(-513688+139775))z(l,D(X,g,K))C=-1024687-(-830807-193880)end elseif X=="="then z(l,D(M(C/(-648352+713888))))if Y>=Z or K(L,Y+(-849555+849556),Y+(-940583-(((-217297+-241943)+1089407)+-1570751)))~="="then z(l,D(M((C%((272278+-667643)-(-603689-(-142788))))/(-926908+927164))))end break end Y=Y+(-387030+387031)end i[X]=g(l)end end end return(function(X,z,D,K,y,S,Z,T,p,n,W,i,H,I,M,Y,h,s,l,C,L)C,W,T,n,Y,l,M,I,i,s,p,h,H,L=function(X)for g=(984688-343480)-641207,#X,(-839235-14370)-(-853606)do L[X[g]]=L[X[g]]+(562183+-562182)end if D then local M=D(true)local z=y(M)z[g(541475+(-811922-(-334935)))],z[g(-118440-(-182922))],z[g(-912512-(-977016))]=X,s,function()return 201920-(-713631)end return M else return K({},{[g(-389817+454299)]=s;[g(1044010-979522)]=X;[g((-496345-(-790829))+(798700-1028680))]=function()return-15390-(-930941)end})end end,function(X,g)local z=C(g)local D=function(D,K)return M(X,{D,K},g,z)end return D end,function(X,g)local z=C(g)local D=function(D,K,y,S,Z)return M(X,{D,K;y,S,Z},g,z)end return D end,function(X)L[X]=L[X]-(409342+-409341)if L[X]==327609-327609 then L[X],i[X]=nil,nil end end,-261608+(809429-547821),function()Y=Y+(-488543-((-616941-100766)+(-152434+381597)))L[Y]=716308+-716307 return Y end,function(M,D,K,y)local m,E,w,J,e,u,o,k,Y,B,F,r,N,Z,q,G,t,O,P,b,L,f,x,v,C,R,Q,j,U,d,c,a,h,s while M do if M<11534926-952696 then if M<962482+4176597 then if M<3515260-342655 then if M<1244499-(-820765)then if M<(-678985-(-943158))-(-252781)then if M<-910402+(-177378+(-854234+2398426))then if M<865922-(305898+(-733206+(1713581-759831)))then f=g((-513208+1533145)+-955467)w=g(((-407383+1177273)+(283587+-946984))-42034)d=450769+23968549860844 U=X[f]E=Y(w,d)q=C[E]f=U(q)a=g(-846405-(-910891))d=4170956967354-(-41267)q=.8 f=g(-503994-(-568492))U=X[f]f=U(q)w=g(-589893+654343)f=g(602711+-538241)U=X[f]E=Y(w,d)q=C[E]f=U(q)q=461674+-461673 f=g((-1529779-(-563647))-(-1030630))M=8151615-(85214+((559281+-655599)-951545))R=(554490+19199600991425)-893888 w=g(-766557-(-831008))U=X[f]f=U(q)f=g(828240+-763770)d=-923655+10874076674978 U=X[f]E=Y(w,d)q=C[E]f=U(q)f=g((1270383-342426)+-863459)U=X[f]q=.8 f=U(q)f=g(196853+-132390)E=g(929570-(-877086+1742196))U=X[f]q=X[E]d=Y(a,R)w=C[d]d=g(((579699+(-798458+(-65072+1143166)))+181660)-976494)d=q[d]E={d(q,w)}d=g(1046552+-982058)a=4390221004666-698422 f=U(z(E))q=g(270581+-206143)U=f()f=X[q]w=Y(d,a)d=857371+8707161848879 q=g(-767307-(-831809))q=f[q]E=C[w]q=q(f,E)w=g(999313-934861)E=Y(w,d)w=g(835651+-771195)f=C[E]U=q[f]d=(3803265727360-814539)-(-639288)E=Y(w,d)f=g(618843-(338036+216302))q=C[E]f=U[f]f=f(U,q)else F=i[Y]k=F M=F and 8275281-370484 or(703871+5195666)-4819 end else b=o U=G==J M=U and(-818518-109123)+6897552 or 9837608-(-879743)end else if M<-147979+(1801997-(-340415))then if M<725195-(-607371)then C=g(-702909+767394)M=true L=D Y=l()b=g(1084150-1019653)i[Y]=M Z=X[C]C=g(594651+(-805993-(202674+-478458)))M=Z[C]h=l()e=W((-1004098+16841108)-(-911918),{h})C=l()s=l()i[C]=M M=p(425707+16223488,{})i[s]=M M=false i[h]=M J=X[b]b=J(e)M=b and 15514460-218868 or 7382881-((2231635-948000)-1033934)Z=b else M=i[K[916292-916291]]e=210852+(212043+-422895)Y=C j=-831180-(-831435)b=M(e,j)M=5540831-562019 L[Y]=b Y=nil end else s=nil J=nil M=131354+13665112 b=nil end end else if M<-54290+2884693 then if M<(2366611-((-810446+281808)+1044914))-(-516414)then if M<-471440+2700795 then Z=g((-1045884+224043)-(-886341))M=X[Z]L=g(((502596-314519)+103812)+(-787595-(-560202)))Z=X[L]L=g(-824078-(-888574))X[L]=M L=g(-470816-(-535316))X[L]=Z L=i[K[-988016+988017]]Y=L()M=15312837-(-254105)else M=(-863731+16893841)-(-63229)end else f=g(-951598+1016052)U=X[f]f=g(-229530+293994)G=U[f]j=G M=(-758405+(16649937-914247))-324861 end else if M<(142653-(166849-647988))+2464264 then q=E M=-898794+16825412 a=q f[q]=a q=nil else M={}C=i[K[-800662+800671]]Y=-1678-((589911+(970252-812842))+(-1215555-(395878-862433)))s=C C=-868929-(-868930)h=C C=-894972-(-894972)L=M J=h<C C=Y-h M=886914+4091898 end end end else if M<160943+3601742 then if M<3096744-(-296331)then if M<2494052-(-767937)then if M<((206510+-386780)+(338765-572467))+(3981226-(570785+(-341871-(-144034))))then M=-377206+6208100 Y=i[K[(722337+-780721)+58387]]C=659275+-659230 L=Y*C Y=(-328550-(-949962))-621155 Z=L%Y i[K[((437366-698285)+545221)-284299]]=Z else f=not U o=o+G e=o<=j e=f and e f=o>=j f=U and f e=f or e f=657753+14571285 M=e and f e=-598631+2642995 M=M or e end else M=true M=(451102+16627009)-751190 end else if M<(540364+-525256)+3690256 then M=14661351-864885 else a=938240+-938140 r=g(((946336-867290)-337980)+323421)d=l()c=(904989+61954)+-966943 i[d]=k Z=X[r]r=g(-1441-(-65894))M=Z[r]r=(972796+-1598269)-(-625474)Z=M(r,a)t=-535444-(-535446)P=523639-513639 r=l()v=g(-364085+428553)i[r]=Z R=-111296+111551 a=(239896+(-1036761+476773))+320092 M=i[b]Z=M(a,R)a=l()i[a]=Z B=(810486-932615)+122130 R=1035043+-1035042 M=i[b]O=i[r]Z=M(R,O)R=l()i[R]=Z Z=i[b]O=Z(B,t)Z=-185907-(-185908)M=O==Z t=g(1000343-935898)Z=g(963573-899080)O=l()i[O]=M x=X[v]N=i[b]Q={N(c,P)}v=x(z(Q))M=g(-143226-(-207693))x=g((-804278-(-244979))-(-181404+((-1841676-(-716118))-(-683218))))M=q[M]m=v..x B=t..m M=M(q,Z,B)B=l()m=H(13903963-132448,{b;d;o;C,Y,E,O,B;r;R,a;j})i[B]=M t=g(86442+-21945)Z=X[t]t={Z(m)}M={z(t)}t=M M=i[O]M=M and 15915795-786747 or 981984+14580631 end end else if M<-201252+4803944 then if M<4068429-(-270325)then if M<-758914+4699746 then i[K[906100-(((-571262+576939)+-780306)+1680724)]]=Z M=912516+9549818 L=nil else Y=g((-210224-(-563039))+(-499573+211215))C=284928+5656189 L=Y^C Z=10476984-(-411113)M=Z-L Z=g(-815785+880277)L=M M=Z/L Z={M}M=X[g((343521+265125)-544202)]end else w=690201+-690195 u=(-187154+-527813)+714968 M=i[b]F=M(u,w)M=g(-280296+344796)X[M]=F w=g(362677-298177)u=X[w]w=405367+-405365 M=u>w M=M and 4385889-(-898008)or-312511+((8026814-(-869923))-31992)end else if M<(-148411-829217)+6041807 then b=not J C=C+h Y=C<=s Y=b and Y b=C>=s b=J and b Y=b or Y b=674849-(-941081)M=Y and b Y=(-554492+-329155)+7132383 M=M or Y else L=i[K[(-559067+1027170)+-468102]]Z=#L L=308942+-308942 M=Z==L M=M and 12402714-(739623+-1348192)or(-221538-(-245862))+15308063 end end end end else if M<7683164-611252 then if M<6054641-(571232+-623603)then if M<457297+5387306 then if M<5575754-(-191201)then if M<277460+5070162 then u=g(757779+-693311)M=X[u]d=g(1005561-941065)w=X[d]u=M(w)M=g(-555944-(-620444))X[M]=u M=((2027124-((((-187686+272644)-(-212440+-653363))+-1720913)+378116))-(((-29473-(-214227))+922917)-159563))-(-849595)else M=(-1315213-(-330585+(-562992-(-499255))))+((16319792-(-263427))-(50554+44832))end else Y=i[K[((523746-(-510301))+(((632445-(-289144))+-1787060)-(-797591)))+-966164]]C=589036-(134150-(-454885))L=Y~=C M=L and-630754+16793851 or 86492+3090529 end else if M<748727+5164300 then i[Y]=k M=i[Y]M=M and-918608+(11400122-(-915620))or-716901+4021498 else f=g(-217942-(-282412))d=28924108858714-923014 U=X[f]w=g(921339-(324859-(-481186-50811)))E=Y(w,d)q=C[E]f=U(q)f=g(364236+-299738)q=.8 U=X[f]f=U(q)d=17931004442686-(-1087832-(-410488-186393))w=g(190024-125585)f=g(769506-705036)U=X[f]E=Y(w,d)q=C[E]f=U(q)E=g(747433-682973)f=g(324576+-260113)a=g(468402-403922)U=X[f]q=X[E]R=16399171442016-196397 d=Y(a,R)w=C[d]d=g((-1001419+833616)+232304)M=935840+9781511 d=q[d]R=22006088904094-(-432197)E={d(q,w)}f=U(z(E))E=g(1013817-949357)a=g(-816351+880829)U=f()f=g(681338+-616875)U=X[f]q=X[E]d=Y(a,R)w=C[d]d=g(-96931-(-161432))d=q[d]E={d(q,w)}f=U(z(E))U=f()end end else if M<-283197+(7243588-(436664-213522))then if M<-171663+6607975 then if M<-563718+6878462 then M=i[K[1025451+-1025441]]Y=i[K[(-1064052-(-431531))+632532]]L[M]=Y M=i[K[937404+-937392]]Y={M(L)}M=X[g(((-774801-(-1009994))-197656)+26918)]Z={z(Y)}else b=o U=G==h M=U and 815779-483687 or 8668274-(-445990)end else M=X[g((277570-(-216432-(-420596)))-8915)]Z={}end else if M<(-921003+7274446)-(-569589)then Y=i[K[(-1514784-(-815218))-(-699568)]]C=i[K[475566-475563]]L=Y==C M=12762636-145130 Z=L else o,G=e(j,o)M=o and(7720378-566249)-775511 or 763580+14537145 end end end else if M<(865506+7631269)-(-496197)then if M<7476215-(-678506)then if M<7715038-(-54812)then if M<7764555-616911 then J=Z b=g((591835-(-354224-(-851482)))-30090)Z=X[b]b=g(-923832+(988256-(-29)))U=g((1920781-(-389642+1340401))-905568)M=Z[b]e=g(509003-444549)b=l()i[b]=M Z=X[e]e=g(972467+-908019)M=Z[e]o=M e=M G=X[U]j=G M=G and 2938082-117162 or 470590+14181834 else j=l()q=I((-657698+-237761)+4894636,{})i[j]=Z M=i[b]o=873897+-873894 G=-402102-(-402167)Z=M(o,G)f=g(737693+(786672+-1459868))o=l()M=((-615545-(-136094))+((880079+-1011433)+773385))-162580 G=M i[o]=Z M=-611355-(-611355)U=M Z=X[f]f={Z(q)}M={z(f)}u=g(-149638+214106)Z=-152184-(-152186)f=M M=f[Z]Z=g(233012-(1037749-869184))q=M M=X[Z]E=i[C]F=X[u]u=F(q)F=g(676127+-611634)k=E(u,F)E={k()}Z=M(z(E))E=l()i[E]=Z k=i[o]M=(7074662-(-840274))-(-710789)F=k k=-452911+452912 Z=130686+(-570767-(-440082))u=k k=-644637-(-644637)w=u<k k=Z-u end else M=6693519-798801 F=G==U k=F end else if M<677936+(-800797+(8813100-112230))then w=g(-359530-(-424030))M=X[w]w=g(901654+-837158)X[w]=M M=-1023502+3344149 else k=k+u d=not w Z=k<=F Z=d and Z d=k>=F d=w and d Z=d or Z d=3078711-(-627468)M=Z and d Z=-109977+(367484+97434)M=M or Z end end else if M<(870386+-1499319)+(-211729+11256446)then if M<8967495-(-959843)then if M<161981+8941106 then G=nil h=n(h)Y=n(Y)s=n(s)f=nil C=n(C)E=n(E)o=n(o)q=nil j=n(j)J=nil e=nil J=g(-428627+493114)U=nil C=nil o=l()b=n(b)h=X[J]J=g(462201-397732)s=h[J]b=g(-30845+95332)Y=nil h=l()e=g(57917+6537)q=464250+-464249 i[h]=s J=X[b]b=g((-654003+1691037)+-972581)s=J[b]b=X[e]j=g(49981-(-14504))U=l()e=g(-721683+(627756+158430))J=b[e]e=X[j]f={}j=g(628610+-564164)b=e[j]j=l()e=-68258+68258 i[j]=e e=-989010+((2028108-340640)-698456)i[o]=e e={}G={}i[U]=G G=-506256+506256 M=16498089-571471 E=-972926+973182 w=E E=((-26682+-537974)-(-59862))-(-504795)d=E E=-746300-(-746300)r=d<E E=q-d else b=nil M=6801936-(-123060)G=nil end else E=#f w=(-971825-(-1004178))-32353 q=E==w M=q and 10928198-(-655076+-27852)or(15306233-281450)-427485 end else if M<11273228-764784 then M=i[K[918206+-918199]]M=M and 15075760-(-407765)or 2274305-(-866177)else Q=-668243-(-553414-114831)N=t[Q]Q=i[B]v=N==Q M=-931545+14024343 m=v end end end end end else if M<13590490-(-886487)then if M<(11785362-(-973026))-116656 then if M<10796181-(215684+(161809+-867247))then if M<-980188+11846943 then if M<9767588-(-992426)then if M<-495101+11212944 then G=nil M=73610+10811189 b=nil else E=#f w=114857-114857 M=-704246+15301544 q=E==w end else M=true M=M and(38498+-532120)+14210055 or 15775187-(-551734)end else if M<400502+10848339 then if M<1030935+9896060 then o,G=e(j,o)M=o and-659675+1172753 or(-465897+13572697)-464797 else M=X[g(-594330-(-658807))]Z={}end else C=i[K[174919-174913]]Y=C==L M=4183537-352093 Z=Y end end else if M<-621853+12572917 then if M<11658392-251749 then if M<11821593-(733500+-233762)then Y=g((-1539013-(-886497))+717011)Z=10607598-(485752-(-386162))C=(8472943-(-448742))-(((93892-927924)+979842)+-484128)L=Y^C M=Z-L Z=g((1867957-871747)+-931734)L=M M=Z/L Z={M}M=X[g(-42420-(-106919))]else M=8724290-(-337606)end else f=nil s=nil q={}E=l()d=l()i[E]=q t=g(-241429-(-305919))q=l()G=nil O=g(((-566226+-516931)-(-1022238))-(-125407))w=I(4906386-(-165276),{E,j,o;h})v=nil a={}r=g(144040+(355699-435277))i[q]=w w={}i[d]=w b=nil e=nil w=X[r]B=i[d]R={[O]=B,[t]=v}r=w(a,R)w=T(16193035-548935,{d;E,U,j,o,q})d=n(d)j=n(j)M=10098576-(-786223)U=n(U)o=n(o)J=nil Y=w q=n(q)b=g(-175932+240411)C=r G=259001+(29736813328482-137003)E=n(E)e=((-874265+566227)-121939)+13534365181370 J=Y(b,e)e=g(301045+-236602)h=n(h)j=817713+23894230717145 h=C[J]b=Y(e,j)J=C[b]o=g(1106027-1041546)e=g(-429428-(-493886))s={h,J}j=21717215188178-480721 b=Y(e,j)J=C[b]h={J}b=g((727429+-796155)-(-133164))J=X[b]b=g((1216822-449797)-702523)b=J[b]j=Y(o,G)e=C[j]U=422106+6031827439419 b=b(J,e)G=g(-194483+258972)J=g(-791985+856425)J=b[J]J=J(b)e=g(969487-905017)b=X[e]o=Y(G,U)j=C[o]e=b(j)j=.8 e=g(-612679-(-677177))b=X[e]e=b(j)e=g(((336089+-66983)+85504)+-290144)b=X[e]G={b(s)}o=G[68354+-68351]j=G[-863125-(-863127)]e=G[((555243+445624)+-784235)-216631]end else if M<11550777-(-1902435-(-909117))then h=35184373039832-951000 M={}b=-230594+230849 i[K[-1004508-((-703338+(16190-(-150154)))+-467516)]]=M Z=i[K[(-607052+701123)+(-169667-(-75599))]]s=Z Z=Y%h i[K[473033+-473029]]=Z J=Y%b e=g((753758+(-624646-(-480756)))-545383)b=-291803+291805 h=J+b i[K[(267526+-736497)+468976]]=h b=X[e]e=g(-117388+181853)J=b[e]b=J(L)j=b J=g(-353769-(-418227))e=(-1837170-(-794418))+1042753 M=4007347-805045 C[Y]=J o=-375622+(425593-(966144-916174))G=o J=279607-279481 o=(526008-829961)-(-302420-1533)U=G<o o=e-G else M=Z and(-220931+700106)+(14348952-(-3993))or 10146390-(-315944)end end end else if M<13783411-18871 then if M<908582+12176127 then if M<12242995-(-794995)then if M<13048981-264429 then e=g(-133885+198351)b=X[e]G={b(h)}e=G[-46344-(-46345)]j=G[(983759+(-564408-997183))+577834]o=G[273914-(369670-95759)]M=7867834-942838 else Y=i[K[-823942-(-823944)]]C=(-84841+(-658213-(-364417)))-(-378678)L=Y*C Y=(875991+33304957490927)-(-76117)Z=L+Y L=171087+(35184372872113-954368)M=Z%L i[K[(-734493+327544)-(-406951)]]=M Y=-1013287+1013288 M=3391319-214298 L=i[K[-365027-(-365030)]]Z=L~=Y end else i[Y]=m c=-898538+898539 Q=i[R]N=Q+c v=t[N]x=G+v v=-742869-(-30016+-713109)M=x%v G=M N=i[a]M=17292506-((532628-61565)+461530)v=U+N N=-1036016-(-1036272)x=v%N U=x end else if M<-87011+(-803044+14092939)then Z=m M=x M=13617074-(-457530+-138869)else M=-1028807+17122146 end end else if M<178394+14036339 then if M<-123146+13965230 then if M<14797515-1007586 then h=809417-809415 s=457732+-457731 Y=i[K[-588940-(-588941)]]C=Y(s,h)Y=942455-942454 L=C==Y M=L and-470349+13087855 or(7033583-(-891010))-1028518 Z=L else Z={Y}M=X[g(-347709+(226945+185213))]end else i[Y]=Z M=-70550+16430463 end else if M<-557715+14821197 then M=7410571-(-206791)o=g(-165884-(-230348))j=X[o]Z=j else x=M Q=633695-633694 N=t[Q]Q=false v=N==Q m=v M=v and((-1053148-(-457908))+11002141)-(-161282)or-547302+13640100 end end end end else if M<14661137-(-902360)then if M<81276+15152442 then if M<602399+(724960+13524200)then if M<14864635-175748 then if M<(14964998-825871)-(-496918)then w=#f E=89213-89212 q=s(E,w)a=299478+-299477 E=J(f,q)w=i[U]M=9418264-(605729+-1209025)r=E-a d=b(r)w[E]=d E=nil q=nil else Z=j M=o M=j and 6771258-(-846104)or 13339977-((183944+574762)+-1635604)end else Z=g(175542-111095)M=X[Z]s=g(-515295-(-579763))L=i[K[-80794-(-80798)]]C=X[s]j=T((-165183+-838108)+12305466,{})e=g((1111345-199685)+-847163)b=X[e]e={b(j)}J={z(e)}b=(-936286-(-783235))-(-153053)h=J[b]s=C(h)C=g(514260-449767)Y=L(s,C)L={Y()}Z=M(z(L))L=Z Y=i[K[-944169+944174]]Z=Y M=Y and(907243+(11529678-430645))-729570 or 2988919-(-842525)end else if M<(((-218218+221949)-(-704617))-(-180264))+14246057 then m=i[Y]Z=m M=m and 13994256-(-375666)or-752479+14965952 else u=g(403362+-338877)e=o F=X[u]u=g((-238242+((700064-(-879385))-(-312269+885788)))-703227)k=F[u]F=k(L,e)k=i[K[862565-862559]]u=k()E=F+u q=E+J u=-397361-(-397362)E=813949-813693 f=q%E E=C[Y]J=f F=J+u M=4137465-(1111906-176743)k=s[F]q=E..k C[Y]=q e=nil end end else if M<16455870-972472 then if M<14831235-(-995538-(-525210))then if M<14330215-(-965504)then M=7100124-(-33056)J=i[h]Z=J else s=nil M=X[g((271796+(-622193+-548982))+963854)]Z={}Y=nil h=nil J=nil C=nil end else C=g(-873019-(-937473))M=X[g((-524060-(-899849))-(220073+91244))]Y=X[C]C=g(-234353+298856)L=Y[C]C=i[K[231803-231802]]Y={L(C)}Z={z(Y)}end else if M<14907917-(-649072)then C=-348222-(-348222)L=g(-406772-(-471256))M=X[L]Y=i[K[688703+-688695]]L=M(Y,C)M=4083638-943156 else x=i[Y]m=x M=x and-138571+15965059 or 487722+12574465 end end end else if M<15456785-(-694238)then if M<16393935-556829 then if M<15086092-(-714558)then if M<16522819-946383 then M=true M=M and-427270+2515107 or(-450657+1409974)+5551986 else M=i[K[-790371-(-790372)]]Y=D[131058-(((14617+(322029+348301))+174796)+-728687)]C=M M=C[Y]L=D[-380821-(-380822)]M=M and 3952975-253951 or 332870+(928312+10710537)end else v=-458507+458508 x=t[v]M=-132244+(542791+(-850987+13502627))m=x end else if M<16101824-110742 then E=E+d q=E<=w a=not r q=a and q a=E>=w a=r and a q=a or q a=-371196+(2896343-(-329787))M=q and a q=10455602-(-293551)M=M or q else M=true M=M and-704613+5155723 or-278904+11476711 end end else if M<16669570-((698281+-16796)+-504555)then if M<((-858918-(-1169215-(-899022)))+(15777007-(-753420)))-(-416900)then if M<16995509-697288 then Y=i[K[-363045-(-447301-(-84253))]]G=-8072-(-8085)C=((-864513+1642652)+-107659)-670448 L=Y%C s=i[K[-685745+685749]]j=955498+-955496 b=i[K[((801284+(898610+-1034920))-305490)-359482]]q=i[K[498740-498737]]f=q-L q=-216947-(-216979)U=f/q o=G-U e=j^o J=b/e h=s(J)s=4294867436.0-(-99860)M=-1010641+16343028 C=h%s h=344997+-344995 s=h^L e=627855-627854 Y=C/s j=801688-801432 s=i[K[191490+-191486]]b=Y%e e=-19957+4294987253.0 J=b*e h=s(J)s=i[K[343897+(878397+-1222290)]]J=s(Y)C=h+J b=-788286+853822 h=-592002+(1266412-608874)s=C%h J=C-s h=J/b b=954006+-953750 J=s%b e=s-J b=e/j j=9913-9657 s=nil e=h%j G=(879267+-1117524)-(-238513)L=nil o=h-e j=o/G h=nil C=nil Y=nil o={J,b,e;j}J=nil i[K[-764505-((-966862+-632248)-(-834604))]]=o e=nil j=nil b=nil else M=H((5494155-(-367174))-227564,{s})F={M()}Z={z(F)}M=X[g(954446-889972)]end else O=n(O)a=n(a)B=n(B)r=n(r)M=8069087-(-1174229-(-617591))t=nil R=n(R)d=n(d)end else if M<16542727-(-118541)then Z=g((-869410+772829)-(-161065))L=g(410297+-345826)M=X[Z]Z=M(L)M=X[g(-15126-(-79567))]Z={}else M=true i[K[-505070+505071]]=M Z={}M=X[g(201333-136860)]end end end end end end end M=#y return z(Z)end,function(X,g)local z=C(g)local D=function(D,K,y)return M(X,{D,K;y},g,z)end return D end,{},function(X)local g,M=673791+-673790,X[(-1234013-(986401+-1882678))+((-487774-553100)+1378611)]while M do L[M],g=L[M]-(207142-207141),(((969334-229650)-456272)+-283411)+g if-955521-(-955521)==L[M]then L[M],i[M]=nil,nil end M=X[g]end end,function(X,g)local z=C(g)local D=function()return M(X,{},g,z)end return D end,function(X,g)local z=C(g)local D=function(...)return M(X,{...},g,z)end return D end,function(X,g)local z=C(g)local D=function(D,K,y,S)return M(X,{D;K,y;S},g,z)end return D end,{}return(h(-308346+1149640,{}))(z(Z))end)(getfenv and getfenv()or _ENV,unpack or table[g((-208235+(-405174+585791))+92082)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
