--[[
  _____           _           _     _   _             _       _  __      ____       __ __          ___     _ _       _ _     _   
 |  __ \         (_)         | |   | \ | |           | |     | | \ \    / /_ |     / / \ \        / / |   (_) |     | (_)   | |  
 | |__) | __ ___  _  ___  ___| |_  |  \| | ___   ___ | |__   | |  \ \  / / | |    / /   \ \  /\  / /| |__  _| |_ ___| |_ ___| |_ 
 |  ___/ '__/ _ \| |/ _ \/ __| __| | . ` |/ _ \ / _ \| '_ \  | |   \ \/ /  | |   / /     \ \/  \/ / | '_ \| | __/ _ \ | / __| __|
 | |   | | | (_) | |  __/ (__| |_  | |\  | (_) | (_) | |_) | | |    \  /   | |  / /       \  /\  /  | | | | | ||  __/ | \__ \ |_ 
 |_|   |_|  \___/| |\___|\___|\__| |_| \_|\___/ \___/|_.__/  | |     \/    |_| /_/         \/  \/   |_| |_|_|\__\___|_|_|___/\__|
                _/ |                                         | |                                                                 
               |__/                                          |_|                                                                 
]]

return(function(...)local G={"tQXXHv==";"SyqGJSWX8CIRZCP=","oCIGHCowi0WO8Cod8Cofiu==","JSrwZ6i=","tQq4tQIT","WQIGJu==";"SyqgZpWOcs==","8Cq48FyRJSi=","JTIMuPoVa27raovQZf0=";"H6WwzFKY","SyqYtM==";"tYOTJu==";"HpoGZ6JO","PFoDHe7r8d+ScFya+s==","WQoTPQow8pOdJu==";"J6+ytv==";"HQoTZFoTtSWXtp/O";"H2rgZYu=";"ZTrF8Frg8oIgto7Q8Ov=","+0JOFSXFaerV8P8zPUv=","JUOMWC/RA2sB1FOT";"WQoTuQ/gJFKTAFu=","HpI4JCqG","z0XOuT+iA03/","wiHdy0ZRELqSK6pRL0JgEA4+7SRIQTT9OVPTiGfjUXB+";"ZFITzs==","ZCo4";"WI7aupo3+p8W+PXV","fht8QA3reff6JgvUJ17H+yIKZFSr0F72fn5eDMuOXQ9s","Wpoy1CiwZSrpa6gd","JQIGJu==";"ZCqXJ2+THpO4JM==","cOgT8CKxAY8JDaPB1M==";"8CIRZCP=";"c21BaYOj1eODDSiMWv==";"JQyX8C+5";"+0IgtTgp1F3TJaXzzFIj","8Pj09rcpTtnmXRHCfHRjjunO0s==";"Dv==";"PPO0cp8QcY7PZ0g31P0=","8Cqe82rgZpH=","ZU0=";"W6g2zOI1FoWM+UXoD2f=","A2WTH08O8s==","Syq3JFB=","ZUi=","HC+XZCM=";"DRvOJn5gDv==","ZIJXoPKB1T/ozOJP","Jp/jZ6i=","","8QIg8s==";"zl1zL+aaDNiuH5LhWok89oiPzO5nHTYbdAj2NY+G42JyZAEulXK54eKEOu==";"8FKMtF+N";"1Q+/FpKCoCWX"}local function S(S)return G[S+(381698-352353)]end for S,e in ipairs({{-753550+753551;-458241+((155367-(-1029096))-((-1131911-(-211395))+1646683))};{-233533-(-233534),53704-53681};{(-493236-(-733318))+((1514228-664715)+-1089571);-30661-(-30716)}})do while e[966780+-966779]<e[(419533+(-595565-(-49636)))-(-126398)]do G[e[(984662-581588)-(-255234+(1543771-885464))]],G[e[-1006431+1006433]],e[-350933-(-350934)],e[455086-455084]=G[e[-85857-(-85859)]],G[e[493012+-493011]],e[110325+-110324]+(393337-393336),e[-248349-(-248351)]-(-527726+527727)end end do local S=table.insert local e=G local p={X=19037-19004,R=-517224+517258;P=-370081+370101;["2"]=(-564123+472543)+(623250-531663),I=-52752+(176357-123600),e=(-957342+27514)+(-287909+1217788);["8"]=981306-981277;l=47050-47019,M=-857112+857160;n=-92498+(525423-432923),K=720490+-720433;D=(1125844-737995)+-387835,B=254342+(-94247+(-645790+(-766534+1252285))),h=581303+-581292;z=334614-(-579241-(-913829)),["+"]=-1006638+1006651,m=-341673-(-341733),u=-25400+25416;q=-565399+565460,y=18435+-18382;g=-131146+131187;j=-361266+361313,C=-275261+275267,v=(-201198+1034389)-833159;t=-645514+645538;["1"]=-147495+147507,o=-957044-(-957065),O=486160-486123,["6"]=-468982-(-469037),T=642480-642428,Q=(104477-(-293210))-397633;Z=(-257738+836429)+-578664;E=548862-(1225308-676508);J=19274+-19249,W=441919-441902;S=-620584+620607,["7"]=395602-395601;H=-106796+106824;d=259659+-259624,V=-83294+83309,["4"]=(405489-(-379444+1230997))+446110,U=-1047487+((118553-(-173782))+755155),k=-851771-(-851834),Y=-103649+103688;x=407165+-407123;p=998700+(119636+-1118298),N=(-220456+465387)-244888,i=-328917+(-298093+627018);["5"]=-26209+26249,b=-102582-(-102641);["3"]=233385+-233341;G=432173+-432128,["9"]=509347-509337;["/"]=-701538-(-701587),L=466814+-466756,f=413978+-413942;a=231156+-231137;F=301554+-301532,["0"]=-517834-(-517838);r=486735-486726,A=-556027+((-30758-(-278763))-(-308040));c=-1023801-(-393702+-630129),w=87039-86989;s=(181572+745172)+-926744}local k=math.floor local w=string.sub local E=table.concat local t=type local z=string.char local B=string.len for G=-231299+231300,#e,544317+-544316 do local d=e[G]if t(d)=="string"then local t=B(d)local h={}local T=565568-565567 local F=-510022+510022 local q=-636425-(-636425)while T<=t do local G=w(d,T,T)local e=p[G]if e then F=F+e*(359273-359209)^((-494622+494625)-q)q=q+(5623+(-499793+((641330-474995)+327836)))if q==-454269-(-454273)then q=609489+-609489 local G=k(F/(810429+(-1548769-(-803876))))local e=k((F%(89336+-23800))/(-837763-(-838019)))local p=F%(-662361-(-662617))S(h,z(G,e,p))F=(875826-336825)-539001 end elseif G=="="then S(h,z(k(F/(-461190-(-526726)))))if T>=t or w(d,T+(-404882+(54184-(-479564-(-128865)))),T+(-395906+395907))~="="then S(h,z(k((F%(1026457-960921))/((-51565+690321)-638500))))end break end T=T+(-108363+108364)end e[G]=E(h)end end end return(function(G,p,k,w,E,t,z,I,B,a,F,g,h,q,e,U,H,T,i,d)I,q,T,a,g,H,h,F,U,i,e,d,B=function(G,S)local p=F(S)local k=function()return e(G,{},S,p)end return k end,function(G)local S,e=1015977+-1015976,G[800136+-800135]while e do d[e],S=d[e]-(234657+-234656),S+((-1144796-(-313349))-(-831448))if d[e]==((48212-(-317144))+612212)+(-1177870-(-550569-(-350267)))then d[e],B[e]=nil,nil end e=G[S]end end,-136020-((997704-873211)+-260513),function(G,S)local p=F(S)local k=function(...)return e(G,{...},S,p)end return k end,function(G,S)local p=F(S)local k=function(k,w,E,t)return e(G,{k;w;E,t},S,p)end return k end,function(G)d[G]=d[G]-(855606+-855605)if 374308+-374308==d[G]then d[G],B[G]=nil,nil end end,function()T=(578913-((((115173+-43427)-800758)-(-858276))+(-193055+(1282972-640269))))+T d[T]=327425-327424 return T end,function(G)for S=-653490-(-653491),#G,-433172+433173 do d[G[S]]=((1718599-766995)+-951603)+d[G[S]]end if k then local e=k(true)local p=E(e)p[S(-626302+(1474193-877206))],p[S((-488170+788162)-329303)],p[S(701073-730405)]=G,q,function()return 4857975-926153 end return e else return w({},{[S((-656184+499711)+127162)]=q;[S((-974989+107553)-(-838121))]=G;[S(646861-676193)]=function()return 513971+3417851 end})end end,function(G,S)local p=F(S)local k=function(k,w,E)return e(G,{k,w,E},S,p)end return k end,function(G,S)local p=F(S)local k=function(k,w,E,t,z)return e(G,{k;w;E,t;z},S,p)end return k end,function(e,k,w,E)local f,m,b,K,d,j,T,N,u,Z,y,c,v,A,C,P,R,Q,D,l,a,F,V,r,W,z,J,Y,o,q,s,L,X,M while e do if e<(461852-321993)+8201930 then if e<5391207-636654 then if e<-328951+(-597657+3954088)then if e<2113800-113769 then if e<(1542138-(-196969))-(-528794-(-985065))then if e<(532782+113255)+545221 then if e<-348816-(-795691+-8025)then e=-1022250+13826739 else B[T]=C e=B[T]e=e and 714397-512565 or 296391+8078475 end else P=z u=S((-24629-(-447303))+(-187861-264109))z=G[u]u=S(-875455+846156)f=S(113788+-143131)e=z[u]L=S(900659+-930002)u=h()B[u]=e z=G[f]f=S(-236667+(-563848-(-771198)))e=z[f]V=G[L]b=V f=e v=e e=V and-192313+5987972 or(15311644-237017)-(-170285)end else if e<834427-(-747402)then e=9672774-(-808017)F=B[w[-8809+8815]]T=F==d z=T else B[T]=z e=((-616159+-872037)-(-355722+-548073))+5024273 end end else if e<1930470-(-363122)then if e<(-421570+-258538)+2782018 then l=not L v=v+V f=v<=b f=l and f l=v>=b l=L and l f=l or f l=11849991-(792623-162198)e=f and l f=((990892+((655590-378356)+(-2954599-(-244339-566845))))+755806)+(11656715-(-262993))e=e or f else r=S(61585-(((987686-(-549890))-974457)+-472203))e=G[r]r=S(391902-421237)G[r]=e e=14155058-(-183110-210518)end else if e<2766428-(907121+-757084)then A=B[T]z=A e=A and 4973157-(-914013)or 773046-(-1027015)else T=B[w[94729-94726]]V=440928-440915 F=195599-(963773-768206)d=T%F q=B[w[(-468541-356347)-(-824892)]]u=B[w[-653398+(-689336+1342736)]]b=(80858-(-366821))+-447677 Y=B[w[340197+-340194]]l=Y-d Y=-891772+891804 L=l/Y v=V-L f=b^v P=u/f f=728762+-728761 a=q(P)q=4293963725.0-(-1003571)F=a%q a=((-380112+789035)-858665)+449744 q=a^d V=(-858218+1576564)-718090 T=F/q q=B[w[-519431+(-886384+1405819)]]u=T%f f=(276353+4294057941.0)-(-1315405-(-682403))d=nil P=u*f a=q(P)q=B[w[(425547+-683330)+257787]]u=545960-480424 P=q(T)F=a+P a=-340780+406316 q=F%a b=-841341-(-841597)P=F-q a=P/u u=-403279-(219679+-623214)P=q%u F=nil f=q-P u=f/b b=(-404630-((-104788+(-386263-167084))+311453))+58204 f=a%b T=nil q=nil v=a-f b=v/V e=258283+8345363 a=nil v={P,u;f;b}P=nil f=nil b=nil B[w[-470280+470281]]=v u=nil end end end else if e<696843+3339962 then if e<2498389-(-961733)then if e<2071365-(-1024377)then if e<612940+(-268614+(((1877132-149380)-(-385552+1151614))+1734480))then e=z and 7358978-(-511653)or-650716+6286015 else u=not P F=F+a T=F<=q T=u and T u=F>=q u=P and u T=u or T u=6708652-1046868 e=T and u T=997909+10533284 e=e or T end else z=S(166778-196109)e=G[z]d=S(290180-319515)z=G[d]d=S(490698+-520033)G[d]=e d=S(-464231-(-434900))G[d]=z d=B[w[205633-205632]]T=d()e=3753754-(-263946)end else if e<-361814+4131373 then T=B[w[-344677-(-344679)]]F=B[w[-639758-(261805+-901566)]]d=T==F z=d e=2063867-(-970012)else e=true e=e and 4188894-942825 or 950351+7174874 end end else if e<-95877+(-681325+(((-321244+6930404)-600707)-702400))then if e<-347457+4420988 then T=h()e=true B[T]=e F=S((926869-(-81265))-(((-851877+-140447)+1482906)-(-546864)))u=S(-893410-(((440762+460444)+-858389)+(-566812+-340085)))d=k q=h()z=G[F]a=h()F=S(-607313-(-450459-127513))e=z[F]F=h()B[F]=e f=i(559465+14417077,{a})e=i((854253+6379307)-139899,{})B[q]=e e=false B[a]=e P=G[u]u=P(f)z=u e=u and 376632+5743056 or 529245+728877 else e=762161+((-653210+15428317)-(889423+-857457))K=H(K)J=H(J)W=H(W)N=H(N)Z=H(Z)s=nil y=H(y)end else if e<(4597446-(-324717))-333177 then d=B[w[(-470901-(-848237))+-377335]]z=#d d=315691+-315691 e=z==d e=e and 11444574-13093 or-347405+8951051 else F=-491228-(-491410)T=B[w[405234-405231]]e=(-940838+15957680)-577275 d=T*F T=-662711-((803969+-1470520)+3583)z=d%T B[w[-131630+131633]]=z end end end end else if e<(1585899-808616)+5382629 then if e<-618799+6386740 then if e<6148721-(((-533395+1330998)-167383)+-40678)then if e<((((-243720+1456647)-433604)-(-737090))-969546)+4792364 then if e<3942794-(-1040055)then Y=M e=(1028367+14735228)-968289 y=Y l[Y]=y Y=nil else z=296672-(-910704)F=6035172-(-849855)T=S(807160-836500)d=T^F e=z-d d=e z=S(1012616+-1041953)e=z/d z={e}e=G[S(1005160-(638742-(-395712)))]end else z=A e=j e=-169216+1969277 end else if e<-124513+5778464 then e=B[w[673622+-673615]]e=e and 553022+(5087189-(-855248))or(414546+-688561)+13106924 else f=918546-918546 b=556527+-556272 T=F e=B[w[-781211-(-781212)]]u=e(f,b)d[T]=u T=nil e=-767996+3817281 end end else if e<(-621782+1655988)+5002464 then if e<6870016-1040241 then l=S(856667+-886010)L=G[l]l=S(-845621-(-816298))V=L[l]e=(882158+(13962274-(-888184)))-487704 b=V else j=e X=(-970562-(-252065))+718498 R=s[X]X=false m=R==X A=m e=m and(7424664-1026691)-(-621940)or-902295+(6333990-54576)end else if e<785848+5335009 then P=B[a]z=P e=1873568-615446 else e=8882148-(-465026)end end end else if e<(-338226+19471)+7677084 then if e<-412030+7461138 then if e<(((408723+(418190+-411748))+-522689)+7136683)-(-233550-((938195+-696067)-966351))then if e<((515401+(5267235-(-842706)))-(((1843919-809930)-176735)+((-2036715-(-399932))-(-657304))))-383846 then B[T]=A c=671318+-671317 X=B[K]R=X+c m=s[R]j=V+m m=-814356-(-814612)e=j%m R=B[y]m=L+R R=(((-1527094-(-686667))+245240)-210607)-(-806050)j=m%R L=j V=e e=4741593-301721 else F=-804596-((((806837+-805918)+50718)+-274588)+-581645)d=S(-461202+431884)e=G[d]T=B[w[375546-(98130+(882537+(-922367-(-317238))))]]d=e(T,F)e=12066515-(-766394)end else X=-561572+(-35580-(-597154))e=-397365+5774484 R=s[X]X=B[J]m=R==X A=m end else if e<647616+(7346880-860934)then z=S(-103131+73813)e=G[z]d=S(-913637+884318)z=e(d)z={}e=G[S(8710+-38023)]else m=-977164+977165 j=s[m]e=821773+5446993 A=j end end else if e<-637270+8522592 then if e<(-959169+9425561)-782535 then Q=V==L e=-557170+1568589 C=Q else z=S(-520453+491139)e=G[z]q=S((-485507+1291198)+-835027)d=B[w[((359241-(-381192))+-1165576)-(-425147)]]f=S(716672-(298244-(-447758)))F=G[q]b=U(10967851-(-586510),{})u=G[f]f={u(b)}P={p(f)}u=(((749721+-1687086)-(-201273))-(-744075-(414229-199576)))-222634 a=P[u]q=F(a)F=S(-558585-(-529256))T=d(q,F)d={T()}z=e(p(d))d=z T=B[w[-15838-(-15843)]]z=T e=T and 417768+881939 or-502443+10983234 end else if e<8850790-757195 then e=4524500-506800 else e=G[S(482278+(-33018-(-107202+585765)))]z={}end end end end end else if e<-802445+12671170 then if e<(473496+10015715)-(-118110+509353)then if e<-639262+9461248 then if e<((709046+(95650+-1289495))+1183731)+(7922895-56767)then if e<(7571981-(-1641577-(-613146)))-(-72670-(-195978))then if e<8227585-(-151939)then e=true e=13694950-(-629484-(-539343))else e=true e=e and-591139+6747911 or 14669709-(1113408-((-421610+-338472)+988872))end else v=S(855465-(-348775+1233563))b=G[v]e=14343932-(-463292)z=b end else if e<-999790+9606955 then F=S(866241-895584)T=G[F]F=S(-487190-(571838-1029719))e=G[S(493443-522777)]d=T[F]F=B[w[589948+-589947]]T={d(F)}z={p(T)}else M=-868341-(-868342)e=(721649-919487)+15875577 r=#l Y=q(M,r)y=-733614+733615 M=P(l,Y)Y=nil r=B[L]N=M-y W=u(N)r[M]=W M=nil end end else if e<9935882-446812 then if e<8314646-(-841289)then M=#l r=-496576+496576 e=7665313-(-960878)Y=M==r else e=true e=e and 13475289-(362615-(-173056))or((247517+832263)-827030)+9237166 end else if e<10231383-645922 then e=G[S(-382418-(-353126))]z={}else a=35184371622775-(-466057)e={}B[w[(-861034+(991284-(744503-(-176342))))+(((((-268487+-164539)+(-320533+1168888))+((-1659207-(-488119))-(-331559)))+1308192)-93395)]]=e z=B[w[(((((114196-(-450937+1454734))-(1012034+(-744123-173896)))+(87211+866162))+872225)+-589986)+-251993]]f=S((-729381+1073155)-373086)q=z v=-403894+403895 z=T%a u=((-66899-(-803461))+-1618838)-(-882531)V=v B[w[233422-233418]]=z P=T%u u=((1698663-699782)+(24598+(338298-(-820520+(2208056-542913)))))-517152 a=P+u v=546391-546391 B[w[-928538-(-928543)]]=a u=G[f]f=S(918359+-947654)P=u[f]L=V<v u=P(d)P=S(1009380+-1038706)F[T]=P P=895668+-895605 e=660752+1360405 f=689746-689745 b=u v=f-V end end end else if e<12285479-841354 then if e<(-182703-751867)+11929700 then if e<((-785481-74767)+225716)+11300806 then if e<-182678+10685941 then e=5770801-(-833454-(911301+-1880257))d=nil B[w[918058-918053]]=z else a=211077+(-10223+-200852)q=96748-96747 T=B[w[-995525+(1567582-572056)]]F=T(q,a)T=-398655+398656 d=F==T e=d and 2678686-(-355193)or-829840+4441725 z=d end else W=h()B[W]=C N=S(-741601-(-712305))z=G[N]N=S(-881817+(1823418-970900))e=z[N]s=(163955+445341)+-609294 K=452189+-451934 N=-27428-(-629407+601978)y=244054-(395899+-151945)z=e(N,y)N=h()B[N]=z J=-782425+782426 e=B[u]y=687170-687170 z=e(y,K)y=h()K=795989-795988 o=(-1028279-(-620278))+418001 c=-142009+142009 B[y]=z e=B[u]Z=B[N]m=S(806166+((-813175-((552359-812668)+295418))-(-12782)))z=e(K,Z)K=h()B[K]=z z=B[u]Z=z(J,s)z=-541913+541914 e=Z==z Z=h()s=S(1022221+-1051559)B[Z]=e z=S(-316792+287463)j=G[m]R=B[u]X={R(c,o)}m=j(p(X))j=S(-116977+87639)A=m..j J=s..A e=S(350382-379688)e=Y[e]e=e(Y,z,J)J=h()B[J]=e A=U(830942+9682720,{u;W;v;F,T,M;Z,J,N;K;y;b})s=S(-437919-(-408589))z=G[s]s={z(A)}e={p(s)}s=e e=B[Z]e=e and 651109+1739702 or 15511756-(-514752)end else if e<11617197-300957 then D=S(-52075+22763)Q=G[D]D=S(-81748+52438)f=v C=Q[D]Q=C(d,f)e=1110015-(-911142)C=B[w[-414390+414396]]D=C()M=Q+D Y=M+P M=-447236+447492 f=nil D=-237585+237586 l=Y%M M=F[T]P=l Q=P+D C=q[Q]Y=M..C F[T]=Y else F=572215+-572146 T=B[w[-179154+179156]]d=T*F T=(524077+20812580707454)-(1088874-87594)z=d+T d=35184371120451-(-968381)e=z%d B[w[-419660-(-419662)]]=e d=B[w[(-508728+-503501)-(-1012232)]]T=-134378-(-134379)z=d~=T e=-72567+4663616 end end else if e<-614657+((765921+-1470800)+12912760)then if e<11877224-344963 then e=B[w[(-973687+894406)-(-79291)]]T=B[w[1022653+-1022642]]d[e]=T e=B[w[(-1429957-(-659041))-(-770928)]]T={e(d)}z={p(T)}e=G[S(816822-846166)]else z=8689660-(-901792)F=11485089-(-339994)T=S(-301851-(-272529))d=T^F e=z-d d=e z=S(498309+-527607)e=z/d z={e}e=G[S(-262811-(127622-361125))]end else if e<(10992970-(836590+-1104240))-(-488029)then Q=B[T]e=Q and(-649272+-27922)+8111760 or 640039+371380 C=Q else u=nil P=nil q=nil e=(15663926-636584)-1037602 end end end end else if e<14456193-389885 then if e<432493+12695903 then if e<13641883-752881 then if e<314838+12497822 then if e<(340713+(-55246+((12278894-(-277079))-(-667439+1601600))))-(-610119)then D=S(724744-754080)W=S(-585090+555755)e=G[D]r=G[W]D=e(r)e=S(666075+-695406)G[e]=D e=15184751-(1246058-(-589336+1199329))else L=nil F=H(F)u=H(u)v=H(v)q=H(q)T=H(T)V=nil f=nil u=S(-90000+60704)F=nil b=H(b)V={}M=H(M)Y=nil f=S(119175-148518)P=nil Y=-1047609-(-1047610)a=H(a)P=S(791713-821009)a=G[P]P=S(510603-539930)T=nil l=nil q=a[P]l={}a=h()b=S(-954062+924750)B[a]=q P=G[u]u=S((416333+((-110149+(528147-(381078+-295021)))+-609572))-168001)q=P[u]L=h()u=G[f]f=S(315036-344345)P=u[f]f=G[b]b=S((-1084500-(639678-812896))-(-881961))v=h()u=f[b]M=138861-138605 b=h()r=M M=-190385-(-190386)f=-919477-(-669382-250095)B[b]=f f=(-369052-(-836560))-467506 B[v]=f f={}B[L]=V W=M e=14127597-(-667709)V=241178-241178 M=921187+(-1736964-(-815777))N=W<M M=Y-W end else e={}F=B[w[(-216899+-451669)-(-668577)]]q=F T=-652270+(-280575+932846)F=(-666293+1264488)+(108074+-706268)a=F d=e F=490340-490340 P=a<F F=T-a e=-715954+3765239 end else if e<585303+12322839 then T=k[-251110+(-471288-(-722400))]e=B[w[615198-(935452+((872286-(879787-88973))-(-8856+410583)))]]d=k[744347-744346]F=e e=F[T]e=e and 13844376-(-57383)or 10214728-512345 else e=B[u]r=(707643-(558696+-338522))-487463 D=-550464+(-37222-(-587687))Q=e(D,r)e=S(-27747+-1584)r=S(739655-((654370-(-255866))-141250))G[e]=Q D=G[r]r=(473550-73492)+-400056 e=D>r e=e and-979538+12951415 or 2293741-(15946+(912786+-785192))end end else if e<806901+13025663 then if e<-594938+14347091 then Z=S((((-1272770-846243)-(-781251))-(-716347))-(-592100))f=nil M=h()W=h()r=i(40608+4521705,{M;b;v,a})Y={}B[M]=Y a=H(a)V=nil Y=h()y={}e=G[S(500698+-529999)]l=nil s=S(225611+-254931)P=nil B[Y]=r u=nil r={}B[W]=r N=S(807668+((332730-882505)+(-416605+129407)))r=G[N]m=nil J=B[W]K={[Z]=J;[s]=m}N=r(y,K)q=nil T=N r=g(12079443-(-817843),{W,M;L;b;v,Y})f=S(175267-(-380352-(-584958)))a=S(602160+-631451)M=H(M)v=H(v)Y=H(Y)W=H(W)F=r L=H(L)b=H(b)q=G[a]b=5023263359883-(-673802+1323654)a=S(-863366+834059)a=q[a]u=F(f,b)P=T[u]a=a(q,P)q=S(-725842-(-696542))P=S(38760+-68085)q=a[q]q=q(a)V=S(-758912-(-729615))b=S((624164-(-22303))+-675791)L=28868553844970-629892 u=.8 a=G[P]P=a(u)P=S((752156-663116)+-118344)a=G[P]v=33003314992603-(-316277)f=F(b,v)u=T[f]P=a(u)P=S(957326-986651)a=G[P]v=167998977217-(-627540)b=S(-815216+785923)u=.8 P=a(u)P=S(665180-694484)a=G[P]f=F(b,v)u=T[f]P=a(u)P=S(-695607-(-666317))q=nil f=S(416551-445867)a=G[P]u=G[f]z={}v=F(V,L)b=T[v]v=S(((-1630131-(-795740))-(-896949))-91891)v=u[v]f={v(u,b)}T=nil F=nil P=a(p(f))a=P()else e=I(7615249-(-359207),{q})Q={e()}e=G[S(-833538+804196)]z={p(Q)}end else if e<13135174-(-838207)then e=-626642+(-28605+14644987)else e=G[S(885042-(895646+18724))]z={T}end end end else if e<15051578-(-93433)then if e<14749272-(-57096)then if e<15320901-(724129-(-145870+339291))then if e<14778102-256910 then F=779443-779442 T=B[w[371497+-371494]]d=T~=F e=d and 404651+2611870 or 3735746-(-855303)else e=(-490059+10229609)-392376 end else M=M+W Y=M<=r y=not N Y=y and Y y=M>=r y=N and y Y=y or Y y=-855264+5800606 e=Y and y Y=9766696-641037 e=e or Y end else if e<14191485-(-686100)then b=h()B[b]=z e=B[u]V=585236-(-15527-(-600698))v=239080-(874011+-634934)z=e(v,V)v=h()B[v]=z e=379740+-379740 l=S(-406499-((-562716+-315666)-((108340-908104)+298551)))z=G[l]V=e e=-395653+395653 Y=i(-134362+5192524,{})D=S(74826-(-229202-(-333364)))L=e l={z(Y)}z=947334+-947332 e={p(l)}l=e e=l[z]Y=e z=S(289139-318453)e=G[z]M=B[F]Q=G[D]D=Q(Y)Q=S(-126134+96805)C=M(D,Q)M={C()}z=e(p(M))M=h()B[M]=z C=B[v]z=(703537-730876)-(-382919+((-169994+166574)+358999))e=((488898+15598801)-(-147274))-729671 Q=C C=-490732+490733 D=C C=744131-744131 r=D<C C=z-D else z={}e=true B[w[-594472-(-594473)]]=e e=G[S(740106-769408)]end end else if e<-637686+(-320153+16513311)then if e<14777641-(-708161)then z=b e=v e=b and 14010799-(-796425)or-679186+9231897 else C=C+D W=not r z=C<=Q z=W and z W=C>=Q W=r and W z=W or z W=-202290+10889104 e=z and W z=12471401-873407 e=e or z end else if e<16088848-302476 then r=-57206+((727007-(-178632))-848433)M=#l Y=M==r e=Y and 13741124-(-545518-(-994554))or-315001+8941192 else j=B[T]A=j e=j and(556751+6076611)-(-570990)or 200953+6067813 end end end end end end end e=#E return p(z)end,{},{}return(a(517806+3529288,{}))(p(z))end)(getfenv and getfenv()or _ENV,unpack or table[S(956395+(930807+-1916525))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
