--[[
  _____           _           _     _   _             _       _  __      ____       __  _                     _           
 |  __ \         (_)         | |   | \ | |           | |     | | \ \    / /_ |     / / | |                   | |          
 | |__) | __ ___  _  ___  ___| |_  |  \| | ___   ___ | |__   | |  \ \  / / | |    / /  | |     ___   __ _  __| | ___ _ __ 
 |  ___/ '__/ _ \| |/ _ \/ __| __| | . ` |/ _ \ / _ \| '_ \  | |   \ \/ /  | |   / /   | |    / _ \ / _` |/ _` |/ _ \ '__|
 | |   | | | (_) | |  __/ (__| |_  | |\  | (_) | (_) | |_) | | |    \  /   | |  / /    | |___| (_) | (_| | (_| |  __/ |   
 |_|   |_|  \___/| |\___|\___|\__| |_| \_|\___/ \___/|_.__/  | |     \/    |_| /_/     |______\___/ \__,_|\__,_|\___|_|   
                _/ |                                         | |                                                          
               |__/                                          |_|                                                          
]]

return(function(...)local k={"GOJaYOJD6rptyT==","YlVqTuJ1W7yg37JO5jV=";"Zrck0VymOSOvSvnij9vWGmvP65UMSdTmAR/R6krAtvT2b0Mo";"SNtpURxSUTIyUZxq8jGNkDBsMJEhpsofh80PC5X=","/OaqAiUux5npPPJjnZgx48d655lP6h0tC4g+GPJwaRCTHZAa","lchgMX==";"Kt6yykcHTuJ/6ayp6+==";"";"6zBAKzY=","o525Y/65oe==";"yjfcMe==";"kuNqGJfcWz28ytWDfz0=","6OBs6+==";"KBGO6T==";"pkUtZN5d2vghbVKkxqY78fqcarwwPJlLNM6x8PW1Qd0y";"MO22We==";"WrBIyzh8","uBYdSN48/ZZdT8AChCwW3zrv3o5BqQJKbXU2i5Ct";"Tk2LCgwA0wY3q562QPwIX/2GQI60TmdRblf3AgRsAVxk";"M5JdT5CXfzNaMJvNJT==";"6zhI6kcAylV=";"6IJlU8K/+alEJkLt58XB5TuqP2clHRRrKXxOMicekWDB+UQd";"3AepyL1s3e==";"GOB8yT==";"GzJGJadxEYcJGJ2L";"WOJaKkJaMlG2Mrdp","lch8ylG26zBAKzY=","6zh46bvsKrW=","KuyDJbVNGkNxTpfdkue=";"LMBuAd3yedmHfc5Mdw1OmZhpqqOlFbpInyzGS5ZI5aCn","O1g/icJkVSRZlpkJcG8+Yipa0uR93HkhJXiubrcV+sjvElL0";"WJJOkbyxYrpN3lJD";"GOJaTOdsykNaokT=";"rvuv66zcqbjpqQ4X+CwCtOtUVPUGDNGBliquZF0ahgrq";"WzBsWgC=";"ZiBH29JS/Sv+1sI+oyFdMuASszkHASuANdD4wTp+YgjX38T=","K7/=";"yrd9KjV=","MgpayT==";"obGaW/6p6+==","ocuXobBVCcBvYaGIGX==","llWhn0Im4XfmU3Nkd8c4uadzN3LGRpof4IrCm5sjcNM06ToT","T5p85Y/=","ylvDKjV=","Ycf8ngvlybytJ5pGo4V=","Wzf2KzX=","Iv/GHi2pt6pxcOK8nJn4ktwiwX==";"Kzh2ybfaWrpIyX==","BnoTrRUfhhLNc87TpSmE4IWFnffbs10VnNYf9Aroe6K9";"WbvsKgT=","GrNZMJ2OM4BkCksV";"xWBs6dAX/X==","lch0ykq=","WjGDnkNg","cbCZkOoD6v+rWuh7o2l5HUt3SafEB0TttUiMF2yJgZW0gxFN6m6GP3KSNtg2CDt/x/JY+wQovjIEiW/46NNvegPyij2I4+bAK2Se4deiXJyeoYlm+FW9pza1awBiIM0zEe==";"6kNXMkfU","KkBan+==";"wCnhUup2wPkCA3a=";"KzJI";"MOhIMOBa","K7V=";"oOptnX==";"G/uD3Yh/TYhNn/ygfe==","lchsKrGpE+==","yOB8yT==","cV6ghtaA62oGgNQE7B4N27eTumAtUNbQLHN+qYnPJcnDAoJvtY+=";"3e==";"JzB8WzJDV/Gp6zJt6zJuVT==","y72BTlpaJu/jfaf0nOm=","WrJ8Kjyp","yOc26zf1"}local function m(m)return k[m-(-42121-(-49449))]end for m,y in ipairs({{322741-322740;869893-869822},{-892380+892381,((-363445+838605)+117616)+-592746};{160239+-160208;-236230-(-236301)}})do while y[280415-280414]<y[736023+-736021]do k[y[-539718+539719]],k[y[558999-558997]],y[-218463+(773963+-555499)],y[419839+-419837]=k[y[(1206295-433323)-772970]],k[y[-493851-(-493852)]],y[158048+-158047]+(-543755+(-255477-(-799233))),y[-802399+802401]-(-301624-(-301625))end end do local m=string.len local y=table.concat local N=type local O=table.insert local t=string.sub local x=string.char local a=math.floor local h={b=-682260+((1683818-665108)+-336443),["4"]=485543-485492,l=-690120+690143;h=-280790-(-280851),y=-413173+413198;s=343718+((-275551+196917)+(-1060430-(-795387)));q=998982-998926,g=816014-815975,n=-473353-(-473379),w=-210291-(-210350),["/"]=732767-732763;I=-982767-(-982813);T=-560236-(162991-723243),a=-125221-(-125273);C=750062-(1306581-556531);B=280530-280525,["5"]=(-787422+937352)+-149911,["1"]=-191784-(-191824),t=37036+-37001;["9"]=97904+-97857;P=998022+-998012;r=504692+-504654,V=16462-16454;["6"]=980815+((-2352045-(-560496))-(-810763));p=-337972-(-338009),["+"]=(-1011772+1602265)+-590493;J=726201-726180;Q=802850-802787,E=920528+-920498,j=(1047893+-997472)+-50366;["3"]=-852012+852026;H=((-83777+1117819)+-720721)-(-644390+957696);k=-501410+501432;x=395404+(-736387+341041);v=-988654+(1346909-358246);G=(676252-467535)-208700;f=109770-109757,Z=-769983-(-769994);["7"]=122538+-122535;i=-454829-(-454860);N=-847827-(-847884);M=-743013-(-743037);D=(934788+-1247305)+312567,A=108664-((78686-(-74408))-44464);F=631023-630981,d=-384053+(743684-(215787+143795)),X=(23818-(-72754))+-96524;c=(1175176-980560)-194563,["8"]=480532-(42452-(-438035));W=544618-(1338273-793683),o=-170514+170532;R=216675-216674,L=(422546+-556941)+134397;z=471673-471667,S=-405658+405720,["0"]=-657569-(-657613),U=975031-974988,K=(-749777+364717)-(-385087),Y=717781-717761,u=388351+((1045273+(62512+(-919084+((858164+-1345910)-631079))))+541809);e=576281+-576249,["2"]=733046-((-805561+64395)+1474179);O=420995+-420941;m=-205324-(-280769-(-75385))}local b=k for k=265096-265095,#b,(1258036-222333)+-1035702 do local R=b[k]if N(R)=="string"then local N=m(R)local l={}local j=1015577+(29151-1044727)local u=-465603+465603 local r=-19700+19700 while j<=N do local k=t(R,j,j)local m=h[k]if m then u=u+m*(931148-(297624+(-480143+1113603)))^((-495326+495329)-r)r=r+(-117616+117617)if r==-454334+(251560-(-202778))then r=(-534642+450041)+84601 local k=a(u/(712376+-646840))local m=a((u%(-355388+(-546200-(-967124))))/(1037822-(744569-(-292997))))local y=u%(-865214-(-865470))O(l,x(k,m,y))u=-764713-(-764713)end elseif k=="="then O(l,x(a(u/(((-43084-(-137738+(565308+(160793+-118916))))+-251991)+(((((392608+486564)-620864)+(-884895+(123239+1058107)))+-1480870)+1756169)))))if j>=N or t(R,j+(-279023-(-279024)),j+(689979+-689978))~="="then O(l,x(a((u%(-667261+732797))/(-270040+270296))))end break end j=j+(946197+-946196)end b[k]=y(l)end end end return(function(k,N,O,t,x,a,h,b,j,r,l,y,M,J,H,K,U,A,R,u)H,K,u,J,y,j,r,U,b,R,A,M,l=function(k,m)local N=u(m)local O=function(O)return y(k,{O},m,N)end return O end,function(k,m)local N=u(m)local O=function(O,t,x,a)return y(k,{O,t,x,a},m,N)end return O end,function(k)for m=9927+(-206780-(-196854)),#k,-422205+422206 do R[k[m]]=(362572+-362571)+R[k[m]]end if O then local y=O(true)local N=x(y)N[m((473771-(-135161))-601581)],N[m((-238455-(-603825-(-281323)))+-76683)],N[m((-343924-((-334335-(-13189))+849344))+879462)]=k,r,function()return-798937+-1886566 end return y else return t({},{[m((-31653+-237102)+276119)]=r,[m(125815-118464)]=k,[m(((1251648-704313)+(-729654+(101563+823740)))+-735644)]=function()return((-403322+-2484073)-578705)-(-323960-456637)end})end end,function(k,m)local N=u(m)local O=function(...)return y(k,{...},m,N)end return O end,function(y,O,t,x)local L,T,q,Q,V,p,C,Y,g,h,B,G,c,e,i,P,W,v,R,I,r,z,j,F,d,X,D,J,f,S,E,n,s,u while y do if y<8399999-(-311132)then if y<5424682-921990 then if y<680771+1825035 then if y<2380765-333904 then if y<(296199-220696)+397754 then if y<798158+-515116 then if y<(360327+513945)-(-986546+1620805)then u=407829+-407626 j=b[t[786068+-786065]]R=j*u j=643852-((-889452+2547698)-1014651)y=((-664603-(((-91623-(-499848))+-802366)-78553))+556284)+14488112 h=R%j b[t[(-261548-224289)+485840]]=h else y=true y=y and 580443+6096529 or((-794234-(-414331))+7430538)-(-828706)end else j=b[t[(-652410+712248)+-59837]]J=965939-965937 r=-46069+46070 u=j(r,J)j=91614-91613 R=u==j h=R y=R and 12320335-(-610817)or 7306667-(-939874)end else if y<370544-(-760820-(-353021))then if y<899472-376742 then T=189114+-189113 y=b[i]s=-32964-(-32970)Q=y(T,s)y=m((-571772+105559)-(-473561))k[y]=Q s=m(-185326-(-192674))T=k[s]s=-312411+(-377560+689973)y=T>s y=y and 12199117-1044450 or 10273165-(-380922)else C=m(-467938-(-475331))i=k[C]v={i(J)}y=2904742-656303 P=v[611721+-611718]C=v[-772654-(-1189811-(-417156))]e=v[-34458+34460]end else P,v=C(e,P)y=P and 10913740-(-707354)or 1394915-745140 end end else if y<2953244-(-675394+(1737554-453237))then if y<2807181-552122 then if y<(1538502-112610)-(-822257)then V=635183-635182 c=I[V]V=false B=y W=c==V y=W and-844220+(331614+5388009)or 119927+12342084 D=W else P,v=C(e,P)y=P and 16249718-847939 or 290338+3138724 end else R=m(((-174364-(51104-723765))-((-755112+-232109)+1005147))-472976)h=m((-746269+765725)-12108)y=k[h]h=k[R]R=m(245523-238128)k[R]=y R=m(387479+-380131)y=-937056+(6558274-(1894253-1037680))k[R]=h R=b[t[-490554+490555]]j=R()end else if y<-875637+3302583 then e=M(e)v=nil g=nil i=M(i)z=M(z)q=nil P=M(P)v={}j=M(j)d=nil X=nil r=M(r)e=m(497570-(-171523-(497384+(164870+-1324006))))i=m(116321+-108977)u=M(u)d=m((-269383-(575597-773948))+78376)J=M(J)y=-104666+12818715 j=nil C=nil J=k[d]u=nil d=m(-438370+445766)r=J[d]X=l()J=l()b[J]=r C=m((-592374-(-788409))+(-926395+737727))d=k[i]i=m(341324+-333949)q={}r=d[i]i=k[C]C=m(((-1555475-(-575161))+823967)+163704)d=i[C]P=l()z=381971+-381715 C=k[e]s=z e=m(1023301-1015927)i=C[e]C=25117+-25117 e=l()b[e]=C C=-41407+(-943525+984934)b[P]=C C={}b[X]=v z=-676664-(-676665)v=735295-(1198649-463354)g=-405796+405797 S=z z=(244702+-433774)+189072 L=S<z z=g-S else y=true b[t[-246773+246774]]=y y=k[m(975305+-967967)]h={}end end end else if y<(-760105-212182)+(5298150-233771)then if y<(442720+2575445)-(-160753)then if y<2878449-(-199415)then if y<113784+2427159 then W=181348-(-338723+520070)B=I[W]D=B y=6309237-402146 else y=true y=(6813979-(-745678))-(-319684)end else y=4026349-(-85326)s=54949+-54949 z=#q g=z==s end else if y<762445+(94105+2633781)then u=nil r=nil j=nil J=nil h={}d=nil y=k[m(1037075+-1029692)]else y=(-877495+1663460)+3978680 end end else if y<(4102237-(-178027-(671407-199356)))-401431 then if y<4549436-227905 then if y<4955735-788395 then z=584036+((253101+((72006+-753504)+862279))+-1017917)s=#q g=r(z,s)z=d(q,g)s=b[X]g=nil n=913605-((179992+-257606)-(-991218))L=z-n y=9924956-(-486674)S=i(L)s[z]=S z=nil else R=m(-245909-(-253240))y=k[R]u=-629574+629574 j=b[t[-410708-(-1093727-(-683011))]]R=y(j,u)y=-533328+12331007 end else h=m(144657-(-519239+(-468412+((((1567993-355920)-(-278778))-556465)-(-190543)))))r=m(((130400-379771)-434926)+691683)C=m(329218+-321885)y=k[h]e=A(6801929-((500707-(-30448))+-858378),{})R=b[t[868014-868010]]u=k[r]i=k[C]C={i(e)}i=(((-275299-(-53777))+(-381957+1085070))-(-436090-(-351821)))-565858 d={N(C)}J=d[i]r=u(J)u=m(923901-916520)j=R(r,u)R={j()}h=y(N(R))R=h j=b[t[763573+-763568]]y=j and 745115+15662713 or-671106+16294579 h=j end else if y<-87106+(4275975-(-231149))then y=-929109+17689622 d=b[J]h=d else P=P+v q=not X C=P<=e C=q and C q=P>=e q=X and q C=q or C q=-819114+(9010186-327834)y=C and q C=(242343+-100215)+13069777 y=y or C end end end end else if y<6438794-(-281654)then if y<6688893-955924 then if y<((5637130-(-550156))-325355)-614292 then if y<(2904247-(-968490))-(-910008)then if y<4439746-(-326965)then y=true y=y and-417069+2726108 or-107066+13323270 else y={}i=457140-456885 J=602398+35184371486434 b[t[849552+-849550]]=y h=b[t[975052+-975049]]r=h h=j%J b[t[617730-617726]]=h d=j%i y=5249617-782044 i=-241016+241018 C=m(854328+-846987)J=d+i b[t[(((-535399+-434467)+((607232+-824780)+1198457))+(-981088+-44358))-(-1014408)]]=J i=k[C]C=m((-1239297-(-444461))+802182)d=i[C]i=d(R)d=m(585399+(-1279080-(-701047)))u[j]=d e=i P=-390478-(-390479)d=325378-325129 C=-981253+981254 v=P P=(-926231+(1113487-(-212931)))-400187 X=v<P P=C-v end else y=12760113-298102 V=201074+-201072 c=I[V]V=b[p]W=c==V D=W end else if y<4470344-(-934393)then S=not s F=F+T h=F<=Q h=S and h S=F>=Q S=s and S h=S or h S=-538804+8737569 y=h and S h=-153151+13954511 y=y or h else h=-388129+14714087 j=m((-198866+357989)+-151763)u=462181+(11332158-(-1044131+577302))R=j^u y=h-R R=y h=m(617408-610036)y=h/R h={y}y=k[m(929912-(-647978+(989827+580673)))]end end else if y<(266009+(835808+(-423503+-845693)))+6400151 then if y<6313916-226220 then if y<-46509+6010067 then b[j]=D V=b[Y]E=-24359+24360 c=V+E W=I[c]B=v+W W=-792272-(-792528)y=B%W v=y y=-926665+16731681 c=b[n]W=X+c c=-590813-(-591069)B=W%c X=B else B=b[j]y=B and 3109750-591021 or 782890+5124201 D=B end else u=-307790-(-307822)j=b[t[118815-118812]]R=j%u r=b[t[-232883-(794752-1027639)]]i=b[t[-33842+33844]]v=224729-(-225150+(1208492-(-275075-(-1033701))))e=-619184-(-619186)g=b[t[((-166572-(-315375))+(885320+-701086))+-333034]]q=g-R g=548280-548248 X=q/g P=v-X C=e^P d=i/C J=r(d)r=928882+4294038414.0 u=J%r J=((375339+-323540)-(-903098+1707022))-(-752127)r=J^R C=((-47581-841023)+-58573)-(-1377105-(-429927))j=u/r r=b[t[-753227-(-753231)]]i=j%C C=-229374+4295196670.0 d=i*C J=r(d)r=b[t[359875-359871]]d=r(j)u=J+d e=744886+-744630 i=254416+-188880 J=(633993+304655)-((-172528-73238)+1118878)r=u%J d=u-r J=d/i y=165508+10149121 i=(1438567-617275)-821036 d=r%i u=nil R=nil C=r-d i=C/e v=(1568483-798411)+-769816 e=(468490-430787)+-37447 C=J%e r=nil P=J-C e=P/v P={d,i,C,e}b[t[-394439+394440]]=P C=nil d=nil e=nil J=nil j=nil i=nil end else if y<6886550-(((861684+1125591)-747627)-914929)then P=-488579-(-488582)e=l()g=H(14455+5541460,{})b[e]=h v=-582518-(179771+-762354)y=b[i]h=y(P,v)P=l()q=m(-929799-(-937132))b[P]=h y=-89772-(-89772)v=y y=154991-154991 X=y h=k[q]q={h(g)}y={N(q)}q=y h=40329-(750239-709912)y=q[h]g=y h=m(269043-(-501275+762939))y=k[h]z=b[u]T=m(779936+-772550)Q=k[T]T=Q(g)Q=m((-448336+1363788)-(-412551+1320622))F=z(T,Q)z={F()}h=y(N(z))z=l()b[z]=h h=-259487-(-259488)F=b[P]Q=F F=(975013+-1307256)+332244 T=F F=-1025984+1025984 s=T<F F=h-T y=-990018+(5953216-(53880+-371732))else y=124918+11266777 end end end else if y<7223805-(-553920)then if y<8427843-887381 then if y<-830754+7999862 then if y<7467+7110557 then y=-911372+3298525 else u=39992+14763652 j=m(-127286+134654)h=-862878+(-477701+(14950812-(861108+-985281)))R=j^u y=h-R h=m(870702-863372)R=y y=h/R h={y}y=k[m(221223-213824)]end else b[j]=F y=b[j]y=y and(1063215-282532)+6122664 or 1713499-(-918347)end else if y<8558965-853819 then R=O[(253969-341821)-(-87853)]y=b[t[(722060+22753)-744812]]j=O[(862147-(-51927))-(1605162-691090)]u=y y=u[j]y=y and 754649+14162590 or-370297+5140969 else g=z n=g q[g]=n y=12811577-97528 g=nil end end else if y<(-159769-73955)+8441005 then if y<(7884705-735673)-(-804907)then if y<8822335-950796 then C=P T=m(-232215+239556)Q=k[T]T=m(115140+-107743)F=Q[T]Q=F(R,C)F=b[t[-62895-(-121991+59090)]]T=F()z=Q+T T=405483-(441019-35537)g=z+d z=294863+(-1003020-(-708413))q=g%z d=q z=u[j]Q=d+T y=(132342+4249550)-(-85681)F=r[Q]g=z..F C=nil u[j]=g else y=K((-110927+(-207725+740628))+3134203,{r})Q={y()}y=k[m(-921929-(-929261))]h={N(Q)}end else Y=-1038812-((-718445+-860478)-(-539856))n=-190747-(-190847)S=l()b[S]=F L=m(-921549-(-928893))h=k[L]L=m(835787+-828412)y=h[L]L=-806353+806354 h=y(L,n)L=l()b[L]=h y=b[i]f=944322-(1762467-828145)n=(642402-747277)-(-104875)W=m(-347420-(-354806))h=y(n,Y)n=l()b[n]=h Y=(812636+-627247)-185388 y=b[i]G=b[L]I=(-961138-(-783427))+177713 h=y(Y,G)E=-4769-(159128+-163897)Y=l()b[Y]=h p=-830064+830065 h=b[i]G=h(p,I)h=(1526197-489603)-1036593 I=m((-1298928-(571571+-1176797))+701056)y=G==h G=l()h=m(214093+-206712)b[G]=y B=k[W]c=b[i]V={c(E,f)}y=m(371392+(278108-(-394964-(-1037095))))W=B(N(V))B=m(-196021-(-203375))D=W..B p=I..D y=g[y]y=y(g,h,p)I=m(605149+-597816)p=l()D=U(73766-(-209531),{i,S,P;u,j,z,G,p;L;Y;n;e})b[p]=y h=k[I]I={h(D)}y={N(I)}I=y y=b[G]y=y and 16970017-249354 or 5064431-(-1013134)end else if y<7283880-(-964016)then j=b[t[278764+-278762]]y=13884348-953196 u=b[t[-685383-((-1519077-(-937132))-103441)]]R=j==u h=R else Y=6450381969573-(-364174-(-200220))S=29909238152531-181673 s=m(746131-738737)q=m(-752864-(639755+-1399956))X=k[q]z=j(s,S)g=u[z]S=2078432589012-503154 q=X(g)g=.8 s=m(-93715-(-101092))q=m(379185+-371814)n=m((-256448+1011832)-747996)X=k[q]q=X(g)q=m(752824+-745487)X=k[q]z=j(s,S)S=17643400628004-(-217829)g=u[z]s=m(581431-(723157-149102))q=X(g)g=317077-(1341785-1024709)q=m(-503073-(-510444))X=k[q]q=X(g)y=113710+9590618 q=m(-715333+722670)X=k[q]z=j(s,S)g=u[z]q=X(g)q=m(354347+(-666719+319743))g=.8 X=k[q]q=X(g)z=m((-95908+449926)+-346636)q=m(-1037027-(-1044362))X=k[q]g=k[z]S=j(n,Y)s=u[S]S=m(-255321+262719)n=11500137642194-838747 S=g[S]z={S(g,s)}q=X(N(z))g=m(-896421-(-903773))X=q()q=k[g]S=m(-713074-(-720413))s=j(S,n)g=m(858920-851561)z=u[s]s=m(338413-331068)g=q[g]g=g(q,z)S=791678+30884046518898 z=j(s,S)q=u[z]s=m((389009+-467114)+(-131121+216568))X=g[q]q=m(-433376+(-364184+804909))S=-783137+18138207317676 q=X[q]z=j(s,S)g=u[z]q=q(X,g)end end end end end else if y<12786232-(-40262)then if y<11000491-242868 then if y<(-127478+8840291)-(-981063)then if y<-94052+9636876 then if y<280748+9047202 then if y<9075007-27465 then y=b[t[(-495595-(-1183807-(-732864)))-(-44662)]]j=b[t[(-189081+(205371+-128927))-(-112648)]]R[y]=j y=b[t[1047647+-1047635]]j={y(R)}h={N(j)}y=k[m((2661+-354039)+358765)]else y=k[m(125302+-117937)]h={}end else y=11600863-209168 end else if y<10654518-1011746 then if y<9551371-(-74545)then q=m(-530826+538163)X=k[q]S=-57502+(-773347+29673098423210)s=m(795868+-788532)z=j(s,S)g=u[z]q=X(g)n=m(546988+-539596)g=.8 q=m(-746630-(-754001))X=k[q]q=X(g)q=m(1014352+(-181116+-825899))S=5406259929159-(-888358)X=k[q]s=m(-1011977+(766898-(-252441)))z=j(s,S)Y=12135754863353-(-409434)g=u[z]q=X(g)q=m((-734506+424255)-(-547353+(-990122+1219889)))X=k[q]y=14100169-(-4126)z=m(12460+(-463272+458194))g=k[z]S=j(n,Y)Y=((114482+-329478)+397335)+12915884472474 s=u[S]S=m((-1101595-(754617+-919048))-(-944562))S=g[S]z={S(g,s)}q=X(N(z))z=m(-617252+624634)X=q()q=m(-378877-(-386212))X=k[q]g=k[z]n=m(-895529-(-902902))S=j(n,Y)s=u[S]S=m((457837-((90441-(15300+-173546))+-761122))+(-1013375+50501))S=g[S]z={S(g,s)}q=X(N(z))X=q()else i=not d u=u+J j=u<=r j=i and j i=u>=r i=d and i j=i or j i=10563473-(-293089)y=j and i j=9474908-(1026875+-536221)y=y or j end else y=k[m(-271674+(205619+73411))]h={j}end end else if y<23272+10385274 then if y<10802954-530428 then if y<((10369611-(-371516))-(-880510+1585849))-169714 then y=-1024000+3272439 i=nil v=nil else y=6271499-(-167207)P=m((-100724-706917)+814984)e=k[P]h=e end else u=m(-583272-(-590639))y=k[m(823593-816215)]j=k[u]u=m(392804+-385447)R=j[u]u=b[t[((-686249+-182398)-(282205-375664))-(-775189)]]j={R(u)}h={N(j)}end else if y<136247+10402099 then s=108941+-108941 z=#q g=z==s y=g and-78503+14743844 or 4010120-(-101555)else s=m((-212798-(847909+-1526918))+-458863)y=k[s]s=m(303562-296167)k[s]=y y=-777913+10143358 end end end else if y<-64305+12268406 then if y<-1020147+12496244 then if y<12087933-900905 then if y<337777+10762641 then C=76876-76876 j=u e=-359918+360173 y=b[t[(1073939-486161)+-587777]]i=y(C,e)R[j]=i j=nil y=9081783-(38896-599856)else S=m(-493714+501109)T=m(((264228+510973)+-735087)-(-670682+703410))y=k[T]s=k[S]T=y(s)y=m(-962974+970322)k[y]=T y=-157029+9522474 end else y=true y=y and-775240+(1411177-(-818126+954698))or 9583457-284997 end else if y<831492+(-689633+11621839)then i=P X=v==d y=X and-911941+10512091 or 552175+13552120 else y={}u=b[t[814503-814494]]r=u R=y j=-924210-(-924211)u=-440848-(-158455-282394)y=591081+9051662 J=u u=201869+-201869 d=J<u u=j-J end end else if y<13587246-1034851 then if y<12325276-(603313+(-1528224-(-749452)))then if y<1023318+11438725 then y=B y=-305686+13001838 h=D else j=l()r=l()y=true R=O u=m(-859448-(-866789))b[j]=y h=k[u]J=l()u=m((288627-41971)-239298)C=A((-366061+-332098)+3174155,{J})y=h[u]u=l()i=m(202234+(132340+-327241))b[u]=y y=H(566764+((-366508+14692891)-(959521+-1184668)),{})b[r]=y y=false b[J]=y d=k[i]i=d(C)y=i and 5263035-911527 or 17626916-866403 h=i end else q=m(-995700+1003067)X=k[q]q=m(125470+(-851850-(-733723)))v=X[q]y=16237678-1029386 e=v end else if y<13415029-(363319-(-345073))then b[j]=h y=1047553+14757463 else n=not L z=z+S g=z<=s g=n and g n=z>=s n=L and n g=n or g n=8383748-645483 y=g and n g=3813415-699459 y=y or g end end end end else if y<15382930-462109 then if y<14361138-668789 then if y<13988167-759103 then if y<(-422643+-166623)+13802323 then if y<20737+13054760 then y=h and(118320-423154)+4652730 or(-68801-164531)+15193583 else d=nil i=nil r=nil y=422811+9221382 end else y=k[m(-516613+523983)]h={}end else if y<14131387-807712 then R=b[t[-778155+(-1030121+1808277)]]h=#R R=844145-(-683421+1527566)y=h==R y=y and((-513234-(-310692))+-114317)+13808042 or 10900455-585826 else j=b[t[77418-77416]]u=-51557-(-51650)R=j*u j=(981597+29095993916040)-761484 h=R+j R=(70811+35184373006637)-988616 y=h%R b[t[510408-(((332170-(-707828))-757892)-(389099-617399))]]=y y=920201+-690853 R=b[t[-148586+148589]]j=(66421+73295)-(-893100-(-1032815))h=R~=j end end else if y<1007436+13824886 then if y<834538+13768103 then if y<14866836-1019884 then Q=b[j]F=Q y=Q and(15601648-(-292321))-(-842853+878331)or 6767827-(-741147)else v=nil y=163170+1879721 i=nil end else g={}i=nil r=nil z=l()s=K(182778+(272312+(12659292-(-118773))),{z;e,P,J})b[z]=g C=nil q=nil g=l()b[g]=s S=l()C=495428+19326377044777 L=m(738375+-730991)G=m((-461756+1110204)+((-171123+-1163380)-(-693406)))W=nil n={}s={}J=M(J)b[S]=s I=m(-643136+650521)s=k[L]i=m((695565+-947666)-(-259462))p=b[S]Y={[G]=p;[I]=W}L=s(n,Y)u=L s=K(982412+(1030151+(939103+(107307+4545680))),{S,z;X,e;P,g})g=M(g)e=M(e)X=M(X)j=s z=M(z)X=26377857858616-502816 d=nil P=M(P)d=j(i,C)J=u[d]e=(-90920+(1798640-936151))+12091957075519 C=m(-965153+972533)S=M(S)v=nil v=(8331476001328-369018)-(-1035785)i=j(C,e)P=-959357+31575717609132 d=u[i]e=m(-835532+842861)C=j(e,P)P=m(634254+(-1376378-(-749513)))i=u[C]e=j(P,v)v=m(1022059+-1014696)C=u[e]y=1528919-(-461496-52476)P=j(v,X)e=u[P]r={J;d,i;C;e}X=-230448+19213961833530 e=((-876290+1847441)-(251823+-174311))+34620093235931 C=m(737142+-729776)i=j(C,e)d=u[i]J={d}P=m(-817+8151)i=m(-553633-(-560985))d=k[i]v=23154486997998-(-713420)e=j(P,v)i=m(974429+-967070)i=d[i]C=u[e]i=i(d,C)v=m((166165-960760)+801948)C=m(-747690-(-755027))d=m(-811386+818777)d=i[d]d=d(i)i=k[C]P=j(v,X)e=u[P]C=i(e)C=m(27713+-20342)e=.8 i=k[C]C=i(e)C=m(-761961-(-769354))i=k[C]v={i(r)}C=v[-286877-(-286878)]e=v[-366661-(-366663)]P=v[((-100946-(-618841))-(-299345))-((298027+-1176296)+1695506)]end else if y<-741139+(-638208+16278888)then j=b[t[-149910+(499315-(-390461+739863))]]u=-295762-(-295763)R=j~=u y=R and 6915665-758181 or 556925+-327577 else y=9073164-(-571029)end end end else if y<323916+15303597 then if y<15924769-657713 then if y<582025+14565719 then if y<246244+14794166 then y=b[t[737764+-737757]]y=y and 4651370-362775 or(15576-(-1028674))+10753429 else h=m(419453-412122)y=k[h]R=m(20378-13023)h=y(R)y=k[m(815351-808001)]h={}end else y=P y=e and 7451944-1013238 or-92996+10214013 h=e end else if y<15820851-352195 then X=v==J y=X and(856304+(6605077-(-208887)))-(-622529)or 10622416-918088 i=P else R=nil b[t[7734+-7729]]=h y=(892458-490404)+(13714732-(174298+-1017763))end end else if y<16224586-(-231051)then if y<-27311+16057200 then if y<-600558+16429242 then n=M(n)I=nil p=M(p)Y=M(Y)L=M(L)S=M(S)y=5544073-263023 G=M(G)else y=428376+7080598 Q=v==X F=Q end else u=b[t[-78137-(-78143)]]j=u==R h=j y=790669+14832804 end else if y<17468953-746361 then D=b[j]y=D and 1843072-(-397314)or-173145+12869297 h=D else d=h i=m(-915820+923164)h=k[i]i=m((773199+-39256)-726568)y=h[i]i=l()C=m(451948+-444581)X=m(448086+-440719)b[i]=y h=k[C]C=m(953692+-946345)y=h[C]v=k[X]C=y P=y y=v and 1039640+11494476 or 15547172-338880 e=v end end end end end end end y=#x return N(h)end,735785+-735785,function(k)local m,y=748834+-748833,k[-1008201+1008202]while y do R[y],m=R[y]-((2221-(-375129))+(-702547+325198)),((-396477-649503)+1045981)+m if R[y]==-1040810-(-848539+-192271)then R[y],b[y]=nil,nil end y=k[m]end end,function(k,m)local N=u(m)local O=function(O,t,x,a,h)return y(k,{O,t;x;a,h},m,N)end return O end,{},{},function(k,m)local N=u(m)local O=function(O,t)return y(k,{O;t},m,N)end return O end,function(k)R[k]=R[k]-(-240379-(-240380))if-597984-((916997+-2412594)-(-897613))==R[k]then R[k],b[k]=nil,nil end end,function()j=(119462-119461)+j R[j]=227561-227560 return j end return(J(-608869+13104189,{}))(N(h))end)(getfenv and getfenv()or _ENV,unpack or table[m((-581849+1544425)+-955233)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
