--[[
  _____           _           _     _   _             _       _  __      ____       __  _                     _             ___   _    _                                        _           _   ___ 
 |  __ \         (_)         | |   | \ | |           | |     | | \ \    / /_ |     / / | |                   | |           |  _| | |  | |                                      | |         | | |_  |
 | |__) | __ ___  _  ___  ___| |_  |  \| | ___   ___ | |__   | |  \ \  / / | |    / /  | |     ___   __ _  __| | ___ _ __  | |   | |  | |_ __  ___ _   _ _ __  _ __   ___  _ __| |_ ___  __| |   | |
 |  ___/ '__/ _ \| |/ _ \/ __| __| | . ` |/ _ \ / _ \| '_ \  | |   \ \/ /  | |   / /   | |    / _ \ / _` |/ _` |/ _ \ '__| | |   | |  | | '_ \/ __| | | | '_ \| '_ \ / _ \| '__| __/ _ \/ _` |   | |
 | |   | | | (_) | |  __/ (__| |_  | |\  | (_) | (_) | |_) | | |    \  /   | |  / /    | |___| (_) | (_| | (_| |  __/ |    | |   | |__| | | | \__ \ |_| | |_) | |_) | (_) | |  | ||  __/ (_| |   | |
 |_|   |_|  \___/| |\___|\___|\__| |_| \_|\___/ \___/|_.__/  | |     \/    |_| /_/     |______\___/ \__,_|\__,_|\___|_|    | |_   \____/|_| |_|___/\__,_| .__/| .__/ \___/|_|   \__\___|\__,_|  _| |
                _/ |                                         | |                                                           |___|                        | |   | |                              |___|
               |__/                                          |_|                                                                                        |_|   |_|                                   
]]

return(function(...)local R={"jxKB/x3a";"COHI+B==","DQrM";"vOwojQ3c";"j5N5hiCGyhcgUnXCuYDBhb8cYEpGRwz0tEU8ppLjWWOXieeB","bNMP0FH114PTSRwWqBpLKiRivT==";"g762ixk2eyBnZGfJu+NlBZI6aFZ5G39+Cs7Onu2eqj1E9hrz","i96DdM5V4M5pSaTUEK9xVT==","DQqovn3stRHMvB==","FxvY8qEn1m==";"svpvxTcJOHa+ZaK1/Hv11/WBxtuAGvyoqfUcceB9ixKVhTrV","lGEyyruEFPzJ/TvD7Dox1VHYFXFJis5N9glM1bpt";"DgILW3rJUGr9QUlv1qY5t5==","xuVtDLlnu2IlzeUhwMg9xDWbTqSk5cCHgRGshxZ/qEZ3","tR6MvQq7";"JssnbScLy1CEL1hjPPSeKKd8l7XEbRNRhJMOirYhHoPMyBTBAJV=";"GsQ3Wj5+ZPo+5yravTGRHOD+9neDoxf6uHAFmQg7Uy2YVDA7","jQq9jnFbDRt=";"vRuhDk1=","tnFbDdm=";"jQqMjxw4vS1=";"AOrsfOrYjRHIvm==";"jQ64DQf=","/OootT==";"xzrYfw09rIHurnrYxT==","vSFYDk1=","vO67vm==","","ZA7XUpbBUCsQRjHPa+pTkEgmoa6D2OgCCqqCTG1=";"SwqbDRAH25==","tkAY+xKd","Z4THvlcbZT==","rQ67tQrY1zAHjQrIjQrN1m==","Swq7vSAojQ64DQf=";"rNHCf9oOrnbZxrVKZm==";"ZF1SfB/K7+TLpjkswgxi4erV7ofL1o/vMp5X5NzrmCjTboac","vQAN/xozE6f=";"/OqM/O6s";"5UrFETkOUn8oy7T=","tQ3oDQB=";"fSFBDQu3fN6m26j62T==";"Np4lH+C2mK9V2ZGC29h5bet12Pk8LXp7Oznjl2KuBQpV","0aG3tKR46GDYj/4qPW6m9ahtX22Po8TSSwuSYH9V17jWDK4Q7zgrBTU5XpH7C3TxnT1ECLlgsQ+955kne0xjTvOs8riST5d+7tJhR3Wr/nXPfj1QQZcuN0ReEWTlvKP1+B==","vzHXtHonAnjzmOHrtsf=";"rs3wDQv4+EoUvOqY/km=","jO6bj5==";"Swqd/B==";"/dHsvm==";"f9683H6u+sjAxQTkxSo6";"Dx6s+5==","bUMxjfQG0Ef94C6265jKgB==","rswhmOFWvzrsrwF0Z5==";"SwqXvxg=";"y9FNB+g51JtrsInSlkMVKWrGK1p3sWo5AN7YYQjMYTSaI9t=";"rRFfrzrwfO3R";"AOrsmOubvxKsCxm=","JYLqtyYHtkwc0EmEpx9WFiMK9kbARdxYOaEUa/geQHNg","CnAstzjHj5==","A6C+KL6AcwqfccPJb35hoV4y2wFD5vWue3AwzMHbMa3zcYyJ","AO67vm==";"mHHYms3YEdr63NvKmB==","tRr7DkvH";"nlu03n+Iff9qfT2nQ4ngD5==","3xAw+N3yENvMrnzK";"vQAArnjntffBCQ3gjE1=","ZT==","tOrsDxrs/SAo/RuH";"xQo8rsKXENm9VsjyCT==","3NHv+wjHEOzK2m==";"DLz=";"tQ6btdV=";"vk3w/T==","DL1=","a8qyyhDXE29YWiOvnven4B==";"j9HXE93RvOfkVI67"}for N,z in ipairs({{-627044-(-627045);-146428+146503};{(-39272+(-346163+-620940))+1006376;-855196+855215},{-948003+948023;339260-(933423-594238)}})do while z[1044579-1044578]<z[-157508-(-157510)]do R[z[283222-283221]],R[z[((-948463+1158344)-(-644739))+-854618]],z[701908+-701907],z[-423203+(66336-(-356869))]=R[z[-876521-(-917345+40822)]],R[z[-408109-((-428153-(960159+-677456))-((-1750237-(-791523))-(-655968)))]],z[483655-483654]+(588146+-588145),z[(-1653941-(-1004710))+649233]-(-872163-(-872164))end end local function N(N)return R[N+(-224818-(-266995))]end do local N=R local z=type local I=math.floor local x=string.sub local v=table.concat local s={w=-1039305+1039358;b=-617369+617410;Z=-556043-(-556057),t=(521203+275658)-796833;u=-549334+549383,["3"]=-509551+509564;H=(1338067-737663)-(75432-(-524935)),A=(-611448+1176693)+-565228,n=(402985+475975)-878953;S=684353+-684330,h=(-88364-173375)+261786,Y=-940681+(443321-(-1285837-(-788427)));T=-313120-(-313152);f=787601-787581;["0"]=(760212+-895392)+(733142+((-106855+-361558)-129548)),r=-852405+852426,["7"]=(((697539-(554727-547476))+-788735)+1028264)+-929772;y=33428+-33413;L=(205295-991612)-(-786320),C=-734755+734773;["2"]=1013855+-1013825,F=(433178-824112)+390943;q=-159669-(-159730);["+"]=-398966-(-398992);z=(708503-((813012-263168)+-134336))-292991;["4"]=246724+-246690,o=-42153+((447642-(((489368+-208199)-((200027-801949)+(1584869-(-602186+962456))))+472742))-274222),["1"]=(149128+417322)+-566442;K=106073+-106016,X=(635030+-388734)-246252,v=975510-(822297+(96843-(-56345))),["6"]=(-313852+1133794)+-819937,m=-545371-(-545387),E=210469-(242360-31910);B=144360+-144312,["5"]=98777-98777;j=(-1197752-(-150524))-(-1047257),g=-92341-(-92397);V=-954722-(-954734);e=-201582-(-201645),i=-1035610+1035670;["8"]=350732+(183962-(-97455-(-632107)));Q=971646-971640;W=-690363+690421;I=918890-918855,N=-471562-(-471598),k=(276166+-1041746)-(-765635),G=(-172933-(-242294))-(-120616-(-189946));x=-892294+892316;J=-776226+776285;l=257513-257511;d=-95314+95353,P=-893152-(-893162),D=-357843+357870;["9"]=465979-465928,s=-331777+331829,["/"]=(-292610+287144)+5490;R=-441994+442032,U=809049+-809038,c=-115838+115878,M=-9651+9697;p=-37468-(-37530),O=-57027+57081;a=-575813+575856}local k=string.char local f=string.len local g=table.insert for R=(176728+-240474)+63747,#N,227853-227852 do local t=N[R]if z(t)=="string"then local z=f(t)local U={}local j=-197218+197219 local a=725803-725803 local S=-590608-(-590608)while j<=z do local R=x(t,j,j)local N=s[R]if N then a=a+N*(-84328-(-84392))^(((235180-392843)-(-157666))-S)S=S+(848239+-848238)if S==15325+-15321 then S=-607431-(-607431)local R=I(a/((821319-395937)+-359846))local N=I((a%(-779293-(-844829)))/(-471644-(-471900)))local z=a%(414934-414678)g(U,k(R,N,z))a=-889749+889749 end elseif R=="="then g(U,k(I(a/(490947-425411))))if j>=z or x(t,j+(1001329-1001328),j+(236070+(-180064-56005)))~="="then g(U,k(I((a%((1322386-1006399)+-250451))/(-769080+769336))))end break end j=j+(899663+-899662)end N[R]=v(U)end end end return(function(R,I,x,v,s,k,f,t,b,i,G,U,z,l,T,j,S,o,w,Z,g,a)Z,i,b,l,g,G,a,w,S,o,z,T,j,t,U=function(R,N)local I=a(N)local x=function(x,v,s)return z(R,{x;v;s},N,I)end return x end,function(R)t[R]=t[R]-(-516604+516605)if-579589-(-431534-148055)==t[R]then t[R],g[R]=nil,nil end end,function(R,N)local I=a(N)local x=function(x)return z(R,{x},N,I)end return x end,function(R,N)local I=a(N)local x=function(...)return z(R,{...},N,I)end return x end,{},function(R,N)local I=a(N)local x=function()return z(R,{},N,I)end return x end,function(R)for N=-125779-(-125780),#R,-1032371-(-1032372)do t[R[N]]=(-147599-(-147600))+t[R[N]]end if x then local z=x(true)local I=s(z)I[N(967073-1009201)],I[N(-1067879-(-1025768))],I[N(((511648-986179)+-77236)-(350849+-860511))]=R,S,function()return(262736-(-305106-306258))+-1482168 end return z else return v({},{[N(-44297-(-2186))]=S;[N(305832+-347960)]=R;[N(-409860-(-809890+442135))]=function()return 98210-706278 end})end end,function(R,N)local I=a(N)local x=function(x,v)return z(R,{x,v},N,I)end return x end,function(R)local N,z=(-980804-(-320939))+(955819+-295953),R[-631653-(-631654)]while z do t[z],N=t[z]-(434539+-434538),((190084-752837)-(-562754))+N if t[z]==-175496+175496 then t[z],g[z]=nil,nil end z=R[N]end end,function(R,N)local I=a(N)local x=function(x,v,s,k,f,g)return z(R,{x,v,s;k;f,g},N,I)end return x end,function(z,x,v,s)local E,K,W,Y,L,j,X,y,m,e,H,V,l,p,M,t,n,O,Q,c,S,P,B,J,q,a,D,f,d,h,u,r,F,C while z do if z<7387221-(-87096-(-272541))then if z<(-1063679-(-1017212))+3430754 then if z<515985+1486421 then if z<((((602691+292437)-594734)-295188)+2048389)-724714 then if z<485037-(-7202)then if z<251830-59679 then if z<(-246259+123180)+214493 then Q=g[j]M=Q z=Q and-339628+12090465 or-340776+986526 else z=R[N(-796018+753849)]l=nil a=nil j=nil f={}S=nil end else z=857731+-262045 g[j]=f end else if z<482248+303330 then if z<-337159+963065 then B=i(B)C=i(C)K=i(K)d=i(d)z=1152019-(-715323)u=i(u)y=i(y)m=nil else g[j]=M e=g[u]F=396490+-396489 W=e+F n=m[W]Q=J+n n=-468072-(-468328)z=Q%n J=z W=g[K]n=V+W W=((-521825-(-434443))-75875)+163513 z=196373+399313 Q=n%W V=Q end else a=g[v[(560797+297686)+(719828+-1578305)]]j=a==t f=j z=1001326+4101082 end end else if z<2608045-906647 then if z<-535683+2146125 then if z<(564264+160458)+661491 then z=879419+11153313 else z=g[H]p=59300+-59299 q=665330+-665324 r=z(p,q)q=N(747255+-789415)z=N(((-86358-286904)-442408)-(-773510))R[z]=r p=R[q]q=-784656+784658 z=p>q z=z and 7681763-756841 or 677276+15493261 end else z=g[v[-93498+93508]]j=g[v[(-791710+73152)+718569]]t[z]=j z=g[v[721773-((946837+-1244831)-(-1019755))]]j={z(t)}f={I(j)}z=R[N(452694-494862)]end else if z<(2922378-1029928)-107583 then M=g[j]z=M and-886224+(-523797+(6160328-((-582824-(-71457))+-213)))or((-753952-343953)-(-429141))-(-862035)f=M else d=not q h=h+p f=h<=r f=d and f d=h>=r d=q and d f=d or f d=-394557+16859361 z=f and d f=(212803+8913670)-(-6984)z=z or f end end end else if z<-474241+(-316718+3330057)then if z<1762748-(-392070)then if z<1554434-(-585013)then if z<1175529-(-923567)then l=35184371728831-(-2916+-357085)z={}g[v[-981627+981629]]=z c=N(689005+-731132)f=g[v[-916598-(-916601)]]S=f f=j%l g[v[782527-782523]]=f z=(-767761+(12991969-(-366747)))-378673 H=537129+-536874 D=641416+-641415 J=D D=-191114-(-191114)E=j%H H=48726+(442460+-491184)l=E+H V=J<D g[v[597474-597469]]=l H=R[c]c=N(704349+-746504)E=H[c]H=E(t)E=N((-658683-(((((-617288-233899)-922486)-(-1024645))-204237)-(-215725)))+-120987)a[j]=E E=-195049-(-195077)c=-489739+489740 D=c-J Y=H else t=N(300897-343029)z=R[t]j=g[v[523060-523052]]a=-557631+557631 t=z(j,a)z=15736744-(-267619)end else O=#L q=-820667+(967936+-147269)P=O==q z=P and-291186+5862782 or 3176654-(-200435)end else if z<100098+(1857197-(-434362))then z=Q f=M z=(425116-809704)+577859 else z=12818391-(-943503)end end else if z<(-467700-(-410242))+3131630 then if z<25060+2812781 then if z<2654900-(-50088)then f={}z=R[N(340607+-382713)]else j=g[v[-74089-(-74090)]]l=(917018+-2579)+(190048+-1104485)S=(723375-515337)-(((-591781+(1360603-633783))-(1595302-663184))-(-1005116))a=j(S,l)j=-230133-(-230134)t=a==j z=t and-267152+10797430 or 48559+13752539 f=t end else z=true z=z and 1870839-482311 or 3751183-(-648111)end else if z<-45372+3396926 then z=w(14960464-((-721173+-126173)-(-524843)),{S})r={z()}z=R[N((452059+(-254610-(-90324)))-329938)]f={I(r)}else O=-71205-(-623032-(-639589-(-726491-(-1005924+367196))))q=#L z=(1858051-(-963158))-667548 P=S(O,q)O=E(L,P)K=-179538-(-179539)P=nil q=g[V]B=O-K d=H(B)q[O]=d O=nil end end end end else if z<6000118-526722 then if z<4344805-(-58084)then if z<(-318560+-266449)+4739074 then if z<863123+2873398 then if z<4435072-900635 then e=-319067+319069 W=m[e]e=g[y]z=2535451-(943049-(512210-(-879791+703935)))n=W==e M=n else K=not B O=O+d P=O<=q P=K and P K=O>=q K=B and K P=K or P K=((-273293-224817)-(-357174+771975))+16881658 z=P and K P=297262+13949650 z=z or P end else L=N(-288739-((465618+-937557)+225335))V=R[L]L=N(462097+-504254)z=(47140+14420579)-39002 J=V[L]Y=J end else if z<4358933-(623448-593490)then H=N(720635-762797)E=R[H]P=5474548877961-860271 L=N(-387443-(-345273))V=j(L,P)J=a[V]D=S[J]J={E(D)}c=J[(-586430+1446298)-(1414475-554609)]H=J[((-950814+768046)+(749792-303343))-263680]z=12285268-508559 Y=J[-39710-(-39713)]else z=R[N(-493369+451252)]f={}end end else if z<5917835-731619 then if z<-699683+5792288 then if z<5093397-538522 then z=g[v[254956-254955]]a=z t=x[987923+(-1649689-(-661767))]j=x[-559815-(-559817)]z=a[j]z=z and 993431+((-498848-(-143308))+(1528133-780909))or(-889711+1404074)+1535301 else z=true z=215824+3115898 end else g[v[924771-924766]]=f z=7625355-(-381156)t=nil end else if z<6302971-1035939 then Q=z e=-807834-(-807835)W=m[e]e=false n=W==e M=n z=n and-672071+(4921857-809410)or 2506048-225580 else f=N(521351-((681992-583210)+(889+463812)))t=N((10015-505690)+453550)z=R[f]f=z(t)z=R[N(-332566-(-290394))]f={}end end end else if z<-635602+7207888 then if z<(259666-760931)+(7448293-(1774145-(-620078+1413252)))then if z<(-105275+1036878)+4880624 then if z<-284316+(751624+5168002)then L=nil P={}J=nil C=N((593004-461059)+-174073)B=N(507944+-550110)O=U()g[O]=P K={}m=N(-305885+263761)c=nil d=U()q=b(11633506-(648780+-1513311),{O;Y;D,l})E=nil P=U()g[P]=q q={}g[d]=q H=nil q=R[B]n=nil y=g[d]J=N(205319-247441)u={[C]=y,[m]=n}B=q(K,u)a=B c=-84719+18699641986689 l=i(l)z=133056+13429251 L=-344660+27146313084948 q=o(4799101-394832,{d;O,V;Y,D;P})j=q P=i(P)O=i(O)Y=i(Y)S=nil d=i(d)H=N(-768786-(-726627))E=j(H,c)V=i(V)O=-299590+4255934277214 D=i(D)Y=N((-862530+1205700)-385300)D=20503928479088-348559 l=a[E]c=j(Y,D)Y=N(-198819+156674)D=3185656583816-(-712033-(-1036573))H=a[c]c=j(Y,D)E={H}V=985010+20166620586826 H=a[c]P=5913114924721-(881269-728017)D=j(J,V)V=N(407330-449471)Y=a[D]J=j(V,L)D=a[J]L=N((336677+-390696)+11872)V=j(L,P)J=a[V]q=(-415909+(-790584-(-632876)))+23686732057011 P=N(-664853-(-622700))L=j(P,O)d=1183953285115-(-860614+227453)V=a[L]O=N(413121-455272)P=j(O,q)L=a[P]q=N(642380-684554)O=j(q,d)P=a[O]c={Y;D,J;V,L,P}S={[l]=E,[H]=c}Y=N(196893+-239045)D=33466997991217-258024 E=N(71983-114114)l=R[E]c=j(Y,D)D=N(485757+-527899)P=26101678884769-(-562105)E=N(672218+-714354)E=l[E]H=a[c]E=E(l,H)H=N(471544-513682)l=N(824537-866639)l=E[l]l=l(E)E=R[H]J=299839+15754663988044 L=N((-297885-(-899487))-643709)Y=j(D,J)c=a[Y]H=E(c)H=N((-33192+-836412)+827492)E=R[H]c=.8 H=E(c)H=N(149465+((437687+(155107-157497))-626924))E=R[H]V=j(L,P)J=a[V]D=S[J]J={E(D)}H=J[34311-34310]c=J[(-1316615-((-142387-(-335056))+-908255))-(-601031)]Y=J[416342-(480278-63939)]else D=N(182422-224579)Y=R[D]z=14114927-(-145036)f=Y end else z=6126932-(-1033853)r=J==V h=r end else if z<6251842-102301 then q=7685924059162-388742 O=N((298315+((-127892+-221904)-904398))-(-913703))z=12448875-(-143864-(-807415))V=N(867203+-909341)J=R[V]P=j(O,q)L=a[P]V=J(L)L=.8 O=N((404884-1008346)-(-561333))d=N(929863+-971979)V=N(-946490+904378)J=R[V]V=J(L)K=18167003922770-915431 q=-331521+(558981232051-(-653983))V=N(-481119+438981)J=R[V]P=j(O,q)L=a[P]V=J(L)V=N(35594+-77743)J=R[V]P=N(-944115-(-901942))L=R[P]q=j(d,K)O=a[q]q=N((1754262-879954)+-916483)q=L[q]P={q(L,O)}V=J(I(P))J=V()else z=true z=z and-130292+(16392421-(144563-(-540694)))or-867595+3463889 end end else if z<-968483+8026229 then if z<564944+6425225 then if z<6349011-(-542291)then f=-817030+2295186 a=13818175-(-879309)j=N(-152692-(-110528))t=j^a z=f-t t=z f=N(361682-403785)z=f/t f={z}z=R[N(621033+-663146)]else p=N(-937205-(-404962+-490103))z=R[p]d=N(-593317-(-551154))q=R[d]p=z(q)z=N(569614+-611774)R[z]=p z=-643728+14109130 end else V=N(147288-189426)q=245594+29694834797185 J=R[V]O=N(-935866+(1733460-839698))P=j(O,q)q=500399+(-126305+25487436285753)L=a[P]z=11818413-894105 V=J(L)V=N(536061-578173)J=R[V]L=.8 d=12881746777310-(-906767)V=J(L)V=N(-79672+37534)J=R[V]O=N(-957412-(-915268))P=j(O,q)L=a[P]V=J(L)L=(183611+602064)-(-531029+(1972235-655532))V=N(-871905-(-829793))J=R[V]q=33533026395256-573607 V=J(L)O=N(-203084-(-160938))V=N((-518315-(-141785))+334392)J=R[V]P=j(O,q)q=N(791222+-833370)L=a[P]V=J(L)V=N(903784-945896)L=.8 J=R[V]V=J(L)L=N(131805-173936)V=R[L]O=j(q,d)P=a[O]O=N(-880774+838655)L=N(601395+-643531)L=V[L]L=L(V,P)q=15870505298362-943326 P=j(O,q)O=N(803336+-845451)q=-138035+10113882346541 V=a[P]J=L[V]P=j(O,q)V=N(474628-(-278356-(-795140)))V=J[V]L=a[P]V=V(J,L)end else if z<7810109-667523 then a=-324326-(468645-(489358-(-303866)))j=g[v[((((-658031+1570986)+-647705)-(-384856))-(635743-304748))-(412802-93693)]]t=j*a j=-882276+34739051010375 f=t+j t=35184372900713-811881 z=f%t j=848653+-848652 g[v[360650-360648]]=z z=349693+9686531 t=g[v[-561817+561820]]f=t~=j else g[j]=h z=g[j]z=z and 773951+(-955997+2664300)or 4612969-(35502+(746678-840641))end end end end end else if z<14033149-400017 then if z<12090255-310521 then if z<(-1477536-(-553328))+11468657 then if z<288784+9052668 then if z<(169615-6746)+8971153 then if z<8480290-(-178848-(-263496))then z=g[v[-1032608-(-1032615)]]z=z and-875682+2998476 or((604263+14504897)-(-527190))-(-368013)else r=g[j]z=r and-849465+6670258 or 7829799-669014 h=r end else S=N(-355924-(-313784))Y=G(-275044+6890320,{})f=N(-391148-(-349011))z=R[f]c=N((1263920-(-411304+1215930))+-501412)t=g[v[(746925+-245492)+-501429]]a=R[S]H=R[c]c={H(Y)}H=-101855+101857 E={I(c)}l=E[H]S=a(l)a=N(514245-556371)j=t(S,a)t={j()}f=z(I(t))j=g[v[-912906+(1331981-419070)]]t=f f=j z=j and(368934+1347417)-765850 or 200113+4902295 end else if z<393052+9876381 then if z<-390233+((((-545977+556957)-210485)+533104)+10097298)then a=-1029768+(-228068+((1370671-919706)-(-807085)))j=g[v[-325620-(-376909-(-51286))]]t=j*a j=89604+-89347 f=t%j z=((-718980+1032703)+16036187)-(-235655)g[v[199728-199725]]=f else z=true g[v[-77443-(-77444)]]=z z=R[N(-130934+88801)]f={}end else z=f and-664093+9913703 or-462089+8468600 end end else if z<(-202835+(-766620-(-93689)))+12297661 then if z<(911823+-1418004)+11673672 then if z<11195037-41243 then E=nil z=-257868+((12355208-(-688228+1558740))-(-549881))D=nil else E=g[l]z=-258219+((13637520-(-561572))-((69552-(-985078+(665449-(-990570))))+143924))f=E end else S=nil z=((46087-(-140917))+-1065385)+12911113 E=nil H=nil end else if z<11197489-(-562416)then n=((29868+-950803)-(-878776))-(-42160)Q=m[n]M=Q z=-178341+824091 else Y,D=H(c,Y)z=Y and 24857+15957830 or 708139-518605 end end end else if z<12001917-(-414494)then if z<12892162-746743 then if z<12568637-479778 then if z<11310353-(-592319)then z=(-221624+(-177798+881938))+13079791 E=nil D=nil else z=R[N(479387-521545)]f={j}end else f=(-379777-(207201+297353))+14842200 a=210500+1859388 j=N(-955708-(-913599))t=j^a z=f-t t=z f=N((-482248+-319763)+((-499605+(((448307+-1679892)-(-716560))+254228))+1520292))z=f/t f={z}z=R[N(-139118+96995)]end else if z<11302965-(-965629)then D=D+J c=D<=Y L=not V c=L and c L=D>=Y L=V and L c=L or c L=13901772-353186 z=c and L c=771063+10483916 z=z or c else z=g[v[-746457+746458]]Y=(-1198282-(-237429))+961108 j=a c=(530080+(-160008-947349))+577277 H=z(c,Y)t[j]=H z=-659401+(16508584-(-592394))j=nil end end else if z<-521709+14051891 then if z<-919728+13733120 then if z<-659693+13117411 then J=D==l E=Y z=J and-260065+6394858 or 11106520-(-678804)else t=g[v[-218458+218459]]f=#t t=-931382+931382 z=f==t z=z and(6964191-370501)-(-1489180-(-950258))or 961487+14057430 end else z=2738492-(-268669)end else if z<151140+13397884 then c=D p=N(-924377-(-882250))r=R[p]p=N(785258+-827368)h=r[p]z=12458617-246335 r=h(t,c)h=g[v[-195166-(-195172)]]p=h()O=r+p c=nil P=O+E O=(-407200-(-262278))+145178 L=P%O E=L p=(809939+-358415)-451523 O=a[j]r=E+p h=S[r]P=O..h a[j]=P else Y,D=H(c,Y)z=Y and 12563770-138046 or 4448702-(-17396+154325)end end end end else if z<14637494-(-897606-(-51327))then if z<13958514-(-438121)then if z<(-650292+366229)+14513915 then if z<(-142342-(-477133))+(13317819-(-111609))then if z<(387301+370807)+(-526266+(13025901-(-439189)))then z=true z=z and-154468+16044723 or-391373+3723095 else O=i(O)a=i(a)J=nil D=i(D)P=nil L=nil J={}j=i(j)l=i(l)H=i(H)j=nil S=i(S)D=U()c=nil a=nil E=nil V=nil E=N(106361-(897125+-748656))Y=i(Y)l=R[E]H=N(1004870-1046978)c=N(-975024-(-932889))E=N(378132+(-375918-((624228+-984702)-(-404827))))S=l[E]V=U()l=U()g[l]=S z=3092776-(-586357+40758)Y=N(340968+-383095)E=R[H]H=N(-779304-(-737161))S=E[H]H=R[c]c=N((-260336-(-779823))-((-1591028-(508444+-1502956))+1158174))P=-101524-(-101525)E=H[c]O=1028433+-1028177 c=R[Y]L={}Y=N(255664+-297798)H=c[Y]Y=U()c=-1047849+1047849 q=O g[Y]=c c=-50960+50962 g[D]=c c={}O=-335844+335845 d=O g[V]=J J=-201710-(602846-(594094-(-210462)))O=(1003838+-618348)-385490 B=d<O O=P-d end else j=g[v[((-982873+46150)-(-747898))+188827]]a=g[v[(-354850-598049)-(-952902)]]z=10699843-169565 t=j==a f=t end else if z<13503525-(-753793)then O=#L z=-870986+4248075 q=-300778+(1273503-972725)P=O==q else J=-465955-(-466020)Y=U()g[Y]=f z=g[H]p=N(-1010920+968780)D=104502-(-487627+592126)f=z(D,J)z=968001+-968001 J=z L=N((1126+(-67686-(-831622)))+((172391-872144)-107427))D=U()z=-635706-(-635706)g[D]=f P=w(11204814-(((1012808+-1212203)-616067)-89964),{})V=z f=R[L]L={f(P)}z={I(L)}L=z f=(6212-(-182391))-188601 z=L[f]P=z f=N(855982+-898119)z=R[f]O=g[a]r=R[p]p=r(P)r=N(558761+((-576911+422004)-445980))h=O(p,r)O={h()}f=z(I(O))O=U()g[O]=f h=g[D]r=h h=((-846456+(-16024-(-514886)))-97843)+445438 f=-731781-(-731782)p=h h=-986184+986184 q=p<h z=-458842+(104481+2221703)h=f-p end end else if z<617680+14385729 then if z<14999416-568273 then if z<(925386+-1054955)+14546247 then H=N(-313904+271796)E=f f=R[H]H=N(-1064214-(-1022071))c=N(202545-244680)z=f[H]H=U()g[H]=z f=R[c]V=N(216983-259118)c=N(129338-171458)z=f[c]c=z J=R[V]D=z z=J and 216351+3563982 or 13691985-((-1017852-(-265589))-(-15531))Y=J else z=D z=Y and 845927+13414036 or 6505866-842271 f=Y end else z=748288+(13518681-(-751948))Y=-741878-(-741880)a=780852-780820 J=-610997+611010 j=g[v[-576533+576536]]t=j%a S=g[v[1016247-1016243]]H=g[v[29848-29846]]P=g[v[323873-323870]]L=P-t P=-953828+953860 V=L/P D=J-V c=Y^D E=H/c l=S(E)c=210175+-210174 S=(1008281+4293129749.0)-(-829266)a=l%S l=251944+-251942 S=l^t j=a/S S=g[v[598414+-598410]]H=j%c c=(4295397372.0-818164)-(-388088)Y=(842568+(-1420638-135598))+713924 E=H*c H=-804887+870423 l=S(E)S=g[v[-837418+837422]]E=S(j)a=l+E l=149424-83888 t=nil S=a%l E=a-S l=E/H H=-132860-(-133116)E=S%H c=S-E J=777567-777311 S=nil H=c/Y Y=828659-828403 j=nil c=l%Y D=l-c Y=D/J a=nil l=nil D={E;H;c;Y}E=nil H=nil g[v[-156000+156001]]=D Y=nil c=nil end else if z<((781214+14348915)-468589)-(-570727)then a=N(-936041+893906)j=R[a]a=N(313323-355494)t=j[a]a=g[v[778433-778432]]j={t(a)}z=R[N(983440-1025554)]f={I(j)}else z=((-548707-(-479856))-295528)+6926414 end end end else if z<16857440-(-794871+1516955)then if z<-555042+16525377 then if z<(15382346-481500)-(-1015655)then if z<941433+14827740 then f=N(-397477+355317)z=R[f]t=N(-3183+-38980)f=R[t]t=N(635224+-677387)R[t]=z t=N(371234+-413394)z=143947+6418088 R[t]=f t=g[v[-409060+409061]]j=t()else z=(-728218+2840606)-(-894773)end else z=329898+3308477 P=O K=P L[P]=K P=nil end else if z<(-245793+83790)+16164499 then E=Y O=N(-517249+475099)q=23657550728076-243087 P=j(O,q)L=a[P]V=S[L]J=D==V z=J and-661538+7697379 or(11044074-1020988)-(-901222)else j=98850-98849 z={}t=z a=g[v[-441308+441317]]z=1045293+15396284 S=a a=146117+(315935-462051)l=a a=1038460-1038460 E=l<a a=j-l end end else if z<-34469+(15920175-(-655982))then if z<(195514+-1164811)+17424198 then if z<320928+16118523 then q=N(-951571-(-909411))z=R[q]q=N(269891-312054)R[q]=z z=-290255+13755657 else H=not E a=a+l j=a<=S j=H and j H=a>=S H=E and H j=H or j H=12181349-(-234651)z=j and H j=1776289-111544 z=z or j end else d=U()g[d]=h B=N(1040071+-1082179)y=32891+-32890 f=R[B]B=N(509501-551644)m=((371395-492777)-74452)+195836 z=f[B]u=-657739-(-657994)B=217806+(((167730-290649)-683822)-(-588936))K=-166505+166605 f=z(B,K)n=N(98212-140352)B=U()g[B]=f z=g[H]X=(607824+-334676)+-263148 K=((-957479+575366)+1251665)+-869552 f=z(K,u)K=U()g[K]=f u=(911462+-1684943)+773482 z=g[H]C=g[B]f=z(u,C)u=U()g[u]=f f=g[H]C=f(y,m)f=356961-(500713+-143753)z=C==f m=N((753585+-494628)-301124)C=U()g[C]=z f=N(-211806-(-169680))Q=R[n]F=668456-668456 W=g[H]e={W(F,X)}z=N((287957+(183421+-322046))-191493)z=P[z]n=Q(I(e))Q=N(-772724-(225779+(-812802+-143534)))M=n..Q y=m..M z=z(P,f,y)m=N(-18398-23720)y=U()g[y]=z M=w(603113+2114555,{H,d,D,a,j,O,C,y,B;u,K;Y})f=R[m]m={f(M)}z={I(m)}m=z z=g[C]z=z and 1464360-(-251400)or 838445-754049 end else if z<((1463252-921315)-(-924417+1082193))+16222758 then j=g[v[636810-636807]]a=741673-741672 t=j~=a z=t and 15175094-215991 or 466309+(220296+(9823533-473914))else j=U()z=true t=x g[j]=z a=N(-267319+225192)f=R[a]a=N(549494-(-1045173+1636821))z=f[a]a=U()l=U()S=U()g[a]=z z=T(-619591+6004853,{})g[S]=z z=false g[l]=z H=N((((-676929+1501029)+(-479571-101931))-(-30211))+-314927)c=Z(-1012490+11225279,{l})E=R[H]H=E(c)f=H z=H and 10884750-(-279117)or-127192+14525530 end end end end end end end z=#s return I(f)end,function(R,N)local I=a(N)local x=function(x,v,s,k)return z(R,{x,v,s;k},N,I)end return x end,364317-364317,{},function()j=j+(338152+-338151)t[j]=-999696-(-999697)return j end return(l(790633+15825775,{}))(I(f))end)(getfenv and getfenv()or _ENV,unpack or table[N(-398182+356025)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
