--[[
  _____           _           _     _   _             _       _  __      ____       __  _                     _           
 |  __ \         (_)         | |   | \ | |           | |     | | \ \    / /_ |     / / | |                   | |          
 | |__) | __ ___  _  ___  ___| |_  |  \| | ___   ___ | |__   | |  \ \  / / | |    / /  | |     ___   __ _  __| | ___ _ __ 
 |  ___/ '__/ _ \| |/ _ \/ __| __| | . ` |/ _ \ / _ \| '_ \  | |   \ \/ /  | |   / /   | |    / _ \ / _` |/ _` |/ _ \ '__|
 | |   | | | (_) | |  __/ (__| |_  | |\  | (_) | (_) | |_) | | |    \  /   | |  / /    | |___| (_) | (_| | (_| |  __/ |   
 |_|   |_|  \___/| |\___|\___|\__| |_| \_|\___/ \___/|_.__/  | |     \/    |_| /_/     |______\___/ \__,_|\__,_|\___|_|   
                _/ |                                         | |                                                          
               |__/                                          |_|                                                          
]]

return(function(...)local J={"tmfzP7h9ho==","us90j9fuVF==";"Vul789PbkN3ltGfQ";"hsdF8sWH","PrfbVsdU";"+4Y2vjtSKo==","8U9zxw==","QRl+nx7QhSbf4tfffyX7wqjnx3nkD1DwTz2X5MWLwaVqcMFL";"tXAyGqf3PaTSsswgeYOSQPgl7uARygi/EJ4MU3GnX29TjO2j6rG=";"NiVuGwsPAH3lqmVUWCOFHo==","Pma0pUw=";"GCa4p4QTh5fGWN74xmR=";"Gcazu4fvj6xEWSzQ";"p57=";"VrCbxsdRPuWex9Cutni=","xrWQ8D==";"w5H258244PbIhJj4Iw6UYjOz308AgwY2YufwwDdPSYbl","H2A10i0vFWPBHlk84Saa9w==";"pN3yxmWzPS9ZxF==";"hN3ZhsQvxcR=";"MwHlXvB1ezSgvE58fgJrJLUO1RSdNqScSd+C4ASlIuhixKXo";"Mj0ZUXZW4WlKwcjGlVgsWo==";"cQ30pSf9Yo==","6zdyVQRLPc9yVSCz";"t49EVF==","OLEG0IN+As28u4wUVJA2SFTqdzDhhXMpUvEijnIE4IWc/EP=";"cQ3U8F==";"Xd+t6lQddW9LZsLSqZyH0F==";"f46zG46bhS9Exw==","PraQu46gw9fZ8zhbtSF=";"psCzVo==","bbN7pE3Opk5dRu+1O9fPdBY/GUG3zhAZYMocHDvZj4g74uLt","kD==";"wGfgG7jehQ9zjQy6so==","hN3Lhma0pSP=","bN9d4vqdATxTVNwYQjeQehzez68siukQ1Ln4E8RuL5S1iyyc";"f6C2xr02j4Q/jCCNYD==";"x4CAxw==";"843Z84Cz";"1pYWrC6Wo5IPYLVckK2raLTHIgnnyNGY0nMB1RAPXT5d7Her";"WSARP70n69fafS0a";"P46zps6z8cfy8S/9","f4CAxw==";"PNWypNF=","p5R=","x4QyhNWi","kvD9xTi0kD==";"xcabprR=","qBcMf5fswdeeNiv5UoqiECFbGj3tczokYT7II/Eh8B5v";"YS7dGGATpnf567dc","PS6Aprx9";"jCCxPNCf6E9gkc6VuUD=";"cQ3Kxse=";"84yyPD==";"cQ3AxcfyhNCvpNG=";"hNCvpNG=","JC2zE9Kq9dt8GKcrSIOacski2zd/rNY73W6KVszAf7VnrhbbFR2GMEk9AptBeXKtEdEGrX1n3aQB/EZt4jGF5e4xgMbrzVRea7SbsrHkZXAhBqZiF6V4jxbHwaBtnEwxFo==","bft4LsDNY/OXhGShkco6qfbXFtL/bSkkMKnDNJejIlLy";"xS/gprR=","pN6Z";"bGI0vdmmYvt7HF35Hapnbc2PUD8oVW7lOrufQ2dl8SEswzyQ";"";"h1BizY2wi+kEwb8sjs8z4pSzYtNbnzv83nsCRh7W","wz/vfGQvjG0itzwrpzK=","ewUk0OYqNyb8QELwQ+oKHw==";"f4dfhr98pu6/sGnd89j=";"ifA65P0glQsZ+mwicTWoyZ3TarTkVYooS8Cqrgp9mErk","9668h7OqSjvGx/F/brLECGFmAZfOaOjF087skNo=";"f46zw4/0xsdztsw=";"Mq7vHunaiFlHPHp6aD2tbFUV7p/U8eW/KZ2nr2WDyw1t";"klnJlXHa1f1AiAD=","u7CFsN6IhziQu4dTPw==","PNC0PUj=","6NCAPN6bR7f9hN6EhN6nRw==";"PSCZxN3A";"EFxAN3QDpiBsdQDzHXGpTIiSHF==","h4C0ho=="}for i,Y in ipairs({{(-439112-226259)+665372,-656180+656257};{785774+-785773;734702-734653};{(-256429-(1278172-783427))-(-751224);(-1040313+1205230)+-164840}})do while Y[-875045+875046]<Y[-305946-(-305948)]do J[Y[442464-442463]],J[Y[-970341-(-970343)]],Y[690705+-690704],Y[(597436-(1027936-299661))-(-130841)]=J[Y[-348875+348877]],J[Y[773060+-773059]],Y[12536-12535]+(977107-977106),Y[(382760+-329336)+-53422]-(930792-930791)end end local function i(i)return J[i-(-532080-(-589066))]end do local i=string.sub local Y=string.char local c=J local M=table.concat local Z=type local V=table.insert local v=string.len local f=math.floor local Q={h=((161968-11215)+-1025941)-(-875217);q=(-1057026-(-906881))+150155,F=(-315276+(568238-831583))+578669,["3"]=-1003091+1003152;x=1009509-((907937+-292463)-(-394010));U=-108646+108685;I=-478236+478278;t=-398029+(-232539+630586);P=(677401-(434744+55170))-187459;["4"]=772736-772682,f=823694-823677;["/"]=-706260-(-706309);e=-572770+572826;K=18046-18002,H=413241+-413198;s=-776760+776782;E=-537727+(((851638+(928968-41770))-812765)-388309),k=-451212-(-451226);W=-252119+252132;X=873797+-873782;T=(-85706+-36536)-((770413-(1968907-962957))+113293);V=-295098+((13005+(-529001-(-500700)))-(-310420));g=315313+-315266,["9"]=(-171267+-228799)-(-400103);p=-919215-(-919242);a=755866-755857;O=-109547-(-109609),d=-736058+736115,Y=986383-986353,["8"]=297379-297355;["0"]=(-712486-(-822853+1086300))+975974,N=-574169+574175;o=(1095968-421654)+(-1523218-(353050+-1201954));["6"]=-64897+64918,b=-185101-(-185151);j=(85768+340447)+(-680486-(-254283));R=336430-336422,M=(1125554-167506)+(-845024+(724529-837493)),u=-979881-(349285+-1329185);A=220442+-220397;v=673649-673615,c=547477+-547454,["+"]=146939-146880,z=-309101+309153;Z=(943727+-417227)+-526454;Q=(((-759719+592943)+(1575018-516822))+-1438973)-(-547606);D=-337606-(-337638),y=-456883-(-545253-(-88337)),m=-648933+648940,G=-338044-(-338064);["2"]=78411-78353,n=(-581220-(-660409+-201318))-280471;["1"]=926595+-926532;J=-619542+619573,["5"]=(956666+-321699)+-634964,w=(101567+-886648)+(931402+(-327212+180907));r=-679232-(-679287),S=-111854+111892,L=-923859+923910,l=370848-370847,B=984784+-984773;i=-720381+720421;C=(-1881380-(-1822106-(-801514)))+860793,["7"]=-516016+516020}for J=-752672-(-752673),#c,148037-148036 do local P=c[J]if Z(P)=="string"then local Z=v(P)local C={}local E=-224854+224855 local z=1000758+-1000758 local F=(727058+-606822)+-120236 while E<=Z do local J=i(P,E,E)local c=Q[J]if c then z=z+c*(844012-843948)^((-707636+(7791+699848))-F)F=F+(-417006-(-417007))if F==759479+-759475 then F=930904-930904 local J=f(z/(958325-892789))local i=f((z%((336177+(-1634278-(-266123)))+1097514))/(379126+-378870))local c=z%(226027-225771)V(C,Y(J,i,c))z=-521120+(126202+394918)end elseif J=="="then V(C,Y(f(z/(496015+-430479))))if E>=Z or i(P,E+(1008669+-1008668),E+(47682+-47681))~="="then V(C,Y(f((z%(513522+-447986))/(799209+(655483+-1454436)))))end break end E=E+(153925+-153924)end c[J]=M(C)end end end return(function(J,c,M,Z,V,v,f,H,j,F,P,Y,g,K,C,X,Q,E,n,m,z)X,g,z,C,K,Q,F,m,E,n,Y,H,P,j=function(J,i)local c=z(i)local M=function(M,Z,V,v,f)return Y(J,{M,Z,V;v;f},i,c)end return M end,function(J,i)local c=z(i)local M=function(...)return Y(J,{...},i,c)end return M end,function(J)for i=-908517-(-908518),#J,928194-(1488535-560342)do P[J[i]]=(-1020212+1020213)+P[J[i]]end if M then local Y=M(true)local c=V(Y)c[i(-675656-(-508223+(643337-867828)))],c[i(-1042302+1099364)],c[i(-614657+671668)]=J,F,function()return-461428+(86969+4397427)end return Y else return Z({},{[i(-691258-(-209514+-538806))]=F,[i(-66652-(-123710))]=J;[i(-684738+((-226336-(-637109))+330976))]=function()return 665790+3357178 end})end end,function()E=E+((534477+436135)+-970611)P[E]=-773728-((-1944320-(-400350))-(-770241))return E end,function(J,i)local c=z(i)local M=function(M,Z)return Y(J,{M,Z},i,c)end return M end,{},function(J)local i,Y=-914635+914636,J[107187+-107186]while Y do P[Y],i=P[Y]-(47566-47565),i+(35132-(576429-541298))if(-714210+820259)+-106049==P[Y]then P[Y],Q[Y]=nil,nil end Y=J[i]end end,function(J)P[J]=P[J]-(509254+-509253)if P[J]==-810458-(908464+-1718922)then P[J],Q[J]=nil,nil end end,(666143-(-193153))+-859296,function(J,i)local c=z(i)local M=function(M,Z,V)return Y(J,{M;Z;V},i,c)end return M end,function(Y,M,Z,V)local s,g,a,x,A,N,B,b,p,G,O,F,L,z,y,P,D,e,r,k,u,w,R,t,f,T,h,I,E,S,d,W,U,o while Y do if Y<9987927-(-99342)then if Y<-148215+7451973 then if Y<(-869632+(2998360-(-120893-(877304+-437378))))-(-890652)then if Y<2443537-(-466936-(-166752-705135))then if Y<-972522+2538601 then if Y<-204781+(2061222-771312)then if Y<931809+(746585+-1051025)then Y=8838984-417195 else Q[E]=a A=196155-196154 N=Q[S]w=N+A x=t[w]B=u+x x=-173213-(-173469)Y=B%x w=Q[d]x=y+w u=Y w=668794-668538 B=x%w y=B Y=2426868-869483 end else d=m(d)t=nil S=m(S)Y=266380+9704260 h=m(h)T=m(T)L=m(L)U=m(U)end else if Y<-986095+2742557 then if Y<776932-(-923668)then Y=5341281-(-489754)W=#p r=-69710-(1023776+(-369374+-724112))O=W==r else x=1023165+-1023164 B=t[x]a=B Y=271287+(65119+536853)end else s=-740423-(-740424)Y=Q[I]r=(2187-423888)+421707 R=Y(s,r)Y=i((431179-(-104863))-479039)J[Y]=R r=i(920262+((-1059114-13834)-(-209689)))s=J[r]r=705540+(-93772-611766)Y=s>r Y=Y and(310260+(669453+-404647))+8185105 or 13889765-(-686747)end end else if Y<2463541-(-113950+-383260)then if Y<144827+((-332383-(-125514-(-521390)))+(854954+2429407))then if Y<2005636-(-383669)then Y={}P=Y E=-568591-(-568592)z=Q[Z[-986040-(-986049)]]F=z z=-712209+712210 g=z z=74819-74819 Y=(750223-(-60534))+14908789 D=g<z z=E-g else g=976069+-976067 F=26924-26923 E=Q[Z[-343729+343730]]z=E(F,g)E=-91801+(-622281-((990008-634789)+-1069302))P=z==E Y=P and(((432030+(1225067-937963))-1013363)+1106652)+12225138 or 13349576-(-231400)f=P end else W=#p r=209056-((-258932+-439296)+(1755163-847879))O=W==r Y=O and-71128+13165850 or 6730804-899769 end else if Y<-476529+3911732 then O=W d=O p[O]=d O=nil Y=473755+13401553 else o=C()Q[o]=f p=i(340033+-283031)Y=Q[I]b=(1280515-277216)+(-1684197-(-680901))u=920030+-919965 f=Y(b,u)b=C()Q[b]=f Y=158002+-158002 f=J[p]u=Y Y=296969-(798205-501236)y=Y O=X(653491+7308830,{})p={f(O)}Y={c(p)}p=Y f=((-549923-(-698570))-(-609834))-758479 Y=p[f]f=i(607087+(-400409-(-482092+631715)))s=i(671058+(753393+-1367458))O=Y Y=J[f]W=Q[z]R=J[s]s=R(O)R=i(284653+-227648)k=W(s,R)W={k()}f=Y(c(W))W=C()Q[W]=f f=-419910-(-419911)k=Q[b]R=k k=(-728238+543794)-(-184445)Y=-321849+(10815926-(724924-201487))s=k k=585220+-585220 r=s<k k=f-s end end end else if Y<-619960+5671536 then if Y<510716+3677440 then if Y<-567747+4548611 then if Y<2696071-(-1022527)then B=Y N=(-884544+(337339-(-124791)))+422415 w=t[N]N=false x=w==N a=x Y=x and(552681+-220759)+12198459 or 112584+(10081457-108867)else o,b=I(e,o)Y=o and 8689198-(-130346)or 13759554-212811 end else U=C()T=i(-270383-(-327372))Q[U]=k f=J[T]d=389717+(24973+-414590)S=966598+-966343 T=i(696022-638989)Y=f[T]T=993395+(-103331-890063)f=Y(T,d)T=C()d=-421921+421921 Q[T]=f A=-107690+(506062-398372)Y=Q[I]f=Y(d,S)d=C()G=-467607+(-935563+1413170)t=(250350-(-372703))-623051 L=72197+-72196 Q[d]=f S=451049-(986197+-535149)Y=Q[I]h=Q[T]f=Y(S,h)S=C()Q[S]=f f=Q[I]h=f(L,t)f=806381+-806380 Y=h==f f=i((-949122-(741461-882691))+864897)x=i(-729713-(-786706))h=C()t=i(332729+-275738)Q[h]=Y B=J[x]w=Q[I]N={w(A,G)}Y=i(((725763+(-461174-187869))+-1017255)-(-997586))Y=O[Y]x=B(c(N))B=i((-1022921+854844)-(-225068))a=x..B L=t..a t=i(1016690+((1528454-483181)+-2004961))Y=Y(O,f,L)L=C()Q[L]=Y a=n(-431334+2954902,{I;U;b;z,E,W;h;L;T,S,d;o})f=J[t]t={f(a)}Y={c(t)}t=Y Y=Q[h]Y=Y and-183145+14715749 or(430754+((-215396-(97404-1036195))+(((1171185-1030010)-540091)+-308784)))+9868265 end else if Y<5328043-712139 then b=i(-187801-(-244840))o=J[b]Y=3309877-(-217920)f=o else Y=(-1780743-(914004+-1771875))+4798411 b=nil D=nil end end else if Y<861667+5171694 then if Y<569568+5401818 then if Y<(1502455-685630)+5098792 then r=#p W=-5093-(-5094)d=(-152483-(-114169))-(((436102-(-1154688-(-337213+((-987116+327976)-(-806059)))))-568253)+-870558)O=F(W,r)W=D(p,O)r=Q[y]T=W-d U=I(T)r[W]=U Y=(((-159082-(-231942))+-1015457)-(-397485))+3423619 W=nil O=nil else e=b s=i((513042+((-743090-270169)-(-423249)))+((-34824-983363)+(37006+1115189)))R=J[s]s=i(835276+-778234)k=R[s]R=k(P,e)k=Q[Z[(1125887-896287)-229594]]s=k()W=R+s O=W+D W=-144334-(-144590)p=O%W W=z[E]e=nil s=-796587-(-796588)D=p R=D+s k=F[R]O=W..k z[E]=O Y=13052615-(-193365)end else P=i(716305+((-4156-(-194792))+-849909))f=i(92486+(11305+((138735-(-265066))+-450586)))Y=J[f]f=Y(P)f={}Y=J[i(568005+(-69903-441103))]end else if Y<-706579+7158988 then Y=J[i((1146159-125283)+(-1975354-(-1612168-(-600652))))]f={}else f={}Y=J[i(511773+-454749)]end end end end else if Y<8959229-155824 then if Y<(688238+(-249047+((-920192-(314325+-359852))+7574276)))-(-1047270)then if Y<7964400-8877 then if Y<702062+(7406615-217272)then if Y<8059303-380939 then D=nil Y=(-252915+8441232)-(-101557)b=nil else P=i(765987+-708981)Y=J[P]z=(-927240-(-572841))+354399 E=Q[Z[(692315+(375775+-124937))-943145]]P=Y(E,z)Y=-89540+2413628 end else I=i(-842526-(-899515))D=f f=J[I]I=i(-967444-(-1024477))Y=f[I]I=C()e=i(-319100+376114)Q[I]=Y y=i(-264160+321174)f=J[e]e=i(-199119+256116)Y=f[e]u=J[y]e=Y o=u b=Y Y=u and 14560725-539851 or 14776689-(276904-(-420552))end else if Y<8355102-344867 then z=3270607-893638 f=10011160-(-1036901)E=i(458304-401309)P=E^z Y=f-P f=i(562765-505728)P=Y Y=f/P f={Y}Y=J[i(1098393-1041371)]else Y=true Y=15048482-(-220562)end end else if Y<728039+7905902 then if Y<-204638+8633449 then if Y<898915+7459265 then o,b=I(e,o)Y=o and 15286680-520204 or-521588+10245958 else Y=true Y=Y and((824157+-877335)+(162395-((-57040+991949)+-1433755)))+1149154 or 7454591-710568 end else Y=true g=C()P=M E=C()z=i(-401306-(-458346))Q[E]=Y I=i(1029944-((-1000505-11957)+1985404))F=C()f=J[z]z=i(-391102-(-1133516-(-685410)))Y=f[z]z=C()Q[z]=Y Y=K(6704003-719106,{})e=X(912641+10451988,{g})Q[F]=Y Y=false Q[g]=Y D=J[I]I=D(e)f=I Y=I and(-1381205-(-962941))+15661589 or 8122729-204172 end else if Y<(((-761884-(-618295))-524255)+8417790)-(-955826)then I=nil F=nil D=nil Y=-746991+12469297 else s=i((871049+(-789048+649004))+-674012)Y=J[s]U=i(-391570-(-448619))r=J[U]s=Y(r)Y=i(((934960+(-2073871-(-182901)))+379435)-(-633578))J[Y]=s Y=783963+-329280 end end end else if Y<809760+8968029 then if Y<((9895295-(-886917))-(((-68586-(-943682))+((-342955+75607)-(-19408)))-(-189117)))-(591352+-231878)then if Y<8921207-(-134988)then if Y<8753655-(-89684)then W=i(-301624-(-358669))r=-8786+3506711455466 D=o O=z(W,r)p=E[O]y=F[p]u=b==y Y=u and 14934715-70138 or 4315715-(-633837)else R=Q[E]k=R Y=R and 508990+10224044 or 14697527-(-992483+1517821)end else Y=true Y=Y and 11333993-(-156442)or 15952089-683045 end else if Y<116142+9595199 then E=M[((-173957-(-691416+1117184))-(-176207))-(-423520)]P=M[-520659-(-520660)]Y=Q[Z[439077-((831451+-957736)+(-207986-(-773347)))]]z=Y Y=z[E]Y=Y and 10904787-802950 or 241243+15987245 else p=i(648696+-591673)I=i(-67458-(-124489))Y=4599287-(1136853-413105)D=J[I]O=19055503525259-(-917820+(916368+-93947))y=z(p,O)u=E[y]b=F[u]u={D(b)}e=u[-4574-(-4576)]o=u[884652-884649]I=u[-468611-(-468612)]end end else if Y<((-773052-(-156335))+228083)+(871271+(9822236-301137))then if Y<-253144+(639633+9544693)then if Y<-202807+10013821 then Y=Q[Z[730309+-730308]]e=61823+-61823 E=z o=-685389+(860789-(259502+-84357))I=Y(e,o)Y=16200874-481328 P[E]=I E=nil else Y=Q[Z[(819879+((1823395-808193)+-2732764))-(-897693)]]E=Q[Z[-694680-(-694691)]]P[Y]=E Y=Q[Z[-764667+764679]]E={Y(P)}f={c(E)}Y=J[i(764044-707056)]end else k=k+s U=not r f=k<=R f=U and f U=k>=R U=r and U f=U or f U=5048439-884076 Y=f and U f=-834639+9730865 Y=Y or f end else if Y<(-319132-166536)+10529594 then Y=Q[Z[-68166+68173]]Y=Y and 7436432-(-417860)or-919941+3244029 else f=a Y=B Y=11289895-(-927769)end end end end end else if Y<14110153-(-863188+1727958)then if Y<11930676-198493 then if Y<(11816+(11003744-(-375614)))-(-165115+(130667-(-357153)))then if Y<10669873-174161 then if Y<291280+10075423 then if Y<9441441-((817191+((-182547-(-207770))-145103))+-1515026)then Y=-941537+12663843 else B=Q[E]a=B Y=B and(-649198-(-402343))+2002881 or 131678+741581 end else W=m(W)u=nil F=m(F)p=nil p={}D=nil g=m(g)e=nil y=nil I=m(I)O=nil b=m(b)E=m(E)z=m(z)o=m(o)z=nil I=i(-898338+(-191950+(923859-(-108721-114697))))y=C()E=nil D=i(443967+-386978)g=J[D]W=336574-336318 D=i(205062-148045)F=g[D]Y=-1016341+14891649 O=473730-(-8009+481738)b=C()g=C()Q[g]=F D=J[I]u={}I=i(-858685+915718)F=D[I]e=i((-373666+457468)+-26788)I=J[e]o=i(186684+-129644)e=i(333506-276497)D=I[e]e=J[o]o=i(-177724-(-234736))I=e[o]o=C()e=-721383+(-206020+927403)Q[o]=e e=480764+-480762 Q[b]=e Q[y]=u e={}u=-738706-(7768-746474)r=W W=-435637-(-435638)U=W W=(276309+73052)-349361 T=U<W W=O-U end else if Y<30067+10985145 then if Y<9704144-(883631+-1798198)then f=3443163-746083 E=i(621241-564233)z=16100920-946273 P=E^z Y=f-P f=i(-1018868+1075915)P=Y Y=f/P f={Y}Y=J[i(196866+-139874)]else R=u==y k=R Y=777786+13394403 end else z=114805-(-534411-(462268+-1111452))E=Q[Z[546207-546204]]u=-277889-(-277902)o=-235786+235788 P=E%z F=Q[Z[1014724-1014720]]I=Q[Z[-493368+493370]]O=Q[Z[((962529-206072)+-100605)+-655849]]p=O-P O=-677316+677348 y=p/O b=u-y u=-697602+697858 e=o^b D=I/e g=F(D)F=4295601330.0-634034 z=g%F g=716252-716250 F=g^P o=-99152-(-99408)E=z/F P=nil e=-120304-(518102-638407)F=Q[Z[-192098-(-192102)]]I=E%e e=4295403267.0-435971 D=I*e g=F(D)F=Q[Z[-852283-(-852287)]]D=F(E)I=-113897-(3760+((178275+-209344)+-152124))z=g+D g=327228-261692 E=nil F=z%g D=z-F g=D/I z=nil I=(-461668+1298361)-836437 D=F%I e=F-D I=e/o o=25018-24762 F=nil e=g%o b=g-e o=b/u Y=-363815+(15570+(((-895458+1739368)+11729146)-(-179198+-489315)))b={D;I;e,o}I=nil g=nil D=nil o=nil e=nil Q[Z[-172473-(-172474)]]=b end end else if Y<-211579+11688818 then if Y<10809414-(-618902)then if Y<11604428-250379 then Y=685715+9687390 else Y=true Q[Z[-984200+984201]]=Y Y=J[i(-671052+728100)]f={}end else z=Q[Z[-1014459-(-1014465)]]Y=334466+15394129 E=z==P f=E end else if Y<12176550-(-700705+1248540)then Y=8083450-(-338339)else Y=J[i((1802259-(258446-(-509578)))-977205)]f={E}end end end else if Y<12403841-(439739-743406)then if Y<13507261-((1021653-(-534024-(-701295)))-(-164518))then if Y<-914568+13193570 then if Y<12370684-267532 then E=Q[Z[88485-88482]]z=-399032-(-399033)P=E~=z Y=P and 661481+((667551+10498310)-773808)or 197607+12879502 else Y=442096+1115289 Q[E]=f end else P=i(160243-103194)f=i(889334-(933677-101346))Y=J[f]f=J[P]P=i(((-1164375-(-345697))+1777069)+-901342)J[P]=Y P=i((-322886+(-517059-(-457775-(-60284))))-(-499457))J[P]=f Y=16123282-715809 P=Q[Z[(-93836-407721)+(699991+-198433)]]E=P()end else if Y<11539547-(492162+-1510604)then N=(-128284-(-1012570))-884284 w=t[N]N=Q[L]x=w==N Y=10559973-474799 a=x else E=Q[Z[276986+-276984]]z=-678820-(-678933)P=E*z E=893443+7308080629550 f=P+E P=(-835449+35184372187931)-(-736350)Y=f%P E=((-1375153-(-425658))-(-118177))-(-831319)Q[Z[809957-809955]]=Y Y=((302985+12880753)-(-658408))-765037 P=Q[Z[456402+(-250864+-205535)]]f=P~=E end end else if Y<(12509056-(-1025999))-452854 then if Y<12447548-(-610942)then if Y<13441388-413486 then z=i(201997-144983)E=J[z]z=i(-848540-(-905549))P=E[z]z=Q[Z[-866834-(-866835)]]E={P(z)}Y=J[i(783108-726098)]f={c(E)}else Y=f and-290879+13531213 or 9088696-(-920256)end else Y=(-623234+12220329)-(-192549)z=(-1606979-(-866321))-(-1399550-(-658827))E=Q[Z[-903629-(-903632)]]P=E*z E=852255-851998 f=P%E Q[Z[-650261+650264]]=f end else if Y<246352+(-552796+13544378)then T=i(-248371-(-1001036-(-1688466-(-992801))))W=C()U=C()O={}d={}t=i((-571636-72279)-(-700928))Q[W]=O F=nil O=C()r=K(((((519457+-295043)-677264)+630228)+-256618)+14758434,{W,o,b;g})e=nil g=m(g)h=i(558106+-501048)Q[O]=r r={}Q[U]=r x=nil p=nil Y=-859408+9149282 u=nil I=nil r=J[T]L=Q[U]u=i(-830729+887719)S={[h]=L;[t]=x}T=r(d,S)p=-390069+15995735688027 E=T r=K(-943673+10605623,{U,W;y;o,b,O})W=m(W)O=m(O)D=nil e=301290+24316263278998 y=m(y)z=r o=m(o)o=i(-50800-(-107820))I=i(-401954+459011)D=z(I,e)y=-88297+1299920095106 g=E[D]U=m(U)W=9701008972171-(-868467)b=m(b)b=12938612898885-(-828262)e=z(o,b)I=E[e]b=463144+10132355882774 D={I}o=i(-179190+236253)e=z(o,b)I=E[e]b=z(u,y)O=22937365265367-953790 o=E[b]y=i(814698-757700)u=z(y,p)U=23097602609327-(-571648)b=E[u]p=i(287681-(-652421-(-883046)))y=z(p,O)O=i(((-148716+(980075+100725))+-579229)+-295861)u=E[y]p=z(O,W)r=-317837+(-554145+30759232841335)W=i(-828215+885234)y=E[p]O=z(W,r)p=E[O]r=i(426022+-368979)W=z(r,U)O=E[W]e={o;b,u;y;p;O}F={[g]=D,[I]=e}D=i(-114811-(-171807))b=413042+2750590332552 g=J[D]o=i(977759+-920725)e=z(o,b)D=i(817037+-760050)D=g[D]I=E[e]D=D(g,I)u=33171894471868-(-142977)b=i(-73990+131034)g=i(-963903+(1872026-((1688921-839211)+((-1176822-(-1029498))-(-148710)))))g=D[g]I=i(-927059+984105)g=g(D)D=J[I]o=z(b,u)e=E[o]I=D(e)I=i(-14846-(-71881))D=J[I]e=.8 I=D(e)I=i((-480525+1128311)-590755)O=381777+14756885921228 D=J[I]p=i(-782352+839405)y=z(p,O)u=E[y]b=F[u]u={D(b)}o=u[797468+(1010616+(8965+-1817046))]e=u[-316943-((745638-1024453)-38130)]I=u[381762+-381761]else f=i((605660-(530030+-445994))-464569)Y=J[f]P=Q[Z[560146-(1351934-791792)]]o=H((10599780-(-577897))-653320,{})e=i(60648-3646)F=i(390952-333959)z=J[F]I=J[e]e={I(o)}D={c(e)}I=(-992819+1993603)+-1000782 g=D[I]F=z(g)z=i(-578042+635047)E=P(F,z)P={E()}f=Y(c(P))P=f E=Q[Z[-823899+823904]]f=E Y=E and 11583353-145743 or-22983+15751578 end end end end else if Y<(1214973-980465)+14487464 then if Y<((483246-927118)+14918559)-398654 then if Y<119714+13640676 then if Y<13715031-145838 then if Y<14253493-983231 then p=not y b=b+u e=b<=o e=p and e p=b>=o p=y and p e=p or e p=-177969+6142444 Y=e and p e=-726702+9430379 Y=Y or e else z=nil E=nil Y=J[i(-116973-(-174023))]f={}F=nil g=nil end else E=Q[Z[261455+-261453]]z=Q[Z[(860750+-825273)-35474]]Y=14027165-989604 P=E==z f=P end else if Y<-88261+14097397 then d=not T W=W+U O=W<=r O=d and O d=W>=r d=T and d O=d or O d=-806873+3812206 Y=O and d O=2311522-676371 Y=Y or O else Y=(760433+13251004)-(-668179-((1681611-789454)+(((-701374+170108)-405832)-555442)))p=i(603901+-546887)y=J[p]p=i(-615664+672703)u=y[p]o=u end end else if Y<15065549-(-645183+1144977)then if Y<-955585+15319393 then if Y<(399622+-1255829)+14943107 then Y=b Y=o and 3402801-(-124996)or 3673309-(-661432)f=o else Q[E]=k Y=Q[E]Y=Y and-814788+12154491 or 8444143-287910 end else a=Q[E]f=a Y=a and 3203450-(-428313)or 12175639-(-42025)end else if Y<(14829496-312500)-(-139135)then r=i(-564585+621588)Y=J[r]r=i(-963327-(-1020376))J[r]=Y Y=205611+249072 else P=Q[Z[-562665+562666]]f=#P P=73333-73333 Y=f==P Y=Y and 11995779-(-589237)or 13110044-216720 end end end else if Y<257939+15103266 then if Y<14361699-(-776332+-71731)then if Y<-25916+15130196 then if Y<953043+13825576 then D=o u=b==g Y=u and 720731+15785208 or 8627774-997800 else y=i(-856006-(-913052))r=17514913633190-(-133836)u=J[y]W=i(-824108+881169)Y=5708879-759327 O=z(W,r)W=i((3331-(-396739))-343054)p=E[O]r=-606969+29060361625996 y=u(p)p=.8 y=i(-515571-(-572606))u=J[y]y=u(p)y=i(363446+-306400)u=J[y]O=z(W,r)p=E[O]y=u(p)W=i(812277-755256)p=(1186973-(802129+-28925))+-413768 U=i(380654+-323647)y=i(-207554+264589)u=J[y]r=(1015697-103534)+17392592796167 y=u(p)y=i((-411701-158165)-(-915392+288480))u=J[y]O=z(W,r)p=E[O]y=u(p)y=i((395223+330090)+-668278)u=J[y]p=.8 y=u(p)O=i((683634+(-66324+-1337666))+((-154194-760765)+1692316))y=i(578671-(-52049+573666))d=-67003+30847546905065 u=J[y]p=J[O]r=z(U,d)W=E[r]r=i(-778244+(860780+-25500))r=p[r]O={r(p,W)}y=u(c(O))p=i((279152+(953155+-312867))-862444)u=y()U=4322005681814-(-774763-(-427521))r=i(614686-557645)y=J[p]W=z(r,U)p=i((-668048+1669237)+-944202)O=E[W]p=y[p]p=p(y,O)r=(-425419+178569)+(10005979532004-(-585675-(-824139)))W=i((-1420444-(-568004))-(-909469))O=z(W,r)W=i((939102+(-1972929-(-576341)))-(519262+-1033763))y=E[O]u=p[y]y=i(1044903-987843)r=939965+31759388582230 O=z(W,r)y=u[y]p=E[O]y=y(u,p)end else Y=14607182-(-800291)end else if Y<(342261+-148981)+15070655 then D=Q[g]Y=8953090-1034533 f=D else Y=j((422608+15161154)-444330,{F})R={Y()}Y=J[i((-375788-(-946303))+-513456)]f={c(R)}end end else if Y<((-31123-(-199316))+379603)+15209369 then if Y<15014302-(-708449)then if Y<379903+15091573 then Y=true Y=Y and 12544345-127800 or 5747131-(-449043)else I=not D z=z+g E=z<=F E=I and E I=z>=F I=D and I E=I or E I=-526273+10325274 Y=E and I E=519158+9376871 Y=Y or E end else Y=((10045074-117031)-84352)-(-165261)P=nil Q[Z[-937987-(-937992)]]=f end else if Y<-323601+16652216 then Y={}Q[Z[-117040-(-117042)]]=Y Y=-392068+13638048 I=895280-895025 f=Q[Z[(-71117+-174274)-(-245394)]]F=f g=35184371819459-(894134+-1163507)f=E%g Q[Z[(314278-110124)-204150]]=f D=E%I e=i(-74518-(-131558))I=(-952592-(-733420))-(-219174)g=D+I Q[Z[-50795-(-50800)]]=g I=J[e]b=-418009+(449785+-31775)e=i(978589-921571)D=I[e]I=D(P)e=205467-205466 D=i(314450-257430)z[E]=D D=570024+-569994 u=b o=I b=776844+-776844 y=u<b b=e-u else U=i(-68694+125719)W=i(-154289-(520848+-732189))y=i(1014212+-957166)u=J[y]r=34360628947712-(-36229+-782600)O=z(W,r)p=E[O]y=u(p)y=i(-263015+320050)p=.8 u=J[y]W=i(-481861+538887)y=u(p)y=i((-140408-(-362530))-165076)u=J[y]Y=524129+7105845 r=20002751172864-690738 O=z(W,r)p=E[O]O=i(-600480-(-657481))y=u(p)y=i(137753+(221038-301737))u=J[y]d=19856216970391-5730 p=J[O]r=z(U,d)W=E[r]r=i((618788-(-288189))+-849941)r=p[r]U=i(1041647+-984619)d=271932+(632060+30285300823670)O={r(p,W)}y=u(c(O))u=y()y=i((1006641+-1334143)+384556)u=J[y]O=i(659172-602171)p=J[O]r=z(U,d)W=E[r]r=i(-700321+757357)r=p[r]O={r(p,W)}y=u(c(O))u=y()end end end end end end end Y=#V return c(f)end,function(J,i)local c=z(i)local M=function(M)return Y(J,{M},i,c)end return M end,{},function(J,i)local c=z(i)local M=function()return Y(J,{},i,c)end return M end return(g(90705+8534783,{}))(c(f))end)(getfenv and getfenv()or _ENV,unpack or table[i(-863076-(-920115))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
