--[[
  _____           _           _     _   _             _       _  __      ____       __  _                     _             ___   _    _                                        _           _   ___ 
 |  __ \         (_)         | |   | \ | |           | |     | | \ \    / /_ |     / / | |                   | |           |  _| | |  | |                                      | |         | | |_  |
 | |__) | __ ___  _  ___  ___| |_  |  \| | ___   ___ | |__   | |  \ \  / / | |    / /  | |     ___   __ _  __| | ___ _ __  | |   | |  | |_ __  ___ _   _ _ __  _ __   ___  _ __| |_ ___  __| |   | |
 |  ___/ '__/ _ \| |/ _ \/ __| __| | . ` |/ _ \ / _ \| '_ \  | |   \ \/ /  | |   / /   | |    / _ \ / _` |/ _` |/ _ \ '__| | |   | |  | | '_ \/ __| | | | '_ \| '_ \ / _ \| '__| __/ _ \/ _` |   | |
 | |   | | | (_) | |  __/ (__| |_  | |\  | (_) | (_) | |_) | | |    \  /   | |  / /    | |___| (_) | (_| | (_| |  __/ |    | |   | |__| | | | \__ \ |_| | |_) | |_) | (_) | |  | ||  __/ (_| |   | |
 |_|   |_|  \___/| |\___|\___|\__| |_| \_|\___/ \___/|_.__/  | |     \/    |_| /_/     |______\___/ \__,_|\__,_|\___|_|    | |_   \____/|_| |_|___/\__,_| .__/| .__/ \___/|_|   \__\___|\__,_|  _| |
                _/ |                                         | |                                                           |___|                        | |   | |                              |___|
               |__/                                          |_|                                                                                        |_|   |_|                                   
]]

return(function(...)local W={"Rf5wdPNbgKx2GknaRj==","IAth6Ak=";"0Vs+y2W3sj==";"RFteNj==";"M+ceE7snOPIusLa=";"NJLC6Pa=","c9tSyIKZ5b/CeyqQLUAl4sBGFDvJ4OCaajsF6blELIhLbIMu","dKR1x8NN","lq0T6Qj=","xPG7IYo+k/2Ajc==";"3fG+jfNhlkx2RkLf","1hcBNvXT1c==";"zVCDfxtQEmXDXnWMsxOxlkhuo/vrIAI24ktd+QUXwDfoAoxV","3SLt6QNfloR+kBNmKb==";"IAMVI/shNya=","ysMQ5b==","NBGhIktPgq0DY/e46j==","3FBDdb==","I6ttbwX9Iu8QB/WSG8mcTTPqOXOZL1cNDBdtQxpMeYJCItlVnOf1ebx2oDCG2178knIeKfo5Cf7mKGOdm5nPjFPYOsmt3EnWB9MNbCDH9w6BOvuBen4Ze2tiBc/3BmPe+O==","6/tSdO==","K8MPGfIDdt7XNKobdc==";"xJt+kyKo1t003f0R","RFKSkFK+IJBDNj==";"lAtTlQx=","6AMnNqGSlJBVNb==";"Fn5PvwfqBl0vs5MEae3NpY+s/vdTKJ7nPadBMaFntXd92SzO";"NPGs5c==","6BBmd/GjkKNT3qNaYPx=","NFsnIAGX","ysMT6JRBgO==";"KAtelAK+aoRBIAKDIAK8aj==";"k8aSGFbwgos/6oIB","OkKa3h/HMk6mIRe9xm9aGtBwrtPTOBHKf1khlGDo4CR4";"Y4jsVCqacqLgYYw4vQ6L1yd46COFKYk3S/AoCQXlBBYmchI8";"5QBSNj==";"I/2b5/Gu","lJKe6PNB","lJtVNAMe";"5Fnnlc==","Rfx2GsRFdyIYgEI1","IFtTIO==";"ysMmN/w=";"1c==","OPUAOAG8sndVkcsZfXziU/xTExfRxJzx6UzhA1umBqjM3ND8","lAGn6Ab=","46qTQBIK/5HuJmNiiq/RXgVevBfp2o7B38Eg8Eap";"vsT6slUD7G+bgJuopdMEsR0Af/m8K5rZKb3fw7qwIED7";"ysMeNyRnIAth6Ak=";"IAMfIq0T6Jl=";"5FMV5FtS","lFKS6/KS5yRn5JLB";"L1d9Xup+W5JUQ5Q/d8dQAplZrmiGdNhJNufl/Hsid+UV93S=","q3APeqp6vjwklT5EZ2ZovwlNoKkBWxB6UyOpxIVG+O9cs62F/YS=","3qRSloIBIO==";"y9QG8X1pmb/zgLIFaxFM1mxO0Iabi7g2YknuHqx=";"lPR+d/2Q","KQns5kMXKsIrYAT0Kc==";"RFKSjFLTN/2S3/j=";"HTaPBJpas66eCZ3O50A4jkcrYNcDXS/taupIhuEMgngL6OzL";"6Ea=","";"1yc87Eqxdvm9vBc92Kd1D+uBuc==","NFteNj==";"EGlMUwZRXIECyAE/TtPqk/u/fFL+6tXva7Ms16lmyoiU";"6AKV";"Ny0+6Pa=";"/Qc=";"6Eo=","NSt0/BTEGA0+K8nA";"Y8oSK8Mv6yGW3ARd"}local function c(c)return W[c+(-61240+89500)]end for c,q in ipairs({{(-781588-(-604052))+177537;(-671681+(1779158-208842))-898565};{-176248+176249;(545923+303503)-(-169937+1019309)};{786886-786831;894414-894344}})do while q[-129741+129742]<q[-988627+988629]do W[q[-801749-(-801750)]],W[q[599932+-599930]],q[680197+-680196],q[((1639459-1031074)-(148678-272928))+-732633]=W[q[-866376+866378]],W[q[-473663+473664]],q[(((83091-85014)-(1072601-(-331812-(844913+-1660591))))+1260596)-669937]+(379269+-379268),q[(455124-124034)-331088]-(-231372+231373)end end do local c=math.floor local q=string.char local E=W local Y=type local K=string.sub local X={I=((617997+-450685)-45176)+-122107;U=637588+(-399153-238373),v=694006+-694004;k=((1017787+-2475085)-(-874134))-(-583184),["2"]=270364+-270307;m=(1358692-1047718)+-310930,["8"]=-903961+903997,G=20303+-20290;E=425855-((-404710-(-294951))-(-535611)),W=465251-465193,T=((616801-202991)-845214)+431445;["/"]=183536-(-443109+626623),o=-298281-(-298285);["0"]=-626366+626375;a=(22532+552593)+-575117;M=-791071+791132,l=(-1363274-(-839999))+523303;t=(270919-(-63869))-334783;C=(-888005-(((-1624039-(753228+-1758205))-(-268620))-(-132694)))+670304;w=-965886-(-965942);["+"]=583684-583634;p=303136-(30161+272965),S=169488-169436;A=-441853+441859,["4"]=-1028761+(516231+512545);d=-501734-(-501760);B=-54357-(-54394),["7"]=967720-967719;F=558018-((-382484-244072)+1184520),P=(-412917+290964)+122008,Z=293547-293516;["5"]=322457-322433;b=903085+(162558+-1065595);j=631204-631188,O=274440-(948910+-674470),q=-1014694-(-1686824-(-672123));x=-703699-(-703711);J=524450-524412;h=(438681-935165)-(-496518);i=-1008511-(-1008553);["3"]=806570+(-676438-130114);c=(500971+-826909)-(-325970),N=-726370+726395;r=-857699-(-857710),H=179675+-179612;f=1019937-((-22049+1128287)-86352);Y=191353-191334,L=609374+-609325,V=362286+-362240;["1"]=-908327-(-908341);R=205790+-205773;D=859165-859130,n=-670052+670085,e=-209269-(-209314),Q=((876408+-89034)-(893718-344203))+(16471+-254291);K=-147184+147205;g=-598324-(-598354);y=105040-105017,["9"]=(714493-90409)-624024,X=-208458-(-208498),z=641211+-641152;["6"]=(-92021+(278766-(-547663)))-734381;u=-21033-(-21076),s=-872973-(157522+-1030548)}local O=table.concat local R=string.len local U=table.insert for W=((1829912-868590)+-1696649)-(-735328),#E,-878780+878781 do local u=E[W]if Y(u)=="string"then local Y=R(u)local S={}local m=946018+-946017 local V=-962778-(-962778)local y=-682157+682157 while m<=Y do local W=K(u,m,m)local E=X[W]if E then V=V+E*((-316355-(-521456))-205037)^((820014+-820011)-y)y=y+(-712625+712626)if y==913341-913337 then y=903775+-903775 local W=c(V/(-941009-(-1006545)))local E=c((V%((59502+1001665)-995631))/(1020049-((197105+-201356)-(-1024044))))local Y=V%(-463440+463696)U(S,q(W,E,Y))V=122904+(-22186-100718)end elseif W=="="then U(S,q(c(V/(((-218318-325756)+766752)+-157142))))if m>=Y or K(u,m+(132864-(-93621+226484)),m+(-117094+117095))~="="then U(S,q(c((V%(226607-(914619-753548)))/(379797-379541))))end break end m=m+(348769-348768)end E[W]=O(S)end end end return(function(W,E,Y,K,X,O,R,u,m,t,i,Q,U,y,q,b,x,S,z,V)V,U,u,q,b,Q,m,i,x,t,z,S,y=function(W)for c=136530-136529,#W,271639-271638 do u[W[c]]=((-130777-(-97819))-(-32959))+u[W[c]]end if Y then local q=Y(true)local E=X(q)E[c(-457257-(-429011))],E[c(260663+(665379+(-607714+-346518)))],E[c(86257+-114491)]=W,y,function()return 4662931-688352 end return q else return K({},{[c(-839859+811669)]=y;[c((732417-142673)+-617990)]=W,[c((1156249-795963)+-388520)]=function()return 4083953-(38049+71325)end})end end,{},{},function(q,Y,K,X)local w,l,j,J,N,C,G,g,B,h,r,k,y,u,n,Z,e,R,A,D,M,I,m,P,p,s,d,v,V,a,f,T,o,z while q do if q<6232609-(-658930)then if q<4122264-(-851392+1822627)then if q<-548703+(996131+1391790)then if q<1092401-(-266406)then if q<316546-(-94652)then if q<597216-302788 then if q<(-370089+((347403+(-154393+1382393))-184439))+-944790 then q=358058+7599667 U[m]=R else J=c(-483604+455392)C=c(910372-938569)w=W[C]h=3774330404648-(-57635)f=V(J,h)Z=m[f]s=c(626885-(-774469+1429597))C=w(Z)h=2143357216237-698195 Z=.8 C=c((72870-((1152309-357108)+-1421548))-727452)J=c(100983+-129204)w=W[C]C=w(Z)C=c(-106232+(-431276-(-509311)))w=W[C]f=V(J,h)v=2158892481375-741991 Z=m[f]C=w(Z)C=c(-676163-(-647912))w=W[C]f=c(99791+-127993)Z=W[f]h=V(s,v)J=m[h]h=c((1139796-829373)-338645)h=Z[h]f={h(Z,J)}C=w(E(f))q=684567-(-936585)w=C()end else V=(1018504+(66901-407086))-678090 m=U[K[-747240+747242]]u=m*V m=-482981+30929463634316 R=u+m u=(-1142340-(-730064))+((-737377+(-340789-(-901931)))+(35184371661387-(-1015956)))q=R%u U[K[(126397+470998)+-597393]]=q q=1486784-(-364389-(510623+-432348))m=(-91265-((-459682-68420)+-222718))-(894518+(949097+-1184061))u=U[K[-211893-(-211896)]]R=u~=m end else if q<1008434+203419 then if q<(398044+(-237399+1780786))-(402529+(808657+-316622))then V=55152+-55120 j=482757-482755 m=U[K[-21301-(-21304)]]u=m%V y=U[K[-475203-(-475207)]]d=U[K[944175-((683888-(-31216))+229069)]]G=(((928521-849603)-218115)-846286)+985496 Z=U[K[(917665+-1888663)-(-971001)]]C=Z-u Z=(-539003+-335846)-(-874881)w=C/Z g=G-w P=j^g l=d/P z=y(l)y=-51025+4295018321.0 G=1030934+-1030678 V=z%y z=1048367+-1048365 P=-178977-(-178978)y=z^u m=V/y y=U[K[(-490957-(-537881-461572))+-508492]]d=m%P P=4295300706.0-(-484955+818365)u=nil j=(-335693+-121155)+457104 l=d*P z=y(l)y=U[K[282084+-282080]]d=-217566-(-283102)q=12203866-961441 l=y(m)V=z+l z=478175+-412639 y=V%z l=V-y z=l/d d=713950-713694 l=y%d P=y-l d=P/j j=98289-98033 m=nil P=z%j g=z-P j=g/G g={l,d;P;j}j=nil z=nil y=nil V=nil P=nil d=nil U[K[(-89658-(-25117))+64542]]=g l=nil else m=U[K[-599384-(-599386)]]V=U[K[-388158-(234297-(((476499+129567)-(-744832))-728440))]]q=4608372-(301268+(593145+((353983+-2546655)-(-419419))))u=m==V R=u end else U[m]=M q=U[m]q=q and((-990164+(1115532-(-734227)))+7871392)-(-829764)or-757122+2571657 end end else if q<2707591-941570 then if q<682619-((-670278-226969)+-69610)then if q<(-580713+(644932+-1038369))+2515203 then q=true q=q and 1399999-(-683602)or 12527587-(561535-456514)else d=nil q=-604846+(15573670-1003930)G=nil end else w=G==z q=w and 936248+14340864 or 5099278-534402 d=g end else if q<979906+810506 then q=true q=q and 6352777-186900 or-24576+3125626 else q=true q=214909+12207657 end end end else if q<2646530-123855 then if q<992900+1045749 then if q<-985963+(3687664-789562)then if q<282254+1615405 then R={}z=nil V=nil y=nil q=W[c(481455-509709)]m=nil l=nil else Z={}h=S()s={}d=nil f=S()J=t(-961898+(471669+10355022),{f;j,g;z})o=c((532163+-844280)+283889)U[f]=Z Z=S()U[Z]=J a=c(608606-(783935+-147104))I=nil C=nil r=c((409560-71329)-(((-432170-(-1255738-(-361089)))-(312802-608241))-(-155463+546904)))J={}U[h]=J J=W[a]D=U[h]v={[r]=D,[o]=I}a=J(s,v)l=nil J=Q(6379092-220399,{h,f;w,j;g;Z})g=b(g)V=J Z=b(Z)f=b(f)d=c(959007+(-1223803-(-236603)))w=b(w)h=b(h)m=a y=nil P=nil q=(-766815+668492)+14063217 G=nil P=8355930703368-(870364-(463333-(-557419-(-489878-76870))))z=b(z)C=1006579+10312733770232 l=V(d,P)P=c(-493011-(368506-833318))j=b(j)w=-523211+33618877233400 G=(1533098-959205)+6110251555 z=m[l]j=18775102428297-(-524321)g=263697+19126733776587 d=V(P,j)l=m[d]j=c(-386886-(-358636))P=V(j,g)d=m[P]g=c((-441177+((-757364+(-515940-(197247-721415)))-(-316796)))+845275)j=V(g,G)G=c(((-543927-393094)+(1371333-(-254682)))-717226)P=m[j]g=V(G,w)j=m[g]w=c(985439+-1013656)G=V(w,C)g=m[G]y={z;l,d,P;j,g}g=c(520487-548701)P=c(-530621+502406)w=3639515066188-857484 j=2736734225474-(707611-(-307073-(-178260)))G=(-1101509-(-278053-(1017398-713265)))+13427815294560 d=V(P,j)l=m[d]d=c((-93885+-806623)+872295)z={l}l=W[d]j=V(g,G)P=m[j]d=c(977078+-1005331)d=l[d]d=d(l,P)l=c(334920-363138)l=d[l]l=l(d)P=c((-495537-(-649458))+-182118)G=c(-762615+734392)d=W[P]g=V(G,w)j=m[g]P=d(j)j=.8 P=c(192638+-220873)d=W[P]P=d(j)P=c(((((-537079-427529)+-415640)-((920147+(981269+-2283500))+630721))-(-600771))+999862)d=W[P]G={d(y)}j=G[-141807-(-141809)]P=G[-158777-(-158778)]g=G[-193078-(-193081)]end else m=U[K[982727+-982724]]V=((690952+((-250175-248618)-404872))+557569)-((692279-178302)+(-847238-(-677914)))q=96678+(2811256-(-166866))u=m*V m=-231682+231939 R=u%m U[K[840048+-840045]]=R end else if q<722315+((315038+(657270-387802))+786226)then q=1618+(-841287+10452141)else q=W[c(335663+-363868)]R={}end end else if q<3206900-213144 then if q<1874868-(-436676+(-126942-308619))then if q<-836839+3493497 then U[m]=n p=54598+-54597 N=U[v]A=N+p I=o[A]B=G+I I=(1354959-586574)+-768129 q=B%I G=q A=U[s]I=w+A A=860698-860442 B=I%A q=-251352+8209077 w=B else k=c(-425771-(-397551))P=g e=W[k]k=c((38721+640403)-707365)M=e[k]e=M(u,P)q=5182291-(-264912)M=U[K[534591-((186087-(-616404))-(553074+((-311499+-129834)-(634007+-790172))))]]k=M()f=e+k Z=f+l f=-335642-(-335898)k=6285-((972462+-1176962)-(-210784))P=nil C=Z%f l=C f=V[m]e=l+k M=y[e]Z=f..M V[m]=Z end else g=c(385342+(93106+-506688))j=W[g]q=(-119936-542400)+9194214 R=j end else if q<101418+2987614 then V=129382-129381 m=U[K[-742009+(579355+162657)]]u=m~=V q=u and 913396-(-99538)or-82881+2012329 else q=W[c(471436-499695)]R={}end end end end else if q<4191648-(-496503)then if q<4135032-410913 then if q<-421872+4028938 then if q<2967400-(-547148)then if q<586283+2666617 then a=c(-724052-(-695796))h=S()U[h]=M R=W[a]a=c(975037-1003275)q=R[a]a=(1910946-888206)-1022739 v=93277-93022 s=520343-520243 R=q(a,s)a=S()U[a]=R q=U[d]s=-438676+438676 R=q(s,v)s=S()p=-924672+924672 o=135335-135333 U[s]=R q=U[d]v=312078+-312077 r=U[a]R=q(v,r)D=504936-504935 v=S()U[v]=R R=U[d]r=R(D,o)I=c(-31322-(624416+-627511))R=-1023905+1023906 q=r==R R=c((1385177-460999)+-952372)o=c(-1014322-(-986089))r=S()U[r]=q B=W[I]A=U[d]q=c(-23070+-5179)q=Z[q]T=(293817+-843827)+560010 N={A(p,T)}I=B(E(N))B=c((857060-699249)+(-473803+287759))n=I..B D=o..n q=q(Z,R,D)o=c(87231-115462)D=S()U[D]=q n=x((-110549-742246)+6681633,{d;h,g;V;m;f;r;D,a;v,s;j})R=W[o]o={R(n)}q={E(o)}o=q q=U[r]q=q and 10176590-604443 or 631139+9064873 else V=92+-92 u=c(-228830-(176271-376891))q=W[u]m=U[K[-199662-(-199670)]]u=q(m,V)q=7813545-855162 end else R=j q=g q=j and(339838-874180)+9066220 or-251841+(2415894-(-699718))end else if q<4204234-(897119+(409716+((-544821+(572481-(-958346)))+-1746274)))then q=U[K[(-560480+445316)+115174]]m=U[K[-913947-((172878-(-843400))+-1930236)]]u[q]=m q=U[K[453722+(-594550+140840)]]m={q(u)}R={E(m)}q=W[c((71377-(-219909))-(1198748-879218))]else f=-965352-(-965353)s=(-138102+254958)+-116855 J=#C Z=y(f,J)f=l(C,Z)Z=nil J=U[w]a=f-s h=d(a)q=9097826-738696 J[f]=h f=nil end end else if q<-521879+4689609 then if q<(3239039-(-842773))-(-5548)then if q<-249286+((2637654-(-808336))-(-687562))then y=nil l=nil d=nil q=519032+12569100 else d=c(-883668+855412)l=R R=W[d]P=c(-652707-(-624503))d=c(115760+-143998)q=R[d]d=S()U[d]=q R=W[P]P=c(514506-((502053-(-72926))+-32247))w=c(252019+-280223)q=R[P]P=q G=W[w]g=q q=G and 8638453-(-45628-(-522965))or 3480354-(-51350)j=G end else q=U[K[-104984-(-104985)]]P=800533+-800533 j=-917388-(-917643)d=q(P,j)m=V q=243515+12535807 u[m]=d m=nil end else if q<(-281673+3754139)-(-1019937+236061)then q=8742891-(-869581)else d=nil q=-212572+9888952 G=nil end end end else if q<((-1033168-(-251479-(-76728)))-(-1043384))+(6624721-928069)then if q<(4445195-(-468998))-(-554452)then if q<-264880+((-187447+-737178)+((7469209-330553)-613316))then if q<-115277+5074563 then R=977283+2859845 m=c(-576529+(888664-((216292-(-299962))+-175910)))V=-589166+((760134+11267)+4305796)u=m^V q=R-u u=q R=c(-765104-(-736906))q=R/u R={q}q=W[c(-241228-(-213033))]else e=U[m]M=e q=e and(1900911-863435)+9775413 or 1838971-622274 end else g=g+G C=not w P=g<=j P=C and P C=g>=j C=w and C P=C or P C=-508916+3168084 q=P and C P=3281993-(-558965)q=q or P end else if q<788402+(-820205+5661646)then q=R and(-1653014-(-850957))+11167333 or 6539145-(-327414)else m=U[K[495522-495521]]z=(141557+-906128)+764573 y=-186658+186659 V=m(y,z)m=(((469887-(-448026))-156772)+-816213)+55073 u=V==m q=u and 4613654-(-873558)or 392714+744120 R=u end end else if q<893914+5573120 then if q<5927037-(-235953)then if q<5946522-32803 then q=967771+5898788 u=nil U[K[-617793+((1920093-((879831+(-887290-(-330700)))-(-625433)))-353621)]]=R else m=Y[607038+-607036]q=U[K[860066+-860065]]u=Y[327214+-327213]V=q q=V[m]q=q and 656535+9855406 or 10798166-34972 end else u=c(-1011390-(-983182))R=c((-957627+884615)-(-44796))q=W[R]R=W[u]u=c(446069+-474277)W[u]=q u=c(625808+-654024)W[u]=R q=1745590-(-32391)u=U[K[-577284+577285]]m=u()end else if q<-353587+6964980 then q=-425456+2203437 else q=U[K[-153005-(-153012)]]q=q and 668073+2657351 or-700489+7658872 end end end end end else if q<11156272-334901 then if q<10340324-778946 then if q<170360+8006990 then if q<7955673-349923 then if q<6654470-(-547753)then if q<7902823-847846 then q={}m=1036581-1036580 V=U[K[(-32240+((696346+-1153780)+1234878))+-745195]]u=q y=V q=13690334-911012 V=551961+-551960 z=V V=54889+(353596-408485)l=z<V V=m-z else V=U[K[((353376+(-622906-(-431575)))-274882)+(627186+-514343)]]m=V==u R=m q=6754238-850203 end else q=true U[K[725960+-725959]]=q q=W[c(780798-809004)]R={}end else if q<242688+7792303 then if q<(968493-823411)+(7732076-(-6041))then B=q N=338561-338560 A=o[N]N=false I=A==N n=I q=I and 14550118-(-452509)or(((-130783+-210407)+13059414)-(-91264))-(-852709)else D=b(D)o=nil r=b(r)a=b(a)h=b(h)s=b(s)q=13893764-(-746202)v=b(v)end else C=c(566134-(298075-(-296263)))w=W[C]C=c(((-465570-((-502418-(-241646))+-564573))-(-120438))+-508453)q=-331065+3862769 G=w[C]j=G end end else if q<568557+7963008 then if q<8398856-24934 then if q<-1036311+9320753 then J=-1034272+1034272 f=#C q=4068620-(-594418+(1494128-515721))Z=f==J else J=387636-387636 f=#C Z=f==J q=Z and 1528912-(-833804+458122)or 205562+(((-245550+3872248)-(-389734))-537363)end else k=c(((735095+-1656343)+345578)-(-547443))q=W[k]h=c(-668597-(-640389))J=W[h]k=q(J)q=c(566732-594948)W[q]=k q=3307990-(-908998)end else if q<((-986273+8295669)-(-788290))-(-735272)then j=S()g=489900-(53458-((1028364-566708)-898095))C=c(-966870-(-938639))G=-943940-(-944005)U[j]=R Z=i(13686278-(-186163),{})k=c(-168472-(-842951+((414754-(-391366))-103414)))q=U[d]R=q(g,G)g=S()U[g]=R q=173505-173505 G=q R=W[C]C={R(Z)}R=340736-(-396515-(-1237919-(-500670)))q=864130-(-867269+1731399)w=q q={E(C)}C=q q=C[R]Z=q R=c(-189997+161806)q=W[R]f=U[V]e=W[k]k=e(Z)e=c(103552+-131746)M=f(k,e)f={M()}R=q(E(f))f=S()q=15539614-(476006-(-423642))U[f]=R M=U[g]e=M M=-190107-(-190108)k=M R=-225380-(-225381)M=534089-534089 J=k<M M=R-k else q=13978026-525615 end end end else if q<734284+9074644 then if q<(-1006917+11449913)-747643 then if q<((198716+389354)+9092243)-13546 then if q<9061359-(-549983)then n=U[m]q=n and 8265197-433788 or 334891-306079 R=n else q=true q=q and-342504+(-494542+15628688)or((-911219-10091)+1829937)+((-898963+3323955)-925113)end else g,G=P(j,g)q=g and 1378771-(-383614)or-103065+1944606 end else if q<8790888-(-936580)then B=U[m]n=B q=B and 10357454-568231 or 2033030-(-560355)else I=289030+-289029 q=-471646+3065031 B=o[I]n=B end end else if q<9955793-(-719759)then if q<10353517-(-21540)then if q<-121707+(((((651762-641884)+(143665-(-698281)))-((-442619-(196624+397669))+1524869))+(917871-774691))+((1183601-163461)+8818836))then u=U[K[-860772+(((-1915636-(12318-141810))-(-792140))+1854777)]]R=#u u=-584649-(-581287-3362)q=R==u q=q and-414975-(-715957)or 871554+10370871 else R=c((-1461069-(-566810))-(-866068))y=c(-43608-(-15381))q=W[R]u=U[K[-928132+928136]]P=c((-243703-(-934385))+-718913)V=W[y]j=i(5538205-763912,{})d=W[P]P={d(j)}d=-385717-(-385719)l={E(P)}z=l[d]y=V(z)V=c(-819157+((810052-(-267143))-286232))m=u(y,V)u={m()}R=q(E(u))m=U[K[818252+-818247]]q=m and 848412+(7013535-((1311794-1010985)-(-367514)))or 5954094-50059 u=R R=m end else q=(-14139+(-45388+(-1727552-(-742898))))+(13555206-(-577107))end else if q<-307515+11100626 then q={}U[K[-610317-(-315448-294871)]]=q R=U[K[947318+-947315]]z=35184371748146-(946171+-1286857)y=R R=m%z d=656927+(102329+-759001)U[K[(((1763491-952812)-398359)+-621819)-(-209503)]]=R l=m%d q=6165078-717875 d=-511180+511182 z=l+d U[K[-583293+583298]]=z g=39451+-39450 P=c(873183+-901403)d=W[P]P=c((-889748+1149467)-287930)l=d[P]d=l(u)G=g g=486363-486363 l=c(-388445+360230)V[m]=l l=-169333-(-978230+808729)P=1025333+-1025332 w=G<g j=d g=P-G else e=G==w q=1027968-(-188729)M=e end end end end else if q<14803173-(465696+(-717955+1187819))then if q<(-584388-(-518915))+(12338919-(-396170))then if q<11607708-(-505884-11418)then if q<11910561-438520 then if q<-509708+(-540048+12267074)then Z=f s=Z q=15369773-207833 C[Z]=s Z=nil else V=c(305633-333837)m=W[V]V=c(410901+-439140)u=m[V]V=U[K[((-210146+((103186+-1270692)-(-230872+32338)))-(-274889))+((-155605+178686)-(-881149))]]m={u(V)}R={E(m)}q=W[c(-684488+656240)]end else w=G==l d=g q=w and 623225-((592844+-314)-110418)or-387666+2008818 end else if q<(11491035-(990922+-1760200))-(-128327)then J=c(128092+-156308)q=W[J]J=c((-1356990-(-484208))+844574)W[J]=q q=((3806630-(-557208))-1044580)-(-897730)else q=t(5764195-(-758163),{y})e={q()}q=W[c(102596+-130788)]R={E(e)}end end else if q<13638350-16844 then if q<-120137+(13502442-(220296-(-64886)))then if q<(201648-161990)+(13468030-723081)then V=V+z m=V<=y d=not l m=d and m d=V>=y d=l and d m=d or m d=(626987+(-321855-(-91135)))+(-563535+4265176)q=m and d m=(1027233+3091119)-489478 q=q or m else q=W[c(239324-267543)]R={m}end else d=b(d)m=b(m)d=c(-466642+438386)G=nil C=nil j=b(j)m=nil g=b(g)y=b(y)f=b(f)V=b(V)z=b(z)q=16021502-859562 V=nil g=S()w=nil Z=nil P=nil l=nil l=c(842437+-870693)Z=833176+(((-1897527-(-528444))-(-905448))-369540)z=W[l]l=c(1012722-1040922)y=z[l]z=S()j=c(-230495+202275)U[z]=y l=W[d]P=c(-116299-(-88095))d=c((-95791-(-765601+472363))-225685)y=l[d]C={}d=W[P]P=c((-747061-(-120710))-(-598112))l=d[P]P=W[j]f=-773293-(-773549)j=c(710537+(-409990+-328784))d=P[j]j=S()P=-351660-(-351660)U[j]=P P=-384392-(-384394)U[g]=P P={}J=f G={}w=S()U[w]=G G=-767147-(-767147)f=237889+(692225-(-1419+931532))h=f f=((-87280+-831416)+1248245)-329549 a=h<f f=Z-h end else if q<13010584-(-701466)then q=B R=n q=-771480+800292 else u=Y m=S()y=S()V=c(462760-490980)q=true U[m]=q R=W[V]V=c(-743692+715445)q=R[V]V=S()U[V]=q q=t(-78937+16507607,{})z=S()P=x(7052624-(-150291),{z})d=c(-168798-(-140567))U[y]=q q=false U[z]=q l=W[d]d=l(P)R=d q=d and(-158274+889101)+13567725 or 3770010-(-243917)end end end else if q<14638570-(-288371)then if q<14882769-(576537+-185978)then if q<13697819-((-745331+561453)+(410931-605176))then if q<14393440-(293782-(-167771))then m=c(-606082+577875)V=2061227-(-323797+(135669-(-658570)))R=-676439+7574453 u=m^V q=R-u R=c(((-603690+274416)-(-734058))+-432980)u=q q=R/u R={q}q=W[c(-60107-(19698+-51569))]else g,G=P(j,g)q=g and 156919+11530321 or(553831+15636939)-(-404766)end else l=U[z]q=967473+((-13059+2902869)-(-156644))R=l end else if q<((-256599+518214)-(350578+-426863))+14350607 then h=not J M=M+k R=M<=e R=h and R h=M>=e h=J and h R=h or R h=2993589-(403420+(-1565236-(-921121)))q=R and h R=(6720232-540840)-912154 q=q or R else J=432893-432887 k=(-747733+249609)-(-498125)q=U[d]e=q(k,J)q=c(-356618+328402)W[q]=e J=c(204759-(696898-463923))k=W[J]J=-936071+936073 q=k>J q=q and 9310706-(-703467+1581426)or 1847+12353569 end end else if q<((1322425-863397)-216457)+15292751 then if q<16216503-971469 then if q<15604312-584432 then N=(((-1425786-(-388491-(176519+-691581)))-(-33125))-(803601+-1287102))-(-1035733)A=o[N]N=U[D]q=200443+13461754 I=A==N n=I else f=f+h s=not a Z=f<=J Z=s and Z s=f>=J s=a and s Z=s or Z s=10886516-(-129127+(-527343+(-919986+1630394)))q=Z and s Z=(67193+127911)+8082120 q=q or Z end else J=c(-953669-(-925445))C=c(-200814+172617)w=W[C]h=(6428082476878-938820)-(-21310)f=V(J,h)Z=m[f]C=w(Z)C=c(((916140-351397)+-464707)+-128271)h=-288023+16797962659693 Z=.8 w=W[C]C=w(Z)C=c(725119+-753316)J=c(865646+-893875)w=W[C]f=V(J,h)Z=m[f]C=w(Z)C=c(-601223+(1444694-871706))w=W[C]h=(14466077815696-991303)-424219 Z=950597-950596 C=w(Z)C=c(-959432+931235)w=W[C]s=-405012+18278295705480 J=c(-87274-(-59044))f=V(J,h)Z=m[f]C=w(Z)Z=.8 C=c((-733266-(-408313))-(-296718))q=4765649-200773 w=W[C]C=w(Z)Z=c(63082-91295)C=W[Z]h=c(188829-(1108114-891082))J=V(h,s)Z=c(-126299-(-98046))h=864414+19908514854008 f=m[J]Z=C[Z]Z=Z(C,f)J=c((-55774-908100)-(-935673))f=V(J,h)h=9386322658875-149514 J=c(716696+-744953)C=m[f]w=Z[C]f=V(J,h)Z=m[f]C=c(869741+-897999)C=w[C]C=C(w,Z)end else if q<-908987+((17522657-(-1866162-(-1003609)))-885169)then u=c(-475061-(-446816))R=c((435582-101502)+(-45912-316378))q=W[R]R=q(u)R={}q=W[c(405269-(-299990+733514))]else P=c((117580-(-207298-(-614364)))+((68830-(-492227-(-78299)))+-221524))d=W[P]G={d(z)}P=G[376050-376049]j=G[((271245+-1483067)-(-947373))-(-264451)]g=G[426944+-426941]q=9944591-268211 end end end end end end end q=#X return E(R)end,function(W)u[W]=u[W]-((-648165+(1025130+-130192))+-246772)if u[W]==467782-(1053263-585481)then u[W],U[W]=nil,nil end end,function(W,c)local E=V(c)local Y=function(Y,K,X)return q(W,{Y;K;X},c,E)end return Y end,((-838669+381740)+-204593)-(-661522),function(W,c)local E=V(c)local Y=function(Y,K,X,O)return q(W,{Y;K,X;O},c,E)end return Y end,function(W,c)local E=V(c)local Y=function(Y,K)return q(W,{Y;K},c,E)end return Y end,function(W,c)local E=V(c)local Y=function(Y,K,X,O,R)return q(W,{Y;K;X,O,R},c,E)end return Y end,function(W,c)local E=V(c)local Y=function(...)return q(W,{...},c,E)end return Y end,function()m=(-242121-(-242122))+m u[m]=-747767-(-747768)return m end,function(W)local c,q=(-365173+1252293)-(543795+343324),W[759727-759726]while q do u[q],c=u[q]-(-181028+181029),(-803429-(-232531+-570899))+c if-301170-(-301170)==u[q]then u[q],U[q]=nil,nil end q=W[c]end end return(z(12801325-(-1045135),{}))(E(R))end)(getfenv and getfenv()or _ENV,unpack or table[c(-725508-(-697268))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
