--[[
  _____           _           _     _   _             _       _  __      ____       __  _                     _             ___   _    _                                        _           _   ___ 
 |  __ \         (_)         | |   | \ | |           | |     | | \ \    / /_ |     / / | |                   | |           |  _| | |  | |                                      | |         | | |_  |
 | |__) | __ ___  _  ___  ___| |_  |  \| | ___   ___ | |__   | |  \ \  / / | |    / /  | |     ___   __ _  __| | ___ _ __  | |   | |  | |_ __  ___ _   _ _ __  _ __   ___  _ __| |_ ___  __| |   | |
 |  ___/ '__/ _ \| |/ _ \/ __| __| | . ` |/ _ \ / _ \| '_ \  | |   \ \/ /  | |   / /   | |    / _ \ / _` |/ _` |/ _ \ '__| | |   | |  | | '_ \/ __| | | | '_ \| '_ \ / _ \| '__| __/ _ \/ _` |   | |
 | |   | | | (_) | |  __/ (__| |_  | |\  | (_) | (_) | |_) | | |    \  /   | |  / /    | |___| (_) | (_| | (_| |  __/ |    | |   | |__| | | | \__ \ |_| | |_) | |_) | (_) | |  | ||  __/ (_| |   | |
 |_|   |_|  \___/| |\___|\___|\__| |_| \_|\___/ \___/|_.__/  | |     \/    |_| /_/     |______\___/ \__,_|\__,_|\___|_|    | |_   \____/|_| |_|___/\__,_| .__/| .__/ \___/|_|   \__\___|\__,_|  _| |
                _/ |                                         | |                                                           |___|                        | |   | |                              |___|
               |__/                                          |_|                                                                                        |_|   |_|                                   
]]

return(function(...)local e={"eAzFsZzzHyLgZ92y","PwgQpwUjkeWQBep=","fNZKA4tQ6eCq2p6cupT6w5v7ZV0HOezgbKSEGpXJAgwn";"nwIjnJ==";"XeIQsJ==";"b2PwGyU1AyEIp3t2Acb=","pgZTec+oFgj6gTLsG9h=","bcg4XTkE";"CHxE6B25+KoixMvePdb3lQ8fnu9bpQwB5siUCNnx4Z02U6pP","F3EQkp==";"XKY=";"G/==";"X9gS";"CDVLjIWpjzYKJbS+G2rMFWH1NwsNJwl+zb6cRjEIh8SfzkGI";"vGr2H1gn6DCJJQ+PB+8tl0urQVheLx0Cb2nGBoGumlzZ1UYX","b5+jX3p=","A2pmp2P2P3jwswzmg2y=";"1206kel=","FgEAs7kzn5NosQzZz2N=","";"120jXcPEHJ==";"b9zLX9M=";"kcU8XTY=","BQPSFgkQXy4pgIPQeeY=","n90Sne2vk1Y=","bwgQXegQF1PLFcUE";"bcISk904";"BwE7sM==","n90mn5+jXcb=","HEgtsw4TZQnmgwjDAE/=","Gv/EkaNjG/==";"+feiwMz58d9BOm4Ulu/Vkk0MiklqOvhnPQKZzK5lOkjL1D+K";"pdIZNDnrTj5DEILJu4JA1P4qBajpxYAFcgp6ajsw","kwI4kp==";"k1+oXTY=","FwLLb/==";"PwI4kp==";"kTz2F/==","kw2Ln9zN","g9I4b9goYyPEn9g7n9guYp==","D/Kgp1OJtmaZ6H0aOrWrgOdk16LF5b2SifbeplSrNlML","1203FM==";"n9IvX9Z=";"2iOCEKEN/fWn4ho3FaDEbJ==","Fw0SFwIQ";"neWMFezi","bQnsFM==","zuj5F3jizmnGn1pwbTJ=","XKy=";"PiZApBdihca7sxmgNqRS71Ac6M==";"yFHkp3verQrhKV9qMQIN8p==";"Wcu6jVhRyv9wHN+KffMbcvZyiUWHpjgNA3Prv9aFqLHvv9Yu","pQL1dRV/F2otorg5VLuXJ5wxBrSJD8bMMxeqHY/5KqxK","e9EIX2jIzwP1PZ4I";"b9Ijb3h=","3tYXzQAOvY5So0FAtF7jPDwWdOwp+fCZSm4BCLJZXh+nhV/5","1204k1PLn9IvX9Z=","b+rUAt5OTvxGacvTYgPbwSRkyV/0qW8iHmajs5d=","GPbYgzDfOFQqsPflI6VN2EWbbTlCCWe2zw8714f+5smTc+D3jWZ=";"X90Lk5zQbcESkM==","zZkCb2zSkeLOPujC","YZnaNxBC1G3XUqz9Ju5dAJ==";"hrG1sO2Z/9vFicJzK16ME9FyJsk8PbA17GLf3kSzlkD4Rg4b7sxwepyjPfz2Tt7zjy9E+Y5nowpnM3UBhf/dbS+aBFxp/fs3RZA3P1IvwXBfmBl+FOvaaqKgz6F2J+rIP/==";"P5nqnEzAFw2cn7Pu";"keW6X5Z2ZAgMZ1Nm","PwgQZwgoncE7kp==";"AmIkgTh=";"RYr5b3pMbytSyNG8CSqYRJ8j/rHoHelM+8qvMTRRSdO7lLy=","yTckJKM04njHsHJ=";"WUtbbOpZ2J==","sC/yuh2TDmEY1Ry1SpxVqM==";"k3Pob1NUzgkVPgIK","bTPoseW3","oKi/qIF6OO1BhN/zvg7BRJ==","B5PQbynEnJ=="}for a,L in ipairs({{-649176-(-649177);-712937+713012};{-351039-(-351040),-812399-(-812457)};{914240-914181,(-304756-611157)-(-915988)}})do while L[226645+(33049-259693)]<L[-257485-(-257487)]do e[L[395291+-395290]],e[L[((((959741+-3413983)-(-866187))-(-1433138-(-854730)))+134500)+875149]],L[-939661-(-939662)],L[(-188335+((1782730-735846)-937214))-(-78667)]=e[L[-193501+193503]],e[L[493884-493883]],L[(142231+845866)+-988096]+(-672945-(-672946)),L[110117-110115]-(42934+-42933)end end local function a(a)return e[a+(309741-309497)]end do local a=math.floor local L=string.char local g={W=819235-819178;["5"]=-504719+504726,["4"]=625914+-625869;R=-669189+669251,o=490818-490768;P=-982200-(508962+-1491179);n=-269924-((299894-(-599330))+(-1189816-(-20639)));B=-177275-(-177293);F=-618509+618533,["+"]=-632251-(734993+-1367253),i=-164401+164444,C=-447337+447347,["0"]=588893+-588832;K=-52888+52891,y=-1029894-(-1029898);X=626435+-626408,G=((-62717+(424676+(-270901+-441059)))-564194)-(-914209);["/"]=12193+-12161,A=517171-517152,U=-852773+(-38809+891631),f=1037641-1037610;Z=((-169771+((-583446-152334)-(-829120)))-(-30450))-(-46001);S=-380126+380172,h=-1002985+1002997;O=357388-357377,z=-751977-(-751990),v=956497-956463,s=272984-272958;["2"]=-34499+34552;Y=236177-236169,H=478611+-478581,q=-266454-(-266469);e=(528689-(523157+-72405))-77915,["9"]=(-1202207-(-988061))-(2947+-217099);r=-110240-(-110299);["1"]=(-329564-(414678+-509018))+235247;M=-39588+39636;T=-892968-(-893023);c=-419983+420021,u=(979126-1030913)+((811198+(-280876-(-381988)))+(691315+(-531542-1020260)));E=795763+(-969253+173527);x=334513+(-786157-(-1396822-(-945115)));m=877267+-877216,I=1044651+-1044646,d=(-142285-196913)+339258,N=(-294294+-251016)-(-545350),["6"]=751167+(-885003+133880),["8"]=-142858-(-142905),V=60708+(-796871-(-736221));j=-289743+289784,L=71416-71383,w=-612317+612371;t=84028-84027,Q=(-869236-(-13036))+856252,l=175850-175794,D=979914+-979872;k=(811126+-63670)-747431,p=-217079+217095;J=293230+-293230;a=400972-400970;g=15781+-15760;["3"]=(700268+-927880)-(((-329886+(715269-(-315745)))+316826)+-1245605);b=632228-(171492+460708);["7"]=967288+-967253}local b=string.len local o=e local P=string.sub local t=table.concat local O=type local w=table.insert for e=-782589-(-782590),#o,(118641+419939)-538579 do local A=o[e]if O(A)=="string"then local O=b(A)local m={}local j=-729237-(-729238)local X=-360487+360487 local S=316852-316852 while j<=O do local e=P(A,j,j)local b=g[e]if b then X=X+b*(443461-443397)^((-454865+(-348352-(-803220)))-S)S=S+(1026347+-1026346)if S==491555-491551 then S=-576373+(-65547+(517710-(-124210)))local e=a(X/(-918429+983965))local g=a((X%(-993531+1059067))/(995828+-995572))local b=X%(((855087-(370425+-414659))+-362661)+-536404)w(m,L(e,g,b))X=-644538-(-644538)end elseif e=="="then w(m,L(a(X/((-1502561-(-924995+53300))-(-696402)))))if j>=O or P(A,j+(378740+-378739),j+(-1023373-(-1023374)))~="="then w(m,L(a((X%(-427380+(556171-63255)))/(-582160+582416))))end break end j=j+(765095+-765094)end o[e]=t(m)end end end return(function(e,g,b,o,P,t,O,Y,W,J,Q,m,u,r,A,L,T,j,X,w,S)Y,J,W,w,Q,u,r,j,T,S,L,X,A,m=function(e,a)local g=X(a)local b=function(b,o,P,t,O)return L(e,{b,o;P,t;O},a,g)end return b end,function(e)A[e]=A[e]-(-262922+262923)if-791316+791316==A[e]then A[e],w[e]=nil,nil end end,function(e,a)local g=X(a)local b=function()return L(e,{},a,g)end return b end,{},function(e,a)local g=X(a)local b=function(...)return L(e,{...},a,g)end return b end,function(e,a)local g=X(a)local b=function(b,o,P)return L(e,{b,o;P},a,g)end return b end,function(e,a)local g=X(a)local b=function(b,o,P,t,O,w)return L(e,{b;o;P,t,O;w},a,g)end return b end,474092+-474092,function(e,a)local g=X(a)local b=function(b)return L(e,{b},a,g)end return b end,function(e)local a,L=139456-(-691472-(-830927)),e[-377113-(-377114)]while L do A[L],a=A[L]-(825006-(-248526+1073531)),a+(533763+-533762)if(408933+-1190232)-(738289+-1519588)==A[L]then A[L],w[L]=nil,nil end L=e[a]end end,function(L,b,o,P)local l,s,S,I,q,n,D,v,j,U,Q,E,i,F,R,y,k,d,z,M,O,G,C,H,A,Z,K,X,f,h,N,V,B,c while L do if L<((6137648-(-663892))-(-930852))-(-186891+-454416)then if L<(-804902+4715519)-(-107961)then if L<868499+724659 then if L<((1056686-(-61341))-309982)+72001 then if L<461486+((-476532+1340068)+-769614)then if L<929489+-392255 then if L<228005+(995627-728334)then L=w[o[-109090-(-109097)]]L=L and(-134816+((4364856-140095)-(-855785)))-1040019 or-505741+8824899 else c=w[j]I=c L=c and 8223150-(-443941)or 14357267-(-263514)end else v=-799087+799087 U=#R H=U==v L=H and 1045695+4154397 or 15509574-531668 end else if L<493647+221534 then if L<-171532+(1793327-1023306)then j=w[o[-642655-(-642658)]]X=625889+-625888 A=j~=X L=A and 794447+386810 or 13426337-(739859+(-983834+368654))else s=M==E L=545186+(8326661-(-589715))q=s end else O=a(989874-990110)L=e[O]k=a(-936471+936232)A=w[o[(332233-(-337506))+-669735]]S=a(863506+(-663861-199877))f=Y((477330-(-387150))+5927033,{})X=e[S]K=e[k]k={K(f)}K=-8658-(449521+-458181)N={g(k)}Q=N[K]S=X(Q)X=a(-584792-(106990-691552))j=A(S,X)A={j()}O=L(g(A))j=w[o[1019372-1019367]]L=j and-340171+16124068 or 6321817-133319 A=O O=j end end else if L<1681979-((-295889-(462653-277566))-(-882782))then if L<-723859+1898998 then if L<534798+631106 then L=24025+(9017710-(-689735))else n=nil h=J(h)C=J(C)L=3023787-(-785594)d=J(d)Z=J(Z)z=J(z)B=J(B)end else j=w[o[(337570+-125424)-212143]]X=928476+-928444 f=475489-475487 M=(-985830+855948)-(-129895)A=j%X S=w[o[213414+-213410]]K=w[o[602371-602369]]H=w[o[-650760+650763]]R=H-A L=-1024911+10622269 H=(-979937-(-953356))-(-26613)E=R/H V=M-E k=f^V N=K/k Q=S(N)S=((321607-(-3293))-(-487928))+(287255+4293867213.0)X=Q%S Q=-718005-(-718007)S=Q^A k=496041+-496040 j=X/S S=w[o[-346643-(-346647)]]K=j%k f=((523899+((-1024110+-108924)-(-138294)))-(-643566))+-172469 k=(4295431906.0-(1063556-811536))-212590 N=K*k Q=S(N)S=w[o[(171869-(1379676-543972))+663839]]N=S(j)M=(1404489-((1036591-(-652351))-846930))+-562221 X=Q+N K=(-510369+890957)-315052 Q=-188248-(-253784)S=X%Q N=X-S Q=N/K K=-265947+((-681814-(-564912-(-664362)))-(-1047467))N=S%K k=S-N K=k/f f=982161-981905 k=Q%f j=nil S=nil X=nil V=Q-k f=V/M V={N,K,k;f}w[o[686851+(-974244-(-287394))]]=V k=nil N=nil f=nil K=nil A=nil Q=nil end else if L<549539+857312 then v=1041411-1041405 L=w[K]F=-369422-(-369423)s=L(F,v)v=a((117161-1011695)-(-894359))L=a(-991359+(-535173+1526357))e[L]=s F=e[v]v=((1036165-755029)+270798)+-551932 L=F>v L=L and 9431776-(-692844)or 5605701-(926183-326645)else N=O K=a(733224+(-72441+-660964))k=a(713554-713772)O=e[K]K=a(207383+-207617)L=O[K]K=m()w[K]=L O=e[k]k=a(-95630-(-95414))L=O[k]k=L V=L E=a(-838383-(-838165))M=e[E]f=M L=M and 137476+14679609 or-69891+(11016755-968108)end end end else if L<(-326976+(1032784+-637489))+2770255 then if L<1989613-(-710999)then if L<2257122-(-172330-173523)then if L<2594459-378586 then L=O and-418974+1260366 or(-48299+-989507)+1311175 else k=V F=a((-676237-300920)-(((-49975+254594)+-1786812)-(-605224)))s=e[F]F=a(246921-247097)q=s[F]s=q(A,k)L=-871636+5479870 q=w[o[990766-990760]]F=q()U=s+F H=U+N k=nil U=-221044-(-273970-(674570-727240))F=754783-754782 R=H%U N=R U=X[j]s=N+F q=S[s]H=U..q X[j]=H end else L=e[a(1038219+-1038399)]O={}end else if L<216133+2596166 then L=true L=L and 1443958-59184 or(-831458+4456325)-946673 else L=227892+8157044 end end else if L<4835908-(1661928-642126)then if L<-233142+3699943 then if L<-101945+3420639 then L=w[o[-843461+843471]]j=w[o[605691+-605680]]A[L]=j L=w[o[-753478-(-753490)]]j={L(A)}O={g(j)}L=e[a(-399709+399513)]else L=(-81244-(-290850))+(8677349-111747)end else q=q+F O=q<=s d=not v O=d and O d=q>=s d=v and d O=d or O d=(((-44234+65101)+-1778027)-(-886827))+(9168656-(-5307))L=O and d O=6553362-(-936202)L=L or O end else if L<3111519-(-786725)then G=108873+-108872 y=n[G]c=L G=false D=y==G I=D L=D and 82792+4041434 or-550279+10355550 else X=(93503+-1018703)-(-925200)A=a(480433+(-1350889-(-870230)))L=e[A]j=w[o[289345+-289337]]A=L(j,X)L=-559168+8878326 end end end end else if L<5660611-(-638561)then if L<434583+4531899 then if L<4477381-(-180557)then if L<(918937-110341)+(4228984-429454)then if L<(3115273-(-522383))-(-609888)then G=-117161-(-117163)y=n[G]G=w[C]D=y==G L=(1123558-312489)+(8828032-(-374850+(-823986-(-1032666))))I=D else O=a(880823-881049)L=e[O]A=a(-276120-(-275899))O=L(A)L=e[a(409096-409285)]O={}end else V=V+M k=V<=f R=not E k=R and k R=V>=f R=E and R k=R or k R=(((-2246-(-893222))-(145639+789633))+532451)+2108260 L=k and R k=16931810-512193 L=L or k end else if L<1039696+3669040 then Q=719935-719933 j=w[o[(130184-160529)+30346]]S=-736288+736289 X=j(S,Q)j=-271609+271610 A=X==j O=A L=A and 630504+(501312+534375)or 10339724-51323 else v=-672727+18441148812082 N=f U=a(1029830-1030047)H=X(U,v)R=j[H]E=S[R]M=V==E L=M and 4829082-(-713248)or((760874-26497)+(782845+(((-930063+11127015)-371066)-31392)))-154283 end end else if L<6180663-157350 then if L<1019742+4505453 then if L<-427207+(5953760-493956)then v=a(-966876-(-966701))L=e[v]v=a(((-642125-(-99038))+537287)-(-5588))e[v]=L L=12063159-848818 else H={}k=nil z=a(-732731-(-732496))U=m()w[U]=H K=nil h={}v=T((807728+49246)+5396475,{U;f,V,Q})D=nil n=a(-362533-(-362329))H=m()d=m()S=nil w[H]=v v={}w[d]=v Q=J(Q)Z=a(-918064-(-917824))v=e[z]C=w[d]B={[Z]=C;[n]=D}z=v(h,B)v=r(10501320-(-633513),{d,U,E,f;V,H})d=J(d)K=a(-195371-(814549-(((446850-231550)-100347)+((((-441962-(846293-(-133371+1010944)))-(-385072))+(253207+38667))-(-628493)))))E=J(E)j=z k=(-839125+21363591687328)-415603 U=J(U)X=v f=J(f)N=nil v=954960+16469797495698 N=X(K,k)V=J(V)M=nil M=a(710545+-710716)V=514414+32705749426536 f=a(-256445-(-256204))E=15704432631799-881997 R=nil H=J(H)Q=j[N]k=X(f,V)U=(27464147362995-885240)-67008 V=15893588724340-(-810927)K=j[k]N={K}f=a(50682+(371008+-421880))k=X(f,V)K=j[k]R=28759596171094-(562124+(-700139-(-965194+1780436)))V=X(M,E)f=j[V]E=a(-707273+707064)M=X(E,R)V=j[M]R=a(543570-(1110967-(864526+-297301)))H=-78796+32239020280123 E=X(R,H)H=a(-273038-(-272861))d=-247558+9612480143026 M=j[E]R=X(H,U)U=a(-490146-(-489941))E=j[R]H=X(U,v)v=a(569462+-569691)R=j[H]U=X(v,d)H=j[U]k={f;V,M;E;R,H}S={[Q]=N,[K]=k}V=(4798140503524-528576)-(-229578)N=a(476070+-476297)Q=e[N]f=a(-348794+348583)k=X(f,V)N=a(986200+(-574987-411408))N=Q[N]K=j[k]V=a(-248892-(-248690))N=N(Q,K)Q=a((1086875-600238)+-486821)M=(54558-(-948693))+23694938311228 Q=N[Q]H=33575554184443-728849 Q=Q(N)K=a(-768002+((((1175630-(-329455))-(116379+(1202760-(-199817+653008))))-590909)-(-719604)))N=e[K]L=(-805542-(-348906))+11375210 f=X(V,M)k=j[f]R=a(344204-344403)K=N(k)k=.8 K=a(474818+(454875+-929875))N=e[K]K=N(k)K=a(((285154+888325)-286279)+-887406)N=e[K]E=X(R,H)M=j[E]V=S[M]M={N(V)}f=M[(412764+-662742)+249981]K=M[872213-872212]k=M[-153174-(-153176)]end else v=(-670957+-41440)+((395661-(-382874))+345340430441)U=a(640249-(436676-(-203766)))E=a(-209292-(-209122))M=e[E]H=X(U,v)R=j[H]E=M(R)v=3345331008389-(-407596+1415693)E=a(742677-742859)M=e[E]R=.8 E=M(R)U=a(703389+(-830336+126739))E=a(425587+(460486+-886243))M=e[E]H=X(U,v)R=j[H]E=M(R)L=10592508-((-226432-182724)-155769)E=a(-167459+(371037-(243800+-40040)))d=807047+25448072253654 R=(-809223+383280)-(-425944)M=e[E]E=M(R)U=a(725928+-726156)v=-266627+14973186191354 E=a(-924064-(-923894))M=e[E]H=X(U,v)v=a(315544+-315735)R=j[H]E=M(R)E=a(-311125-(-310943))M=e[E]R=.8 E=M(R)R=a(88414+-88641)E=e[R]U=X(v,d)v=-881120+(3190175672785-(-838469))R=a(((-682174-(-217764))+(((344026-(-993542))-(-688166))-(1037131+-496757)))-1021145)H=j[U]U=a((12465+((314130+424007)+-345451))+-405343)R=E[R]R=R(E,H)H=X(U,v)v=833401+32330683532967 E=j[H]M=R[E]E=a(704487+-704720)U=a(-830931+830733)H=X(U,v)R=j[H]E=M[E]E=E(M,R)end else if L<(-1003618+8182107)-951721 then L=-485769+(1481666-722528)w[o[(-429730-(-432651+867825))-(-864909)]]=O A=nil else A=w[o[911428+-911427]]O=#A A=151366+-151366 L=O==A L=L and 12743559-(-213032)or 9344189-(-253169)end end end else if L<6885545-(-694476)then if L<201261+7290282 then if L<119470+6879344 then if L<-372349+7116686 then I=w[j]L=I and 3691025-(-137856)or-587389+11071452 O=I else j=a(-557414+557214)X=-7535+(-123767+12335816)O=-185967+13148485 A=j^X L=O-A O=a(((-1858480-(-1025960))-(-533752))-(-298599))A=L L=O/A O={L}L=e[a(710635-710848)]end else s=w[j]L=s and 993702+-365503 or 646650+8814912 q=s end else if L<7685966-(743290+-633300)then L=true w[o[-178185-(-178186)]]=L O={}L=e[a(-689490+689293)]else j=a(655093+-655287)X=(-711227-(-515080))+15280939 A=j^X O=518657+(-345+4718471)L=O-A O=a(552339+(((((106142-601034)-(-487739))+-870516)-(-519936))+(21154-215974)))A=L L=O/A O={L}L=e[a(506669-506900)]end end else if L<781069+7530041 then if L<(304517-759807)+8443854 then if L<(7313336-720314)-(-1048196)then O={}X=nil S=nil j=nil L=e[a((597120+-1576304)-(-1784151-(-805146)))]Q=nil else L={}w[o[117677-117675]]=L K=837056+-836801 k=a(-435284+435096)O=w[o[744840+(-1499820-(208115+(681523+-1644621)))]]Q=35184371670804-(-678112-(-260084))S=O O=j%Q w[o[820978+-820974]]=O N=j%K K=-800066+800068 Q=N+K w[o[-400577-(-635904-(-235322))]]=Q K=e[k]k=a(-472322-(-472149))N=K[k]K=N(A)N=a(-150065-(-149824))k=271218-271217 X[j]=N V=-917719+917720 N=(-235859-773895)-(-1009756)M=V L=3849989-(-758245)V=387444-387444 E=M<V f=K V=k-M end else d=m()w[d]=q z=a(1047089-((-1042192+543392)+1546070))O=e[z]z=a(649938+-650172)L=O[z]h=-193881+193981 z=673311-673310 B=(-214416+374581)+-159910 O=L(z,h)l=-830361-(-830361)z=m()C=(((90248-57543)+-296885)-408425)+672606 w[z]=O L=w[K]h=780024+-780024 O=L(h,B)h=m()n=880077-880075 w[h]=O B=1012204-1012203 L=w[K]D=a(576804-577036)Z=w[z]O=L(B,Z)B=m()w[B]=O O=w[K]i=-580382-(-590382)Z=O(C,n)O=-877214-(-877215)L=Z==O O=a((-948590-(-754083))-(-194277))n=a(119000+-119174)Z=m()w[Z]=L c=e[D]L=a(38517-38740)y=w[K]G={y(l,i)}L=H[L]D=c(g(G))c=a(-687546+687372)I=D..c C=n..I n=a((237840+-864131)+(1004612+-378560))L=L(H,O,C)C=m()I=u(4897859-224525,{K;d;V,X,j;U,Z,C;z;B,h,f})w[C]=L O=e[n]n={O(I)}L={g(n)}n=L L=w[Z]L=L and 7619246-1003954 or 911456-383499 end else if L<-640493+8961144 then j=848531-(577105-((304932+-1056295)+(105738+374200)))L={}X=w[o[1040126+(431761+-1471878)]]S=X A=L X=93129-93128 L=963973+8474111 Q=X X=-620146+620146 N=Q<X X=j-Q else H=7487045525731-(-626010)L=9403311-(((-920107+-41858)+1712554)+-1765162)K=a((-183555+-680491)-(-863840))N=e[K]R=a(380174+-380361)E=X(R,H)M=j[E]V=S[M]M={N(V)}k=M[768371-768369]f=M[(1626937-750690)+-876244]K=M[-843259+843260]end end end end end else if L<10362992-(-207313)then if L<(8422472-(-1040550))-(-210702)then if L<8689081-(-1000302+(-812503+(1433520-37048)))then if L<-575487+9333789 then if L<-198103+8862556 then if L<73191+8341560 then O={j}L=e[a(-472808+472623)]else L=11652443-534453 H=U h=H R[H]=h H=nil end else D=538433+-538432 c=n[D]I=c L=(15123959-234136)-(-476214+745256)end else if L<(123900-(-6396))+(8363970-(-485573))then if L<(-248444+-140141)+9243449 then L=true L=L and 770685+8171055 or 741152+14040694 else O=a(783533+-783708)A=a(902566-(((1008152-375447)-(-637089))-367016))L=e[O]O=e[A]A=a(717069+-717281)e[A]=L A=a(420256+-420431)e[A]=O A=w[o[(672195+-542826)+-129368]]j=A()L=9673412-898204 end else L=980777+13997129 v=-331132-(-1045314+(649949+64233))U=#R H=U==v end end else if L<666381+8793421 then if L<856684+(1040973+7533750)then if L<-183226+9466015 then M=V==Q N=f L=M and 14761523-1024295 or(244005+-707551)+9795211 else L=10534335-(-384239)V=nil N=nil end else X=X+Q j=X<=S K=not N j=K and j K=X>=S K=N and K j=K or j K=10017311-(-306443-710829)L=j and K j=-697985+(-49081+3961130)L=L or j end else if L<511384+9015509 then w[j]=q L=w[j]L=L and 543047+496219 or 228853+10182134 else X=a(464660-464878)j=e[X]X=a((-129159-(-366403))-237422)A=j[X]L=e[a(-960618+960411)]X=w[o[-91026+91027]]j={A(X)}O={g(j)}end end end else if L<-157174+(-828755+11279506)then if L<-773960+((126578+561612)+(10903830-828379))then if L<(-400689+11304480)-926415 then if L<10154996-351148 then R=nil S=J(S)M=nil E=nil Q=J(Q)k=nil R={}j=J(j)U=J(U)X=J(X)H=nil X=nil j=nil k=a(194686+-194904)f=J(f)E=m()N=nil K=J(K)V=J(V)K=a(888513-888694)N=a(795345-(981443+-185917))H=662469-662468 Q=e[N]N=a(67333+-67571)S=Q[N]M={}Q=m()w[Q]=S N=e[K]K=a(242913+-243147)S=N[K]K=e[k]f=a(-61671-(-61483))k=a(-318371-(972169+-1290362))N=K[k]U=-369555-(-369811)V=m()k=e[f]f=a(240614+(108233-(322814+26258)))K=k[f]f=m()k=286470+-286470 v=U w[f]=k k=-371595+(-311645-(-683242))U=(-62900+-827769)-(-890670)w[V]=k d=U w[E]=M M=-107701-(822727-930428)k={}U=-59633+59633 z=d<U L=(-359550+((713973-(-41371))+10530635))-(-191561)U=H-d else O=I L=c L=((1040779-(932148+-312499))+(-483410+(-469993+-179713)))+((10660932-(414551+-516883))-(-432785))end else L=V O=f L=f and-1026124+(416745+(((-1252370-(-11695))-(-822310))+(-234487+16534140)))or 13008+((-780371+396821)+(-649443+11373876))end else if L<((397593-787917)+(10297460-(-808484)))-483926 then d=a(469976+-470188)F=a(-603428+603196)L=e[F]v=e[d]F=L(v)L=a(-3107-(-1016951-(-1014019)))e[L]=F L=-843485+((11295500-(-22556))-((-352629+(-148012+123482))+-362611))else j=w[o[-590890+590892]]L=(402009+468795)-(382983+-1178370)X=w[o[-111518+111521]]A=j==X O=A end end else if L<771524+9660031 then if L<(389047+390708)+9636680 then if L<9610714-(-786461)then L=-993972+16265881 V=a(-838268+838053)f=e[V]O=f else L=true L=85983+14125364 end else f,V=K(k,f)L=f and 5076528-112743 or 7928416-347736 end else if L<-820900+11360153 then w[j]=O L=-68949+1236939 else j=m()X=a(-540380-(-540192))L=true w[j]=L A=b O=e[X]X=a(251962+-252184)L=O[X]S=m()X=m()w[X]=L Q=m()L=T(-229688+4835943,{})k=u(-586890+(7657589-(-493112)),{Q})K=a(891643+-891882)w[S]=L L=false w[Q]=L N=e[K]K=N(k)L=K and-98630+(16973953-862482)or 518470-(-896433)O=K end end end end else if L<599020+13530176 then if L<678968+10506124 then if L<-998323+12121842 then if L<(9838447-(((88316-(977126-21937))+1577404)+-998998))-(-965122)then if L<10511720-(-881594+455983)then f,V=K(k,f)L=f and 9613576-399110 or(7670818-196846)-(-877703)else L=w[o[(-642692+56073)+586620]]j=X k=(57208+(573691+-1660373))+1029474 f=343741+-343486 K=L(k,f)A[j]=K j=nil L=9126021-(-312063)end else U=U+d h=not z H=U<=v H=h and H h=U>=v h=z and h H=h or H h=7567961-(-1894425-(-858045))L=H and h H=(10898072-929543)-884653 L=L or H end else if L<856102+10288069 then L=w[o[-1929+1930]]X=L j=b[(928755-335391)+-593362]L=X[j]A=b[-73799+73800]L=L and(514585+-388954)+2700052 or 8508280-(-1004927+(479527+1290871))else V=nil N=nil L=-913621+11331505 end end else if L<13401498-(-30791)then if L<14171074-979262 then if L<-989016+(538536+12712965)then L=-71464+2823344 else X=621766-621549 j=w[o[42946-42944]]A=j*X j=12273847942087-(-1077447-(-91531))O=A+j j=-817002-(-817003)A=35184372616330-527498 L=O%A w[o[467276-467274]]=L A=w[o[-942448+942451]]O=A~=j L=-34988+13336646 end else j=w[o[-330948-(-330951)]]X=-228754-(-228885)A=j*X L=156129-(528959-956099)j=1001631+-1001374 O=A%j w[o[-590623-(-590626)]]=O end else if L<987647+12958406 then v=-196981+6684755208166 E=a(381540-381710)M=e[E]U=a(162283-162466)L=-779584+10111249 H=X(U,v)R=j[H]E=M(R)E=a(706999+-707181)R=.8 M=e[E]U=a(314901-315104)v=-11741+34858922537345 E=M(R)E=a(-486579-(-486409))M=e[E]H=X(U,v)R=j[H]d=a(-718033-(579852+-1297665))H=a(197914-198138)E=M(R)E=a((-330206-(-647818))-317813)M=e[E]R=e[H]h=954111055173-(-645817)v=X(d,h)U=j[v]v=a(170463+-170649)v=R[v]H={v(R,U)}E=M(g(H))M=E()else L=true L=L and(805994+(14681603-(-765215)))-(708299-(308606+-140803))or 14469263-257916 end end end else if L<-633756+(14815350-(-1039946))then if L<15309368-501603 then if L<(304977+120928)+((718057+-407328)+14039172)then if L<(603116+(14304043-693048))-(-154423)then L=u(4241552-((-927631+(530465+2022795))-(680879+145989)),{S})s={L()}O={g(s)}L=e[a(258703-258940)]else w[j]=I l=-120845+((-977221+2109230)-1011163)G=w[B]y=G+l D=n[y]c=M+D D=(-613114-(824569+((807078+-2218250)-(-985575))))+1012342 L=c%D M=L L=1346313-178323 y=w[h]D=E+y y=-218044+218300 c=D%y E=c end else O={}L=e[a(188454+-188696)]end else if L<15073613-212442 then R=a(-678220-(-678002))L=10114711-135955 E=e[R]R=a(552892-553107)M=E[R]f=M else v=#R U=972840+-972839 H=S(U,v)L=-864396+(-326736+1732521)U=N(R,H)v=w[E]h=-359790-(-359791)z=U-h d=K(z)H=nil v[U]=d U=nil end end else if L<576328+15266191 then if L<((534932+14721172)-(-630032))-131016 then if L<16233232-854191 then H=W(6655029-(-924801),{})f=m()R=a(477924-478163)M=((-233389+472217)+-343287)-(-104524)V=-545075-(-545078)w[f]=O L=w[K]O=L(V,M)L=1048181+-1048181 V=m()w[V]=O F=a(309339-309571)M=L O=e[R]L=-293466+293466 E=L R={O(H)}L={g(R)}O=(819343-159961)-(-197706-(-1569967-(-712881)))R=L L=R[O]H=L O=a(-323326+(-3256+326346))L=e[O]U=w[X]s=e[F]F=s(H)s=a((728112+184501)-((490329-(-157838))+264676))q=U(F,s)U={q()}O=L(g(U))U=m()w[U]=O q=w[V]O=1042846-((1021607-(1073798-733831))-(-361205))s=q L=(369942+((-1170246-(-124007))+1259108))+(-548549+(3161403-(-613716)))q=-448055+(-227520-(-675576))F=q q=(-247407+-205741)-(-453148)v=F<q q=O-F else L=858957+((-84710-(-867800))+1109833)end else X=w[o[458889+-458883]]L=-387652+6576150 j=X==A O=j end else if L<-844651+16865723 then N=w[Q]O=N L=(-53246+-435465)+1903614 else N=nil L=300052+8084884 S=nil K=nil end end end end end end end L=#P return g(O)end,function(e)for a=-152204+(-371081+523286),#e,964032+-964031 do A[e[a]]=(-904904-(75611+(-452652+-527864)))+A[e[a]]end if b then local L=b(true)local g=P(L)g[a(-90453-(-90213))],g[a(538107-538326)],g[a(938219-938462)]=e,S,function()return 403939+(-1238979-(-718330))end return L else return o({},{[a(139373+-139592)]=S,[a((159126-(-14818))+-174184)]=e;[a((716163+-1694235)-(-977829))]=function()return(-55469-221546)-(-160305)end})end end,{},function()j=j+((-546393-(-265604))-(-362112-(-81322)))A[j]=772954+-772953 return j end return(Q(10221056-(-326709),{}))(g(O))end)(getfenv and getfenv()or _ENV,unpack or table[a(-438038-(-437823))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
